shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
cambridge_west,42.35952,-71.09416,0,
boston_east,42.35928,-71.0938,0,
boston_daytime,42.35917,-71.09371,0,
cambridge_east,42.35893,-71.09351,0,
boston_all,42.35831,-71.09316,0,
tech,42.35821,-71.09316,0,
cambridge_all,42.35814,-71.09321,0,
boston_west,42.35766,-71.0947,0,
ezride_east,42.35766,-71.0947,0,
ezride_east_short,42.3575,-71.09516,0,
ezride_west,42.35746,-71.09521,0,
ezride_md,42.35742,-71.09522,0,
ezride_west_short,42.35722,-71.09513,0,