trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled
boston_all_weekend,0:00:00,0:00:00,mass84_d,0,0,0,
boston_all_weekend,0:02:00,0:02:00,massbeac,1,0,0,
boston_all_weekend,0:04:00,0:04:00,massnewb,2,0,0,
boston_all_weekend,0:06:00,0:06:00,comm487,3,0,0,
boston_all_weekend,0:09:00,0:09:00,comm478,4,0,0,
boston_all_weekend,0:12:00,0:12:00,beacmass,5,0,0,
boston_all_weekend,0:14:00,0:14:00,mass77,6,0,0,
boston_all_weekend,0:15:00,0:15:00,mass84,7,0,0,
boston_all_weekend,0:18:00,0:18:00,massbeac_b,8,0,0,
boston_all_weekend,0:22:00,0:22:00,beac528,9,0,0,
boston_all_weekend,0:28:00,0:28:00,487comm,10,0,0,
boston_all_weekend,0:37:00,0:37:00,bays111,11,0,0,
boston_all_weekend,0:39:00,0:39:00,bays155,12,0,0,
boston_all_weekend,0:43:00,0:43:00,manc58,13,0,0,
boston_all_weekend,0:46:00,0:46:00,stpaul259,14,0,0,
boston_all_weekend,0:58:00,0:58:00,beacmass_a,15,0,0
boston_east_weekend,0:00:00,0:00:00,mass84_d,0,0,0
boston_east_weekend,0:03:00,0:03:00,massbeac,1,0,0
boston_east_weekend,0:06:00,0:06:00,massnewb,2,0,0
boston_east_weekend,0:10:00,0:10:00,comm487,3,0,0
boston_east_weekend,0:13:00,0:13:00,comm478,4,0,0
boston_east_weekend,0:14:00,0:14:00,beacmass,5,0,0
boston_east_weekend,0:17:00,0:17:00,mass77,6,0,0
cambridge_east_weekday,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_east_weekday,0:03:00,0:03:00,nw10,1,0,0
cambridge_east_weekday,0:04:00,0:04:00,nw30,2,0,0
cambridge_east_weekday,0:05:00,0:05:00,nw86,3,0,0
cambridge_east_weekday,0:06:00,0:06:00,nw61,4,0,0
cambridge_east_weekday,0:09:00,0:09:00,mainwinds,5,0,0
cambridge_east_weekday,0:10:00,0:10:00,porthamp,6,0,0
cambridge_east_weekday,0:13:00,0:13:00,camb638,7,0,0
cambridge_east_weekday,0:14:00,0:14:00,camb5th,8,0,0
cambridge_east_weekday,0:15:00,0:15:00,6thcharl,9,0,0
cambridge_east_weekday,0:17:00,0:17:00,elotmain,10,0,0
cambridge_east_weekday,0:18:00,0:18:00,amesbld66,11,0,0
cambridge_east_weekday,0:20:00,0:20:00,mitmed,12,0,0
cambridge_east_weekday,0:22:00,0:22:00,kendsq,13,0,0
cambridge_east_weekday,0:23:00,0:23:00,wadse40,14,0,0
cambridge_east_weekday,0:26:00,0:26:00,mass77,15,0,0
cambridge_all_weekday,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_all_weekday,0:01:00,0:01:00,mccrmk,1,0,0
cambridge_all_weekday,0:02:00,0:02:00,burtho,2,0,0
cambridge_all_weekday,0:03:00,0:03:00,newho,3,0,0
cambridge_all_weekday,0:04:00,0:04:00,tangwest,4,0,0
cambridge_all_weekday,0:06:00,0:06:00,simmhl,5,0,0
cambridge_all_weekday,0:08:00,0:08:00,ww15,6,0,0
cambridge_all_weekday,0:09:00,0:09:00,brookchest,7,0,0
cambridge_all_weekday,0:10:00,0:10:00,putmag,8,0,0
cambridge_all_weekday,0:12:00,0:12:00,rivfair,9,0,0
cambridge_all_weekday,0:13:00,0:13:00,rivpleas,10,0,0
cambridge_all_weekday,0:14:00,0:14:00,rivfrank,11,0,0
cambridge_all_weekday,0:16:00,0:16:00,sydgreen,12,0,0
cambridge_all_weekday,0:18:00,0:18:00,paci70,13,0,0
cambridge_all_weekday,0:19:00,0:19:00,whou,14,0,0
cambridge_all_weekday,0:20:00,0:20:00,edge,15,0,0
cambridge_all_weekday,0:30:00,0:30:00,mass84,16,0,0
cambridge_all_weekday,0:33:00,0:33:00,nw10,17,0,0
cambridge_all_weekday,0:34:00,0:34:00,nw30,18,0,0
cambridge_all_weekday,0:35:00,0:35:00,nw86,19,0,0
cambridge_all_weekday,0:36:00,0:36:00,randhl,20,0,0
cambridge_all_weekday,0:39:00,0:39:00,mainwinds,21,0,0
cambridge_all_weekday,0:40:00,0:40:00,porthamp,22,0,0
cambridge_all_weekday,0:43:00,0:43:00,camb638,23,0,0
cambridge_all_weekday,0:44:00,0:44:00,camb5th,24,0,0
cambridge_all_weekday,0:45:00,0:45:00,6thcharl,25,0,0
cambridge_all_weekday,0:47:00,0:47:00,elotmain,26,0,0
cambridge_all_weekday,0:48:00,0:48:00,amesbld66,27,0,0
cambridge_all_weekday,0:50:00,0:50:00,mitmed,28,0,0
cambridge_all_weekday,0:52:00,0:52:00,kendsq,29,0,0
cambridge_all_weekday,0:53:00,0:53:00,wadse40,30,0,0
cambridge_all_weekday,0:56:00,0:56:00,mass77,31,0,0
cambridge_west_weekend,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_west_weekend,0:01:00,0:01:00,mccrmk,1,0,0
cambridge_west_weekend,0:02:00,0:02:00,burtho,2,0,0
cambridge_west_weekend,0:03:00,0:03:00,newho,3,0,0
cambridge_west_weekend,0:04:00,0:04:00,tangwest,4,0,0
cambridge_west_weekend,0:05:00,0:05:00,simmhl,5,0,0
cambridge_west_weekend,0:07:00,0:07:00,ww15,6,0,0
cambridge_west_weekend,0:09:00,0:09:00,brookchest,7,0,0
cambridge_west_weekend,0:10:00,0:10:00,putmag,8,0,0
cambridge_west_weekend,0:12:00,0:12:00,rivfair,9,0,0
cambridge_west_weekend,0:13:00,0:13:00,rivpleas,10,0,0
cambridge_west_weekend,0:14:00,0:14:00,rivfrank,11,0,0
cambridge_west_weekend,0:16:00,0:16:00,sydgreen,12,0,0
cambridge_west_weekend,0:18:00,0:18:00,paci70,13,0,0
cambridge_west_weekend,0:19:00,0:19:00,whou,14,0,0
cambridge_west_weekend,0:20:00,0:20:00,edge,15,0,0
boston_daytime,0:00:00,0:00:00,mass84_d,0,0,0
boston_daytime,0:03:00,0:03:00,massbeac,1,0,0
boston_daytime,0:06:00,0:06:00,comm487,2,0,0
boston_daytime,0:08:00,0:08:00,commsher,3,0,0
boston_daytime,0:11:00,0:11:00,comm478,4,0,0
boston_daytime,0:16:00,0:16:00,beacmass,5,0,0
boston_daytime,0:18:00,0:18:00,mass77,6,0,0
boston_daytime,0:19:00,0:19:00,edge,7,0,0
cambridge_all_weekend,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_all_weekend,0:01:00,0:01:00,mccrmk,1,0,0
cambridge_all_weekend,0:02:00,0:02:00,burtho,2,0,0
cambridge_all_weekend,0:03:00,0:03:00,newho,3,0,0
cambridge_all_weekend,0:04:00,0:04:00,tangwest,4,0,0
cambridge_all_weekend,0:06:00,0:06:00,simmhl,5,0,0
cambridge_all_weekend,0:08:00,0:08:00,ww15,6,0,0
cambridge_all_weekend,0:09:00,0:09:00,brookchest,7,0,0
cambridge_all_weekend,0:10:00,0:10:00,putmag,8,0,0
cambridge_all_weekend,0:12:00,0:12:00,rivfair,9,0,0
cambridge_all_weekend,0:13:00,0:13:00,rivpleas,10,0,0
cambridge_all_weekend,0:14:00,0:14:00,rivfrank,11,0,0
cambridge_all_weekend,0:16:00,0:16:00,sydgreen,12,0,0
cambridge_all_weekend,0:18:00,0:18:00,paci70,13,0,0
cambridge_all_weekend,0:19:00,0:19:00,whou,14,0,0
cambridge_all_weekend,0:20:00,0:20:00,edge,15,0,0
cambridge_all_weekend,0:30:00,0:30:00,mass84,16,0,0
cambridge_all_weekend,0:33:00,0:33:00,nw10,17,0,0
cambridge_all_weekend,0:34:00,0:34:00,nw30,18,0,0
cambridge_all_weekend,0:35:00,0:35:00,nw86,19,0,0
cambridge_all_weekend,0:36:00,0:36:00,randhl,20,0,0
cambridge_all_weekend,0:39:00,0:39:00,mainwinds,21,0,0
cambridge_all_weekend,0:40:00,0:40:00,porthamp,22,0,0
cambridge_all_weekend,0:43:00,0:43:00,camb638,23,0,0
cambridge_all_weekend,0:44:00,0:44:00,camb5th,24,0,0
cambridge_all_weekend,0:45:00,0:45:00,6thcharl,25,0,0
cambridge_all_weekend,0:47:00,0:47:00,elotmain,26,0,0
cambridge_all_weekend,0:48:00,0:48:00,amesbld66,27,0,0
cambridge_all_weekend,0:50:00,0:50:00,mitmed,28,0,0
cambridge_all_weekend,0:52:00,0:52:00,kendsq,29,0,0
cambridge_all_weekend,0:53:00,0:53:00,wadse40,30,0,0
cambridge_all_weekend,0:56:00,0:56:00,mass77,31,0,0
boston_all_weekday,0:00:00,0:00:00,mass84_d,0,0,0
boston_all_weekday,0:02:00,0:02:00,massbeac,1,0,0
boston_all_weekday,0:04:00,0:04:00,massnewb,2,0,0
boston_all_weekday,0:06:00,0:06:00,comm487,3,0,0
boston_all_weekday,0:09:00,0:09:00,comm478,4,0,0
boston_all_weekday,0:12:00,0:12:00,beacmass,5,0,0
boston_all_weekday,0:14:00,0:14:00,mass77,6,0,0
boston_all_weekday,0:15:00,0:15:00,mass84,7,0,0
boston_all_weekday,0:18:00,0:18:00,massbeac_b,8,0,0
boston_all_weekday,0:22:00,0:22:00,beac528,9,0,0
boston_all_weekday,0:28:00,0:28:00,487comm,10,0,0
boston_all_weekday,0:37:00,0:37:00,bays111,11,0,0
boston_all_weekday,0:39:00,0:39:00,bays155,12,0,0
boston_all_weekday,0:43:00,0:43:00,manc58,13,0,0
boston_all_weekday,0:46:00,0:46:00,stpaul259,14,0,0
boston_all_weekday,0:58:00,0:58:00,beacmass_a,15,0,0
cambridge_west_weekday,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_west_weekday,0:01:00,0:01:00,mccrmk,1,0,0
cambridge_west_weekday,0:02:00,0:02:00,burtho,2,0,0
cambridge_west_weekday,0:03:00,0:03:00,newho,3,0,0
cambridge_west_weekday,0:04:00,0:04:00,tangwest,4,0,0
cambridge_west_weekday,0:05:00,0:05:00,simmhl,5,0,0
cambridge_west_weekday,0:07:00,0:07:00,ww15,6,0,0
cambridge_west_weekday,0:09:00,0:09:00,brookchest,7,0,0
cambridge_west_weekday,0:10:00,0:10:00,putmag,8,0,0
cambridge_west_weekday,0:12:00,0:12:00,rivfair,9,0,0
cambridge_west_weekday,0:13:00,0:13:00,rivpleas,10,0,0
cambridge_west_weekday,0:14:00,0:14:00,rivfrank,11,0,0
cambridge_west_weekday,0:16:00,0:16:00,sydgreen,12,0,0
cambridge_west_weekday,0:18:00,0:18:00,paci70,13,0,0
cambridge_west_weekday,0:19:00,0:19:00,whou,14,0,0
cambridge_west_weekday,0:20:00,0:20:00,edge,15,0,0
boston_west_weekend,0:00:00,0:00:00,mass84_d,0,0,0
boston_west_weekend,0:03:00,0:03:00,massbeac,1,0,0
boston_west_weekend,0:04:00,0:04:00,beac528,2,0,0
boston_west_weekend,0:06:00,0:06:00,comm487,3,0,0
boston_west_weekend,0:08:00,0:08:00,bays111,4,0,0
boston_west_weekend,0:09:00,0:09:00,bays155,5,0,0
boston_west_weekend,0:14:00,0:14:00,stpaul259,6,0,0
boston_west_weekend,0:16:00,0:16:00,manc58,7,0,0
boston_west_weekend,0:23:00,0:23:00,here32,8,0,0
boston_west_weekend,0:26:00,0:26:00,mass77,9,0,0
tech,0:00:00,0:00:00,kendsq_d,0,0,0
tech,0:02:00,0:02:00,amhewads,1,0,0
tech,0:06:00,0:06:00,kres,2,0,0
tech,0:07:00,0:07:00,burtho,3,0,0
tech,0:08:00,0:08:00,tangwest,4,0,0
tech,0:09:00,0:09:00,w92ames,5,0,0
tech,0:11:00,0:11:00,simmhl,6,0,0
tech,0:13:00,0:13:00,vassmass,7,0,0
tech,0:15:00,0:15:00,statct,8,0,0
boston_east_weekday,0:00:00,0:00:00,mass84_d,0,0,0
boston_east_weekday,0:03:00,0:03:00,massbeac,1,0,0
boston_east_weekday,0:06:00,0:06:00,massnewb,2,0,0
boston_east_weekday,0:10:00,0:10:00,comm487,3,0,0
boston_east_weekday,0:13:00,0:13:00,comm478,4,0,0
boston_east_weekday,0:14:00,0:14:00,beacmass,5,0,0
boston_east_weekday,0:17:00,0:17:00,mass77,6,0,0
cambridge_east_weekend,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_east_weekend,0:03:00,0:03:00,nw10,1,0,0
cambridge_east_weekend,0:04:00,0:04:00,nw30,2,0,0
cambridge_east_weekend,0:05:00,0:05:00,nw86,3,0,0
cambridge_east_weekend,0:06:00,0:06:00,nw61,4,0,0
cambridge_east_weekend,0:09:00,0:09:00,mainwinds,5,0,0
cambridge_east_weekend,0:10:00,0:10:00,porthamp,6,0,0
cambridge_east_weekend,0:13:00,0:13:00,camb638,7,0,0
cambridge_east_weekend,0:14:00,0:14:00,camb5th,8,0,0
cambridge_east_weekend,0:15:00,0:15:00,6thcharl,9,0,0
cambridge_east_weekend,0:17:00,0:17:00,elotmain,10,0,0
cambridge_east_weekend,0:18:00,0:18:00,amesbld66,11,0,0
cambridge_east_weekend,0:20:00,0:20:00,mitmed,12,0,0
cambridge_east_weekend,0:22:00,0:22:00,kendsq,13,0,0
cambridge_east_weekend,0:23:00,0:23:00,wadse40,14,0,0
cambridge_east_weekend,0:26:00,0:26:00,mass77,15,0,0
boston_west_weekday,0:00:00,0:00:00,mass84_d,0,0,0
boston_west_weekday,0:03:00,0:03:00,massbeac,1,0,0
boston_west_weekday,0:04:00,0:04:00,beac528,2,0,0
boston_west_weekday,0:06:00,0:06:00,comm487,3,0,0
boston_west_weekday,0:08:00,0:08:00,bays111,4,0,0
boston_west_weekday,0:09:00,0:09:00,bays155,5,0,0
boston_west_weekday,0:14:00,0:14:00,stpaul259,6,0,0
boston_west_weekday,0:16:00,0:16:00,manc58,7,0,0
boston_west_weekday,0:23:00,0:23:00,here32,8,0,0
boston_west_weekday,0:26:00,0:26:00,mass77,9,0,0
ezride_am_west,0:00:00,0:00:00,nstation,1,0,0
ezride_am_west,0:03:00,0:03:00,museumwy,2,0,0
ezride_am_west,0:04:00,0:04:00,npoint,3,0,0
ezride_am_west,0:05:00,0:05:00,lechmere,4,0,0
ezride_am_west,0:07:00,0:07:00,1st,5,0,0
ezride_am_west,0:08:00,0:08:00,3rd,6,0,0
ezride_am_west,0:10:00,0:10:00,6th,7,0,0
ezride_am_west,0:12:00,0:12:00,bwaygal,8,0,0
ezride_am_west,0:14:00,0:14:00,kendsq_a,9,0,0
ezride_am_west,0:16:00,0:16:00,amhewads,10,0,0
ezride_am_west,0:17:00,0:17:00,medilb,11,0,0
ezride_am_west,0:19:00,0:19:00,bwayhamp,12,0,0
ezride_am_west,0:21:00,0:21:00,600tech,13,0,0
ezride_am_west,0:24:00,0:24:00,albport,14,0,0
ezride_am_west,0:26:00,0:26:00,massland,15,0,0
ezride_am_west,0:27:00,0:27:00,univpark,16,0,0
ezride_am_west,0:28:00,0:28:00,pacst,17,0,0
ezride_am_west,0:29:00,0:29:00,eriesid,18,0,0
ezride_pm_west,0:30:00,0:30:00,nstation,1,0,0
ezride_pm_west,0:00:00,0:00:00,museumwy,2,0,0
ezride_pm_west,0:03:00,0:03:00,npoint,3,0,0
ezride_pm_west,0:04:00,0:04:00,lechmere,4,0,0
ezride_pm_west,0:05:00,0:05:00,1st,5,0,0
ezride_pm_west,0:07:00,0:07:00,3rd,6,0,0
ezride_pm_west,0:08:00,0:08:00,6th,7,0,0
ezride_pm_west,0:10:00,0:10:00,bwaygal,8,0,0
ezride_pm_west,0:12:00,0:12:00,kendsq_a,9,0,0
ezride_pm_west,0:14:00,0:14:00,amhewads,10,0,0
ezride_pm_west,0:16:00,0:16:00,medilb,11,0,0
ezride_pm_west,0:17:00,0:17:00,bwayhamp,12,0,0
ezride_pm_west,0:19:00,0:19:00,600tech,13,0,0
ezride_pm_west,0:21:00,0:21:00,albport,14,0,0
ezride_pm_west,0:24:00,0:24:00,massland,15,0,0
ezride_pm_west,0:26:00,0:26:00,univpark,16,0,0
ezride_pm_west,0:27:00,0:27:00,pacst,17,0,0
ezride_pm_west,0:28:00,0:28:00,eriesid,18,0,0
ezride_pm_west,0:29:00,0:29:00,brookerie,19,0,0
ezride_pm_west,0:30:00,0:30:00,whou,20,0,0
ezride_pm_west,0:31:00,0:31:00,edge,21,0,0
ezride_pm_west,0:32:00,0:32:00,vassmass,22,0,0
ezride_pm_west,0:33:00,0:33:00,statct,23,0,0
ezride_pm_west,0:34:00,0:34:00,200tech,24,0,0
ezride_pm_west,0:35:00,0:35:00,mass77,25,0,0
ezride_md,0:00:00,0:00:00,kendsq_a,1,0,0
ezride_md,0:01:00,0:01:00,amhewads,2,0,0
ezride_md,0:03:00,0:03:00,medilb,3,0,0
ezride_md,0:04:00,0:04:00,bwayhamp,4,0,0
ezride_md,0:05:00,0:05:00,600tech,5,0,0
ezride_md,0:07:00,0:07:00,albport,6,0,0
ezride_md,0:08:00,0:08:00,massland,7,0,0
ezride_md,0:10:00,0:10:00,univpark,8,0,0
ezride_md,0:12:00,0:12:00,pacst,9,0,0
ezride_md,0:14:00,0:14:00,eriesid,10,0,0
ezride_md,0:16:00,0:16:00,brookerie,11,0,0
ezride_md,0:17:00,0:17:00,whou,12,0,0
ezride_md,0:19:00,0:19:00,edge,13,0,0
ezride_md,0:21:00,0:21:00,vassmass,14,0,0
ezride_md,0:24:00,0:24:00,statct,15,0,0
ezride_md,0:26:00,0:26:00,mass77,16,0,0
ezride_pm_east,0:00:00,0:00:00,mass77,1,0,0
ezride_pm_east,0:03:00,0:03:00,200tech,2,0,0
ezride_pm_east,0:04:00,0:04:00,statct,3,0,0
ezride_pm_east,0:05:00,0:05:00,vassmass,4,0,0
ezride_pm_east,0:07:00,0:07:00,edge,5,0,0
ezride_pm_east,0:08:00,0:08:00,whou,6,0,0
ezride_pm_east,0:10:00,0:10:00,brookerie,7,0,0
ezride_pm_east,0:12:00,0:12:00,eriesid,8,0,0
ezride_pm_east,0:14:00,0:14:00,pacst,9,0,0
ezride_pm_east,0:16:00,0:16:00,univpark,10,0,0
ezride_pm_east,0:17:00,0:17:00,massland,11,0,0
ezride_pm_east,0:19:00,0:19:00,albport,12,0,0
ezride_pm_east,0:21:00,0:21:00,600tech,13,0,0
ezride_pm_east,0:24:00,0:24:00,bwayhamp,14,0,0
ezride_pm_east,0:26:00,0:26:00,medilb,15,0,0
ezride_pm_east,0:27:00,0:27:00,amhewads,16,0,0
ezride_pm_east,0:28:00,0:28:00,kendsq_a,17,0,0
ezride_pm_east,0:29:00,0:29:00,bwaygal,18,0,0
ezride_pm_east,0:30:00,0:30:00,6th,19,0,0
ezride_pm_east,0:31:00,0:31:00,3rd,20,0,0
ezride_pm_east,0:32:00,0:32:00,1st,21,0,0
ezride_pm_east,0:33:00,0:33:00,lechmere,22,0,0
ezride_pm_east,0:34:00,0:34:00,npoint,23,0,0
ezride_pm_east,0:35:00,0:35:00,museumwy,24,0,0
ezride_pm_east,0:36:00,0:36:00,nstation,25,0,0
ezride_am_east,0:00:00,0:00:00,eriesid,1,0,0
ezride_am_east,0:03:00,0:03:00,pacst,2,0,0
ezride_am_east,0:04:00,0:04:00,univpark,3,0,0
ezride_am_east,0:05:00,0:05:00,massland,4,0,0
ezride_am_east,0:07:00,0:07:00,albport,5,0,0
ezride_am_east,0:08:00,0:08:00,600tech,6,0,0
ezride_am_east,0:10:00,0:10:00,bwayhamp,7,0,0
ezride_am_east,0:12:00,0:12:00,medilb,8,0,0
ezride_am_east,0:14:00,0:14:00,amhewads,9,0,0
ezride_am_east,0:16:00,0:16:00,kendsq_a,10,0,0
ezride_am_east,0:17:00,0:17:00,bwaygal,11,0,0
ezride_am_east,0:19:00,0:19:00,6th,12,0,0
ezride_am_east,0:21:00,0:21:00,3rd,13,0,0
ezride_am_east,0:24:00,0:24:00,1st,14,0,0
ezride_am_east,0:26:00,0:26:00,lechmere,15,0,0
ezride_am_east,0:27:00,0:27:00,npoint,16,0,0
ezride_am_east,0:28:00,0:28:00,museumwy,17,0,0
ezride_am_east,0:29:00,0:29:00,nstation,18,0,0
