stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
bays111,111Baystate,111 Bay State,,42.3501401,-71.0979715
bays155,155Baystate,155 Bay State,,42.3503297,-71.1005867
stpaul259,259StPaul(ET),259 St Paul St (ET),,42.3465611,-71.1166108
here32,32HerefordSt,32 Hereford St,,42.35029,-71.08636
comm478,478CommAve,478 Comm Ave,,42.3488099,-71.0940128
comm487,487CommAve,487 Comm Ave,,42.34915,-71.0946288
487comm,487CommAv,487 Comm Ave ,,42.34915,-71.0946382
beac528,528Beacon,528 Beacon St,,42.3505001,-71.0908295
manc58,58Manchester(ZBT),58 Manchester (ZBT),,42.3488997,-71.1238392
camb638,638CambridgeSt,638 Cambridge St,,42.3719808,-71.0874169
mass84,84MassAv,84 Mass Ave ,84 Massachusetts Ave roadside stop,42.35952,-71.0941599
mass84_d,84MassAve,84 Mass Ave,Student Center rotary,42.3595199,-71.09416
kres,Amherst@Kresge,Amherst at Kresge,,42.358068,-71.093473
amesbld66,Bldg66,Bld 66 (Ames St),,42.36123,-71.08837
brookchest,Brookline@Chestnut,Brookline @ Chestnut,,42.35654,-71.1089
build39,Bldg39,Building 39,,42.3610018,-71.0933057
camb5th,Cambridge@Fifth,Cambridge St @ Fifth St,,42.37144,-71.0832
commsher,Comm@Sherborn,Comm Ave @ Sherborn,,42.3492899,-71.0998196
wadse40,E40,E40 / Wadsworth,,42.3612719,-71.0843897
elotmain,EastLot,East Lot on Main St,,42.36264,-71.08908
kendsq,KendallT,Kendall Square T,,42.36237,-71.08613
kendsq_d,KendallSqT,Kendall Square T,,42.36237,-71.08613
mainwinds,Main@Windsor,Main St @ Windsor St,,42.36318,-71.09654
massbeac_b,MassAv@Beacon,Mass Ave @ Beacon  ,,42.3510298,-71.0896299
beacmass_a,MassAv@Beacon,Mass Ave @ Beacon   ,,42.3509163,-71.0894084
massbeac,MassAv@Beacon,Mass Ave @ Beacon St,,42.35103,-71.08963
beacmass,MassAv@Beacon,Mass Ave @ Beacon St,,42.3509163,-71.0894084
massnewb,NewburyT,MBTA Stop at Newbury,,42.34831,-71.08834
mitmed,MIT Medical,MIT Medical / 34 Carleton,,42.3610382,-71.0862815
mitmus,MITMuseum,MIT Museum (N52),,42.3611668,-71.0964845
nw10,Edgerton,NW10 / Edgerton,,42.3602019,-71.0975257
nw30,Warehouse,NW30 / Warehouse,,42.3591086,-71.1002973
nw61,RandomHall,NW61 / Random Hall,,42.36204,-71.0981
randhl,RandmHll,NW61 / Random Hall,,42.3620357,-71.0980931
nw86,70Pacific,NW86 / 70 Pacific,,42.360289,-71.1022784
porthamp,Portland@Hampshire,Portland @ Hampshire,,42.3661096,-71.0918302
putmag,Putnam@Magazine,Putnam Ave @ Magazine,,42.35904,-71.11096
rivfair,River@Fairmont,River St @ Fairmont,,42.3626179,-71.1124847
rivfrank,River@Franklin,River St @ Franklin,,42.3648,-71.10594
rivpleas,River@Upton,River St @ Upton,,42.3639197,-71.1086206
sydgreen,Sidney@Green,Sidney @ Green St,,42.36246,-71.10016
6thcharl,Sixth@CharlesSt,Sixth @ Charles St,,42.3681476,-71.0855705
mccrmk,McCormick,W4 / McCormick,,42.35766,-71.0947
burtho,Burton,W51 / Burton,,42.3560823,-71.098703
newho,NewHouse,W70 / New House,,42.35559,-71.10021
simmhl,Simmons,W79 / Simmons,,42.3570183,-71.1011634
tangwest,Tang/Westgate,W85 / Tang / Westgate,,42.3547905,-71.1026282
w92ames,W92/AmesburySt,W92 @ Amesbury Street,,42.3548369,-71.1049912
ww15,WW15(Request),WW15 (Request),,42.3557083,-71.1097716
paci70,70Pacific,NW86 / 70 Pacific St,,42.36023,-71.1023
statct,Stata,Stata,On Vassar St. near Main St.,42.3623986,-71.0902529
vassmass,Vassar/MassAve,Vassar/Mass Ave,On Vassar St. at Mass. Ave. ,42.3603,-71.09452
whou,Warehouse,NW30 / Warehouse,On Pacific St. at Albany St. ,42.3590332,-71.1002949
medilb,MediaLab,Media Lab,On Ames St. near MIT Crosswalk,42.36066,-71.08798
amhewads,Amherst@Wadsworth,Amherst/Wadsworth,On Amherst St. at Wadsworth St.,42.3612723,-71.0843897
mass77,77MassAve,77 Mass Ave,On Mass. Ave. at MIT Main Entrance. ,42.35927,-71.09368
edge,Edgerton,NW10 / Edgerton,On Albany St. at MIT Edgerton House (143 Albany St.),42.3601694,-71.0975111
nstation,NorthStation,North Station,Nashua St. behind O'Neill Building (click for detailed map -- PDF Format),42.36527443,-71.06410325
museumwy,MuseumWay,Museum Way,at Education St. (The Regatta),42.36894459,-71.07223034
npoint,NorthPoint,NorthPoint,NorthPoint Blvd. at Leighton St. See Notice,42.37047046,-71.07347488
lechmere,Lechmere,Lechmere,First St. at Otis St.,42.36996713,-71.0770905
1st,1stSt,First Street,First St. at Charles St.,42.36725618,-71.07773423
3rd,3rdSt,Third Street,Binney St. at Third St.,42.36572627,-71.08244419
6th,6thSt,Sixth Street,Binney St. at Sixth St.,42.36621775,-71.08607054
bwaygal,Brdwy@Galileo,Broadway / Galileo,8/11 Cambridge Center (Between Galelio Way and Ames St.).,42.36470367,-71.08939648
kendsq_a,KendallSqT,Kendall Square T,Main St. (Eastbound side) at MBTA Inbound Station (click for detailed map -- PDF Format),42.36246815,-71.08622074
bwayhamp,Brdwy@Hmpshre,Broadway / Hampshire,555 Tech Sq.,42.36548053,-71.09115601
600tech,600TechSq,600 Tech Square,Portland St. - 600 Tech Square,42.36426767,-71.09301209
200tech,200TechSq,200 Tech Sq.,"For morning outbound service, use Stop M",42.36451342,-71.0928297
albport,Albny@Portlnd,Albany / Portland,At intersection.,42.36169125,-71.09410644
massland,MassAv@Landsdwn,Mass Ave @ Landsdowne ,On Landsdowne St. at Massachuestts Ave.,42.36177053,-71.09762549
univpark,UnivPark,University Park,Landsdowne St. between Franklin and Pilgrim Streets,42.36065273,-71.10012531
pacst,PacificSt,Pacific Street,Pacific St. at Landsdowne St.,42.35994716,-71.10174537
eriesid,Erie@Sidney,Erie St @ Sidney St,Erie St. at Sidney St.,42.35838536,-71.10495329
brookerie,Brookline@Erie,Brookline @ Erie St,Cambridgeport/Brookline,42.35905,-71.10623
