title = "Events"
disabled = 0
protected = 0
search = 1
secure = 0

[calendar_list]
;UserCalendarListController="" 

[strings]
help[] = "The events home screen features today’s upcoming events. Click on &ldquo;Categories&rdquo; in the gray bar at the top to see different types of events. &ldquo;Academic Calendar&rdquo; provides basic University-wide calendar information"
help[] = "Click on an individual event result for more detail on location and contact information. Event results may have a link to a website with more information, and clicking this link will launch your browser."