$content['type']  = array (
  'name' => 'Emergency Contacts',
  'type' => 'emergency_contact_lists',
  'description' => 'Stores all your primary and secondary emergency contacts',
  'title_label' => 'Title',
  'body_label' => '',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => true,
    'sticky' => false,
    'revision' => false,
  ),
  'old_type' => 'emergency_contact_lists',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'comment' => '2',
  'comment_default_mode' => '4',
  'comment_default_order' => '1',
  'comment_default_per_page' => '50',
  'comment_controls' => '3',
  'comment_anonymous' => 0,
  'comment_subject_field' => '1',
  'comment_preview' => '1',
  'comment_form_location' => '0',
);
$content['fields']  = array (
  0 => 
  array (
    'label' => 'Primary Contacts',
    'field_name' => 'field_primary_contacts',
    'type' => 'emergency_contact',
    'widget_type' => 'text',
    'change' => 'Change basic information',
    'weight' => '31',
    'description' => 'Enter the list of your institutions primary emergency contacts',
    'default_value' => 
    array (
      0 => 
      array (
        'title' => '',
        'subtitle' => '',
        'phone' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => NULL,
    'required' => 0,
    'multiple' => '1',
    'op' => 'Save field settings',
    'module' => 'emergency_info',
    'widget_module' => 'emergency_info',
    'columns' => 
    array (
      'title' => 
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => '',
      ),
      'subtitle' => 
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'default' => '',
      ),
      'phone' => 
      array (
        'type' => 'varchar',
        'length' => 20,
        'not null' => true,
        'default' => '',
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
  1 => 
  array (
    'label' => 'Secondary Contacts',
    'field_name' => 'field_secondary_contacts',
    'type' => 'emergency_contact',
    'widget_type' => 'text',
    'change' => 'Change basic information',
    'weight' => '32',
    'description' => 'Enter the list of your institutions primary emergency contact',
    'default_value' => 
    array (
      0 => 
      array (
        'title' => '',
        'subtitle' => '',
        'phone' => '',
      ),
    ),
    'default_value_php' => '',
    'default_value_widget' => 
    array (
      'field_secondary_contacts' => 
      array (
        0 => 
        array (
          'title' => '',
          'subtitle' => '',
          'phone' => '',
        ),
      ),
    ),
    'required' => 0,
    'multiple' => '1',
    'op' => 'Save field settings',
    'module' => 'emergency_info',
    'widget_module' => 'emergency_info',
    'columns' => 
    array (
      'title' => 
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => true,
        'default' => '',
      ),
      'subtitle' => 
      array (
        'type' => 'varchar',
        'length' => 255,
        'not null' => false,
        'default' => '',
      ),
      'phone' => 
      array (
        'type' => 'varchar',
        'length' => 20,
        'not null' => true,
        'default' => '',
      ),
    ),
    'display_settings' => 
    array (
      'label' => 
      array (
        'format' => 'above',
        'exclude' => 0,
      ),
      'teaser' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      'full' => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
      4 => 
      array (
        'format' => 'default',
        'exclude' => 0,
      ),
    ),
  ),
);
$content['extra']  = array (
  'title' => '-5',
  'body_field' => '0',
  'revision_information' => '20',
  'author' => '20',
  'options' => '25',
  'comment_settings' => '30',
  'menu' => '-2',
);