<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8" /><title>Help</title><link rel="shortcut icon" href="favicon.ico" /><style type="text/css">* { -webkit-touch-callout: none; }</style><link href="help_min.css" rel="stylesheet" media="all" type="text/css"/><script type="text/javascript">
    // Native apps replace this with js which initializes per-OS/version functionality
    __KGO_WEB_BRIDGE_JAVASCRIPT_INIT__
  </script>
<script type="text/javascript">var URL_BASE="";</script>
<script type="text/javascript">
        var AJAX_CONTENT_LOADING_HTML = '<div class="loading"><div><img src="common/images/loading.gif" width="27" height="21" alt="Loading" align="absmiddle" />Loading...</div></div>';
        var AJAX_CONTENT_ERROR_HTML = '<div class="nonfocal">Unable to load content</div>';
      </script>
<script src="help_min.js" type="text/javascript"></script>
<script type="text/javascript">
        setupOrientationChangeHandlers();
              </script>
<script type="text/javascript">
      var kgoWebBridgeConfig = {"module":"social","page":"help","ajaxArgs":"ajax=1&webBridgePagetype=compliant&webBridgePlatform=iphone&webBridgeBrowser=native","timeout":60,"cookiePath":"\/","events":true};
       
      
      // overrides are used so native app variable declarations only exist in one
      // place in the server code and other js variables can be changed.
      // This is done as a dictionary because older versions of apps may not set newer values.
      var configMappings = {"KGO_WEB_BRIDGE_CONFIG_URL":"urlPrefix","KGO_WEB_BRIDGE_PAGE_ARGS":"pageArgs","KGO_WEB_BRIDGE_COOKIES":"cookies"};
      
      var bridgeConfig = __KGO_WEB_BRIDGE_CONFIG_JSON__;
      for (var key in configMappings) {
          if (key in bridgeConfig) {
              kgoWebBridgeConfig[configMappings[key]] = bridgeConfig[key];
          }
      }

      var kgoBridge = new kgoBridgeHandler(kgoWebBridgeConfig);
  </script><meta name="HandheldFriendly" content="true" /><meta name="viewport" id="viewport" 
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" /></head><body class="SocialModule" 
onload="kgoBridge.ajaxLoad();"
><div id="nonfooternav"><a name="top"> </a><div id="container"><div class="focal"><h2>Social help</h2></div></div></div> <!--nonfooternav --></body></html>