<?

/*
 * DEVELOPER_EMAIL is a comma-separated string
 * of the people the server should email when something
 * goes wrong
 */
define("DEVELOPER_EMAIL", "nobody@mit.edu");

/*************** directory locations **************
 *
 * make sure there is a trailing slash at the end of
 * all the directory locations
 * 
 *
 * LIBDIR is the location of required files
 * that are shared between the Mobile Web and
 * SMS services.
 */
define("LIBDIR", '/var/lib/trunk/');

/* 
 * WEBROOT specifies the root directory of the Mobile Web
 * in relation to THIS COMPUTER.
 * on red hat machines this is usually somewhere in /var/www/
 */
define("WEBROOT", '/var/www/html/');

/*
 * HTTPROOT specifies the root directory of the Mobile Web
 * seen by BROWSER CLIENTS in relation to YOUR DOMAIN.
 * usually this is /
 * but if the website is hosted on (for example)
 * http://yourdomain.com/foo
 * then you should assign it to /foo/
 */
define("HTTPROOT", '/');

/*********** url locations ***************/

/* 
 * MOBI_SERVICE_URL is the URL that can be called via HTTP
 * with a user agent string to get information about
 * device characteristics
 */
define("MOBI_SERVICE_URL", 'http://localhost/mobi-service/');

// cookie expire times
define("MODULE_ORDER_COOKIE_LIFESPAN", 160 * 86400);
define("LAYOUT_COOKIE_LIFESPAN", 16 * 86400);
define("CERTS_COOKIE_LIFESPAN", 86400);

?>
