<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="content-type" content="application/xhtml+xml" charset=UTF-8" /><title>Detail</title><link rel="shortcut icon" href="favicon.ico" /><link href="detail_min.css" rel="stylesheet" media="all" type="text/css"/><script type="text/javascript">
      //
      // Native template for platform "iphone"
      //
      
      function ajaxLoad() {
          var kurogoServerPageURL  = 
              "__KUROGO_SERVER_URL__/kitchensink/detail?ajax=1&webBridgePagetype=compliant&webBridgePlatform=iphone&webBridgeBrowser=native";
          var kurogoServerPageArgs = "__KUROGO_MODULE_EXTRA_ARGS__";
          if (kurogoServerPageArgs.length) {
              kurogoServerPageURL += "&"+kurogoServerPageArgs; // optional args set by native wrapper
          }

          var httpRequest = new XMLHttpRequest();
          httpRequest.open("GET", kurogoServerPageURL, true);
          
          var requestTimer = setTimeout(function() {
              // some browsers set readyState to 4 on abort so remove handler first
              httpRequest.onreadystatechange = function() { };
              httpRequest.abort();
              
              onAjaxError(408); // http request timeout status code
          }, 30000);
          
          httpRequest.onreadystatechange = function() {
              // return if still in progress
              if (httpRequest.readyState != 4) { return; }
              
              // Got answer, don't abort
              clearTimeout(requestTimer);
              
              if (httpRequest.status == 200) {
                  // Success
                  var container = document.getElementById("container");
                  container.innerHTML = httpRequest.responseText;
                  
                  // Grab script tags and appendChild them so they get evaluated
                  var scripts = container.getElementsByTagName("script");
                  var count = scripts.length; // scripts.length will change as we add elements
                  
                  for (var i = 0; i < count; i++) {
                      var script = document.createElement("script");
                      script.type = "text/javascript";
                      script.text = scripts[i].text;
                      container.appendChild(script);
                  }
                  
                  if (typeof onAjaxLoad != 'undefined') {
                      onAjaxLoad();
                  } else {
                      console.log("Warning! onAjaxLoad is not defined by the page content");
                  }
                  
              } else {
                  // Error
                  if (typeof onAjaxError != 'undefined') {
                      onAjaxError(httpRequest.status);
                  } else {
                      console.log("Warning! onAjaxError is not defined by the page content");
                  }
              }
          }
          
          httpRequest.send(null);
      }
    
      function onAjaxError(status) {
                        window.location = "kgobridge://event/error?type=load&code="+status;
                }
      
      function webBridgeLinkToAjaxLinkIfNeeded(href) {
          // must be able to pass through non-kgobridge links
          var bridgePrefix = "kgobridge://link/";
          if (href.search(bridgePrefix) == 0) {
              href = "__KUROGO_SERVER_URL__/"+href.slice(bridgePrefix.length);
              
              var anchor = '';
              var anchorPos = href.search("#");
              if (anchorPos > 0) {
                  anchor = href.slice(anchorPos);
                  href = href.slice(0, anchorPos);
              }
              href = href+(href.search("?") > 0 ? "&" : "?")+"ajax=1&webBridgePagetype=compliant&webBridgePlatform=iphone&webBridgeBrowser=native"+anchor;
          }
          return href;
      }
  </script> <script type="text/javascript">var URL_BASE="";</script> <script src="detail_min.js" type="text/javascript"></script> <script type="text/javascript">
        function onOrientationChange() {
          if (typeof onOrientationChange.lastOrientation == 'undefined') {
            onOrientationChange.lastOrientation = null;
          }
          var newOrientation = getOrientation();
          if (newOrientation != onOrientationChange.lastOrientation) {
            rotateScreen();
                      }
          onOrientationChange.lastOrientation = newOrientation;
        }
        if (window.addEventListener) {
          window.addEventListener("orientationchange", onOrientationChange, false);
        } else if (window.attachEvent) {
          window.attachEvent("onorientationchange", onOrientationChange);
        }
              </script><meta name="HandheldFriendly" content="true" /><meta name="viewport" id="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" /></head><body class="KitchensinkModule" onload="ajaxLoad();" ><div id="nonfooternav"><a name="top"> </a><div id="container"></div></div> <!--nonfooternav --></body></html>