/* Adding url prefix '/kurogo-private/device/tablet-iphone-native/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1    */ /* Redefinition of basic elements */
/* 2    */ 
/* 3    */ html, body {
/* 4    */ 	margin: 0;
/* 5    */ 	padding: 0;
/* 6    */ 	width: 100%;
/* 7    */ }
/* 8    */ 
/* 9    */ body {
/* 10   */ 	-webkit-text-size-adjust: none; 
/* 11   */ }
/* 12   */ 
/* 13   */ h1, h2, h3 {
/* 14   */ 	margin: 0 0 0.5em 0;
/* 15   */ 	line-height: 1.2em;
/* 16   */ 	color: #000;
/* 17   */ }
/* 18   */ 
/* 19   */ h3.nonfocal {
/* 20   */ 	margin-bottom: -0.25em;
/* 21   */ }
/* 22   */ 
/* 23   */ h4 {
/* 24   */ 	margin: 0 0 6px 0;
/* 25   */ 	padding: 0;
/* 26   */ }
/* 27   */ 
/* 28   */ a img {
/* 29   */ 	border: none
/* 30   */ }
/* 31   */ 
/* 32   */ p {
/* 33   */ 	margin: 0 0 0.75em 0;
/* 34   */ }
/* 35   */ 
/* 36   */ table {
/* 37   */ 	width: 100%;
/* 38   */ 	margin: 0 0 0.75em 0;
/* 39   */ }
/* 40   */ 
/* 41   */ th, td {
/* 42   */ 	padding: 4px 6px 5px 2px; 
/* 43   */ 	line-height: 1em;
/* 44   */ 	vertical-align: top;
/* 45   */ }
/* 46   */ 
/* 47   */ th {
/* 48   */ 	font-weight: normal;
/* 49   */ 	text-align: left;
/* 50   */ 	color: #666;

/* tablet.css */

/* 51   */ }
/* 52   */ 
/* 53   */ ol, ul {
/* 54   */ 	margin: 0 0 0.75em 0;
/* 55   */ 	padding-left: 1.2em;
/* 56   */ }
/* 57   */ 
/* 58   */ dl {	
/* 59   */ 	width: 100%;
/* 60   */ 	padding: 0;
/* 61   */ 	margin: 0;
/* 62   */ }
/* 63   */ 
/* 64   */ dt {
/* 65   */ 	display: block;
/* 66   */ 	padding: 0;
/* 67   */ 	margin: 0;
/* 68   */ }
/* 69   */ 
/* 70   */ dd {
/* 71   */ 	display: block;
/* 72   */ 	padding: 0;
/* 73   */ 	margin: 0 0 1em 0;
/* 74   */ }
/* 75   */ 
/* 76   */ div, p, li, a {
/* 77   */ 	word-wrap: break-word;
/* 78   */ }
/* 79   */ 
/* 80   */ strong {
/* 81   */ 	font-weight: bold;
/* 82   */ }
/* 83   */ 
/* 84   */ 
/* 85   */ /* Major layout blocks */
/* 86   */ 
/* 87   */ #container {
/* 88   */ 	min-height: 320px;
/* 89   */ }
/* 90   */ 
/* 91   */ #containerinset {
/* 92   */   overflow: hidden;
/* 93   */   margin: 0;
/* 94   */   border: none;
/* 95   */   height: 100%;
/* 96   */ }
/* 97   */ 
/* 98   */ #scroller {
/* 99   */     /* 'Active' (pressed) color of the scrolling tablet nav bar. Set to alpha zero to suppress this state */
/* 100  */     -webkit-tap-highlight-color: rgba(0,0,0,0);

/* tablet.css */

/* 101  */ }
/* 102  */ 
/* 103  */ #footer {
/* 104  */ 	clear: both;
/* 105  */ 	min-height: 22px;
/* 106  */ 	padding-top: 10px;
/* 107  */ 	margin: 20px 12px 14px 12px;
/* 108  */ 	font-weight: normal;
/* 109  */ }
/* 110  */ 
/* 111  */ #footerlinks {
/* 112  */ 	clear: both;
/* 113  */ 	margin: 3em 6px 2em 6px; 
/* 114  */ 	font-size: 70.589%;
/* 115  */ }
/* 116  */ 
/* 117  */ #footerlinks a {
/* 118  */ 	text-decoration: none;
/* 119  */ 	padding: 4px;
/* 120  */ }
/* 121  */ 
/* 122  */ .leftfoot {
/* 123  */ 	float: left;
/* 124  */ }
/* 125  */ 
/* 126  */ .rightfoot {
/* 127  */ 	float: right;
/* 128  */ }
/* 129  */ 
/* 130  */ /* Forms */
/* 131  */ 
/* 132  */ form {	
/* 133  */ 	margin: 18px 0 12px 0;
/* 134  */ 	padding: 0;
/* 135  */ 	border: none;
/* 136  */ 	position: relative;
/* 137  */ }
/* 138  */ 
/* 139  */ fieldset {
/* 140  */ 	margin: 6px 0;
/* 141  */ 	padding: 0;
/* 142  */ 	border: none;
/* 143  */ 	position: relative;
/* 144  */ }
/* 145  */ 
/* 146  */ input, textarea, select {
/* 147  */ 	color: #333;
/* 148  */ 	font-size: 100%;
/* 149  */ 	line-height: 30px;
/* 150  */ }

/* tablet.css */

/* 151  */ 
/* 152  */ textarea {
/* 153  */ 	padding: 3px;
/* 154  */ }
/* 155  */ 
/* 156  */ select {
/* 157  */ 	width: 92%;
/* 158  */ }
/* 159  */ 
/* 160  */ #searchformcontainer h3 {
/* 161  */ 	margin: 0 0 0.2em 0;
/* 162  */ }
/* 163  */ 
/* 164  */ #searchformcontainer td {
/* 165  */ 	padding: 0;
/* 166  */ }
/* 167  */ 
/* 168  */ .forminput {
/* 169  */ 	height: 18px;
/* 170  */ 	font-size: 88.24%; 
/* 171  */ 	padding: 6px 0 6px 6px;
/* 172  */ 	-webkit-appearance:textfield;
/* 173  */ 	-webkit-border-radius: 8px;
/* 174  */ 	border-radius: 8px;
/* 175  */ 	background: white url("common/images/search-button.png") no-repeat right;
/* 176  */ }
/* 177  */ 
/* 178  */ *:first-child+html .forminput {
/* 179  */ 	/* The return of IE CSS hacks makes me mad */
/* 180  */ 	width: 90%;	
/* 181  */ }
/* 182  */ 
/* 183  */ .inputcombo {
/* 184  */ 	height: 40px;
/* 185  */ }
/* 186  */ 
/* 187  */ .inputcombo .forminput {
/* 188  */ 	height: 24px;
/* 189  */ 	line-height: 24px;
/* 190  */ 	vertical-align: top;
/* 191  */ 	width: 98%;
/* 192  */ }
/* 193  */ 
/* 194  */ .inputcombo .hiddensubmit {
/* 195  */ 	position: absolute;
/* 196  */ 	top: 0;
/* 197  */ 	left: 0;
/* 198  */ 	width: 1px;
/* 199  */ 	height: 1px;
/* 200  */ 	margin: 0;

/* tablet.css */

/* 201  */ 	padding: 0;
/* 202  */ 	border: none;
/* 203  */ 	visibility: hidden;
/* 204  */ 	-webkit-appearance: none;
/* 205  */ }
/* 206  */ 
/* 207  */ .emphasized {
/* 208  */ 	margin: 14px 0;
/* 209  */ }
/* 210  */ 
/* 211  */ .emphasized .forminput {
/* 212  */ 	padding: 6px 0 6px 6px;
/* 213  */ 	height: 18px;
/* 214  */ }
/* 215  */ 
/* 216  */ .emphasized .combobutton {
/* 217  */ 	width: 38px;
/* 218  */ 	height: 38px;
/* 219  */ }
/* 220  */ 
/* 221  */ #navbar #searchformcontainer {
/* 222  */   position: absolute;
/* 223  */   top: 6px;
/* 224  */   right: 8px;
/* 225  */   width: 50%;
/* 226  */ }
/* 227  */ #navbar form {
/* 228  */   margin: 0;
/* 229  */   padding: 0;
/* 230  */ }
/* 231  */ #navbar .inputcombo {
/* 232  */   margin: 0;
/* 233  */   padding: 0;
/* 234  */   height: 34px;
/* 235  */ }
/* 236  */ #navbar .inputcombo .forminput {
/* 237  */   border-width: 1px;
/* 238  */ 	height: 20px;
/* 239  */ 	line-height: 20px;
/* 240  */ 	font-size: 90%%;
/* 241  */ 	width: 90%;
/* 242  */ 	float: right;
/* 243  */ }
/* 244  */ 
/* 245  */ #navbar .nonfocal,
/* 246  */ #navbar .emphasized {
/* 247  */   margin: 0;
/* 248  */   padding: 0;
/* 249  */ }
/* 250  */ 

/* tablet.css */

/* 251  */ .formlist .formelement {
/* 252  */   text-align: center;
/* 253  */   margin-bottom: .5em;
/* 254  */ }
/* 255  */ .formlist .formelement label {
/* 256  */   text-align: right;
/* 257  */   margin-right: .5em;
/* 258  */   display: inline-block;
/* 259  */   width: 6.5em;
/* 260  */ }
/* 261  */ .formlist .formelement input {
/* 262  */   width: 19.5em;
/* 263  */   padding-left: .25em;
/* 264  */   padding-right: .25em;
/* 265  */   line-height: 26px;
/* 266  */ }
/* 267  */ .formlist .formelement select {
/* 268  */   width: 20em;
/* 269  */   line-height: 26px;
/* 270  */ }
/* 271  */ 
/* 272  */ .formbuttons {
/* 273  */ 	margin: 16px 0 8px 0;
/* 274  */ 	text-align: center;
/* 275  */ }
/* 276  */ 
/* 277  */ a.formbutton {
/* 278  */   cursor: default;
/* 279  */ 	text-align: center;
/* 280  */ 	display: inline-block;
/* 281  */ 	padding-right: 7px;
/* 282  */ 	background-image: url("common/images/button-sd-r.png");
/* 283  */ 	background-repeat: no-repeat;
/* 284  */ 	background-position: right;
/* 285  */ 	margin: 0 5px;
/* 286  */ 	height: 36px;
/* 287  */ 	text-decoration: none;
/* 288  */ }
/* 289  */ 
/* 290  */ a.formbutton div {
/* 291  */ 	display: inline-block;
/* 292  */ 	color: #fff;
/* 293  */ 	font-weight: bold;
/* 294  */ 	font-size: 94.12%;
/* 295  */ 	line-height: 26px;  /* height minus padding */
/* 296  */ 	text-decoration: none;
/* 297  */ 	padding: 5px 5px 5px 12px;
/* 298  */ 	background-image: url("common/images/button-sd-l.png");
/* 299  */ 	background-repeat: no-repeat;
/* 300  */ 	background-position: left;

/* tablet.css */

/* 301  */ 	text-decoration: none;
/* 302  */ }
/* 303  */ 
/* 304  */ input.formbutton {
/* 305  */   -webkit-appearance: none;
/* 306  */   display: block;
/* 307  */ 	color: #fff;
/* 308  */ 	font-weight: bold;
/* 309  */ 	font-size: 94.12%;
/* 310  */ 	line-height: 26px;  /* height minus padding */
/* 311  */ 	text-decoration: none;
/* 312  */ 	padding: 5px 12px 5px 12px;
/* 313  */ 	margin-right: -7px;
/* 314  */ 	border: none;
/* 315  */ 	height: 36px;
/* 316  */ 	background-color: transparent;
/* 317  */ 	background-image: url("common/images/button-sd-r.png");
/* 318  */ 	background-repeat: no-repeat;
/* 319  */ 	background-position: right center;
/* 320  */ 	-webkit-border-radius: 0px;
/* 321  */ 	border-radius: 0px;
/* 322  */ }
/* 323  */ span.formbuttoncontainer {  /* must be span for winphone7 */
/* 324  */   display: inline-block;
/* 325  */ 	background-color: transparent;
/* 326  */ 	background-image: url("common/images/button-sd-l.png");
/* 327  */ 	background-repeat: no-repeat;
/* 328  */ 	background-position: left center;
/* 329  */ 	padding: 0;
/* 330  */ 	margin: 0;
/* 331  */ 	margin-right: 7px; /* recenter */
/* 332  */ 	overflow: visible;
/* 333  */ 	height: 36px;
/* 334  */ }
/* 335  */ 
/* 336  */ .radiobutton {
/* 337  */ 	width: 24px;
/* 338  */ 	height: 24px;
/* 339  */ 	margin-right: 5px;
/* 340  */ 	margin-left: 0;
/* 341  */ 	margin-bottom: 8px;
/* 342  */ 	vertical-align: -12%;
/* 343  */ 	-webkit-border-radius: 12px;
/* 344  */ }
/* 345  */ 
/* 346  */ .required {
/* 347  */ 	font-weight: bold;
/* 348  */ 	color: #900;
/* 349  */ }
/* 350  */ 

/* tablet.css */

/* 351  */ /* Top navigation/titlebar */
/* 352  */ 
/* 353  */ #navbar {
/* 354  */ 	height: 50px;
/* 355  */ 	margin: 0;
/* 356  */ 	line-height: 48px;
/* 357  */ 	overflow: hidden;
/* 358  */ 	position: relative;
/* 359  */ }
/* 360  */ 
/* 361  */ .breadcrumbs {
/* 362  */   overflow: hidden;
/* 363  */   white-space: nowrap;
/* 364  */   text-overflow: ellipsis;
/* 365  */ 	height: 100%;
/* 366  */ }
/* 367  */ 
/* 368  */ .breadcrumbs a {
/* 369  */ 	display: inline-block;
/* 370  */ 	height: 100%;
/* 371  */ 	line-height: 50px;
/* 372  */ 	vertical-align: top;
/* 373  */   margin-left: -4px; /* overlap by the width of the drillup art */
/* 374  */   padding: 0 22px 0 4px; 
/* 375  */   background-image: url("common/images/drillup-r.png");
/* 376  */ 	background-repeat: no-repeat;
/* 377  */ 	background-position: right top;
/* 378  */ 	text-decoration: none;
/* 379  */ 	overflow: hidden;
/* 380  */ 	text-overflow: ellipsis;
/* 381  */ }
/* 382  */ 
/* 383  */ *:first-child+html .breadcrumbs a {
/* 384  */ 	/* The return of IE CSS hacks makes me mad */
/* 385  */   margin-left: -5px; 	/* +3px vs normal */
/* 386  */ 	padding-right: 16px;
/* 387  */ }
/* 388  */ 
/* 389  */ a.homelink {
/* 390  */     background-image: none;
/* 391  */     margin-left: 0;
/* 392  */     margin-right: -5px;
/* 393  */     padding: 0!important;	/* !important necessitated by IE for WP7 grrr */
/* 394  */     width: 74px;
/* 395  */ }
/* 396  */ 
/* 397  */ .breadcrumbs a.homelink img {
/* 398  */     padding: 0;
/* 399  */ }
/* 400  */ 

/* tablet.css */

/* 401  */ a.module img {
/* 402  */ 	padding: 10px 2px 8px 4px;
/* 403  */ }
/* 404  */ 
/* 405  */ .homepage .moduleicon {
/* 406  */     padding: 10px 7px 8px 6px;
/* 407  */     vertical-align: top; /* for firefox */
/* 408  */ }
/* 409  */ 
/* 410  */ *:first-child+html .homepage .moduleicon {
/* 411  */ 	/* The return of IE CSS hacks makes me mad */
/* 412  */ 	padding-left: 3px;
/* 413  */ 	float: left;
/* 414  */ }
/* 415  */ 
/* 416  */ .crumb1 {
/* 417  */ 	max-width: 250px;
/* 418  */ }
/* 419  */ 
/* 420  */ .crumb2a  {
/* 421  */ 	max-width: 250px;
/* 422  */ }
/* 423  */ 
/* 424  */ .crumb2b  {
/* 425  */ 	max-width: 250px;
/* 426  */ }
/* 427  */ 
/* 428  */ .crumb3a {
/* 429  */ 	max-width: 200px;
/* 430  */ }
/* 431  */ 
/* 432  */ .crumb3b {
/* 433  */ 	max-width: 200px;
/* 434  */ }
/* 435  */ 
/* 436  */ .crumb3c {
/* 437  */ 	max-width: 250px;
/* 438  */ }
/* 439  */ .crumb3c + .crumb3c {
/* 440  */ 	display: none;
/* 441  */ }
/* 442  */ 
/* 443  */ .pagetitle {
/* 444  */ 	display: inline-block;
/* 445  */ 	font-weight: bold;
/* 446  */ 	margin-left: -4px;
/* 447  */ 	padding-left: 4px;
/* 448  */ 	vertical-align: top;
/* 449  */ 	line-height: 50px;
/* 450  */ 	height: 50px;

/* tablet.css */

/* 451  */ }
/* 452  */ 
/* 453  */ *:first-child+html .pagetitle {
/* 454  */ 	/* The return of IE CSS hacks makes me cry */
/* 455  */ 	margin-left: -3px;	
/* 456  */ }
/* 457  */ 
/* 458  */ .homepage .pagetitle {
/* 459  */ 	display: inline;
/* 460  */ 	max-width: 210px;
/* 461  */ 	margin-left: -8px;	
/* 462  */ }
/* 463  */ 
/* 464  */ .help {
/* 465  */ 	position: absolute;
/* 466  */ 	top: 0px;
/* 467  */ 	right: 0px;
/* 468  */ 	width: 52px;
/* 469  */ }
/* 470  */ 
/* 471  */ #navbar.helpon {
/* 472  */     padding-right: 46px;
/* 473  */ }
/* 474  */ 
/* 475  */ /* Springboards */
/* 476  */ 
/* 477  */ .springboard {
/* 478  */ 	margin: 0 auto;
/* 479  */ 	padding: 5px;
/* 480  */ 	margin-left: 2px;
/* 481  */ 	clear: both;
/* 482  */ }
/* 483  */ 
/* 484  */ .springboard div {
/* 485  */ 	position: relative;
/* 486  */ 	margin: 0;
/* 487  */ 	padding: 0;
/* 488  */ 	border: 0;
/* 489  */ 	float: left;
/* 490  */ 	text-align: center;		
/* 491  */ 	vertical-align: top;
/* 492  */ }
/* 493  */ 
/* 494  */ .springboard a {
/* 495  */ 	display: block;
/* 496  */ 	text-decoration: none;
/* 497  */ 	padding: 8px 5px;
/* 498  */ 	word-wrap: normal;
/* 499  */ }
/* 500  */ 

/* tablet.css */

/* 501  */ .springboard a img {
/* 502  */ 	height: 50px;
/* 503  */ 	width: 50px;
/* 504  */ 	margin-bottom: 1px;
/* 505  */ }
/* 506  */ 
/* 507  */ .springboard .separator {
/* 508  */ 	display: block;
/* 509  */ 	width: 100%;
/* 510  */ 	height: 18px;
/* 511  */ 	clear:both;
/* 512  */ 	margin: 0;
/* 513  */ 	padding: 0;
/* 514  */ 	float: none;
/* 515  */ }
/* 516  */ .springboard .badge {
/* 517  */ 	position: absolute;
/* 518  */ 	right: 12px;
/* 519  */ 	top: 5px;
/* 520  */ 	width: 24px;
/* 521  */ 	height: 24px;
/* 522  */ 	padding-top: 5px;
/* 523  */ 	text-align: center;
/* 524  */ 	color: #fff;
/* 525  */ 	font-size:70.59%;
/* 526  */ 	font-weight: bold;
/* 527  */ 	background-image: url("common/images/badge.png");
/* 528  */ 	background-repeat: no-repeat;
/* 529  */ }
/* 530  */ 
/* 531  */ /* Navigation and results listings */
/* 532  */ 
/* 533  */ .nav {	   
/* 534  */ 	padding: 0;	   
/* 535  */ 	margin: 9px 12px; 
/* 536  */ 	border: 1px solid #ccc;
/* 537  */ 	-webkit-border-radius: 9px;	
/* 538  */ 	border-radius: 9px;	
/* 539  */ }
/* 540  */ 
/* 541  */ .nav li {	
/* 542  */ 	list-style-type: none;	
/* 543  */ 	border-top: 1px solid #ccc;
/* 544  */ 	padding: 11px;
/* 545  */ 	position: relative;
/* 546  */ }
/* 547  */ 
/* 548  */ .nav li:first-child {
/* 549  */ 	border-top:0; 
/* 550  */ }

/* tablet.css */

/* 551  */ 
/* 552  */ .nav li div.smallprint {
/* 553  */   padding-top: 2px;
/* 554  */ }
/* 555  */ 
/* 556  */ .nav span.nolink {
/* 557  */ 	display: block;
/* 558  */ 	padding: 8px;
/* 559  */ 	margin: -8px;	 
/* 560  */ 	background-repeat: no-repeat;
/* 561  */ 	background-position: right; 
/* 562  */ 	line-height: 1.2em;
/* 563  */ 	text-decoration: none;
/* 564  */ 	-webkit-border-radius: 5px;	
/* 565  */ }
/* 566  */ 
/* 567  */ .nav a  {
/* 568  */ 	display: block;
/* 569  */ 	padding: 8px 24px 10px 8px;
/* 570  */ 	margin: -8px;	 
/* 571  */ 	background-image: url("common/images/action-arrow.png"); 
/* 572  */ 	background-repeat: no-repeat;
/* 573  */ 	background-position: right; 
/* 574  */ 	line-height: 1.2em;
/* 575  */ 	text-decoration: none;
/* 576  */ 	-webkit-border-radius: 5px;	
/* 577  */ }
/* 578  */ 
/* 579  */ .nav li.icon {
/* 580  */   padding: 0 11px;
/* 581  */   min-height: 72px;
/* 582  */ }
/* 583  */ .nav li.icon img {
/* 584  */   position: absolute;
/* 585  */   top: 2px;
/* 586  */   left: 0;
/* 587  */   height: 50px;
/* 588  */   width: 50px;
/* 589  */ }
/* 590  */ .nav li.icon a {
/* 591  */   position: relative;
/* 592  */   margin: 0 -7px 0 0;
/* 593  */   padding: 11px 4px 11px 57px;
/* 594  */   min-height: 50px;
/* 595  */ }
/* 596  */ .nav li.icon a img {
/* 597  */   top: 11px;
/* 598  */ }
/* 599  */ 
/* 600  */ .nav h2, .nav h3 {

/* tablet.css */

/* 601  */ 	margin-bottom: 0;
/* 602  */ }
/* 603  */ 
/* 604  */ .focal .nav {
/* 605  */ 	margin: 10px -13px;
/* 606  */ 	-webkit-border-radius: 0px;	
/* 607  */ }
/* 608  */ 
/* 609  */ ul.focal {
/* 610  */ 	list-style-type: none;
/* 611  */ 	padding: 0;
/* 612  */ }
/* 613  */ 
/* 614  */ ul.focal li {
/* 615  */ 	list-style-type: none;
/* 616  */ 	padding: 11px;
/* 617  */ 	position: relative;
/* 618  */ 	border-top: 1px solid #ccc; 
/* 619  */ }
/* 620  */ 
/* 621  */ ul.focal li:first-child {
/* 622  */ 	border-top:0; 
/* 623  */ }
/* 624  */ 
/* 625  */ .tabbody .nav {
/* 626  */ 	margin: 0 -8px;
/* 627  */ 	border: none;
/* 628  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 629  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 630  */ 	border-bottom-right-radius: 8px;
/* 631  */ 	border-bottom-left-radius: 8px;
/* 632  */ }
/* 633  */ 
/* 634  */ .tabbody .results {
/* 635  */ 	margin: 8px 4px 0 4px;
/* 636  */ 	border-width: 1px 0 0 0;
/* 637  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 638  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 639  */ }
/* 640  */ 
/* 641  */ .tabbody .nested {
/* 642  */ 	margin: 0px;
/* 643  */ 	border: 1px solid #ccc;
/* 644  */ }
/* 645  */ 
/* 646  */ .tabbody .nested li {
/* 647  */ 	padding: 10px;
/* 648  */ }
/* 649  */ 
/* 650  */ .results {	   

/* tablet.css */

/* 651  */ 	padding: 0;	   
/* 652  */ 	margin: 10px 0; 
/* 653  */ 	border-top: 1px solid #ccc;
/* 654  */ 	border-bottom: 1px solid #ccc;
/* 655  */ }
/* 656  */ 
/* 657  */ .results li {	
/* 658  */ 	list-style-type: none;		
/* 659  */ 	border-top: 1px solid #ccc;
/* 660  */ 	padding: 10px;
/* 661  */ }
/* 662  */ 
/* 663  */ .results li:first-child {
/* 664  */ 	border-top:0; 
/* 665  */ }
/* 666  */ 
/* 667  */ .results a  {
/* 668  */ 	display: block;
/* 669  */ 	padding: 9px 25px 9px 7px;
/* 670  */ 	margin: -7px;	 
/* 671  */ 	background-image: url("common/images/action-arrow.png"); 
/* 672  */ 	background-repeat: no-repeat;
/* 673  */ 	background-position: right; 
/* 674  */ 	line-height: 1.2em;
/* 675  */ 	text-decoration: none;
/* 676  */ 	-webkit-border-radius: 5px;	
/* 677  */ }
/* 678  */ 
/* 679  */ .results a:visited {
/* 680  */ 	color: #333;
/* 681  */ }
/* 682  */ 
/* 683  */ .results li ul {
/* 684  */ 	margin: 0 0 -8px 0;
/* 685  */ 	padding: 0;
/* 686  */ }
/* 687  */ 
/* 688  */ .results li div.smallprint {
/* 689  */   padding-top: .25em;
/* 690  */ }
/* 691  */ 
/* 692  */ .results li ul li {
/* 693  */ 	list-style-type: none;
/* 694  */ 	background-image: url("common/images/bullet.png");
/* 695  */ 	background-repeat: no-repeat;
/* 696  */ 	background-position: 0 2px;
/* 697  */ 	padding: 0 0 0 19px;
/* 698  */ 	margin: 0 0 8px -4px;
/* 699  */ 	border: none;
/* 700  */ }

/* tablet.css */

/* 701  */ 
/* 702  */ .results li.icon {
/* 703  */   padding: 0 10px;
/* 704  */   min-height: 54px;
/* 705  */ }
/* 706  */ .results li.icon a {
/* 707  */   position: relative;
/* 708  */   margin: 0 -7px 0 0;
/* 709  */   padding: 13px 18px 13px 58px;
/* 710  */   line-height: 30px;
/* 711  */ }
/* 712  */ .results li.icon img {
/* 713  */   position: absolute;
/* 714  */   top: 2px;
/* 715  */   left: 0;
/* 716  */   height: 50px;
/* 717  */   width: 50px;
/* 718  */ }
/* 719  */ 
/* 720  */ .secondary {
/* 721  */ 	margin: 10px; 
/* 722  */ 	padding: 0;	   
/* 723  */ 	border: 1px solid #ccc;
/* 724  */ 	-webkit-border-radius: 8px;	
/* 725  */ 	border-radius: 8px;	
/* 726  */ }
/* 727  */ 
/* 728  */ .secondary li {
/* 729  */ 	list-style-type: none;		
/* 730  */ 	border-top: 1px solid #ccc;
/* 731  */ 	position: relative;
/* 732  */ 	padding: 9px;
/* 733  */ }
/* 734  */ 
/* 735  */ .secondary li:first-child {
/* 736  */ 	border-top: none;
/* 737  */ }
/* 738  */ 
/* 739  */ .secondary a {
/* 740  */ 	display: block;
/* 741  */ 	padding: 8px 25px 8px 7px;
/* 742  */ 	margin: -6px;	 
/* 743  */ 	background-image: url("common/images/action-arrow.png"); 
/* 744  */ 	background-repeat: no-repeat;
/* 745  */ 	background-position: right; 
/* 746  */ 	line-height: 1.2em;
/* 747  */ 	text-decoration: none;
/* 748  */ 	color: #333;
/* 749  */ 	-webkit-border-radius: 5px;	
/* 750  */ }

/* tablet.css */

/* 751  */ 
/* 752  */ .secondary a:visited {
/* 753  */ 	color: #333;
/* 754  */ }
/* 755  */ 
/* 756  */ .bottomnav {
/* 757  */ 	clear: both;
/* 758  */ 	margin: 32px 10px;
/* 759  */ 	position: relative;
/* 760  */ }
/* 761  */ 
/* 762  */ .nav .badge {
/* 763  */ 	display: inline-block;
/* 764  */ 	position: relative;
/* 765  */ 	top: -1px;
/* 766  */ 	margin-left: 4px;
/* 767  */ 	margin-bottom: -4px;
/* 768  */ 	font-size: 83.353%;
/* 769  */ 	line-height: 1em;
/* 770  */ 	padding: 4px 9px 4px 7px;
/* 771  */ 	-webkit-border-radius: 10px;
/* 772  */ 	border-radius: 10px;
/* 773  */ }
/* 774  */ 
/* 775  */ .sidenav {
/* 776  */ 	margin: 12px 8px;
/* 777  */ }
/* 778  */ 
/* 779  */ .sidenav a {
/* 780  */ 	padding: 6px 2px;
/* 781  */ 	text-decoration: none;
/* 782  */ }
/* 783  */ .sidenav2 {
/* 784  */ 	margin: 0;
/* 785  */ 	position: relative;
/* 786  */ 	height: 29px;
/* 787  */ }
/* 788  */ .sidenav2 a {
/* 789  */ 	display: block;
/* 790  */ 	position: absolute;
/* 791  */ 	top: 0;
/* 792  */ 	background: transparent url("common/images/sidenav-arrows.png") no-repeat;
/* 793  */ 	height: 29px;
/* 794  */ 	line-height: 29px;
/* 795  */ 	padding: 0 10px;
/* 796  */ 	text-decoration: none;
/* 797  */ 	font-size: 88.3%;
/* 798  */ }
/* 799  */ a.sidenav-prev {
/* 800  */ 	left: 0;

/* tablet.css */

/* 801  */ 	background-position: left top;
/* 802  */ 	padding-left: 44px;
/* 803  */ }
/* 804  */ .sidenavlabel {
/* 805  */ 	font-size: 88.3%;
/* 806  */ 	text-align: center;
/* 807  */ 	padding: 4px 30px;
/* 808  */ }
/* 809  */ 
/* 810  */ span.sidenav-current {
/* 811  */     font-weight: bold;
/* 812  */ 	display: block;
/* 813  */ 	text-align: center;
/* 814  */ 	height: 29px;
/* 815  */ 	line-height: 29px;
/* 816  */ 	padding: 0 10px;
/* 817  */ 	text-decoration: none;
/* 818  */ 	font-size: 88.3%;
/* 819  */ }
/* 820  */ 
/* 821  */ a.sidenav-next {
/* 822  */ 	right: 0;
/* 823  */ 	background-position: right bottom;
/* 824  */ 	padding-right: 44px;
/* 825  */ }
/* 826  */ .sidenav3 {
/* 827  */ 	float: right;
/* 828  */ 	width: 90px;
/* 829  */ 	height: 34px;
/* 830  */ 	margin: -4px 0 4px 5px;
/* 831  */ }
/* 832  */ .sidenav3 a {
/* 833  */ 	display: block;
/* 834  */ 	position: absolute;
/* 835  */ 	background: transparent url("common/images/sidenav-segmented.png") no-repeat;
/* 836  */ 	height: 34px;
/* 837  */ 	width: 45px;
/* 838  */ }
/* 839  */ .sidenav3 a.sidenav-prev {
/* 840  */ 	right: 45px;
/* 841  */ 	left: auto;
/* 842  */ 	background-position: left;
/* 843  */ 	padding: 0;
/* 844  */ }
/* 845  */ .sidenav3 a.sidenav-next {
/* 846  */ 	right: 0;
/* 847  */ 	background-position: right;
/* 848  */ 	padding: 0;
/* 849  */ }
/* 850  */ 

/* tablet.css */

/* 851  */ 
/* 852  */ 
/* 853  */ /* Specific content formatting */
/* 854  */ 
/* 855  */ .focal {   
/* 856  */ 	position: relative;
/* 857  */ 	padding: 12px;	   
/* 858  */ 	margin: 10px; 
/* 859  */ 	font-weight:normal;
/* 860  */ 	line-height: 1.33em;
/* 861  */ 	border: 1px solid #ccc;
/* 862  */ 	-webkit-border-radius: 9px;	
/* 863  */ }
/* 864  */ 
/* 865  */ .nonfocal {
/* 866  */ 	margin: 12px;
/* 867  */ }
/* 868  */ 
/* 869  */ .nonfocal form {
/* 870  */ }
/* 871  */ 
/* 872  */ .shaded {
/* 873  */ 	border: 1px solid #e0e0e0;
/* 874  */ 	padding-bottom: 0;
/* 875  */ }
/* 876  */ 
/* 877  */ .legend {
/* 878  */ 	margin: 7px 0;
/* 879  */ 	font-size: 82.353%;
/* 880  */ 	line-height: 1.214em;
/* 881  */ }
/* 882  */ 
/* 883  */ .legend.nonfocal {
/* 884  */ 	margin: 0 0 24px 0;
/* 885  */ 	padding: 0 12px;
/* 886  */ }
/* 887  */ 
/* 888  */ .legend div {
/* 889  */ 	display: inline;
/* 890  */ 	margin-right: 0px;
/* 891  */ 	padding: 1px 0;
/* 892  */ }
/* 893  */ 
/* 894  */ .legend .icon {
/* 895  */ 	background-position: 10px 0;
/* 896  */ 	padding-left: 31px;
/* 897  */ }
/* 898  */ 
/* 899  */ .smallprint {
/* 900  */ 	font-weight: normal;

/* tablet.css */

/* 901  */ 	font-size: 82.353%;
/* 902  */ 	line-height: 1.214em;
/* 903  */ }
/* 904  */ 
/* 905  */ .fineprint {
/* 906  */ 	font-weight: normal;
/* 907  */ 	font-size: 70.589%;
/* 908  */ 	line-height: 1.1167em;
/* 909  */ }
/* 910  */ 
/* 911  */ .label {
/* 912  */     display: block;
/* 913  */     width: 6em;
/* 914  */     position: relative;
/* 915  */     font-size: 76.471%;
/* 916  */     line-height: 1.3em;
/* 917  */     font-weight: bold;
/* 918  */     text-align: right;
/* 919  */ }
/* 920  */ 
/* 921  */ .value {
/* 922  */     display: block;
/* 923  */     margin-top: -1.2em;
/* 924  */     margin-left: 5em;
/* 925  */     font-size: 100%;
/* 926  */     min-height: 1.3em;
/* 927  */     line-height: 1.3em;
/* 928  */     word-wrap: break-word;
/* 929  */ }
/* 930  */ 
/* 931  */ .email .value {
/* 932  */     -webkit-hyphens: none;
/* 933  */     -moz-hyphens: none;
/* 934  */     hyphens: noen;
/* 935  */ }
/* 936  */ 
/* 937  */ .longlabel {
/* 938  */ 	display: block;
/* 939  */ 	font-size: 76.471%;
/* 940  */ 	line-height: 1.154em;
/* 941  */ 	font-weight: bold;
/* 942  */   text-align: left;
/* 943  */   white-space: nowrap;
/* 944  */   overflow: hidden;
/* 945  */   text-overflow: ellipsis;
/* 946  */ }
/* 947  */ 
/* 948  */ .longlabel + .value {
/* 949  */   margin-left: 0px;
/* 950  */   margin-top: 0px;

/* tablet.css */

/* 951  */ }
/* 952  */ 
/* 953  */ .more {
/* 954  */ 	/* Inline links for "Show more..." */
/* 955  */ 	color: #933;
/* 956  */ }
/* 957  */ 
/* 958  */ .tight {
/* 959  */ 	padding: 0;
/* 960  */ 	margin: 0;
/* 961  */ }
/* 962  */ 
/* 963  */ .clear {
/* 964  */ 	clear: both;
/* 965  */ }
/* 966  */ 
/* 967  */ .invisible {
/* 968  */ 	display: none;
/* 969  */ }
/* 970  */ 
/* 971  */ .disabled {
/* 972  */ 	opacity: 0.22;
/* 973  */ }
/* 974  */ 
/* 975  */ .collapsed .summary {
/* 976  */ 	display: inline;
/* 977  */ }
/* 978  */ 
/* 979  */ .collapsed .fulltext {
/* 980  */ 	display: none;
/* 981  */ }
/* 982  */ 
/* 983  */ .expanded .summary {
/* 984  */ 	display: none;
/* 985  */ }
/* 986  */ 
/* 987  */ .expanded .fulltext {
/* 988  */ 	display: inline;
/* 989  */ }
/* 990  */ 
/* 991  */ .foundat {
/* 992  */ 	font-size: 83.353%;
/* 993  */ 	line-height: 1.214em;
/* 994  */ 	font-weight: normal;
/* 995  */ 	color: #333;
/* 996  */ }
/* 997  */ 
/* 998  */ p.foundat {
/* 999  */ 	margin: 0 0 4px 0;
/* 1000 */ }

/* tablet.css */

/* 1001 */ 
/* 1002 */ .address {
/* 1003 */ 	font-size: 83.353%;
/* 1004 */ 	line-height: 1.214em;
/* 1005 */ 	font-weight: normal;
/* 1006 */ }
/* 1007 */ 
/* 1008 */ .nowrap {
/* 1009 */ 	white-space: nowrap;
/* 1010 */ }
/* 1011 */ 
/* 1012 */ 
/* 1013 */ 
/* 1014 */ /* Action links (dial phone, launch map, compose email, etc.) */
/* 1015 */ 
/* 1016 */ .actionlink {
/* 1017 */ 	background-repeat: no-repeat;
/* 1018 */ 	background-position: right; 
/* 1019 */ 	padding-right: 38px;
/* 1020 */ 	padding-left: 0;
/* 1021 */ }
/* 1022 */ 
/* 1023 */ a.arrow {  
/* 1024 */ 	background-image: url("common/images/action-arrow.png"); 
/* 1025 */ 	padding-right: 25px;
/* 1026 */ }
/* 1027 */ 
/* 1028 */ a.phone {  
/* 1029 */ 	background-image: url("common/images/action-phone.png"); 
/* 1030 */ 	padding-right: 36px;
/* 1031 */ }
/* 1032 */ 
/* 1033 */ a.email {  
/* 1034 */ 	background-image: url("common/images/action-email.png"); 
/* 1035 */ 	padding-right: 38px;
/* 1036 */ }
/* 1037 */ 
/* 1038 */ a.map {  
/* 1039 */ 	background-image: url("common/images/action-map.png"); 
/* 1040 */ 	padding-right: 38px;
/* 1041 */ }
/* 1042 */ 
/* 1043 */ a.search {  
/* 1044 */ 	background-image: url("common/images/action-search.png"); 
/* 1045 */ 	padding-right: 36px;
/* 1046 */ }
/* 1047 */ 
/* 1048 */ a.people {  
/* 1049 */ 	background-image: url("common/images/action-people.png"); 
/* 1050 */ 	padding-right: 36px;

/* tablet.css */

/* 1051 */ }
/* 1052 */ 
/* 1053 */ a.external {  
/* 1054 */ 	background-image: url("common/images/action-external.png"); 
/* 1055 */ 	padding-right: 34px;
/* 1056 */ }
/* 1057 */ 
/* 1058 */ a.secure {  
/* 1059 */ 	background-image: url("common/images/action-secure.png"); 
/* 1060 */ 	padding-right: 34px;
/* 1061 */ }
/* 1062 */ 
/* 1063 */ a.pdf {  
/* 1064 */ 	background-image: url("common/images/action-pdf.png"); 
/* 1065 */ 	padding-right: 34px;
/* 1066 */ }
/* 1067 */ 
/* 1068 */ a.placemark {
/* 1069 */     background-image: url("common/images/action-placemark.png");
/* 1070 */ }
/* 1071 */ 
/* 1072 */ a.noaction {
/* 1073 */ 	background-image: none;
/* 1074 */ 	padding-right: 7px;
/* 1075 */ }
/* 1076 */ 
/* 1077 */ 
/* 1078 */ 
/* 1079 */ /* Iconically coded links - e.g., Shuttle Schedule, 3DOWN, etc. */
/* 1080 */ 
/* 1081 */ .icon {
/* 1082 */ 	background-repeat: no-repeat;
/* 1083 */ 	background-position: 11px 14px;
/* 1084 */ }
/* 1085 */ 
/* 1086 */ .icon a {
/* 1087 */ 	padding-left: 32px;
/* 1088 */ }
/* 1089 */ 
/* 1090 */ h2.icon {
/* 1091 */ 	background-position: right;
/* 1092 */ 	padding-right: 24px;
/* 1093 */ }
/* 1094 */ 
/* 1095 */ .inset {
/* 1096 */ 	padding-left: 32px;
/* 1097 */ 	padding-top: 3px;
/* 1098 */ 	margin-left: -7px;
/* 1099 */ }
/* 1100 */ 

/* tablet.css */

/* 1101 */ .gps {
/* 1102 */ 	background-image: url("common/images/gps.png");
/* 1103 */ }
/* 1104 */ 
/* 1105 */ .sch {
/* 1106 */ 	background-image: url("common/images/schedule.png");
/* 1107 */ }
/* 1108 */ 
/* 1109 */ .ok {
/* 1110 */ 	background-image: url("common/images/ok.png");
/* 1111 */ }
/* 1112 */ 
/* 1113 */ .alert {
/* 1114 */ 	background-image: url("common/images/alert.png");
/* 1115 */ }
/* 1116 */ 
/* 1117 */ .warning {
/* 1118 */ 	background-image: url("common/images/warning.png");
/* 1119 */ }
/* 1120 */ 
/* 1121 */ .critical {
/* 1122 */ 	background-image: url("common/images/critical.png");
/* 1123 */ }
/* 1124 */ 
/* 1125 */ .available {
/* 1126 */ 	background-image: url("common/images/available.png");
/* 1127 */ }
/* 1128 */ 
/* 1129 */ .full {
/* 1130 */ 	background-image: url("common/images/donotenter.png");
/* 1131 */ }
/* 1132 */ 
/* 1133 */ .running {
/* 1134 */ 	background-image: url("common/images/shuttle.png");
/* 1135 */ 	background-position: 11px 12px;
/* 1136 */ }
/* 1137 */ 
/* 1138 */ .nonrunning {
/* 1139 */ 	background-image: url("common/images/shuttle-off.png");
/* 1140 */ 	background-position: 11px 12px;
/* 1141 */ }
/* 1142 */ 
/* 1143 */ .running a {
/* 1144 */ 	padding-left: 28px;
/* 1145 */ }
/* 1146 */ 
/* 1147 */ .nonrunning a {
/* 1148 */ 	padding-left: 28px;
/* 1149 */ }
/* 1150 */ 

/* tablet.css */

/* 1151 */ 
/* 1152 */ 
/* 1153 */ /* Tabs (e.g., Shuttle Schedule route pages) */
/* 1154 */ 
/* 1155 */ #tabs {
/* 1156 */ 	list-style-type: none;
/* 1157 */ 	margin: 0;
/* 1158 */ 	padding: 6px 0 0 0;
/* 1159 */ }
/* 1160 */ 
/* 1161 */ #tabs li {
/* 1162 */ 	position: relative;
/* 1163 */ 	float: left;
/* 1164 */ 	margin-bottom: -1px;
/* 1165 */ 	margin-right: 4px;
/* 1166 */ 	-webkit-border-top-right-radius: 6px;	
/* 1167 */ 	-webkit-border-top-left-radius: 6px;	
/* 1168 */ 	border-top-right-radius: 6px;	
/* 1169 */ 	border-top-left-radius: 6px;	
/* 1170 */ 	text-align: center;
/* 1171 */ }
/* 1172 */ 
/* 1173 */ #tabs li .badge {
/* 1174 */ 	position: absolute;
/* 1175 */ 	top: -8px;
/* 1176 */ 	right: -6px;
/* 1177 */ 	width: 24px;
/* 1178 */ 	height: 24px;
/* 1179 */ 	line-height: 24px;
/* 1180 */ 	text-align: center;
/* 1181 */ 	color: #fff;
/* 1182 */ 	font-size:70.59%;
/* 1183 */ 	font-weight: bold;
/* 1184 */ 	background-image: url("common/images/badge.png");
/* 1185 */ 	background-repeat: no-repeat;
/* 1186 */ }
/* 1187 */  
/* 1188 */ #tabs li a {
/* 1189 */ 	display: block;
/* 1190 */ 	text-decoration: none;
/* 1191 */ 	min-width: 30px;
/* 1192 */ 	padding: 8px 10px 10px 10px;
/* 1193 */ }
/* 1194 */ 
/* 1195 */ #tabs.smalltabs li {
/* 1196 */ 	font-size: 88.26%;
/* 1197 */ 	margin-right: 3px;
/* 1198 */ }
/* 1199 */ 
/* 1200 */ #tabs.smalltabs li a {

/* tablet.css */

/* 1201 */ 	padding-right: 7px;
/* 1202 */ 	padding-left: 7px;
/* 1203 */ }
/* 1204 */ 
/* 1205 */ #tabscontainer {
/* 1206 */ 	padding: 0 12px;
/* 1207 */ }
/* 1208 */ 
/* 1209 */ #tabbodies {
/* 1210 */ 	margin: -12px -12px 0 -12px;
/* 1211 */ 	clear: both;
/* 1212 */ 	border-top: 1px solid #bbb;
/* 1213 */ 	-webkit-border-bottom-right-radius: 8px;	
/* 1214 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 1215 */ }
/* 1216 */ 
/* 1217 */ .shaded #tabbodies {
/* 1218 */ 	margin-top: -11px;
/* 1219 */ }
/* 1220 */ 
/* 1221 */ .tabbody {
/* 1222 */ 	position: relative;
/* 1223 */ 	min-height: 230px;
/* 1224 */ 	padding: 8px;
/* 1225 */ }
/* 1226 */ 
/* 1227 */ .tabbody h3 {
/* 1228 */ 	margin-top: 16px;
/* 1229 */ 	padding-top: 4px;
/* 1230 */ }
/* 1231 */ 
/* 1232 */ .tabbody h3:first-child {
/* 1233 */     margin-top: 8px;
/* 1234 */ }
/* 1235 */ 
/* 1236 */ .tabbody li:first-child h3 {
/* 1237 */ 	margin-top: 2px;
/* 1238 */ }
/* 1239 */ 
/* 1240 */ .tabstrip ,
/* 1241 */ #tabstrip {
/* 1242 */ 	list-style-type: none;
/* 1243 */ 	height: 32px;
/* 1244 */ 	-webkit-border-radius: 10px;	
/* 1245 */ 	margin: 0;
/* 1246 */ 	padding: 0;
/* 1247 */ 	left: 0;
/* 1248 */ 	overflow: hidden;
/* 1249 */ }
/* 1250 */ 

/* tablet.css */

/* 1251 */ .tabstrip li ,
/* 1252 */ #tabstrip li {
/* 1253 */ 	float: left;
/* 1254 */ 	margin: 0;
/* 1255 */ 	text-align: center;
/* 1256 */ 	height: 33px;
/* 1257 */ }
/* 1258 */ 
/* 1259 */ .tabstrip a ,
/* 1260 */ #tabstrip a {
/* 1261 */ 	display: block;
/* 1262 */ 	height: 32px;
/* 1263 */ 	line-height: 32px;
/* 1264 */ 	text-decoration: none;
/* 1265 */ 	color: #fff;
/* 1266 */ 	background: url("common/images/tabstrip.jpg") repeat-x;
/* 1267 */ 	-webkit-background-origin: padding-box; 
/* 1268 */ 	-webkit-background-clip: content-box; 
/* 1269 */ 	border-right: 1px solid #999;
/* 1270 */ 	-webkit-border-radius: 1px;	
/* 1271 */ 	border-radius: 1px;	
/* 1272 */ }	
/* 1273 */ 
/* 1274 */ .tabstrip li.active a ,
/* 1275 */ #tabstrip li.active a {
/* 1276 */ 	background-image: url("common/images/tabstrip-active.jpg");
/* 1277 */ }
/* 1278 */ 
/* 1279 */ .tabstrip li:first-child a ,
/* 1280 */ #tabstrip li:first-child a {
/* 1281 */ 	-webkit-border-bottom-left-radius: 10px;	
/* 1282 */ 	-webkit-border-top-left-radius: 10px;	
/* 1283 */ }
/* 1284 */ 
/* 1285 */ .tabstrip li:last-child a ,
/* 1286 */ #tabstrip li:last-child a {
/* 1287 */ 	-webkit-border-bottom-right-radius: 10px;	
/* 1288 */ 	-webkit-border-top-right-radius: 10px;	
/* 1289 */ }
/* 1290 */ 
/* 1291 */ .twotabs li {
/* 1292 */ 	width: 50%;
/* 1293 */ }
/* 1294 */ 
/* 1295 */ .threetabs li {
/* 1296 */ 	width: 33.333%;
/* 1297 */ }
/* 1298 */ 
/* 1299 */ .fourtabs li {
/* 1300 */ 	width: 25%;

/* tablet.css */

/* 1301 */ }
/* 1302 */ 
/* 1303 */ .fivetabs li {
/* 1304 */ 	width: 20%;
/* 1305 */ }
/* 1306 */ 
/* 1307 */ .columns2 {
/* 1308 */ 	margin-bottom: 0.5em;
/* 1309 */ }
/* 1310 */ 
/* 1311 */ .columns2 .col {
/* 1312 */ 	float: left;
/* 1313 */ 	width: 49%;
/* 1314 */ }
/* 1315 */ 
/* 1316 */ .iconlegend {
/* 1317 */ 	list-style-type: none;
/* 1318 */ 	padding: 0;
/* 1319 */ 	font-size: 70%;
/* 1320 */ 	margin: 0;
/* 1321 */ 	line-height: 1em;
/* 1322 */ }
/* 1323 */ 
/* 1324 */ .iconlegend img {
/* 1325 */ 	position: relative;
/* 1326 */ 	top: 4px;
/* 1327 */ 	margin-right: 3px;
/* 1328 */ }
/* 1329 */ 
/* 1330 */ .iconlabel {
/* 1331 */ 	display: block;
/* 1332 */ 	float: right;
/* 1333 */ 	white-space: nowrap;
/* 1334 */ 	margin-top: 3px;
/* 1335 */ }
/* 1336 */ 
/* 1337 */ 
/* 1338 */ 
/* 1339 */ 
/* 1340 */ /* "Loading content" (for AJAX data pulls) */
/* 1341 */ 
/* 1342 */ .loading {
/* 1343 */ 	margin: 16px 0;
/* 1344 */ 	font-size: 83.353%;
/* 1345 */ 	line-height: 1.5em;
/* 1346 */ 	font-weight: normal;
/* 1347 */ 	color: #888;
/* 1348 */ 	text-align: center;
/* 1349 */ }
/* 1350 */ 

/* tablet.css */

/* 1351 */ #modalmessage {
/* 1352 */ 	position: absolute;
/* 1353 */ 	z-index: 99999;
/* 1354 */ 	top: 0px;
/* 1355 */ 	left: 0px;
/* 1356 */ 	right: 0px;
/* 1357 */ 	bottom: 0px;
/* 1358 */ }
/* 1359 */ 
/* 1360 */ #message {
/* 1361 */ 	position: absolute;
/* 1362 */ 	z-index: 100001;
/* 1363 */ 	top: 50%;
/* 1364 */ 	left: 50%;
/* 1365 */ 	font-size: 83.236%;
/* 1366 */ 	line-height: 1.2em;
/* 1367 */ 	padding: 20px 10px;
/* 1368 */ 	width: 230px;
/* 1369 */ 	margin-left: -125px;
/* 1370 */ 	margin-top: -50px;
/* 1371 */ 	background-color: #fff;
/* 1372 */ 	color: #000;
/* 1373 */ 	opacity: 0.8;
/* 1374 */ 	-webkit-border-radius: 10px;
/* 1375 */ 	text-align: center;
/* 1376 */ 	display: table-cell;
/* 1377 */ 	vertical-align: middle;
/* 1378 */ }
/* 1379 */ 
/* 1380 */ #message img.busybox {
/* 1381 */ 	display: block;
/* 1382 */ 	position: relative;
/* 1383 */ 	left: 50%;
/* 1384 */ 	margin-left: -13px;
/* 1385 */ 	margin-top: 16px;
/* 1386 */ }
/* 1387 */ 
/* 1388 */ .devicedetection {
/* 1389 */   border: none;
/* 1390 */   margin: 1.5em .5em;
/* 1391 */   width: auto;
/* 1392 */ }
/* 1393 */ .devicedetection th,
/* 1394 */ .devicedetection td {
/* 1395 */   font-size: 65.71%;
/* 1396 */   line-height: 1.2em;
/* 1397 */   padding: 0 .25em;
/* 1398 */   margin: 0;
/* 1399 */   text-align: left;
/* 1400 */ }

/* tablet.css */

/* 1401 */ .devicedetection th {
/* 1402 */   font-weight: bold;
/* 1403 */   text-align: right;
/* 1404 */   white-space: nowrap;
/* 1405 */ }
/* 1406 */ 
/* 1407 */ #share {
/* 1408 */ 	float: right;
/* 1409 */ 	margin: -12px 0 0 8px;
/* 1410 */ }
/* 1411 */ #sharesheet {
/* 1412 */ 	position: absolute;
/* 1413 */ 	top: 0;
/* 1414 */ 	left: 0;
/* 1415 */ 	width: 100%;
/* 1416 */ 	height: 100%;
/* 1417 */ 	z-index: 10000;
/* 1418 */ }
/* 1419 */ #shareback {
/* 1420 */ 	position: absolute;
/* 1421 */ 	top: 0;
/* 1422 */ 	left: 0;
/* 1423 */ 	width: 100%;
/* 1424 */ 	height: 200%;
/* 1425 */ 	background-color: #333;
/* 1426 */ 	opacity: 0.5;
/* 1427 */ 	-webkit-opacity: 0.5;
/* 1428 */ 	-moz-opacity: 0.5;
/* 1429 */ 	filter: alpha(opacity=67); /* IE */
/* 1430 */ }
/* 1431 */ #sharedialog {
/* 1432 */ 	position: absolute;
/* 1433 */ 	top: 80px;
/* 1434 */ 	left: 50%;
/* 1435 */ 	width: 220px;
/* 1436 */ 	margin-left: -130px;
/* 1437 */ 	-webkit-border-radius: 10px;
/* 1438 */ 	border-radius: 10px;
/* 1439 */ 	padding: 10px 20px;
/* 1440 */ 	background: #eee; /* Non-CSS3 browsers */
/* 1441 */ 	/* This doesn't work with the Palm Pre: 
/* 1442 *| 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 1443 */ 	background: -moz-linear-gradient(top,  #f9f9f9,  #d0d0d0); /* Firefox 3.6+ */
/* 1444 */ 	-moz-box-shadow: 0px 3px 7px #333;
/* 1445 */ 	-webkit-box-shadow: 0px 3px 7px #333;
/* 1446 */ 	box-shadow: 0px 3px 7px #333;
/* 1447 */ }
/* 1448 */ #sharedialog h1 {
/* 1449 */ 	color: #333;
/* 1450 */ 	font: 16pt/1.33em sans-serif;

/* tablet.css */

/* 1451 */ 	margin-bottom: 6px
/* 1452 */ }
/* 1453 */ #sharedialog ul {
/* 1454 */ 	list-style-type: none;
/* 1455 */ 	margin: 0;
/* 1456 */ 	padding: 0;
/* 1457 */ }
/* 1458 */ #sharedialog a.sharelink {
/* 1459 */ 	display: block;
/* 1460 */ 	text-decoration: none;
/* 1461 */ 	padding: 6px 0;
/* 1462 */ 	line-height: 32px;
/* 1463 */ 	color: #000;
/* 1464 */ }
/* 1465 */ #sharedialog a img {
/* 1466 */ 	float: left;
/* 1467 */ 	margin-right: 6px;
/* 1468 */ 	border: none;
/* 1469 */ }
/* 1470 */ 
/* 1471 */ /* firefox adds these a tags when you edit the dom */
/* 1472 */ .ellipsis a[xmlns] {
/* 1473 */ 	display: inline !important;
/* 1474 */ 	padding: 0 !important;
/* 1475 */ 	margin: 0 !important;	 
/* 1476 */ 	background: none !important; 
/* 1477 */ 	line-height: inherit !important;
/* 1478 */ 	text-decoration: none !important;
/* 1479 */ 	font-size: inherit !important;
/* 1480 */ }
/* 1481 */ 
/* 1482 */ 
/* 1483 */ /* Tablet specific styles */
/* 1484 */ 
/* 1485 */ html, body, #nonfooternav {
/* 1486 */   height: 100%;
/* 1487 */   padding: 0;
/* 1488 */   margin: 0;
/* 1489 */   overflow: hidden;
/* 1490 */   position: relative;
/* 1491 */ }
/* 1492 */ 
/* 1493 */ #navbar {
/* 1494 */   margin: 0;
/* 1495 */   position: relative;
/* 1496 */ }
/* 1497 */ 
/* 1498 */ #wrapper {
/* 1499 */ 	position: absolute;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
/* 1500 */ 	top: 50px;

/* tablet.css */

/* 1501 */ 	left: 0;
/* 1502 */ 	z-index: 1;			/* it seems that recent webkit is less picky and works anyway. */
/* 1503 */ 	width: 100%;
/* 1504 */     overflow: hidden;
/* 1505 */ }
/* 1506 */ 
/* 1507 */ #container {
/* 1508 */   padding: 0;
/* 1509 */   margin: 0;
/* 1510 */   position: absolute;
/* 1511 */   top: 0;
/* 1512 */   left: 0;
/* 1513 */   width: 100%;
/* 1514 */ }
/* 1515 */ 
/* 1516 */ #containerinset {
/* 1517 */   overflow: hidden;
/* 1518 */   height: 100%;
/* 1519 */ }
/* 1520 */ 
/* 1521 */ #footernav {
/* 1522 */   height: 75px;
/* 1523 */   width: 100%;
/* 1524 */   background: transparent url("common/images/footernav-bg.png") repeat-x left top;
/* 1525 */   overflow: hidden;
/* 1526 */   position: absolute;
/* 1527 */   bottom: 0;
/* 1528 */   white-space: nowrap;
/* 1529 */   text-align: left;
/* 1530 */   z-index: 1000;
/* 1531 */ }
/* 1532 */ #navsliderwrapper {
/* 1533 */   height: 75px;
/* 1534 */   width: 100%;
/* 1535 */   overflow: hidden;
/* 1536 */   position: relative;
/* 1537 */   white-space: nowrap;
/* 1538 */   text-align: left;
/* 1539 */ }
/* 1540 */ #navslider {
/* 1541 */   position: absolute;
/* 1542 */   top: 0;
/* 1543 */   left: 0;
/* 1544 */   width: auto;
/* 1545 */   overflow: visible;
/* 1546 */ }
/* 1547 */ 
/* 1548 */ #footernav .module {
/* 1549 */   float: left;
/* 1550 */   width: 83px;

/* tablet.css */

/* 1551 */   height: 75px;
/* 1552 */   background: transparent url("common/images/footernav-spacer.png") no-repeat left top;
/* 1553 */   padding-left: 2px;
/* 1554 */ }
/* 1555 */ #footernav .module:first-child {
/* 1556 */   background: none;
/* 1557 */   width: 87px;
/* 1558 */ }
/* 1559 */ 
/* 1560 */ #footernav a {
/* 1561 */   display: block;
/* 1562 */   width: 100%;
/* 1563 */   height: 100%;
/* 1564 */ 	text-decoration: none;
/* 1565 */   font-size: 79%;
/* 1566 */   line-height: normal;
/* 1567 */   text-align: center;
/* 1568 */   white-space: normal;
/* 1569 */ }
/* 1570 */ #footernav .module:first-child a {
/* 1571 */   margin-left: 0;
/* 1572 */ }
/* 1573 */ 
/* 1574 */ #footernav .selected a {
/* 1575 */   background: none;
/* 1576 */ }
/* 1577 */ 
/* 1578 */ #footernav a img {
/* 1579 */ 	height: 45px;
/* 1580 */ 	width: 45px;
/* 1581 */   margin-top: 5px;
/* 1582 */ }
/* 1583 */ #footernav a div {
/* 1584 */   overflow: hidden;
/* 1585 */   white-space: nowrap;
/* 1586 */   text-overflow: ellipsis;
/* 1587 */   padding: 0 4px;
/* 1588 */ }
/* 1589 */ 
/* 1590 */ #slideleft,
/* 1591 */ #slideright {
/* 1592 */   position: absolute;
/* 1593 */   bottom: 0;
/* 1594 */   width: 60px;
/* 1595 */   height: 74px;
/* 1596 */ }
/* 1597 */ 
/* 1598 */ #slideleft {
/* 1599 */   left: -4px;
/* 1600 */   background: transparent url("common/images/footernav-slideleft.png") no-repeat left 50%;

/* tablet.css */

/* 1601 */ }
/* 1602 */ 
/* 1603 */ #slideright {
/* 1604 */   right: -4px;
/* 1605 */   background: transparent url("common/images/footernav-slideright.png") no-repeat right 50%;
/* 1606 */ }
/* 1607 */ 
/* 1608 */ .results .listSelected {
/* 1609 */  	/* Suppress corner radius for tablet-specific split-view styles, e.g., News and Video */
/* 1610 */     -moz-border-radius: 0;
/* 1611 */     -webkit-border-radius: 0;
/* 1612 */    border-radius: 0px;
/* 1613 */ }
/* 1614 */ 
/* 1615 */ 
/* 1616 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 1617 */ 
/* 1618 */ .staticContentBody {
/* 1619 */ 	margin: 10px;
/* 1620 */ 	border-radius: 10px;
/* 1621 */ 	background-color: #fff;
/* 1622 */ 	padding: 10px;
/* 1623 */ }
/* 1624 */ 
/* 1625 */ .staticContentBody h2 {
/* 1626 */ 	font-size: 123%;
/* 1627 */ 	font-weight: normal;
/* 1628 */ 	color: #000;
/* 1629 */ 	margin: 0 0 1em 0;
/* 1630 */ }
/* 1631 */ 
/* 1632 */ .staticContentBody h3 {
/* 1633 */ 	font-size: 100%;
/* 1634 */ 	font-weight: bold;
/* 1635 */ 	color: #000;
/* 1636 */ 	margin: 0 0 1em 0;
/* 1637 */ }
/* 1638 */ 
/* 1639 */ .staticContentBody h4 {
/* 1640 */ 	font-size: 100%;
/* 1641 */ 	font-weight: bold;
/* 1642 */ 	color: #333;
/* 1643 */ 	margin: 0 0 1em 0;
/* 1644 */ }
/* 1645 */ 
/* 1646 */ .staticContentBody ul {
/* 1647 */ 	margin-bottom: 1.5em;
/* 1648 */ }
/* 1649 */ 
/* 1650 */ /* Login-related buttons */

/* tablet.css */

/* 1651 */ 
/* 1652 */ .loginbuttons {
/* 1653 */ 	margin-top: 0.75em;
/* 1654 */ 	margin-bottom: 0.75em;
/* 1655 */ }
/* 1656 */ 
/* 1657 */ .loginbuttons li {
/* 1658 */ 	padding-left: 42px;
/* 1659 */ 	background-size: 24px;
/* 1660 */ 	background-position: 10px;
/* 1661 */ 	background-repeat: no-repeat;
/* 1662 */ }
/* 1663 */ 
/* 1664 */ .loginbuttons a {
/* 1665 */ 	margin-left: -39px;
/* 1666 */ 	padding-left: 39px;
/* 1667 */ }
/* 1668 */ 
/* 1669 */ .loginbuttons li.facebook {
/* 1670 */ 	background-image: url("common/images/button-facebook-24.png");
/* 1671 */ }
/* 1672 */ 
/* 1673 */ .loginbuttons li.google {
/* 1674 */ 	background-image: url("common/images/button-google-24.png");
/* 1675 */ }
/* 1676 */ 
/* 1677 */ .loginbuttons li.oauth {
/* 1678 */ 	background-image: url("common/images/button-oauth-24.png");
/* 1679 */ }
/* 1680 */ 
/* 1681 */ .loginbuttons li.openid {
/* 1682 */ 	background-image: url("common/images/button-openid-24.png");
/* 1683 */ }
/* 1684 */ 
/* 1685 */ .loginbuttons li.twitter {
/* 1686 */ 	background-image: url("common/images/button-twitter-24.png");
/* 1687 */ }
/* 1688 */ 
/* 1689 */ .loginbuttons li.windows {
/* 1690 */ 	background-image: url("common/images/button-windows-24.png");
/* 1691 */ }
/* 1692 */ 
/* 1693 */ .loginbuttons li.noauth {
/* 1694 */ 	background-image: none;
/* 1695 */ 	padding-left: 10px;
/* 1696 */ }
/* 1697 */ 
/* 1698 */ .loginbuttons li.noauth a {
/* 1699 */ 	margin-left: -8px;
/* 1700 */ 	padding-left: 8px;

/* tablet.css */

/* 1701 */ }
/* 1702 */ 
/* 1703 */ 
/* 1704 */ 
/* 1705 */ #share {
/* 1706 */ 	margin-top: -2px;
/* 1707 */ }
/* 1708 */ 
/* 1709 */ #bookmarkContainer {
/* 1710 */     float: right;
/* 1711 */ 	margin: -44px 0 0 8px;
/* 1712 */ }
/* 1713 */ #bookmark {
/* 1714 */     width: 44px;
/* 1715 */     height: 38px;
/* 1716 */     background: url("common/images/bookmark.png") no-repeat 0 -38px;
/* 1717 */ }
/* 1718 */ #bookmark.pressed {
/* 1719 */     background-position: 0 1px;
/* 1720 */ }
/* 1721 */ #bookmark.on {
/* 1722 */     background-position: -44px -38px;
/* 1723 */ }
/* 1724 */ #bookmark.pressed.on {
/* 1725 */     background-position: -44px 1px;
/* 1726 */ }
/* 1727 */ #bookmarkscontainer {
/* 1728 */ 	width: 44px;
/* 1729 */ 	padding: 0.5em 0.5em 0 0;
/* 1730 */ }
/* 1731 */ #bookmarkscontainer #bookmarkslink div {
/* 1732 */ width: 44px;
/* 1733 */ height: 38px;
/* 1734 */ background: url("common/images/bookmark.png") no-repeat -44px -38px;
/* 1735 */ }
/* 1736 */ 
/* 1737 */ /* Tablet version of search control for a single feed (e.g., News and Video) */
/* 1738 */ div.single-section-search {
/* 1739 */     overflow: hidden;
/* 1740 */ }
/* 1741 */ /* Tablet version of section-switcher + search control (e.g., News and Video) */
/* 1742 */ 
/* 1743 */ 
/* 1744 */ table.section-search {
/* 1745 */   width: 100%;
/* 1746 */   border: none;
/* 1747 */   margin: 0;
/* 1748 */   padding: 0;
/* 1749 */   position: relative;
/* 1750 */   overflow: hidden;

/* tablet.css */

/* 1751 */ }
/* 1752 */ 
/* 1753 */ table.section-search fieldset {
/* 1754 */   display: block;
/* 1755 */   padding: 0;
/* 1756 */   margin: 0;
/* 1757 */   height: auto;
/* 1758 */ }
/* 1759 */ 
/* 1760 */ table.section-search tr td {
/* 1761 */   padding: 1em .5em 0 0;
/* 1762 */   height: 40px;
/* 1763 */   line-height: 40px;
/* 1764 */ }
/* 1765 */ 
/* 1766 */ table.section-search tr #categoryformcontainer {
/* 1767 */   width: 19em;
/* 1768 */   padding-left: .5em;
/* 1769 */ }
/* 1770 */ 
/* 1771 */ table.section-search #categoryformcontainer label {
/* 1772 */   padding-right: .25em;
/* 1773 */   font-size: 89%;
/* 1774 */ }
/* 1775 */ table.section-search #categoryformcontainer select {
/* 1776 */   width: auto;
/* 1777 */   min-width: 250px;
/* 1778 */ }
/* 1779 */ 
/* 1780 */ table.section-search tr #searchformcontainer form,
/* 1781 */ table.section-search #searchformcontainer fieldset {
/* 1782 */   height: 40px;
/* 1783 */   width: 100%;
/* 1784 */   position: relative;
/* 1785 */ }
/* 1786 */ table.section-search #searchformcontainer fieldset .forminput {
/* 1787 */   position: absolute;
/* 1788 */   top: 0;
/* 1789 */   right: 0;
/* 1790 */   width: 89%;
/* 1791 */ }
/* 1792 */ 
/* 1793 */ table.section-search form {
/* 1794 */ 	margin: -8px 0 0 0;
/* 1795 */ 	padding: 0;
/* 1796 */ }
/* 1797 */ 
/* 1798 */ #category-switcher .formlabel {
/* 1799 */ 	width: 62px;
/* 1800 */     text-align: right;

/* tablet.css */

/* 1801 */ 	font-size: 89%;
/* 1802 */ }
/* 1803 */ 
/* 1804 */ 
/* 1805 */ 
/* 1806 */ 
/* 1807 */ /* Tablet split view */
/* 1808 */ 
/* 1809 */ .splitview-header {
/* 1810 */     overflow: hidden;
/* 1811 */ }
/* 1812 */ 
/* 1813 */ .splitview ul.results {
/* 1814 */     margin: 0;
/* 1815 */ }
/* 1816 */ 
/* 1817 */ .splitview ul.results li {
/* 1818 */     height: 105px;
/* 1819 */ 	margin: 0;
/* 1820 */     padding: 1px;
/* 1821 */     overflow: hidden;
/* 1822 */     position: relative;
/* 1823 */ }
/* 1824 */ .splitview ul.results li a {
/* 1825 */     overflow: hidden;
/* 1826 */     position: relative;
/* 1827 */     margin: 0;
/* 1828 */     padding: 9px;
/* 1829 */     height: 87px;
/* 1830 */ }
/* 1831 */ .splitview ul.results .ellipsis {
/* 1832 */     overflow: hidden;
/* 1833 */     margin: 0;
/* 1834 */     margin: 4px 20px 4px 0;
/* 1835 */     font-size: 82.35%;
/* 1836 */     line-height: 19px;
/* 1837 */     height: 87px;
/* 1838 */ }
/* 1839 */ 
/* 1840 */ .splitview ul.results .title {
/* 1841 */     padding: 0 0 2px 0;
/* 1842 */     font-size: 16px;
/* 1843 */     line-height: 19px;
/* 1844 */ }
/* 1845 */ 
/* 1846 */ .splitview ul.results li .thumbnail {
/* 1847 */     float:left;
/* 1848 */     margin: -3px 9px -3px -3px;
/* 1849 */     width: 93px;
/* 1850 */     height: 93px;

/* tablet.css */

/* 1851 */ }
/* 1852 */ 
/* 1853 */ .splitview .listcontainer {
/* 1854 */     position: relative;
/* 1855 */     width: 342px;
/* 1856 */     border: 1px solid;
/* 1857 */     border-left: none;
/* 1858 */     border-bottom: none;
/* 1859 */ }
/* 1860 */ 
/* 1861 */ .splitview .results li.pagerlink a {
/* 1862 */   font-weight: bold;
/* 1863 */   background-image: none;
/* 1864 */   font-size: 90%;
/* 1865 */   height: auto;
/* 1866 */ }
/* 1867 */ 
/* 1868 */ .splitview-detailwrapper {
/* 1869 */     position: relative;
/* 1870 */ }
/* 1871 */ 
/* 1872 */ .portrait .splitview .listcontainer {
/* 1873 */     width: auto;
/* 1874 */     height: 107px;
/* 1875 */     white-space: nowrap;
/* 1876 */     border-top: 1px solid #999;
/* 1877 */     border-bottom: 1px solid #999;
/* 1878 */     border-right: none;
/* 1879 */ }
/* 1880 */ 
/* 1881 */ .portrait .splitview ul.results {
/* 1882 */     white-space: nowrap;
/* 1883 */     position: absolute;
/* 1884 */     overflow: visible;
/* 1885 */     width: auto;
/* 1886 */     height: 107px;
/* 1887 */     margin: 0;
/* 1888 */     top: 0;
/* 1889 */     left: 0;
/* 1890 */ }
/* 1891 */ 
/* 1892 */ .portrait .splitview ul.results li {
/* 1893 */     white-space: normal;
/* 1894 */     width: 200px;
/* 1895 */     display: block;
/* 1896 */     float: left;
/* 1897 */     border: none;
/* 1898 */     padding: 0;
/* 1899 */     border-right: 1px dotted;
/* 1900 */ }

/* tablet.css */

/* 1901 */ 
/* 1902 */ .portrait .splitview ul.results .thumbnail {
/* 1903 */     display: none;
/* 1904 */ }
/* 1905 */ 
/* 1906 */ .portrait .splitview ul.results li a {
/* 1907 */     background-image: none;
/* 1908 */ }
/* 1909 */ 
/* 1910 */ .portrait .splitview ul.results .ellipsis {
/* 1911 */     margin: 4px;
/* 1912 */ }
/* 1913 */ 
/* 1914 */ .portrait .splitview ul.results li.pagerlink {
/* 1915 */ 	height: auto;
/* 1916 */ 	width: auto;
/* 1917 */ 	text-align: center;
/* 1918 */ 	padding: 36px 9px;
/* 1919 */ }
/* 1920 */ 
/* 1921 */ .landscape .splitview {
/* 1922 */     -webkit-box-orient: horizontal;
/* 1923 */     -moz-box-orient: horizontal;
/* 1924 */     display: -webkit-box;
/* 1925 */     display: -moz-box;
/* 1926 */     height: 400px;
/* 1927 */     position: relative;
/* 1928 */ }
/* 1929 */ 
/* 1930 */ .landscape .splitview-detailwrapper {
/* 1931 */     border-top: 1px solid;
/* 1932 */     -webkit-box-flex:1;
/* 1933 */     -moz-box-flex:1;
/* 1934 */ }
/* 1935 */ 
/* 1936 */ .landscape .splitview ul.results li.pagerlink {
/* 1937 */ 	height: auto;
/* 1938 */ 	padding: 12px 6px;
/* 1939 */ }
/* 1940 */ 
/* 1941 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common-common-native.css */

/* 1 */ /* since there is no nav bar, make sure these have layout or 
/* 2 *|  * elements will jump around when the dom changes */
/* 3 */ #nonfooternav, #container {
/* 4 */     overflow: hidden;
/* 5 */ }
/* 6 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet-common-native.css */

/* 1  */ html {
/* 2  */   position: relative;
/* 3  */   height: auto;
/* 4  */   overflow: visible;
/* 5  */ }
/* 6  */ body.iscroll-off, 
/* 7  */ body.iscroll-off #nonfooternav,
/* 8  */ body.iscroll-off #wrapper, 
/* 9  */ body.iscroll-off #container {
/* 10 */   position: static;
/* 11 */   height: auto;
/* 12 */   overflow: visible;
/* 13 */ }
/* 14 */ 
/* 15 */ #wrapper {
/* 16 */   top: 0; /* no navbar */
/* 17 */ }
/* 18 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1   */ /* This CSS file contains most of the core theme CSS you'll need to customize your site's overall color scheme and fonts. */
/* 2   */ 
/* 3   */ 
/* 4   */ /* Overall colors and fonts */
/* 5   */ 
/* 6   */ body {
/* 7   */ 	/* Site-wide page background color, and base font family, size and line spacing */
/* 8   */ 	background-color: #dee0e3;
/* 9   */ 	background-image: none;
/* 10  */ 	font: 17px/1.33em Helvetica Neue, Helvetica, Arial, sans-serif;
/* 11  */ }
/* 12  */ 
/* 13  */ body, th, td, li, option, select, input {
/* 14  */ 	/* Primary text color */
/* 15  */ 	color: #333;
/* 16  */ }
/* 17  */ 
/* 18  */ a, a:visited, .focal a, .focal a:visited, .tabbody a, .tabbody a:visited {
/* 19  */ 	/* Primary text link color */
/* 20  */ 	color: #036;
/* 21  */ }
/* 22  */ 
/* 23  */ .nonfocal a, .nonfocal a:visited {
/* 24  */ 	/* Text link color on body background */
/* 25  */ 	color: #036;
/* 26  */ }
/* 27  */ 
/* 28  */ h1 {
/* 29  */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 30  */ 	font-size: 170.6%;
/* 31  */ 	line-height: 1.2em;
/* 32  */ 	font-weight: normal;
/* 33  */ 	color: #000;
/* 34  */ }
/* 35  */ 
/* 36  */ h2 {
/* 37  */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 38  */ 	font-size: 129.4%;
/* 39  */ 	line-height: 1.2em;
/* 40  */ 	font-weight: normal;
/* 41  */ 	color: #000;
/* 42  */ }
/* 43  */ 
/* 44  */ h3 {
/* 45  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 46  */ 	font-size: 100%;
/* 47  */ 	font-weight: bold;
/* 48  */ 	color: #000;
/* 49  */ }
/* 50  */ 

/* common.css */

/* 51  */ h4 {
/* 52  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 53  */ 	font-size: 100%;
/* 54  */ 	font-weight: normal;
/* 55  */ 	color: #000;
/* 56  */ }
/* 57  */ 
/* 58  */ dt, .label, .legend, .legend h2, .legend h3, .searchlegend {
/* 59  */ 	/* Accent text color for several types of secondary text that appears on white backgrounds */
/* 60  */ 	/* e.g., label in label/value pairs, e.g., People Directory detail screen and for labels in certain calendar listing screens */
/* 61  */ 	/* Often the same as the secondary text color defined in the next rule */
/* 62  */ 	color: #555;
/* 63  */ }
/* 64  */ 
/* 65  */ .address, .smallprint, .fineprint, .dek {
/* 66  */ 	/* Secondary text color for several types of secondary text */
/* 67  */ 	color: #555;
/* 68  */ }
/* 69  */ 
/* 70  */ 
/* 71  */ 
/* 72  */ /* Text labels for springboards (grids of icons, e.g., homescreen) */
/* 73  */ 
/* 74  */ .springboard a, .springboard a:visited {
/* 75  */ 	color: @@@primary_link_color@@@;
/* 76  */ }
/* 77  */ 
/* 78  */ 
/* 79  */ 
/* 80  */ /* Major content blocks */
/* 81  */ 
/* 82  */ .focal {   
/* 83  */ 	/* Focal content div */
/* 84  */ 	background-color: #fff;
/* 85  */ 	border-color: #c0c2c5;
/* 86  */ }
/* 87  */ 
/* 88  */ .nonfocal, .nonfocal .legend, .formlabel {
/* 89  */ 	/* Text color for elements that sit on the overall body background */
/* 90  */ 	color: #404040;
/* 91  */ }
/* 92  */ 
/* 93  */ .nonfocal h1, .nonfocal h2, .nonfocal h3, .nonfocal h4, h1.nonfocal, h2.nonfocal, h3.nonfocal, h4.nonfocal {
/* 94  */ 	/* Color for headings that sit on the overall body background */
/* 95  */ 	color: #666;
/* 96  */ }
/* 97  */ 
/* 98  */ .shaded, .HomeModule .blockborder {
/* 99  */ 	/* Shaded subclass of focal content - e.g., background for tabbed focal div, portlets in Tablet device class */
/* 100 */ 	/* Typically very close to, but distinguishable from, body background */

/* common.css */

/* 101 */ 	background-color: #f2f4f7;
/* 102 */ 	color: #333;
/* 103 */ }
/* 104 */ 
/* 105 */ .shaded h1, .shaded h2, .shaded h3, .shaded h4 {
/* 106 */ 	/* Color for headings that sit on the shaded divs */
/* 107 */ 	color: #666;
/* 108 */ }
/* 109 */ 
/* 110 */ 
/* 111 */ 
/* 112 */ /* Nav bar at top of all screens other than home screen */
/* 113 */ 
/* 114 */ #navbar {
/* 115 */ 	height: 45px; 
/* 116 */ 	background: #ccc url("common/images/navback.png") repeat-x;
/* 117 */ 	font-size: 94.1%;
/* 118 */ }
/* 119 */ 
/* 120 */ .breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited, .pagetitle {
/* 121 */  	/* All breadcrumb links in nav bar */
/* 122 */ 	color: #036;
/* 123 */ }
/* 124 */ 
/* 125 */ 
/* 126 */ 
/* 127 */ /* Navigation and results lists */
/* 128 */ 
/* 129 */ .nav, .results {
/* 130 */ 	/* Main navigation lists and search-results lists */
/* 131 */ 	background-color: #fff;
/* 132 */ 	border-color: #c0c2c5;
/* 133 */ }
/* 134 */ 
/* 135 */ .nav, .results, .nav a, .nav a:visited, .nav span.nolink, .results a, .results a:visited  {
/* 136 */ 	/* Text color for all navigation and results lists */
/* 137 */ 	color: #333;
/* 138 */ }
/* 139 */ 
/* 140 */ .nav li, .results li, ul.focal li  {
/* 141 */ 	/* Color of border between list items */
/* 142 */ 	border-color: #c0c2c5;
/* 143 */ }
/* 144 */ 
/* 145 */ .secondary {
/* 146 */ 	/* Secondary navigation or action lists; typically have slightly smaller font size and slightly darker/tinted backgrounds, often the same as .shaded specified above */
/* 147 */ 	font-size: 95%;
/* 148 */ 	background-color: #f2f4f7;
/* 149 */ 	border-color: #c0c2c5;
/* 150 */ }

/* common.css */

/* 151 */ 
/* 152 */ .secondary, .secondary a, .secondary a:visited {
/* 153 */ 	color: #555;
/* 154 */ }
/* 155 */ 
/* 156 */ .secondary .smallprint {
/* 157 */ 	color: #666;
/* 158 */ }
/* 159 */ 
/* 160 */ .secondary li {
/* 161 */ 	border-color: #c0c2c5;
/* 162 */ }
/* 163 */ 
/* 164 */ .nav .badge {
/* 165 */ 	/* Badge shown within a navigation list, e.g., unread count for messages */
/* 166 */ 	color: #fff;
/* 167 */ 	background-color: #c00;
/* 168 */ }
/* 169 */ 
/* 170 */ 
/* 171 */ 
/* 172 */ /* Sitewide footer */
/* 173 */ 
/* 174 */ #footer {
/* 175 */ 	font-size: 70.6%;
/* 176 */ 	line-height: 1.167em;
/* 177 */ }
/* 178 */ 
/* 179 */ #footer .copyright {
/* 180 */ 	text-decoration: none;
/* 181 */ }
/* 182 */ 
/* 183 */ #footerlinks {
/* 184 */ 	/* Divider between footer links */
/* 185 */ 	color: #fff;
/* 186 */ }
/* 187 */ 
/* 188 */ #footer, #footerlinks a, #footerlinks a:visited, a.copyright, a.copyright:visited {
/* 189 */ 	/* Color of actual text and text links in sitewide footers */
/* 190 */ 	color: #404040;
/* 191 */ }
/* 192 */ 
/* 193 */ 
/* 194 */ 
/* 195 */ /* Next/previous navigation (e.g., going from day to day in events calendar) and paging navigation (for content or lists spread across multiple pages) */
/* 196 */ 
/* 197 */ .sidenav, .sidenav2, .paging {
/* 198 */ 	font-size: 93%;
/* 199 */ 	color: #fff;
/* 200 */ }

/* common.css */

/* 201 */ 
/* 202 */ .sidenav a, .sidenav a:visited, .sidenav2 a, .sidenav2 a:visited, .sidenavlabel, .paging a, .paging a:visited {
/* 203 */ 	color: #404040;
/* 204 */ }
/* 205 */ 
/* 206 */ 
/* 207 */ 
/* 208 */ /* Tabs - for compliant, tablet, and touch */
/* 209 */ 
/* 210 */ #tabs li {
/* 211 */ 	border: 1px solid #c0c2c5;
/* 212 */ 	background-color: #f2f4f7;
/* 213 */ }
/* 214 */ 
/* 215 */ #tabs li.active {
/* 216 */ 	border-bottom: 1px solid #fff;	/* Should match #tabbodies background-color */
/* 217 */ 	background-color: #fff;
/* 218 */ }
/* 219 */ 
/* 220 */ #tabs li a {
/* 221 */ 	/* Text label of unselected tab */
/* 222 */ 	color: #555;
/* 223 */ }
/* 224 */ 
/* 225 */ #tabs li.active a {
/* 226 */ 	/* Text label of currently selected tab */
/* 227 */ 	color: #000;
/* 228 */ }
/* 229 */ 
/* 230 */ #tabs li.greyedout {
/* 231 */ 	/* Text label of disabled tab */
/* 232 */ 	color: #555;
/* 233 */ }
/* 234 */ 
/* 235 */ #tabbodies {
/* 236 */ 	background-color: #fff;
/* 237 */ 	border-color: #c0c2c5;
/* 238 */ }
/* 239 */ 
/* 240 */ .tabbody .nested {
/* 241 */ 	/* Navigation list inside a tab body needs a bit of background color to contrast from tab body background */
/* 242 */ 	background-color: #f2f4f7;
/* 243 */ }
/* 244 */ 
/* 245 */ 
/* 246 */ 
/* 247 */ /* Form elements */
/* 248 */ 
/* 249 */ .forminput {
/* 250 */   /* Should match the border color of image /common/images/compliant/search_button.png */

/* common.css */

/* 251 */ 	border-color: #666;
/* 252 */ }
/* 253 */ 
/* 254 */ .inputcombo .forminput {
/* 255 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 256 */ 	border: 1px 0 1px 1px solid  #666;
/* 257 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 258 */ 	-webkit-border-top-left-radius: 8px;	
/* 259 */ 	border-bottom-left-radius: 8px;	
/* 260 */ 	border-top-left-radius: 8px;	
/* 261 */ }
/* 262 */ 
/* 263 */ .emphasized  .forminput {
/* 264 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 265 */   /* Border weight should be 2px greater than border weight of .inputcombo .forminput */
/* 266 */ 	border: 3px solid #666;	
/* 267 */ 	/* Corner radius should be 2px greater than corner radius of .inputcombo .forminput */
/* 268 */ 	-webkit-border-bottom-left-radius: 10px; 		
/* 269 */ 	-webkit-border-top-left-radius: 10px;	
/* 270 */ 	border-bottom-left-radius: 10px; 		
/* 271 */ 	border-top-left-radius: 10px;	
/* 272 */ }
/* 273 */ 
/* 274 */ .submitbutton {
/* 275 */ 	/* Form submit buttons that have text labels on Basic and Touch. */
/* 276 */ 	background-color: #666;
/* 277 */ 	color: #fff;
/* 278 */ 	font-size: 93.75%;
/* 279 */ }
/* 280 */ 
/* 281 */ 
/* 282 */ 
/* 283 */ /* Headlines and bylines */
/* 284 */ 
/* 285 */ h1.slugline, h2.itemtitle {
/* 286 */ 	/* Special headline style used in news, videos, and other modules with story-type content detail */
/* 287 */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 288 */     font-size: 129.4%;
/* 289 */ 	line-height: 1.25em;
/* 290 */ 	font-weight: normal;
/* 291 */     color: @@@heading_text_color@@@;
/* 292 */ 	margin: 0 0 0.75em 0;
/* 293 */ }
/* 294 */ 
/* 295 */ .byline {
/* 296 */     min-height:40px;
/* 297 */     font-size: 64.7%;
/* 298 */     line-height: 1.25em;
/* 299 */ 	padding-bottom: 0.33em;
/* 300 */ 	margin-bottom: 1.33em;

/* common.css */

/* 301 */     border-bottom: 1px dotted #c0c2c5;
/* 302 */ }
/* 303 */ 
/* 304 */ 
/* 305 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 306 */ 
/* 307 */ .staticContentBody {
/* 308 */ 	background-color: #fff;
/* 309 */ 	color: #333;
/* 310 */ }
/* 311 */ 
/* 312 */ .staticContentBody h1 {
/* 313 */ 	color: #000;
/* 314 */ }
/* 315 */ 
/* 316 */ .staticContentBody h2 {
/* 317 */ 	color: #000;
/* 318 */ }
/* 319 */ 
/* 320 */ .staticContentBody h3 {
/* 321 */ 	color: #000;
/* 322 */ }
/* 323 */ 
/* 324 */ .staticContentBody h4 {
/* 325 */ 	color: #000;
/* 326 */ }
/* 327 */ 
/* 328 */ 
/* 329 */ 
/* 330 */ /* Data charts - compliant, tablet */
/* 331 */ 
/* 332 */ .rowbar {
/* 333 */ 	background: #333 url("common/images/rowbar.png") repeat-x;
/* 334 */ }
/* 335 */ .colbar {
/* 336 */ 	background: #333 url("common/images/colbar.png") repeat-y;
/* 337 */ }
/* 338 */ .average {
/* 339 */ 	border-color: #c00;
/* 340 */ }
/* 341 */ 
/* 342 */ 
/* 343 */ 
/* 344 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1   */ /* Nav bar at top of all screens other than home screen */
/* 2   */ 
/* 3   */ #navbar {
/* 4   */ 	height: 50px;
/* 5   */ 	font-size: 105.9%;
/* 6   */ 	font-weight: bold;
/* 7   */ }
/* 8   */ 
/* 9   */ #navbar .forminput {
/* 10  */ 	border-color: #666;	
/* 11  */ }
/* 12  */ 
/* 13  */ 
/* 14  */ 
/* 15  */ /* Content titles e.g., news and video */
/* 16  */ 
/* 17  */ h1.slugline {
/* 18  */ 	font-size: 150%;
/* 19  */ 	margin-bottom: 0.5em;
/* 20  */ }
/* 21  */ 
/* 22  */ .byline {
/* 23  */ 	font-size: 70.59%;
/* 24  */ 	line-height: 1.5em;
/* 25  */ 	padding-bottom: 0.67em;
/* 26  */ }
/* 27  */ 
/* 28  */ 
/* 29  */ 
/* 30  */ /* Tablet-specific bottom nav bar */
/* 31  */ 
/* 32  */ #footernav {
/* 33  */   background: transparent url("common/images/footernav-bg.png") repeat-x left top;
/* 34  */ }
/* 35  */ 
/* 36  */ #footernav .module {
/* 37  */   background: transparent url("common/images/footernav-spacer.png") no-repeat left top;
/* 38  */ }
/* 39  */ 
/* 40  */ #footernav {
/* 41  */ /*
/* 42  *|   -webkit-box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 43  *|   -moz-box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 44  *|   box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 45  *| */
/* 46  */ }
/* 47  */ 
/* 48  */ #footernav a {
/* 49  */   /* Text color of module icon labels */
/* 50  */   color: white;

/* tablet.css */

/* 51  */ }
/* 52  */ 
/* 53  */ #footernav .selected a {
/* 54  */   /* Background and label text color of selected module icon */
/* 55  */   background: transparent url("common/images/footernav-selected.png") repeat-x left top;
/* 56  */   color: #404355;
/* 57  */ }
/* 58  */ 
/* 59  */ #slideleft,
/* 60  */ #slideright {
/* 61  */   /* make transparent indicators tap-through (remove this style if they are opaque) */
/* 62  */   pointer-events: none;
/* 63  */ }
/* 64  */ 
/* 65  */ 
/* 66  */ /* Tablet-specific split-view styles, e.g., News and Video */
/* 67  */ /* Note: only the selected list item is styled here. The normal/unselected list item styles inherit from the overall theme */
/* 68  */ 
/* 69  */ .splitview ul.results .title {
/* 70  */     color: #333;
/* 71  */ }
/* 72  */ 
/* 73  */ .splitview .listSelected {
/* 74  */ 	/* Selected item in the master pane in the split view */
/* 75  */ 	background-color:#2f3133;
/* 76  */ 	-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 77  */ 	-moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 78  */ 	box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 79  */ }
/* 80  */ 
/* 81  */ .splitview ul.results .ellipsis {
/* 82  */    /* Description/dek within the selected item in the master pane in the split view */
/* 83  */    color: #777;
/* 84  */ }
/* 85  */ 
/* 86  */ .splitview ul.results .listSelected .ellipsis {
/* 87  */    /* Description/dek within the selected item in the master pane in the split view */
/* 88  */    color: #aaa;
/* 89  */ }
/* 90  */ 
/* 91  */ .splitview ul.results .listSelected .title {
/* 92  */     /* Title within the selected item in the master pane in the split view */
/* 93  */ 	color: #ddd;
/* 94  */ }
/* 95  */ 
/* 96  */ 
/* 97  */ 
/* 98  */ /* Springboards */
/* 99  */ 
/* 100 */ /* Overall size of one cell in a springboard (grid of icons) */

/* tablet.css */

/* 101 */ .springboard div {	
/* 102 */ 	font-size: 76.5%;	/* Font size of text label below icon */
/* 103 */ 	line-height: 1.1em;
/* 104 */ 	width: 77px;
/* 105 */ 	height: 98px;
/* 106 */ }
/* 107 */ 
/* 108 */ .springboard a img {
/* 109 */ 	/* Size of each standard icon image in a springboard */
/* 110 */ 	width: 60px;
/* 111 */ 	height: 60px;
/* 112 */ }
/* 113 */ 
/* 114 */ .springboard .separator {
/* 115 */ 	/* Height of extra gap between main and utility-class springboard items */
/* 116 */ 	height: 10px;
/* 117 */ }
/* 118 */ 
/* 119 */ 
/* 120 */ .springboard .secured {
/* 121 */ 	/* Overlay image to indicate that a module is password-protected */
/* 122 */ 	/* Adjust size to fit /common/images/secured.png, and adjust position to fit springboard icon size */
/* 123 */ 	top: 45px;
/* 124 */ 	right: 4px;
/* 125 */ 	width: 18px;
/* 126 */ 	height: 22px;
/* 127 */ }
/* 128 */ 
/* 129 */ .springboard .utility .secured {
/* 130 */ 	/* Adjust position to fit springboard icon size for utility-class module icons */
/* 131 */ 	top: 26px;
/* 132 */ 	right: 12px;
/* 133 */ }
/* 134 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
