/* Adding url prefix '/kurogo-private/device/tablet-iphone-native/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1    */ /* Redefinition of basic elements */
/* 2    */ 
/* 3    */ html, body {
/* 4    */ 	margin: 0;
/* 5    */ 	padding: 0;
/* 6    */ 	width: 100%;
/* 7    */ }
/* 8    */ 
/* 9    */ body {
/* 10   */ 	-webkit-text-size-adjust: none; 
/* 11   */ }
/* 12   */ 
/* 13   */ h1, h2, h3 {
/* 14   */ 	margin: 0 0 0.5em 0;
/* 15   */ 	line-height: 1.2em;
/* 16   */ 	color: #000;
/* 17   */ }
/* 18   */ 
/* 19   */ h3.nonfocal {
/* 20   */ 	margin-bottom: -0.25em;
/* 21   */ }
/* 22   */ 
/* 23   */ h4 {
/* 24   */ 	margin: 0 0 6px 0;
/* 25   */ 	padding: 0;
/* 26   */ }
/* 27   */ 
/* 28   */ a img {
/* 29   */ 	border: none
/* 30   */ }
/* 31   */ 
/* 32   */ p {
/* 33   */ 	margin: 0 0 0.75em 0;
/* 34   */ }
/* 35   */ 
/* 36   */ table {
/* 37   */ 	width: 100%;
/* 38   */ 	margin: 0 0 0.75em 0;
/* 39   */ }
/* 40   */ 
/* 41   */ th, td {
/* 42   */ 	padding: 4px 6px 5px 2px; 
/* 43   */ 	line-height: 1em;
/* 44   */ 	vertical-align: top;
/* 45   */ }
/* 46   */ 
/* 47   */ th {
/* 48   */ 	font-weight: normal;
/* 49   */ 	text-align: left;
/* 50   */ 	color: #666;

/* tablet.css */

/* 51   */ }
/* 52   */ 
/* 53   */ ol, ul {
/* 54   */ 	margin: 0 0 0.75em 0;
/* 55   */ 	padding-left: 1.2em;
/* 56   */ }
/* 57   */ 
/* 58   */ dl {	
/* 59   */ 	width: 100%;
/* 60   */ 	padding: 0;
/* 61   */ 	margin: 0;
/* 62   */ }
/* 63   */ 
/* 64   */ dt {
/* 65   */ 	display: block;
/* 66   */ 	padding: 0;
/* 67   */ 	margin: 0;
/* 68   */ }
/* 69   */ 
/* 70   */ dd {
/* 71   */ 	display: block;
/* 72   */ 	padding: 0;
/* 73   */ 	margin: 0 0 1em 0;
/* 74   */ }
/* 75   */ 
/* 76   */ div, p, li, a {
/* 77   */ 	word-wrap: break-word;
/* 78   */ }
/* 79   */ 
/* 80   */ strong {
/* 81   */ 	font-weight: bold;
/* 82   */ }
/* 83   */ 
/* 84   */ 
/* 85   */ /* Major layout blocks */
/* 86   */ 
/* 87   */ #container {
/* 88   */ 	min-height: 100%;
/* 89   */ }
/* 90   */ 
/* 91   */ #containerinset {
/* 92   */   overflow: hidden;
/* 93   */   margin: 0;
/* 94   */   border: none;
/* 95   */   height: 100%;
/* 96   */ }
/* 97   */ 
/* 98   */ #scroller {
/* 99   */     /* 'Active' (pressed) color of the scrolling tablet nav bar. Set to alpha zero to suppress this state */
/* 100  */     -webkit-tap-highlight-color: rgba(0,0,0,0);

/* tablet.css */

/* 101  */ }
/* 102  */ 
/* 103  */ #footer {
/* 104  */ 	clear: both;
/* 105  */ 	min-height: 22px;
/* 106  */ 	padding-top: 10px;
/* 107  */ 	margin: 20px 12px 14px 12px;
/* 108  */ 	font-weight: normal;
/* 109  */ }
/* 110  */ 
/* 111  */ #footerlinks {
/* 112  */ 	clear: both;
/* 113  */ 	margin: 3em 6px 2em 6px; 
/* 114  */ 	font-size: 70.589%;
/* 115  */ }
/* 116  */ 
/* 117  */ #footerlinks a {
/* 118  */ 	text-decoration: none;
/* 119  */ 	padding: 4px;
/* 120  */ }
/* 121  */ 
/* 122  */ .leftfoot {
/* 123  */ 	float: left;
/* 124  */ }
/* 125  */ 
/* 126  */ .rightfoot {
/* 127  */ 	float: right;
/* 128  */ }
/* 129  */ 
/* 130  */ /* Forms */
/* 131  */ 
/* 132  */ form {	
/* 133  */ 	margin: 18px 0 12px 0;
/* 134  */ 	padding: 0;
/* 135  */ 	border: none;
/* 136  */ 	position: relative;
/* 137  */ }
/* 138  */ 
/* 139  */ fieldset {
/* 140  */ 	margin: 6px 0;
/* 141  */ 	padding: 0;
/* 142  */ 	border: none;
/* 143  */ 	position: relative;
/* 144  */ }
/* 145  */ 
/* 146  */ input, textarea, select {
/* 147  */ 	color: #333;
/* 148  */ 	font-size: 100%;
/* 149  */ 	line-height: 30px;
/* 150  */ }

/* tablet.css */

/* 151  */ 
/* 152  */ textarea {
/* 153  */ 	padding: 3px;
/* 154  */ }
/* 155  */ 
/* 156  */ select {
/* 157  */ 	width: 92%;
/* 158  */ }
/* 159  */ 
/* 160  */ #searchformcontainer h3 {
/* 161  */ 	margin: 0 0 0.2em 0;
/* 162  */ }
/* 163  */ 
/* 164  */ #searchformcontainer td {
/* 165  */ 	padding: 0;
/* 166  */ }
/* 167  */ 
/* 168  */ .forminput {
/* 169  */ 	height: 18px;
/* 170  */ 	font-size: 88.24%; 
/* 171  */ 	padding: 6px 0 6px 6px;
/* 172  */ 	-webkit-appearance:textfield;
/* 173  */ 	-webkit-border-radius: 8px;
/* 174  */ 	border-radius: 8px;
/* 175  */ 	background: white url("common/images/search-button.png") no-repeat right;
/* 176  */ }
/* 177  */ 
/* 178  */ *:first-child+html .forminput {
/* 179  */ 	/* The return of IE CSS hacks makes me mad */
/* 180  */ 	width: 90%;	
/* 181  */ }
/* 182  */ 
/* 183  */ .inputcombo {
/* 184  */ 	height: 40px;
/* 185  */ }
/* 186  */ 
/* 187  */ .inputcombo .forminput {
/* 188  */ 	height: 24px;
/* 189  */ 	line-height: 24px;
/* 190  */ 	vertical-align: top;
/* 191  */ 	width: 98%;
/* 192  */ }
/* 193  */ 
/* 194  */ .inputcombo .hiddensubmit {
/* 195  */ 	position: absolute;
/* 196  */ 	top: 0;
/* 197  */ 	left: 0;
/* 198  */ 	width: 1px;
/* 199  */ 	height: 1px;
/* 200  */ 	margin: 0;

/* tablet.css */

/* 201  */ 	padding: 0;
/* 202  */ 	border: none;
/* 203  */ 	visibility: hidden;
/* 204  */ 	-webkit-appearance: none;
/* 205  */ }
/* 206  */ 
/* 207  */ .emphasized {
/* 208  */ 	margin: 14px 0;
/* 209  */ }
/* 210  */ 
/* 211  */ .emphasized .forminput {
/* 212  */ 	padding: 6px 0 6px 6px;
/* 213  */ 	height: 18px;
/* 214  */ }
/* 215  */ 
/* 216  */ .emphasized .combobutton {
/* 217  */ 	width: 38px;
/* 218  */ 	height: 38px;
/* 219  */ }
/* 220  */ 
/* 221  */ #navbar #searchformcontainer {
/* 222  */   position: absolute;
/* 223  */   top: 6px;
/* 224  */   right: 8px;
/* 225  */   width: 50%;
/* 226  */ }
/* 227  */ #navbar form {
/* 228  */   margin: 0;
/* 229  */   padding: 0;
/* 230  */ }
/* 231  */ #navbar .inputcombo {
/* 232  */   margin: 0;
/* 233  */   padding: 0;
/* 234  */   height: 34px;
/* 235  */ }
/* 236  */ #navbar .inputcombo .forminput {
/* 237  */   border-width: 1px;
/* 238  */ 	height: 20px;
/* 239  */ 	line-height: 20px;
/* 240  */ 	font-size: 90%%;
/* 241  */ 	width: 90%;
/* 242  */ 	float: right;
/* 243  */ }
/* 244  */ 
/* 245  */ #navbar .nonfocal,
/* 246  */ #navbar .emphasized {
/* 247  */   margin: 0;
/* 248  */   padding: 0;
/* 249  */ }
/* 250  */ 

/* tablet.css */

/* 251  */ .formlist .formelement {
/* 252  */   text-align: center;
/* 253  */   margin-bottom: .5em;
/* 254  */ }
/* 255  */ .formlist .formelement label {
/* 256  */   text-align: right;
/* 257  */   margin-right: .5em;
/* 258  */   display: inline-block;
/* 259  */   width: 6.5em;
/* 260  */ }
/* 261  */ .formlist .formelement input {
/* 262  */   width: 19.5em;
/* 263  */   padding-left: .25em;
/* 264  */   padding-right: .25em;
/* 265  */   line-height: 26px;
/* 266  */ }
/* 267  */ .formlist .formelement select {
/* 268  */   width: 20em;
/* 269  */   line-height: 26px;
/* 270  */ }
/* 271  */ 
/* 272  */ .formbuttons {
/* 273  */ 	margin: 16px 0 8px 0;
/* 274  */ 	text-align: center;
/* 275  */ }
/* 276  */ 
/* 277  */ a.formbutton {
/* 278  */   cursor: default;
/* 279  */ 	text-align: center;
/* 280  */ 	display: inline-block;
/* 281  */ 	padding-right: 7px;
/* 282  */ 	background-image: url("common/images/button-sd-r.png");
/* 283  */ 	background-repeat: no-repeat;
/* 284  */ 	background-position: right;
/* 285  */ 	margin: 0 5px;
/* 286  */ 	height: 36px;
/* 287  */ 	text-decoration: none;
/* 288  */ }
/* 289  */ 
/* 290  */ a.formbutton div {
/* 291  */ 	display: inline-block;
/* 292  */ 	color: #fff;
/* 293  */ 	font-weight: bold;
/* 294  */ 	font-size: 94.12%;
/* 295  */ 	line-height: 26px;  /* height minus padding */
/* 296  */ 	text-decoration: none;
/* 297  */ 	padding: 5px 5px 5px 12px;
/* 298  */ 	background-image: url("common/images/button-sd-l.png");
/* 299  */ 	background-repeat: no-repeat;
/* 300  */ 	background-position: left;

/* tablet.css */

/* 301  */ 	text-decoration: none;
/* 302  */ }
/* 303  */ 
/* 304  */ input.formbutton {
/* 305  */   -webkit-appearance: none;
/* 306  */   display: block;
/* 307  */ 	color: #fff;
/* 308  */ 	font-weight: bold;
/* 309  */ 	font-size: 94.12%;
/* 310  */ 	line-height: 26px;  /* height minus padding */
/* 311  */ 	text-decoration: none;
/* 312  */ 	padding: 5px 12px 5px 12px;
/* 313  */ 	margin-right: -7px;
/* 314  */ 	border: none;
/* 315  */ 	height: 36px;
/* 316  */ 	background-color: transparent;
/* 317  */ 	background-image: url("common/images/button-sd-r.png");
/* 318  */ 	background-repeat: no-repeat;
/* 319  */ 	background-position: right center;
/* 320  */ 	-webkit-border-radius: 0px;
/* 321  */ 	border-radius: 0px;
/* 322  */ }
/* 323  */ span.formbuttoncontainer {  /* must be span for winphone7 */
/* 324  */   display: inline-block;
/* 325  */ 	background-color: transparent;
/* 326  */ 	background-image: url("common/images/button-sd-l.png");
/* 327  */ 	background-repeat: no-repeat;
/* 328  */ 	background-position: left center;
/* 329  */ 	padding: 0;
/* 330  */ 	margin: 0;
/* 331  */ 	margin-right: 7px; /* recenter */
/* 332  */ 	overflow: visible;
/* 333  */ 	height: 36px;
/* 334  */ }
/* 335  */ 
/* 336  */ .radiobutton {
/* 337  */ 	width: 24px;
/* 338  */ 	height: 24px;
/* 339  */ 	margin-right: 5px;
/* 340  */ 	margin-left: 0;
/* 341  */ 	margin-bottom: 8px;
/* 342  */ 	vertical-align: -12%;
/* 343  */ 	-webkit-border-radius: 12px;
/* 344  */ }
/* 345  */ 
/* 346  */ .required {
/* 347  */ 	font-weight: bold;
/* 348  */ 	color: #900;
/* 349  */ }
/* 350  */ 

/* tablet.css */

/* 351  */ /* Top navigation/titlebar */
/* 352  */ 
/* 353  */ #navbar {
/* 354  */ 	height: 50px;
/* 355  */ 	margin: 0;
/* 356  */ 	line-height: 48px;
/* 357  */ 	overflow: hidden;
/* 358  */ 	position: relative;
/* 359  */ }
/* 360  */ 
/* 361  */ .breadcrumbs {
/* 362  */   overflow: hidden;
/* 363  */   white-space: nowrap;
/* 364  */   text-overflow: ellipsis;
/* 365  */ 	height: 100%;
/* 366  */ }
/* 367  */ 
/* 368  */ .breadcrumbs a {
/* 369  */ 	display: inline-block;
/* 370  */ 	height: 100%;
/* 371  */ 	line-height: 50px;
/* 372  */ 	vertical-align: top;
/* 373  */   margin-left: -4px; /* overlap by the width of the drillup art */
/* 374  */   padding: 0 22px 0 4px; 
/* 375  */   background-image: url("common/images/drillup-r.png");
/* 376  */ 	background-repeat: no-repeat;
/* 377  */ 	background-position: right top;
/* 378  */ 	text-decoration: none;
/* 379  */ 	overflow: hidden;
/* 380  */ 	text-overflow: ellipsis;
/* 381  */ }
/* 382  */ 
/* 383  */ *:first-child+html .breadcrumbs a {
/* 384  */ 	/* The return of IE CSS hacks makes me mad */
/* 385  */   margin-left: -5px; 	/* +3px vs normal */
/* 386  */ 	padding-right: 16px;
/* 387  */ }
/* 388  */ 
/* 389  */ a.homelink {
/* 390  */     background-image: none;
/* 391  */     margin-left: 0;
/* 392  */     margin-right: -5px;
/* 393  */     padding: 0!important;	/* !important necessitated by IE for WP7 grrr */
/* 394  */     width: 74px;
/* 395  */ }
/* 396  */ 
/* 397  */ .breadcrumbs a.homelink img {
/* 398  */     padding: 0;
/* 399  */ }
/* 400  */ 

/* tablet.css */

/* 401  */ a.module img {
/* 402  */ 	padding: 10px 2px 8px 4px;
/* 403  */ }
/* 404  */ 
/* 405  */ .homepage .moduleicon {
/* 406  */     padding: 10px 7px 8px 6px;
/* 407  */     vertical-align: top; /* for firefox */
/* 408  */ }
/* 409  */ 
/* 410  */ *:first-child+html .homepage .moduleicon {
/* 411  */ 	/* The return of IE CSS hacks makes me mad */
/* 412  */ 	padding-left: 3px;
/* 413  */ 	float: left;
/* 414  */ }
/* 415  */ 
/* 416  */ .crumb1 {
/* 417  */ 	max-width: 250px;
/* 418  */ }
/* 419  */ 
/* 420  */ .crumb2a  {
/* 421  */ 	max-width: 250px;
/* 422  */ }
/* 423  */ 
/* 424  */ .crumb2b  {
/* 425  */ 	max-width: 250px;
/* 426  */ }
/* 427  */ 
/* 428  */ .crumb3a {
/* 429  */ 	max-width: 200px;
/* 430  */ }
/* 431  */ 
/* 432  */ .crumb3b {
/* 433  */ 	max-width: 200px;
/* 434  */ }
/* 435  */ 
/* 436  */ .crumb3c {
/* 437  */ 	max-width: 250px;
/* 438  */ }
/* 439  */ .crumb3c + .crumb3c {
/* 440  */ 	display: none;
/* 441  */ }
/* 442  */ 
/* 443  */ .pagetitle {
/* 444  */ 	display: inline-block;
/* 445  */ 	font-weight: bold;
/* 446  */ 	margin-left: -4px;
/* 447  */ 	padding-left: 4px;
/* 448  */ 	vertical-align: top;
/* 449  */ 	line-height: 50px;
/* 450  */ 	height: 50px;

/* tablet.css */

/* 451  */ }
/* 452  */ 
/* 453  */ *:first-child+html .pagetitle {
/* 454  */ 	/* The return of IE CSS hacks makes me cry */
/* 455  */ 	margin-left: -3px;	
/* 456  */ }
/* 457  */ 
/* 458  */ .homepage .pagetitle {
/* 459  */ 	display: inline;
/* 460  */ 	max-width: 210px;
/* 461  */ 	margin-left: -8px;	
/* 462  */ }
/* 463  */ 
/* 464  */ .help {
/* 465  */ 	position: absolute;
/* 466  */ 	top: 0px;
/* 467  */ 	right: 0px;
/* 468  */ 	width: 52px;
/* 469  */ }
/* 470  */ 
/* 471  */ #navbar.helpon {
/* 472  */     padding-right: 46px;
/* 473  */ }
/* 474  */ 
/* 475  */ /* Springboards */
/* 476  */ 
/* 477  */ .springboard {
/* 478  */ 	margin: 0 auto;
/* 479  */ 	padding: 5px;
/* 480  */ 	margin-left: 2px;
/* 481  */ 	clear: both;
/* 482  */ }
/* 483  */ 
/* 484  */ .springboard div {
/* 485  */ 	position: relative;
/* 486  */ 	margin: 0;
/* 487  */ 	padding: 0;
/* 488  */ 	border: 0;
/* 489  */ 	float: left;
/* 490  */ 	text-align: center;		
/* 491  */ 	vertical-align: top;
/* 492  */ }
/* 493  */ 
/* 494  */ .springboard a {
/* 495  */ 	display: block;
/* 496  */ 	text-decoration: none;
/* 497  */ 	padding: 8px 5px;
/* 498  */ 	word-wrap: normal;
/* 499  */ }
/* 500  */ 

/* tablet.css */

/* 501  */ .springboard a img {
/* 502  */ 	height: 50px;
/* 503  */ 	width: 50px;
/* 504  */ 	margin-bottom: 1px;
/* 505  */ }
/* 506  */ 
/* 507  */ .springboard .separator {
/* 508  */ 	display: block;
/* 509  */ 	width: 100%;
/* 510  */ 	height: 18px;
/* 511  */ 	clear:both;
/* 512  */ 	margin: 0;
/* 513  */ 	padding: 0;
/* 514  */ 	float: none;
/* 515  */ }
/* 516  */ .springboard .badge {
/* 517  */ 	position: absolute;
/* 518  */ 	right: 12px;
/* 519  */ 	top: 5px;
/* 520  */ 	width: 24px;
/* 521  */ 	height: 24px;
/* 522  */ 	padding-top: 5px;
/* 523  */ 	text-align: center;
/* 524  */ 	color: #fff;
/* 525  */ 	font-size:70.59%;
/* 526  */ 	font-weight: bold;
/* 527  */ 	background-image: url("common/images/badge.png");
/* 528  */ 	background-repeat: no-repeat;
/* 529  */ }
/* 530  */ 
/* 531  */ /* Navigation and results listings */
/* 532  */ 
/* 533  */ .nav {	   
/* 534  */ 	padding: 0;	   
/* 535  */ 	margin: 9px 12px; 
/* 536  */ 	border: 1px solid #ccc;
/* 537  */ 	-webkit-border-radius: 9px;	
/* 538  */ 	border-radius: 9px;	
/* 539  */ }
/* 540  */ 
/* 541  */ .nav li {	
/* 542  */ 	list-style-type: none;	
/* 543  */ 	border-top: 1px solid #ccc;
/* 544  */ 	padding: 11px;
/* 545  */ 	position: relative;
/* 546  */ }
/* 547  */ 
/* 548  */ .nav li:first-child {
/* 549  */ 	border-top:0; 
/* 550  */ }

/* tablet.css */

/* 551  */ 
/* 552  */ .nav li div.smallprint {
/* 553  */   padding-top: 2px;
/* 554  */ }
/* 555  */ 
/* 556  */ .nav span.nolink, .results span.nolink {
/* 557  */ 	display: block;
/* 558  */ 	padding: 8px;
/* 559  */ 	margin: -8px;	 
/* 560  */ 	background-repeat: no-repeat;
/* 561  */ 	background-position: right; 
/* 562  */ 	line-height: 1.2em;
/* 563  */ 	text-decoration: none;
/* 564  */ }
/* 565  */ 
/* 566  */ .nav span.nolink {
/* 567  */ 	-webkit-border-radius: 5px;	
/* 568  */ 	border-radius: 5px;	
/* 569  */ }
/* 570  */ 
/* 571  */ .nav a  {
/* 572  */ 	display: block;
/* 573  */ 	padding: 8px 24px 10px 8px;
/* 574  */ 	margin: -8px;	 
/* 575  */ 	background-image: url("common/images/action-arrow.png"); 
/* 576  */ 	background-repeat: no-repeat;
/* 577  */ 	background-position: right; 
/* 578  */ 	line-height: 1.2em;
/* 579  */ 	text-decoration: none;
/* 580  */ 	-webkit-border-radius: 5px;	
/* 581  */ 	border-radius: 5px;	
/* 582  */ }
/* 583  */ 
/* 584  */ .nav li.icon {
/* 585  */   padding: 0 11px;
/* 586  */   min-height: 72px;
/* 587  */ }
/* 588  */ .nav li.icon img {
/* 589  */   position: absolute;
/* 590  */   top: 2px;
/* 591  */   left: 0;
/* 592  */   height: 50px;
/* 593  */   width: 50px;
/* 594  */ }
/* 595  */ .nav li.icon a {
/* 596  */   position: relative;
/* 597  */   margin: 0 -7px 0 0;
/* 598  */   padding: 11px 4px 11px 57px;
/* 599  */   min-height: 50px;
/* 600  */ }

/* tablet.css */

/* 601  */ .nav li.icon a img {
/* 602  */   top: 11px;
/* 603  */ }
/* 604  */ 
/* 605  */ .nav h2, .nav h3 {
/* 606  */ 	margin-bottom: 0;
/* 607  */ }
/* 608  */ 
/* 609  */ .focal .nav {
/* 610  */ 	margin: 10px -13px;
/* 611  */ 	-webkit-border-radius: 0px;	
/* 612  */ }
/* 613  */ 
/* 614  */ ul.focal {
/* 615  */ 	list-style-type: none;
/* 616  */ 	padding: 0;
/* 617  */ }
/* 618  */ 
/* 619  */ ul.focal li {
/* 620  */ 	list-style-type: none;
/* 621  */ 	padding: 11px;
/* 622  */ 	position: relative;
/* 623  */ 	border-top: 1px solid #ccc; 
/* 624  */ }
/* 625  */ 
/* 626  */ ul.focal li:first-child {
/* 627  */ 	border-top:0; 
/* 628  */ }
/* 629  */ 
/* 630  */ .tabbody .nav {
/* 631  */ 	margin: 0 -8px;
/* 632  */ 	border: none;
/* 633  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 634  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 635  */ 	border-bottom-right-radius: 8px;
/* 636  */ 	border-bottom-left-radius: 8px;
/* 637  */ }
/* 638  */ 
/* 639  */ .tabbody .results {
/* 640  */ 	margin: 8px 4px 0 4px;
/* 641  */ 	border-width: 1px 0 0 0;
/* 642  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 643  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 644  */ }
/* 645  */ 
/* 646  */ .tabbody .nested {
/* 647  */ 	margin: 0px;
/* 648  */ 	border: 1px solid #ccc;
/* 649  */ }
/* 650  */ 

/* tablet.css */

/* 651  */ .tabbody .nested li {
/* 652  */ 	padding: 10px;
/* 653  */ }
/* 654  */ 
/* 655  */ .results {	   
/* 656  */ 	padding: 0;	   
/* 657  */ 	margin: 10px 0; 
/* 658  */ 	border-top: 1px solid #ccc;
/* 659  */ 	border-bottom: 1px solid #ccc;
/* 660  */ }
/* 661  */ 
/* 662  */ .results li {	
/* 663  */ 	list-style-type: none;		
/* 664  */ 	border-top: 1px solid #ccc;
/* 665  */ 	padding: 10px;
/* 666  */ }
/* 667  */ 
/* 668  */ .results li:first-child {
/* 669  */ 	border-top:0; 
/* 670  */ }
/* 671  */ 
/* 672  */ .results a  {
/* 673  */ 	display: block;
/* 674  */ 	padding: 9px 25px 9px 7px;
/* 675  */ 	margin: -7px;	 
/* 676  */ 	background-image: url("common/images/action-arrow.png"); 
/* 677  */ 	background-repeat: no-repeat;
/* 678  */ 	background-position: right; 
/* 679  */ 	line-height: 1.2em;
/* 680  */ 	text-decoration: none;
/* 681  */ 	-webkit-border-radius: 5px;	
/* 682  */ }
/* 683  */ 
/* 684  */ .results a:visited {
/* 685  */ 	color: #333;
/* 686  */ }
/* 687  */ 
/* 688  */ .results li ul {
/* 689  */ 	margin: 0 0 -8px 0;
/* 690  */ 	padding: 0;
/* 691  */ }
/* 692  */ 
/* 693  */ .results li div.smallprint {
/* 694  */   padding-top: .25em;
/* 695  */ }
/* 696  */ 
/* 697  */ .results li ul li {
/* 698  */ 	list-style-type: none;
/* 699  */ 	background-image: url("common/images/bullet.png");
/* 700  */ 	background-repeat: no-repeat;

/* tablet.css */

/* 701  */ 	background-position: 0 2px;
/* 702  */ 	padding: 0 0 0 19px;
/* 703  */ 	margin: 0 0 8px -4px;
/* 704  */ 	border: none;
/* 705  */ }
/* 706  */ 
/* 707  */ .results li.icon {
/* 708  */   padding: 0 10px;
/* 709  */   min-height: 54px;
/* 710  */ }
/* 711  */ .results li.icon a {
/* 712  */   position: relative;
/* 713  */   margin: 0 -7px 0 0;
/* 714  */   padding: 13px 18px 13px 58px;
/* 715  */   line-height: 30px;
/* 716  */ }
/* 717  */ .results li.icon img {
/* 718  */   position: absolute;
/* 719  */   top: 2px;
/* 720  */   left: 0;
/* 721  */   height: 50px;
/* 722  */   width: 50px;
/* 723  */ }
/* 724  */ 
/* 725  */ .secondary {
/* 726  */ 	margin: 10px; 
/* 727  */ 	padding: 0;	   
/* 728  */ 	border: 1px solid #ccc;
/* 729  */ 	-webkit-border-radius: 8px;	
/* 730  */ 	border-radius: 8px;	
/* 731  */ }
/* 732  */ 
/* 733  */ .secondary li {
/* 734  */ 	list-style-type: none;		
/* 735  */ 	border-top: 1px solid #ccc;
/* 736  */ 	position: relative;
/* 737  */ 	padding: 9px;
/* 738  */ }
/* 739  */ 
/* 740  */ .secondary li:first-child {
/* 741  */ 	border-top: none;
/* 742  */ }
/* 743  */ 
/* 744  */ .secondary a {
/* 745  */ 	display: block;
/* 746  */ 	padding: 8px 25px 8px 7px;
/* 747  */ 	margin: -6px;	 
/* 748  */ 	background-image: url("common/images/action-arrow.png"); 
/* 749  */ 	background-repeat: no-repeat;
/* 750  */ 	background-position: right; 

/* tablet.css */

/* 751  */ 	line-height: 1.2em;
/* 752  */ 	text-decoration: none;
/* 753  */ 	color: #333;
/* 754  */ 	-webkit-border-radius: 5px;	
/* 755  */ }
/* 756  */ 
/* 757  */ .secondary a:visited {
/* 758  */ 	color: #333;
/* 759  */ }
/* 760  */ 
/* 761  */ .bottomnav {
/* 762  */ 	clear: both;
/* 763  */ 	margin: 32px 10px;
/* 764  */ 	position: relative;
/* 765  */ }
/* 766  */ 
/* 767  */ .nav .badge {
/* 768  */ 	display: inline-block;
/* 769  */ 	position: relative;
/* 770  */ 	top: -1px;
/* 771  */ 	margin-left: 4px;
/* 772  */ 	margin-bottom: -4px;
/* 773  */ 	font-size: 83.353%;
/* 774  */ 	line-height: 1em;
/* 775  */ 	padding: 4px 9px 4px 7px;
/* 776  */ 	-webkit-border-radius: 10px;
/* 777  */ 	border-radius: 10px;
/* 778  */ }
/* 779  */ 
/* 780  */ .sidenav {
/* 781  */ 	margin: 12px 8px;
/* 782  */ }
/* 783  */ 
/* 784  */ .sidenav a {
/* 785  */ 	padding: 6px 2px;
/* 786  */ 	text-decoration: none;
/* 787  */ }
/* 788  */ .sidenav2 {
/* 789  */ 	margin: 0;
/* 790  */ 	position: relative;
/* 791  */ 	height: 29px;
/* 792  */ }
/* 793  */ .sidenav2 a {
/* 794  */ 	display: block;
/* 795  */ 	position: absolute;
/* 796  */ 	top: 0;
/* 797  */ 	background: transparent url("common/images/sidenav-arrows.png") no-repeat;
/* 798  */ 	background-size: 48px 58px;
/* 799  */ 	height: 29px;
/* 800  */ 	line-height: 29px;

/* tablet.css */

/* 801  */ 	padding: 0 10px;
/* 802  */ 	text-decoration: none;
/* 803  */ 	font-size: 88.3%;
/* 804  */ }
/* 805  */ a.sidenav-prev {
/* 806  */ 	left: 0;
/* 807  */ 	background-position: left top;
/* 808  */ 	padding-left: 44px;
/* 809  */ }
/* 810  */ .sidenavlabel {
/* 811  */ 	font-size: 88.3%;
/* 812  */ 	text-align: center;
/* 813  */ 	padding: 4px 30px;
/* 814  */ }
/* 815  */ 
/* 816  */ span.sidenav-current {
/* 817  */     font-weight: bold;
/* 818  */ 	display: block;
/* 819  */ 	text-align: center;
/* 820  */ 	height: 29px;
/* 821  */ 	line-height: 29px;
/* 822  */ 	padding: 0 10px;
/* 823  */ 	text-decoration: none;
/* 824  */ 	font-size: 88.3%;
/* 825  */ }
/* 826  */ 
/* 827  */ a.sidenav-next {
/* 828  */ 	right: 0;
/* 829  */ 	background-position: right bottom;
/* 830  */ 	padding-right: 44px;
/* 831  */ }
/* 832  */ .sidenav3 {
/* 833  */ 	float: right;
/* 834  */ 	width: 90px;
/* 835  */ 	height: 34px;
/* 836  */ 	margin: -4px 0 4px 5px;
/* 837  */ }
/* 838  */ .sidenav3 a {
/* 839  */ 	display: block;
/* 840  */ 	position: absolute;
/* 841  */ 	background: transparent url("common/images/sidenav-segmented.png") no-repeat;
/* 842  */ 	height: 34px;
/* 843  */ 	width: 45px;
/* 844  */ }
/* 845  */ .sidenav3 a.sidenav-prev {
/* 846  */ 	right: 45px;
/* 847  */ 	left: auto;
/* 848  */ 	background-position: left;
/* 849  */ 	padding: 0;
/* 850  */ }

/* tablet.css */

/* 851  */ .sidenav3 a.sidenav-next {
/* 852  */ 	right: 0;
/* 853  */ 	background-position: right;
/* 854  */ 	padding: 0;
/* 855  */ }
/* 856  */ 
/* 857  */ 
/* 858  */ 
/* 859  */ /* Specific content formatting */
/* 860  */ 
/* 861  */ .focal {   
/* 862  */ 	position: relative;
/* 863  */ 	padding: 12px;	   
/* 864  */ 	margin: 10px; 
/* 865  */ 	font-weight:normal;
/* 866  */ 	line-height: 1.33em;
/* 867  */ 	border: 1px solid #ccc;
/* 868  */ 	-webkit-border-radius: 9px;	
/* 869  */ }
/* 870  */ 
/* 871  */ .nonfocal {
/* 872  */ 	margin: 12px;
/* 873  */ }
/* 874  */ 
/* 875  */ .nonfocal form {
/* 876  */ }
/* 877  */ 
/* 878  */ .shaded {
/* 879  */ 	border: 1px solid #e0e0e0;
/* 880  */ 	padding-bottom: 0;
/* 881  */ }
/* 882  */ 
/* 883  */ .legend {
/* 884  */ 	margin: 7px 0;
/* 885  */ 	font-size: 82.353%;
/* 886  */ 	line-height: 1.214em;
/* 887  */ }
/* 888  */ 
/* 889  */ .legend.nonfocal {
/* 890  */ 	margin: 0 0 24px 0;
/* 891  */ 	padding: 0 12px;
/* 892  */ }
/* 893  */ 
/* 894  */ .legend div {
/* 895  */ 	display: inline;
/* 896  */ 	margin-right: 0px;
/* 897  */ 	padding: 1px 0;
/* 898  */ }
/* 899  */ 
/* 900  */ .legend .icon {

/* tablet.css */

/* 901  */ 	background-position: 10px 0;
/* 902  */ 	padding-left: 31px;
/* 903  */ }
/* 904  */ 
/* 905  */ .smallprint {
/* 906  */ 	font-weight: normal;
/* 907  */ 	font-size: 82.353%;
/* 908  */ 	line-height: 1.214em;
/* 909  */ }
/* 910  */ 
/* 911  */ .fineprint {
/* 912  */ 	font-weight: normal;
/* 913  */ 	font-size: 70.589%;
/* 914  */ 	line-height: 1.1167em;
/* 915  */ }
/* 916  */ 
/* 917  */ .label {
/* 918  */   display: block;
/* 919  */   font-size: 76.471%;
/* 920  */   line-height: 1.3em;
/* 921  */   font-weight: bold;
/* 922  */   text-align: left;
/* 923  */   white-space: nowrap;
/* 924  */   overflow: hidden;
/* 925  */   text-overflow: ellipsis;
/* 926  */ }
/* 927  */ 
/* 928  */ .value {
/* 929  */     display: block;
/* 930  */     font-size: 100%;
/* 931  */     min-height: 1.3em;
/* 932  */     line-height: 1.3em;
/* 933  */     word-wrap: break-word;
/* 934  */ }
/* 935  */ 
/* 936  */ .email .value {
/* 937  */     -webkit-hyphens: none;
/* 938  */     -moz-hyphens: none;
/* 939  */     hyphens: noen;
/* 940  */ }
/* 941  */ 
/* 942  */ .longlabel {
/* 943  */ 	display: block;
/* 944  */ 	font-size: 76.471%;
/* 945  */ 	line-height: 1.154em;
/* 946  */ 	font-weight: bold;
/* 947  */   text-align: left;
/* 948  */   white-space: nowrap;
/* 949  */   overflow: hidden;
/* 950  */   text-overflow: ellipsis;

/* tablet.css */

/* 951  */ }
/* 952  */ 
/* 953  */ .longlabel + .value {
/* 954  */   margin-left: 0px;
/* 955  */   margin-top: 0px;
/* 956  */ }
/* 957  */ 
/* 958  */ .more {
/* 959  */ 	/* Inline links for "Show more..." */
/* 960  */ 	color: #933;
/* 961  */ }
/* 962  */ 
/* 963  */ .tight {
/* 964  */ 	padding: 0;
/* 965  */ 	margin: 0;
/* 966  */ }
/* 967  */ 
/* 968  */ .clear {
/* 969  */ 	clear: both;
/* 970  */ }
/* 971  */ 
/* 972  */ .invisible {
/* 973  */ 	display: none;
/* 974  */ }
/* 975  */ 
/* 976  */ .disabled {
/* 977  */ 	opacity: 0.22;
/* 978  */ }
/* 979  */ 
/* 980  */ .collapsed .summary {
/* 981  */ 	display: inline;
/* 982  */ }
/* 983  */ 
/* 984  */ .collapsed .fulltext {
/* 985  */ 	display: none;
/* 986  */ }
/* 987  */ 
/* 988  */ .expanded .summary {
/* 989  */ 	display: none;
/* 990  */ }
/* 991  */ 
/* 992  */ .expanded .fulltext {
/* 993  */ 	display: inline;
/* 994  */ }
/* 995  */ 
/* 996  */ .foundat {
/* 997  */ 	font-size: 83.353%;
/* 998  */ 	line-height: 1.214em;
/* 999  */ 	font-weight: normal;
/* 1000 */ 	color: #333;

/* tablet.css */

/* 1001 */ }
/* 1002 */ 
/* 1003 */ p.foundat {
/* 1004 */ 	margin: 0 0 4px 0;
/* 1005 */ }
/* 1006 */ 
/* 1007 */ .address {
/* 1008 */ 	font-size: 83.353%;
/* 1009 */ 	line-height: 1.214em;
/* 1010 */ 	font-weight: normal;
/* 1011 */ }
/* 1012 */ 
/* 1013 */ .nowrap {
/* 1014 */ 	white-space: nowrap;
/* 1015 */ }
/* 1016 */ 
/* 1017 */ 
/* 1018 */ 
/* 1019 */ /* Action links (dial phone, launch map, compose email, etc.) */
/* 1020 */ 
/* 1021 */ .actionlink {
/* 1022 */ 	background-repeat: no-repeat;
/* 1023 */ 	background-position: right; 
/* 1024 */ 	padding-right: 38px;
/* 1025 */ 	padding-left: 0;
/* 1026 */ }
/* 1027 */ 
/* 1028 */ a.arrow {  
/* 1029 */ 	background-image: url("common/images/action-arrow.png"); 
/* 1030 */ 	padding-right: 25px;
/* 1031 */ }
/* 1032 */ 
/* 1033 */ a.phone {  
/* 1034 */ 	background-image: url("common/images/action-phone.png"); 
/* 1035 */ 	padding-right: 36px;
/* 1036 */ }
/* 1037 */ 
/* 1038 */ a.email {  
/* 1039 */ 	background-image: url("common/images/action-email.png"); 
/* 1040 */ 	padding-right: 38px;
/* 1041 */ }
/* 1042 */ 
/* 1043 */ a.map {  
/* 1044 */ 	background-image: url("common/images/action-map.png"); 
/* 1045 */ 	padding-right: 38px;
/* 1046 */ }
/* 1047 */ 
/* 1048 */ a.search {  
/* 1049 */ 	background-image: url("common/images/action-search.png"); 
/* 1050 */ 	padding-right: 36px;

/* tablet.css */

/* 1051 */ }
/* 1052 */ 
/* 1053 */ a.people {  
/* 1054 */ 	background-image: url("common/images/action-people.png"); 
/* 1055 */ 	padding-right: 36px;
/* 1056 */ }
/* 1057 */ 
/* 1058 */ a.external {  
/* 1059 */ 	background-image: url("common/images/action-external.png"); 
/* 1060 */ 	padding-right: 34px;
/* 1061 */ }
/* 1062 */ 
/* 1063 */ a.secure {  
/* 1064 */ 	background-image: url("common/images/action-secure.png"); 
/* 1065 */ 	padding-right: 34px;
/* 1066 */ }
/* 1067 */ 
/* 1068 */ a.pdf {  
/* 1069 */ 	background-image: url("common/images/action-pdf.png"); 
/* 1070 */ 	padding-right: 34px;
/* 1071 */ }
/* 1072 */ 
/* 1073 */ a.placemark {
/* 1074 */     background-image: url("common/images/action-placemark.png");
/* 1075 */ }
/* 1076 */ 
/* 1077 */ a.noaction {
/* 1078 */ 	background-image: none;
/* 1079 */ 	padding-right: 7px;
/* 1080 */ }
/* 1081 */ 
/* 1082 */ 
/* 1083 */ 
/* 1084 */ /* Iconically coded links - e.g., Shuttle Schedule, 3DOWN, etc. */
/* 1085 */ 
/* 1086 */ .icon {
/* 1087 */ 	background-repeat: no-repeat;
/* 1088 */ 	background-position: 11px 14px;
/* 1089 */ }
/* 1090 */ 
/* 1091 */ .icon a {
/* 1092 */ 	padding-left: 32px;
/* 1093 */ }
/* 1094 */ 
/* 1095 */ h2.icon {
/* 1096 */ 	background-position: right;
/* 1097 */ 	padding-right: 24px;
/* 1098 */ }
/* 1099 */ 
/* 1100 */ .inset {

/* tablet.css */

/* 1101 */ 	padding-left: 32px;
/* 1102 */ 	padding-top: 3px;
/* 1103 */ 	margin-left: -7px;
/* 1104 */ }
/* 1105 */ 
/* 1106 */ .gps {
/* 1107 */ 	background-image: url("common/images/gps.png");
/* 1108 */ }
/* 1109 */ 
/* 1110 */ .sch {
/* 1111 */ 	background-image: url("common/images/schedule.png");
/* 1112 */ }
/* 1113 */ 
/* 1114 */ .ok {
/* 1115 */ 	background-image: url("common/images/ok.png");
/* 1116 */ }
/* 1117 */ 
/* 1118 */ .alert {
/* 1119 */ 	background-image: url("common/images/alert.png");
/* 1120 */ }
/* 1121 */ 
/* 1122 */ .warning {
/* 1123 */ 	background-image: url("common/images/warning.png");
/* 1124 */ }
/* 1125 */ 
/* 1126 */ .critical {
/* 1127 */ 	background-image: url("common/images/critical.png");
/* 1128 */ }
/* 1129 */ 
/* 1130 */ .available {
/* 1131 */ 	background-image: url("common/images/available.png");
/* 1132 */ }
/* 1133 */ 
/* 1134 */ .full {
/* 1135 */ 	background-image: url("common/images/donotenter.png");
/* 1136 */ }
/* 1137 */ 
/* 1138 */ .running {
/* 1139 */ 	background-image: url("common/images/shuttle.png");
/* 1140 */ 	background-position: 11px 12px;
/* 1141 */ }
/* 1142 */ 
/* 1143 */ .nonrunning {
/* 1144 */ 	background-image: url("common/images/shuttle-off.png");
/* 1145 */ 	background-position: 11px 12px;
/* 1146 */ }
/* 1147 */ 
/* 1148 */ .running a {
/* 1149 */ 	padding-left: 28px;
/* 1150 */ }

/* tablet.css */

/* 1151 */ 
/* 1152 */ .nonrunning a {
/* 1153 */ 	padding-left: 28px;
/* 1154 */ }
/* 1155 */ 
/* 1156 */ 
/* 1157 */ 
/* 1158 */ /* Tabs (e.g., Shuttle Schedule route pages) */
/* 1159 */ 
/* 1160 */ #tabs {
/* 1161 */ 	list-style-type: none;
/* 1162 */ 	margin: 0;
/* 1163 */ 	padding: 6px 0 0 0;
/* 1164 */ }
/* 1165 */ 
/* 1166 */ #tabs li {
/* 1167 */ 	position: relative;
/* 1168 */ 	float: left;
/* 1169 */ 	margin-bottom: -1px;
/* 1170 */ 	margin-right: 4px;
/* 1171 */ 	-webkit-border-top-right-radius: 6px;	
/* 1172 */ 	-webkit-border-top-left-radius: 6px;	
/* 1173 */ 	border-top-right-radius: 6px;	
/* 1174 */ 	border-top-left-radius: 6px;	
/* 1175 */ 	text-align: center;
/* 1176 */ }
/* 1177 */ 
/* 1178 */ #tabs li .badge {
/* 1179 */ 	position: absolute;
/* 1180 */ 	top: -8px;
/* 1181 */ 	right: -6px;
/* 1182 */ 	width: 24px;
/* 1183 */ 	height: 24px;
/* 1184 */ 	line-height: 24px;
/* 1185 */ 	text-align: center;
/* 1186 */ 	color: #fff;
/* 1187 */ 	font-size:70.59%;
/* 1188 */ 	font-weight: bold;
/* 1189 */ 	background-image: url("common/images/badge.png");
/* 1190 */ 	background-repeat: no-repeat;
/* 1191 */ }
/* 1192 */  
/* 1193 */ #tabs li a {
/* 1194 */ 	display: block;
/* 1195 */ 	text-decoration: none;
/* 1196 */ 	min-width: 25px;
/* 1197 */ 	padding: 8px 10px 10px 10px;
/* 1198 */ }
/* 1199 */ 
/* 1200 */ #tabs.smalltabs li {

/* tablet.css */

/* 1201 */ 	font-size: 88.26%;
/* 1202 */ 	margin-right: 3px;
/* 1203 */ }
/* 1204 */ 
/* 1205 */ #tabs.smalltabs li a {
/* 1206 */ 	padding-right: 7px;
/* 1207 */ 	padding-left: 7px;
/* 1208 */ }
/* 1209 */ 
/* 1210 */ #tabscontainer {
/* 1211 */ 	padding: 0 12px;
/* 1212 */ }
/* 1213 */ 
/* 1214 */ #tabbodies {
/* 1215 */ 	margin: -12px -12px 0 -12px;
/* 1216 */ 	clear: both;
/* 1217 */ 	border-top: 1px solid #bbb;
/* 1218 */ 	-webkit-border-bottom-right-radius: 8px;	
/* 1219 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 1220 */ }
/* 1221 */ 
/* 1222 */ .shaded #tabbodies {
/* 1223 */ 	margin-top: -11px;
/* 1224 */ }
/* 1225 */ 
/* 1226 */ .tabbody {
/* 1227 */ 	position: relative;
/* 1228 */ 	min-height: 230px;
/* 1229 */ 	padding: 8px;
/* 1230 */ }
/* 1231 */ 
/* 1232 */ .tabbody h3 {
/* 1233 */ 	margin-top: 16px;
/* 1234 */ 	padding-top: 4px;
/* 1235 */ }
/* 1236 */ 
/* 1237 */ .tabbody h3:first-child {
/* 1238 */     margin-top: 8px;
/* 1239 */ }
/* 1240 */ 
/* 1241 */ .tabbody li:first-child h3 {
/* 1242 */ 	margin-top: 2px;
/* 1243 */ }
/* 1244 */ 
/* 1245 */ .tabstrip ,
/* 1246 */ #tabstrip {
/* 1247 */ 	list-style-type: none;
/* 1248 */ 	height: 32px;
/* 1249 */ 	-webkit-border-radius: 10px;	
/* 1250 */ 	margin: 0;

/* tablet.css */

/* 1251 */ 	padding: 0;
/* 1252 */ 	left: 0;
/* 1253 */ 	overflow: hidden;
/* 1254 */ }
/* 1255 */ 
/* 1256 */ .tabstrip li ,
/* 1257 */ #tabstrip li {
/* 1258 */ 	float: left;
/* 1259 */ 	margin: 0;
/* 1260 */ 	text-align: center;
/* 1261 */ 	height: 33px;
/* 1262 */ }
/* 1263 */ 
/* 1264 */ .tabstrip a ,
/* 1265 */ #tabstrip a {
/* 1266 */ 	display: block;
/* 1267 */ 	height: 32px;
/* 1268 */ 	line-height: 32px;
/* 1269 */ 	text-decoration: none;
/* 1270 */ 	color: #fff;
/* 1271 */ 	background: url("common/images/tabstrip.jpg") repeat-x;
/* 1272 */ 	-webkit-background-origin: padding-box; 
/* 1273 */ 	-webkit-background-clip: content-box; 
/* 1274 */ 	border-right: 1px solid #999;
/* 1275 */ 	-webkit-border-radius: 1px;	
/* 1276 */ 	border-radius: 1px;	
/* 1277 */ }	
/* 1278 */ 
/* 1279 */ .tabstrip li.active a ,
/* 1280 */ #tabstrip li.active a {
/* 1281 */ 	background-image: url("common/images/tabstrip-active.jpg");
/* 1282 */ }
/* 1283 */ 
/* 1284 */ .tabstrip li:first-child a ,
/* 1285 */ #tabstrip li:first-child a {
/* 1286 */ 	-webkit-border-bottom-left-radius: 10px;	
/* 1287 */ 	-webkit-border-top-left-radius: 10px;	
/* 1288 */ }
/* 1289 */ 
/* 1290 */ .tabstrip li:last-child a ,
/* 1291 */ #tabstrip li:last-child a {
/* 1292 */ 	-webkit-border-bottom-right-radius: 10px;	
/* 1293 */ 	-webkit-border-top-right-radius: 10px;	
/* 1294 */ }
/* 1295 */ 
/* 1296 */ .twotabs li {
/* 1297 */ 	width: 50%;
/* 1298 */ }
/* 1299 */ 
/* 1300 */ .threetabs li {

/* tablet.css */

/* 1301 */ 	width: 33.333%;
/* 1302 */ }
/* 1303 */ 
/* 1304 */ .fourtabs li {
/* 1305 */ 	width: 25%;
/* 1306 */ }
/* 1307 */ 
/* 1308 */ .fivetabs li {
/* 1309 */ 	width: 20%;
/* 1310 */ }
/* 1311 */ 
/* 1312 */ .columns2 {
/* 1313 */ 	margin-bottom: 0.5em;
/* 1314 */ }
/* 1315 */ 
/* 1316 */ .columns2 .col {
/* 1317 */ 	float: left;
/* 1318 */ 	width: 49%;
/* 1319 */ }
/* 1320 */ 
/* 1321 */ .iconlegend {
/* 1322 */ 	list-style-type: none;
/* 1323 */ 	padding: 0;
/* 1324 */ 	font-size: 70%;
/* 1325 */ 	margin: 0;
/* 1326 */ 	line-height: 1em;
/* 1327 */ }
/* 1328 */ 
/* 1329 */ .iconlegend img {
/* 1330 */ 	position: relative;
/* 1331 */ 	top: 4px;
/* 1332 */ 	margin-right: 3px;
/* 1333 */ }
/* 1334 */ 
/* 1335 */ .iconlabel {
/* 1336 */ 	display: block;
/* 1337 */ 	float: right;
/* 1338 */ 	white-space: nowrap;
/* 1339 */ 	margin-top: 3px;
/* 1340 */ }
/* 1341 */ 
/* 1342 */ 
/* 1343 */ 
/* 1344 */ 
/* 1345 */ /* "Loading content" (for AJAX data pulls) */
/* 1346 */ 
/* 1347 */ .loading {
/* 1348 */ 	margin: 16px 0;
/* 1349 */ 	font-size: 83.353%;
/* 1350 */ 	line-height: 1.5em;

/* tablet.css */

/* 1351 */ 	font-weight: normal;
/* 1352 */ 	color: #888;
/* 1353 */ 	text-align: center;
/* 1354 */ }
/* 1355 */ 
/* 1356 */ #modalmessage {
/* 1357 */ 	position: absolute;
/* 1358 */ 	z-index: 99999;
/* 1359 */ 	top: 0px;
/* 1360 */ 	left: 0px;
/* 1361 */ 	right: 0px;
/* 1362 */ 	bottom: 0px;
/* 1363 */ }
/* 1364 */ 
/* 1365 */ #message {
/* 1366 */ 	position: absolute;
/* 1367 */ 	z-index: 100001;
/* 1368 */ 	top: 50%;
/* 1369 */ 	left: 50%;
/* 1370 */ 	font-size: 83.236%;
/* 1371 */ 	line-height: 1.2em;
/* 1372 */ 	padding: 20px 10px;
/* 1373 */ 	width: 230px;
/* 1374 */ 	margin-left: -125px;
/* 1375 */ 	margin-top: -50px;
/* 1376 */ 	background-color: #fff;
/* 1377 */ 	color: #000;
/* 1378 */ 	opacity: 0.8;
/* 1379 */ 	-webkit-border-radius: 10px;
/* 1380 */ 	text-align: center;
/* 1381 */ 	display: table-cell;
/* 1382 */ 	vertical-align: middle;
/* 1383 */ }
/* 1384 */ 
/* 1385 */ #message img.busybox {
/* 1386 */ 	display: block;
/* 1387 */ 	position: relative;
/* 1388 */ 	left: 50%;
/* 1389 */ 	margin-left: -13px;
/* 1390 */ 	margin-top: 16px;
/* 1391 */ }
/* 1392 */ 
/* 1393 */ .devicedetection {
/* 1394 */   border: none;
/* 1395 */   margin: 1.5em .5em;
/* 1396 */   width: auto;
/* 1397 */ }
/* 1398 */ .devicedetection th,
/* 1399 */ .devicedetection td {
/* 1400 */   font-size: 65.71%;

/* tablet.css */

/* 1401 */   line-height: 1.2em;
/* 1402 */   padding: 0 .25em;
/* 1403 */   margin: 0;
/* 1404 */   text-align: left;
/* 1405 */ }
/* 1406 */ .devicedetection th {
/* 1407 */   font-weight: bold;
/* 1408 */   text-align: right;
/* 1409 */   white-space: nowrap;
/* 1410 */ }
/* 1411 */ 
/* 1412 */ #share {
/* 1413 */ 	float: right;
/* 1414 */ 	margin: -12px 0 0 8px;
/* 1415 */ }
/* 1416 */ #sharesheet {
/* 1417 */ 	position: absolute;
/* 1418 */ 	top: 0;
/* 1419 */ 	left: 0;
/* 1420 */ 	width: 100%;
/* 1421 */ 	height: 100%;
/* 1422 */ 	z-index: 10000;
/* 1423 */ }
/* 1424 */ #shareback {
/* 1425 */ 	position: absolute;
/* 1426 */ 	top: 0;
/* 1427 */ 	left: 0;
/* 1428 */ 	width: 100%;
/* 1429 */ 	height: 200%;
/* 1430 */ 	background-color: #333;
/* 1431 */ 	opacity: 0.5;
/* 1432 */ 	-webkit-opacity: 0.5;
/* 1433 */ 	-moz-opacity: 0.5;
/* 1434 */ 	filter: alpha(opacity=67); /* IE */
/* 1435 */ }
/* 1436 */ #sharedialog {
/* 1437 */ 	position: absolute;
/* 1438 */ 	top: 80px;
/* 1439 */ 	left: 50%;
/* 1440 */ 	width: 220px;
/* 1441 */ 	margin-left: -130px;
/* 1442 */ 	-webkit-border-radius: 10px;
/* 1443 */ 	border-radius: 10px;
/* 1444 */ 	padding: 10px 20px;
/* 1445 */ 	background: #eee; /* Non-CSS3 browsers */
/* 1446 */ 	/* This doesn't work with the Palm Pre: 
/* 1447 *| 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 1448 */ 	background: -moz-linear-gradient(top,  #f9f9f9,  #d0d0d0); /* Firefox 3.6+ */
/* 1449 */ 	-moz-box-shadow: 0px 3px 7px #333;
/* 1450 */ 	-webkit-box-shadow: 0px 3px 7px #333;

/* tablet.css */

/* 1451 */ 	box-shadow: 0px 3px 7px #333;
/* 1452 */ }
/* 1453 */ #sharedialog h1 {
/* 1454 */ 	color: #333;
/* 1455 */ 	font: 16pt/1.33em sans-serif;
/* 1456 */ 	margin-bottom: 6px
/* 1457 */ }
/* 1458 */ #sharedialog ul {
/* 1459 */ 	list-style-type: none;
/* 1460 */ 	margin: 0;
/* 1461 */ 	padding: 0;
/* 1462 */ }
/* 1463 */ #sharedialog a.sharelink {
/* 1464 */ 	display: block;
/* 1465 */ 	text-decoration: none;
/* 1466 */ 	padding: 6px 0;
/* 1467 */ 	line-height: 32px;
/* 1468 */ 	color: #000;
/* 1469 */ }
/* 1470 */ #sharedialog a img {
/* 1471 */ 	float: left;
/* 1472 */ 	margin-right: 6px;
/* 1473 */ 	border: none;
/* 1474 */ }
/* 1475 */ 
/* 1476 */ /* firefox adds these a tags when you edit the dom */
/* 1477 */ .ellipsis a[xmlns] {
/* 1478 */ 	display: inline !important;
/* 1479 */ 	padding: 0 !important;
/* 1480 */ 	margin: 0 !important;	 
/* 1481 */ 	background: none !important; 
/* 1482 */ 	line-height: inherit !important;
/* 1483 */ 	text-decoration: none !important;
/* 1484 */ 	font-size: inherit !important;
/* 1485 */ }
/* 1486 */ 
/* 1487 */ 
/* 1488 */ /* Tablet specific styles */
/* 1489 */ 
/* 1490 */ html, body, #nonfooternav {
/* 1491 */   height: 100%;
/* 1492 */   padding: 0;
/* 1493 */   margin: 0;
/* 1494 */   overflow: hidden;
/* 1495 */   position: relative;
/* 1496 */ }
/* 1497 */ 
/* 1498 */ #navbar {
/* 1499 */   margin: 0;
/* 1500 */   position: relative;

/* tablet.css */

/* 1501 */ }
/* 1502 */ 
/* 1503 */ #wrapper {
/* 1504 */ 	position: absolute;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
/* 1505 */ 	top: 50px;
/* 1506 */ 	left: 0;
/* 1507 */ 	z-index: 1;			/* it seems that recent webkit is less picky and works anyway. */
/* 1508 */ 	width: 100%;
/* 1509 */     overflow: hidden;
/* 1510 */ }
/* 1511 */ 
/* 1512 */ #container {
/* 1513 */   padding: 0;
/* 1514 */   margin: 0;
/* 1515 */   position: absolute;
/* 1516 */   top: 0;
/* 1517 */   left: 0;
/* 1518 */   width: 100%;
/* 1519 */ }
/* 1520 */ 
/* 1521 */ #containerinset {
/* 1522 */   overflow: hidden;
/* 1523 */   height: 100%;
/* 1524 */ }
/* 1525 */ 
/* 1526 */ #footernav {
/* 1527 */   height: 75px;
/* 1528 */   width: 100%;
/* 1529 */   background: transparent url("common/images/footernav-bg.png") repeat-x left top;
/* 1530 */   overflow: hidden;
/* 1531 */   position: absolute;
/* 1532 */   bottom: 0;
/* 1533 */   white-space: nowrap;
/* 1534 */   text-align: left;
/* 1535 */   z-index: 1000;
/* 1536 */ }
/* 1537 */ #navsliderwrapper {
/* 1538 */   height: 75px;
/* 1539 */   width: 100%;
/* 1540 */   overflow: hidden;
/* 1541 */   position: relative;
/* 1542 */   white-space: nowrap;
/* 1543 */   text-align: left;
/* 1544 */ }
/* 1545 */ #navslider {
/* 1546 */   position: absolute;
/* 1547 */   top: 0;
/* 1548 */   left: 0;
/* 1549 */   width: auto;
/* 1550 */   overflow: visible;

/* tablet.css */

/* 1551 */ }
/* 1552 */ 
/* 1553 */ #footernav .module {
/* 1554 */   float: left;
/* 1555 */   width: 83px;
/* 1556 */   height: 75px;
/* 1557 */   background: transparent url("common/images/footernav-spacer.png") no-repeat left top;
/* 1558 */   padding-left: 2px;
/* 1559 */ }
/* 1560 */ #footernav .module:first-child {
/* 1561 */   background: none;
/* 1562 */   width: 87px;
/* 1563 */ }
/* 1564 */ 
/* 1565 */ #footernav a {
/* 1566 */   display: block;
/* 1567 */   width: 100%;
/* 1568 */   height: 100%;
/* 1569 */ 	text-decoration: none;
/* 1570 */   font-size: 79%;
/* 1571 */   line-height: normal;
/* 1572 */   text-align: center;
/* 1573 */   white-space: normal;
/* 1574 */ }
/* 1575 */ #footernav .module:first-child a {
/* 1576 */   margin-left: 0;
/* 1577 */ }
/* 1578 */ 
/* 1579 */ #footernav .selected a {
/* 1580 */   background: none;
/* 1581 */ }
/* 1582 */ 
/* 1583 */ #footernav a img {
/* 1584 */ 	height: 45px;
/* 1585 */ 	width: 45px;
/* 1586 */   margin-top: 5px;
/* 1587 */ }
/* 1588 */ #footernav a div {
/* 1589 */   overflow: hidden;
/* 1590 */   white-space: nowrap;
/* 1591 */   text-overflow: ellipsis;
/* 1592 */   padding: 0 4px;
/* 1593 */ }
/* 1594 */ 
/* 1595 */ #slideleft,
/* 1596 */ #slideright {
/* 1597 */   position: absolute;
/* 1598 */   bottom: 0;
/* 1599 */   width: 60px;
/* 1600 */   height: 74px;

/* tablet.css */

/* 1601 */ }
/* 1602 */ 
/* 1603 */ #slideleft {
/* 1604 */   left: -4px;
/* 1605 */   background: transparent url("common/images/footernav-slideleft.png") no-repeat left 50%;
/* 1606 */ }
/* 1607 */ 
/* 1608 */ #slideright {
/* 1609 */   right: -4px;
/* 1610 */   background: transparent url("common/images/footernav-slideright.png") no-repeat right 50%;
/* 1611 */ }
/* 1612 */ 
/* 1613 */ .results .listSelected {
/* 1614 */  	/* Suppress corner radius for tablet-specific split-view styles, e.g., News and Video */
/* 1615 */     -moz-border-radius: 0;
/* 1616 */     -webkit-border-radius: 0;
/* 1617 */    border-radius: 0px;
/* 1618 */ }
/* 1619 */ 
/* 1620 */ 
/* 1621 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 1622 */ 
/* 1623 */ .staticContentBody {
/* 1624 */ 	margin: 10px;
/* 1625 */ 	border-radius: 10px;
/* 1626 */ 	background-color: #fff;
/* 1627 */ 	padding: 10px;
/* 1628 */ }
/* 1629 */ 
/* 1630 */ .staticContentBody h2 {
/* 1631 */ 	font-size: 123%;
/* 1632 */ 	font-weight: normal;
/* 1633 */ 	color: #000;
/* 1634 */ 	margin: 0 0 1em 0;
/* 1635 */ }
/* 1636 */ 
/* 1637 */ .staticContentBody h3 {
/* 1638 */ 	font-size: 100%;
/* 1639 */ 	font-weight: bold;
/* 1640 */ 	color: #000;
/* 1641 */ 	margin: 0 0 1em 0;
/* 1642 */ }
/* 1643 */ 
/* 1644 */ .staticContentBody h4 {
/* 1645 */ 	font-size: 100%;
/* 1646 */ 	font-weight: bold;
/* 1647 */ 	color: #333;
/* 1648 */ 	margin: 0 0 1em 0;
/* 1649 */ }
/* 1650 */ 

/* tablet.css */

/* 1651 */ .staticContentBody ul {
/* 1652 */ 	margin-bottom: 1.5em;
/* 1653 */ }
/* 1654 */ 
/* 1655 */ /* Login-related buttons */
/* 1656 */ 
/* 1657 */ .loginbuttons {
/* 1658 */ 	margin-top: 0.75em;
/* 1659 */ 	margin-bottom: 0.75em;
/* 1660 */ }
/* 1661 */ 
/* 1662 */ .loginbuttons li {
/* 1663 */ 	padding-left: 42px;
/* 1664 */ 	background-size: 24px;
/* 1665 */ 	background-position: 10px;
/* 1666 */ 	background-repeat: no-repeat;
/* 1667 */ }
/* 1668 */ 
/* 1669 */ .loginbuttons a {
/* 1670 */ 	margin-left: -39px;
/* 1671 */ 	padding-left: 39px;
/* 1672 */ }
/* 1673 */ 
/* 1674 */ .loginbuttons li.facebook {
/* 1675 */ 	background-image: url("common/images/button-facebook-24.png");
/* 1676 */ }
/* 1677 */ 
/* 1678 */ .loginbuttons li.google {
/* 1679 */ 	background-image: url("common/images/button-google-24.png");
/* 1680 */ }
/* 1681 */ 
/* 1682 */ .loginbuttons li.oauth {
/* 1683 */ 	background-image: url("common/images/button-oauth-24.png");
/* 1684 */ }
/* 1685 */ 
/* 1686 */ .loginbuttons li.openid {
/* 1687 */ 	background-image: url("common/images/button-openid-24.png");
/* 1688 */ }
/* 1689 */ 
/* 1690 */ .loginbuttons li.twitter {
/* 1691 */ 	background-image: url("common/images/button-twitter-24.png");
/* 1692 */ }
/* 1693 */ 
/* 1694 */ .loginbuttons li.windows {
/* 1695 */ 	background-image: url("common/images/button-windows-24.png");
/* 1696 */ }
/* 1697 */ 
/* 1698 */ .loginbuttons li.noauth {
/* 1699 */ 	background-image: none;
/* 1700 */ 	padding-left: 10px;

/* tablet.css */

/* 1701 */ }
/* 1702 */ 
/* 1703 */ .loginbuttons li.noauth a {
/* 1704 */ 	margin-left: -8px;
/* 1705 */ 	padding-left: 8px;
/* 1706 */ }
/* 1707 */ 
/* 1708 */ 
/* 1709 */ 
/* 1710 */ #share {
/* 1711 */ 	margin-top: -2px;
/* 1712 */ }
/* 1713 */ 
/* 1714 */ #bookmarkContainer {
/* 1715 */     float: right;
/* 1716 */ 	margin: -44px 0 0 8px;
/* 1717 */ }
/* 1718 */ #bookmark {
/* 1719 */     width: 44px;
/* 1720 */     height: 38px;
/* 1721 */     background: url("common/images/bookmark.png") no-repeat 0 -38px;
/* 1722 */ }
/* 1723 */ #bookmark.pressed {
/* 1724 */     background-position: 0 1px;
/* 1725 */ }
/* 1726 */ #bookmark.on {
/* 1727 */     background-position: -44px -38px;
/* 1728 */ }
/* 1729 */ #bookmark.pressed.on {
/* 1730 */     background-position: -44px 1px;
/* 1731 */ }
/* 1732 */ #bookmarkscontainer {
/* 1733 */ 	width: 44px;
/* 1734 */ 	padding: 0.5em 0.5em 0 0;
/* 1735 */ }
/* 1736 */ #bookmarkscontainer #bookmarkslink div {
/* 1737 */ width: 44px;
/* 1738 */ height: 38px;
/* 1739 */ background: url("common/images/bookmark.png") no-repeat -44px -38px;
/* 1740 */ }
/* 1741 */ 
/* 1742 */ /* Tablet version of search control for a single feed (e.g., News and Video) */
/* 1743 */ div.single-section-search {
/* 1744 */     overflow: hidden;
/* 1745 */ }
/* 1746 */ /* Tablet version of section-switcher + search control (e.g., News and Video) */
/* 1747 */ 
/* 1748 */ 
/* 1749 */ table.section-search {
/* 1750 */   width: 100%;

/* tablet.css */

/* 1751 */   border: none;
/* 1752 */   margin: 0;
/* 1753 */   padding: 0;
/* 1754 */   position: relative;
/* 1755 */   overflow: hidden;
/* 1756 */ }
/* 1757 */ 
/* 1758 */ table.section-search fieldset {
/* 1759 */   display: block;
/* 1760 */   padding: 0;
/* 1761 */   margin: 0;
/* 1762 */   height: auto;
/* 1763 */ }
/* 1764 */ 
/* 1765 */ table.section-search tr td {
/* 1766 */   padding: 1em .5em 0 0;
/* 1767 */   height: 40px;
/* 1768 */   line-height: 40px;
/* 1769 */ }
/* 1770 */ 
/* 1771 */ table.section-search tr #categoryformcontainer {
/* 1772 */   width: 19em;
/* 1773 */   padding-left: .5em;
/* 1774 */ }
/* 1775 */ 
/* 1776 */ table.section-search #categoryformcontainer label {
/* 1777 */   padding-right: .25em;
/* 1778 */   font-size: 89%;
/* 1779 */ }
/* 1780 */ table.section-search #categoryformcontainer select {
/* 1781 */   width: auto;
/* 1782 */   min-width: 250px;
/* 1783 */ }
/* 1784 */ 
/* 1785 */ table.section-search tr #searchformcontainer form,
/* 1786 */ table.section-search #searchformcontainer fieldset {
/* 1787 */   height: 40px;
/* 1788 */   width: 100%;
/* 1789 */   position: relative;
/* 1790 */ }
/* 1791 */ table.section-search #searchformcontainer fieldset .forminput {
/* 1792 */   position: absolute;
/* 1793 */   top: 0;
/* 1794 */   right: 0;
/* 1795 */   width: 89%;
/* 1796 */ }
/* 1797 */ 
/* 1798 */ table.section-search form {
/* 1799 */ 	margin: -8px 0 0 0;
/* 1800 */ 	padding: 0;

/* tablet.css */

/* 1801 */ }
/* 1802 */ 
/* 1803 */ #category-switcher .formlabel {
/* 1804 */ 	width: 62px;
/* 1805 */     text-align: right;
/* 1806 */ 	font-size: 89%;
/* 1807 */ }
/* 1808 */ 
/* 1809 */ /* stories panes */
/* 1810 */ 
/* 1811 */ .pane-stories-container,
/* 1812 */ .pane-stories {
/* 1813 */   position: relative;
/* 1814 */   margin: 0;
/* 1815 */   padding: 0;
/* 1816 */   height: 100%;
/* 1817 */   overflow: hidden;
/* 1818 */ }
/* 1819 */ .pane-stories > * {
/* 1820 */   margin: 12px;
/* 1821 */   display: none;
/* 1822 */   list-style-type: none;
/* 1823 */   overflow: hidden;
/* 1824 */ }
/* 1825 */ 
/* 1826 */ .pane-stories > a.current {
/* 1827 */   display: list-item;
/* 1828 */ }
/* 1829 */ 
/* 1830 */ .pane-stories a,
/* 1831 */ .pane-stories a:visited {
/* 1832 */   color: #222;
/* 1833 */   text-decoration: none;
/* 1834 */ }
/* 1835 */ 
/* 1836 */ .pane-stories .thumbnail {
/* 1837 */   float: left;
/* 1838 */   margin: 0 12px 6px 0;
/* 1839 */   height: 6.5em;
/* 1840 */   width: 6.5em;
/* 1841 */   line-height: 6.5em;
/* 1842 */   line-height: 6.5em;
/* 1843 */   overflow: hidden;
/* 1844 */ }
/* 1845 */ .pane-stories .thumbnail img {
/* 1846 */   width: 100%;
/* 1847 */   vertical-align: middle;
/* 1848 */ }
/* 1849 */ 
/* 1850 */ .pane-stories .title {

/* tablet.css */

/* 1851 */   font-size: 110%;
/* 1852 */   font-weight: bold;
/* 1853 */   padding-bottom: 6px;
/* 1854 */ }
/* 1855 */ 
/* 1856 */ .pane-stories-pager {
/* 1857 */   position: absolute;
/* 1858 */   left: 0;
/* 1859 */   bottom: 0;
/* 1860 */   width: 100%;
/* 1861 */   text-align: right;
/* 1862 */   height: 45px;
/* 1863 */ }
/* 1864 */ 
/* 1865 */ .pane-stories-pager-dots {
/* 1866 */   display: block;
/* 1867 */   margin-right: 108px;
/* 1868 */   text-align: center;
/* 1869 */   overflow: hidden;
/* 1870 */   height: 38px;
/* 1871 */   white-space: nowrap;
/* 1872 */ }
/* 1873 */ 
/* 1874 */ .pane-stories-pager-dots > * {
/* 1875 */   display: inline-block;
/* 1876 */   height: 38px;
/* 1877 */   width: 12px;
/* 1878 */   margin: 0 0 0 12px;
/* 1879 */   background: transparent url("common/images/page-dot.png") no-repeat left center;
/* 1880 */ }
/* 1881 */ .pane-stories-pager-dots > *:first-child {
/* 1882 */   margin-left: 0;
/* 1883 */ }
/* 1884 */ .pane-stories-pager-dots .current {
/* 1885 */   background-image: url("common/images/page-dot-current.png");
/* 1886 */ }
/* 1887 */ 
/* 1888 */ .pane-stories-pager-prev,
/* 1889 */ .pane-stories-pager-next {
/* 1890 */   cursor: pointer;
/* 1891 */   position: absolute;
/* 1892 */   top: 0;
/* 1893 */   right: 61px;
/* 1894 */   height: 38px;
/* 1895 */   width: 47px;
/* 1896 */   background: transparent url("common/images/page-prev.png") no-repeat left top;
/* 1897 */ }
/* 1898 */ .pane-stories-pager-next {
/* 1899 */   background-image: url("common/images/page-next.png");
/* 1900 */   right: 7px;

/* tablet.css */

/* 1901 */ }
/* 1902 */ .pane-stories-pager-prev.disabled,
/* 1903 */ .pane-stories-pager-next.disabled {
/* 1904 */   cursor: default;
/* 1905 */ }
/* 1906 */ 
/* 1907 */ 
/* 1908 */ 
/* 1909 */ /* Tablet split view */
/* 1910 */ 
/* 1911 */ .splitview-header {
/* 1912 */     overflow: hidden;
/* 1913 */ }
/* 1914 */ 
/* 1915 */ .splitview ul.results {
/* 1916 */     margin: 0;
/* 1917 */ }
/* 1918 */ 
/* 1919 */ .splitview ul.results li {
/* 1920 */     height: 105px;
/* 1921 */ 	margin: 0;
/* 1922 */     padding: 1px;
/* 1923 */     overflow: hidden;
/* 1924 */     position: relative;
/* 1925 */ }
/* 1926 */ .splitview ul.results li a {
/* 1927 */     overflow: hidden;
/* 1928 */     position: relative;
/* 1929 */     margin: 0;
/* 1930 */     padding: 9px;
/* 1931 */     height: 87px;
/* 1932 */ }
/* 1933 */ .splitview ul.results .ellipsis {
/* 1934 */     overflow: hidden;
/* 1935 */     margin: 0;
/* 1936 */     margin: 4px 20px 4px 0;
/* 1937 */     font-size: 82.35%;
/* 1938 */     line-height: 19px;
/* 1939 */     height: 87px;
/* 1940 */ }
/* 1941 */ 
/* 1942 */ .splitview ul.results .title {
/* 1943 */     padding: 0 0 2px 0;
/* 1944 */     font-size: 16px;
/* 1945 */     line-height: 19px;
/* 1946 */ }
/* 1947 */ 
/* 1948 */ .splitview ul.results li .thumbnail {
/* 1949 */     float:left;
/* 1950 */     margin: -3px 9px -3px -3px;

/* tablet.css */

/* 1951 */     width: 93px;
/* 1952 */     height: 93px;
/* 1953 */ }
/* 1954 */ 
/* 1955 */ .splitview .listcontainer {
/* 1956 */     position: relative;
/* 1957 */     width: 342px;
/* 1958 */     border: 1px solid;
/* 1959 */     border-left: none;
/* 1960 */     border-bottom: none;
/* 1961 */ }
/* 1962 */ 
/* 1963 */ .splitview .results li.pagerlink a {
/* 1964 */   font-weight: bold;
/* 1965 */   background-image: none;
/* 1966 */   font-size: 90%;
/* 1967 */   height: auto;
/* 1968 */ }
/* 1969 */ 
/* 1970 */ .splitview-detailwrapper {
/* 1971 */     position: relative;
/* 1972 */ }
/* 1973 */ 
/* 1974 */ .portrait .splitview .listcontainer {
/* 1975 */     width: auto;
/* 1976 */     height: 107px;
/* 1977 */     white-space: nowrap;
/* 1978 */     border-top: 1px solid #999;
/* 1979 */     border-bottom: 1px solid #999;
/* 1980 */     border-right: none;
/* 1981 */ }
/* 1982 */ 
/* 1983 */ .portrait .splitview ul.results {
/* 1984 */     white-space: nowrap;
/* 1985 */     position: absolute;
/* 1986 */     overflow: visible;
/* 1987 */     width: auto;
/* 1988 */     height: 107px;
/* 1989 */     margin: 0;
/* 1990 */     top: 0;
/* 1991 */     left: 0;
/* 1992 */ }
/* 1993 */ 
/* 1994 */ .portrait .splitview ul.results li {
/* 1995 */     white-space: normal;
/* 1996 */     width: 200px;
/* 1997 */     display: block;
/* 1998 */     float: left;
/* 1999 */     border: none;
/* 2000 */     padding: 0;

/* tablet.css */

/* 2001 */     border-right: 1px dotted;
/* 2002 */ }
/* 2003 */ 
/* 2004 */ .portrait .splitview ul.results .thumbnail {
/* 2005 */     display: none;
/* 2006 */ }
/* 2007 */ 
/* 2008 */ .portrait .splitview ul.results li a {
/* 2009 */     background-image: none;
/* 2010 */ }
/* 2011 */ 
/* 2012 */ .portrait .splitview ul.results .ellipsis {
/* 2013 */     margin: 4px;
/* 2014 */ }
/* 2015 */ 
/* 2016 */ .portrait .splitview ul.results li.pagerlink {
/* 2017 */ 	height: auto;
/* 2018 */ 	width: auto;
/* 2019 */ 	text-align: center;
/* 2020 */ 	padding: 36px 9px;
/* 2021 */ }
/* 2022 */ 
/* 2023 */ .landscape .splitview {
/* 2024 */     -webkit-box-orient: horizontal;
/* 2025 */     -moz-box-orient: horizontal;
/* 2026 */     display: -webkit-box;
/* 2027 */     display: -moz-box;
/* 2028 */     height: 400px;
/* 2029 */     position: relative;
/* 2030 */ }
/* 2031 */ 
/* 2032 */ .landscape .splitview-detailwrapper {
/* 2033 */     border-top: 1px solid;
/* 2034 */     -webkit-box-flex:1;
/* 2035 */     -moz-box-flex:1;
/* 2036 */ }
/* 2037 */ 
/* 2038 */ .landscape .splitview ul.results li.pagerlink {
/* 2039 */ 	height: auto;
/* 2040 */ 	padding: 12px 6px;
/* 2041 */ }
/* 2042 */ 
/* 2043 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet-common-native.css */

/* 1  */ html {
/* 2  */   position: relative;
/* 3  */   height: auto;
/* 4  */   overflow: visible;
/* 5  */ }
/* 6  */ body.iscroll-off, 
/* 7  */ body.iscroll-off #nonfooternav,
/* 8  */ body.iscroll-off #wrapper, 
/* 9  */ body.iscroll-off #container {
/* 10 */   position: static;
/* 11 */   height: auto;
/* 12 */   overflow: visible;
/* 13 */ }
/* 14 */ 
/* 15 */ #wrapper {
/* 16 */   top: 0; /* no navbar */
/* 17 */ }
/* 18 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1   */ /* This CSS file contains most of the core theme CSS you'll need to customize your site's overall color scheme and fonts. */
/* 2   */ 
/* 3   */ 
/* 4   */ /* Overall colors and fonts */
/* 5   */ 
/* 6   */ body {
/* 7   */ 	/* Site-wide page background color, and base font family, size and line spacing */
/* 8   */ 	background-color: #dee0e3;
/* 9   */ 	background-image: none;
/* 10  */ 	font: 17px/1.33em Helvetica Neue, Helvetica, Arial, sans-serif;
/* 11  */ }
/* 12  */ 
/* 13  */ body, th, td, li, option, select, input, textarea {
/* 14  */ 	/* Primary text style and color */
/* 15  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 16  */ 	color: #333;
/* 17  */ }
/* 18  */ 
/* 19  */ a, a:visited, .focal a, .focal a:visited, .tabbody a, .tabbody a:visited {
/* 20  */ 	/* Primary text link color */
/* 21  */ 	color: #036;
/* 22  */ }
/* 23  */ 
/* 24  */ .nonfocal a, .nonfocal a:visited {
/* 25  */ 	/* Text link color on body background */
/* 26  */ 	color: #036;
/* 27  */ }
/* 28  */ 
/* 29  */ h1 {
/* 30  */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 31  */ 	font-size: 170.6%;
/* 32  */ 	line-height: 1.2em;
/* 33  */ 	font-weight: normal;
/* 34  */ 	color: #000;
/* 35  */ }
/* 36  */ 
/* 37  */ h2 {
/* 38  */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 39  */ 	font-size: 129.4%;
/* 40  */ 	line-height: 1.2em;
/* 41  */ 	font-weight: normal;
/* 42  */ 	color: #000;
/* 43  */ }
/* 44  */ 
/* 45  */ h3 {
/* 46  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 47  */ 	font-size: 100%;
/* 48  */ 	font-weight: bold;
/* 49  */ 	color: #000;
/* 50  */ }

/* common.css */

/* 51  */ 
/* 52  */ h4 {
/* 53  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 54  */ 	font-size: 100%;
/* 55  */ 	font-weight: normal;
/* 56  */ 	color: #000;
/* 57  */ }
/* 58  */ 
/* 59  */ dt, .label, .legend, .legend h2, .legend h3, .searchlegend {
/* 60  */ 	/* Accent text color for several types of secondary text that appears on white backgrounds */
/* 61  */ 	/* e.g., label in label/value pairs, e.g., People Directory detail screen and for labels in certain calendar listing screens */
/* 62  */ 	/* Often the same as the secondary text color defined in the next rule */
/* 63  */ 	color: #555;
/* 64  */ }
/* 65  */ 
/* 66  */ .address, .smallprint, .fineprint, .dek {
/* 67  */ 	/* Secondary text color for several types of secondary text */
/* 68  */ 	color: #555;
/* 69  */ }
/* 70  */ 
/* 71  */ 
/* 72  */ 
/* 73  */ /* Text labels for springboards (grids of icons, e.g., homescreen) */
/* 74  */ 
/* 75  */ .springboard a, .springboard a:visited {
/* 76  */ 	color: @@@primary_link_color@@@;
/* 77  */ }
/* 78  */ 
/* 79  */ 
/* 80  */ 
/* 81  */ /* Major content blocks */
/* 82  */ 
/* 83  */ .focal {   
/* 84  */ 	/* Focal content div */
/* 85  */ 	background-color: #fff;
/* 86  */ 	border-color: #c0c2c5;
/* 87  */ }
/* 88  */ 
/* 89  */ .nonfocal, .nonfocal .legend, .formlabel {
/* 90  */ 	/* Text color for elements that sit on the overall body background */
/* 91  */ 	color: #404040;
/* 92  */ }
/* 93  */ 
/* 94  */ .nonfocal h1, .nonfocal h2, .nonfocal h3, .nonfocal h4, h1.nonfocal, h2.nonfocal, h3.nonfocal, h4.nonfocal {
/* 95  */ 	/* Color for headings that sit on the overall body background */
/* 96  */ 	color: #666;
/* 97  */ }
/* 98  */ 
/* 99  */ .shaded, .HomeModule .blockborder {
/* 100 */ 	/* Shaded subclass of focal content - e.g., background for tabbed focal div, portlets in Tablet device class */

/* common.css */

/* 101 */ 	/* Typically very close to, but distinguishable from, body background */
/* 102 */ 	background-color: #f2f4f7;
/* 103 */ 	color: #333;
/* 104 */ }
/* 105 */ 
/* 106 */ .shaded h1, .shaded h2, .shaded h3, .shaded h4 {
/* 107 */ 	/* Color for headings that sit on the shaded divs */
/* 108 */ 	color: #666;
/* 109 */ }
/* 110 */ 
/* 111 */ 
/* 112 */ 
/* 113 */ /* Nav bar at top of all screens other than home screen */
/* 114 */ 
/* 115 */ #navbar {
/* 116 */ 	height: 45px; 
/* 117 */ 	background: #ccc url("common/images/navback.png") repeat-x;
/* 118 */ 	font-size: 94.1%;
/* 119 */ }
/* 120 */ 
/* 121 */ .breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited, .pagetitle {
/* 122 */  	/* All breadcrumb links in nav bar */
/* 123 */ 	color: #036;
/* 124 */ }
/* 125 */ 
/* 126 */ 
/* 127 */ 
/* 128 */ /* Navigation and results lists */
/* 129 */ 
/* 130 */ .nav, .results {
/* 131 */ 	/* Main navigation lists and search-results lists */
/* 132 */ 	background-color: #fff;
/* 133 */ 	border-color: #c0c2c5;
/* 134 */ }
/* 135 */ 
/* 136 */ .nav, .results, .nav a, .nav a:visited, .nav span.nolink, .results a, .results a:visited  {
/* 137 */ 	/* Text color for all navigation and results lists */
/* 138 */ 	color: #333;
/* 139 */ }
/* 140 */ 
/* 141 */ .nav li, .results li, ul.focal li  {
/* 142 */ 	/* Color of border between list items */
/* 143 */ 	border-color: #c0c2c5;
/* 144 */ }
/* 145 */ 
/* 146 */ .secondary {
/* 147 */ 	/* Secondary navigation or action lists; typically have slightly smaller font size and slightly darker/tinted backgrounds, often the same as .shaded specified above */
/* 148 */ 	font-size: 95%;
/* 149 */ 	background-color: #f2f4f7;
/* 150 */ 	border-color: #c0c2c5;

/* common.css */

/* 151 */ }
/* 152 */ 
/* 153 */ .secondary, .secondary a, .secondary a:visited {
/* 154 */ 	color: #555;
/* 155 */ }
/* 156 */ 
/* 157 */ .secondary .smallprint {
/* 158 */ 	color: #666;
/* 159 */ }
/* 160 */ 
/* 161 */ .secondary li {
/* 162 */ 	border-color: #c0c2c5;
/* 163 */ }
/* 164 */ 
/* 165 */ .nav .badge {
/* 166 */ 	/* Badge shown within a navigation list, e.g., unread count for messages */
/* 167 */ 	color: #fff;
/* 168 */ 	background-color: #c00;
/* 169 */ }
/* 170 */ 
/* 171 */ 
/* 172 */ 
/* 173 */ /* Sitewide footer */
/* 174 */ 
/* 175 */ #footer {
/* 176 */ 	font-size: 70.6%;
/* 177 */ 	line-height: 1.167em;
/* 178 */ }
/* 179 */ 
/* 180 */ #footer .copyright {
/* 181 */ 	text-decoration: none;
/* 182 */ }
/* 183 */ 
/* 184 */ #footerlinks {
/* 185 */ 	/* Divider between footer links */
/* 186 */ 	color: #fff;
/* 187 */ }
/* 188 */ 
/* 189 */ #footer, #footerlinks a, #footerlinks a:visited, a.copyright, a.copyright:visited {
/* 190 */ 	/* Color of actual text and text links in sitewide footers */
/* 191 */ 	color: #404040;
/* 192 */ }
/* 193 */ 
/* 194 */ 
/* 195 */ 
/* 196 */ /* Next/previous navigation (e.g., going from day to day in events calendar) and paging navigation (for content or lists spread across multiple pages) */
/* 197 */ 
/* 198 */ .sidenav, .sidenav2, .paging {
/* 199 */ 	font-size: 93%;
/* 200 */ 	color: #fff;

/* common.css */

/* 201 */ }
/* 202 */ 
/* 203 */ .sidenav a, .sidenav a:visited, .sidenav2 a, .sidenav2 a:visited, .sidenavlabel, .paging a, .paging a:visited {
/* 204 */ 	color: #404040;
/* 205 */ }
/* 206 */ 
/* 207 */ 
/* 208 */ 
/* 209 */ /* Tabs - for compliant, tablet, and touch */
/* 210 */ 
/* 211 */ #tabs li {
/* 212 */ 	border: 1px solid #c0c2c5;
/* 213 */ 	background-color: #f2f4f7;
/* 214 */ }
/* 215 */ 
/* 216 */ #tabs li.active {
/* 217 */ 	border-bottom: 1px solid #fff;	/* Should match #tabbodies background-color */
/* 218 */ 	background-color: #fff;
/* 219 */ }
/* 220 */ 
/* 221 */ #tabs li a {
/* 222 */ 	/* Text label of unselected tab */
/* 223 */ 	color: #555;
/* 224 */ }
/* 225 */ 
/* 226 */ #tabs li.active a {
/* 227 */ 	/* Text label of currently selected tab */
/* 228 */ 	color: #000;
/* 229 */ }
/* 230 */ 
/* 231 */ #tabs li.greyedout {
/* 232 */ 	/* Text label of disabled tab */
/* 233 */ 	color: #555;
/* 234 */ }
/* 235 */ 
/* 236 */ #tabbodies {
/* 237 */ 	background-color: #fff;
/* 238 */ 	border-color: #c0c2c5;
/* 239 */ }
/* 240 */ 
/* 241 */ .tabbody .nested {
/* 242 */ 	/* Navigation list inside a tab body needs a bit of background color to contrast from tab body background */
/* 243 */ 	background-color: #f2f4f7;
/* 244 */ }
/* 245 */ 
/* 246 */ 
/* 247 */ 
/* 248 */ /* Form elements */
/* 249 */ 
/* 250 */ .forminput {

/* common.css */

/* 251 */   /* Should match the border color of image /common/images/compliant/search_button.png */
/* 252 */ 	border-color: #666;
/* 253 */ }
/* 254 */ 
/* 255 */ .inputcombo .forminput {
/* 256 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 257 */ 	border: 1px 0 1px 1px solid  #666;
/* 258 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 259 */ 	-webkit-border-top-left-radius: 8px;	
/* 260 */ 	border-bottom-left-radius: 8px;	
/* 261 */ 	border-top-left-radius: 8px;	
/* 262 */ }
/* 263 */ 
/* 264 */ .emphasized  .forminput {
/* 265 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 266 */   /* Border weight should be 2px greater than border weight of .inputcombo .forminput */
/* 267 */ 	border: 3px solid #666;	
/* 268 */ 	/* Corner radius should be 2px greater than corner radius of .inputcombo .forminput */
/* 269 */ 	-webkit-border-bottom-left-radius: 10px; 		
/* 270 */ 	-webkit-border-top-left-radius: 10px;	
/* 271 */ 	border-bottom-left-radius: 10px; 		
/* 272 */ 	border-top-left-radius: 10px;	
/* 273 */ }
/* 274 */ 
/* 275 */ .submitbutton {
/* 276 */ 	/* Form submit buttons that have text labels on Basic and Touch. */
/* 277 */ 	background-color: #666;
/* 278 */ 	color: #fff;
/* 279 */ 	font-size: 93.75%;
/* 280 */ }
/* 281 */ 
/* 282 */ 
/* 283 */ 
/* 284 */ /* Headlines and bylines */
/* 285 */ 
/* 286 */ h1.slugline, h2.itemtitle {
/* 287 */ 	/* Special headline style used in news, videos, and other modules with story-type content detail */
/* 288 */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 289 */     font-size: 129.4%;
/* 290 */ 	line-height: 1.25em;
/* 291 */ 	font-weight: normal;
/* 292 */     color: @@@heading_text_color@@@;
/* 293 */ 	margin: 0 0 0.75em 0;
/* 294 */ }
/* 295 */ 
/* 296 */ .byline {
/* 297 */     min-height:40px;
/* 298 */     font-size: 64.7%;
/* 299 */     line-height: 1.25em;
/* 300 */ 	padding-bottom: 0.33em;

/* common.css */

/* 301 */ 	margin-bottom: 1.33em;
/* 302 */     border-bottom: 1px dotted #c0c2c5;
/* 303 */ }
/* 304 */ 
/* 305 */ 
/* 306 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 307 */ 
/* 308 */ .staticContentBody {
/* 309 */ 	background-color: #fff;
/* 310 */ 	color: #333;
/* 311 */ }
/* 312 */ 
/* 313 */ .staticContentBody h1 {
/* 314 */ 	color: #000;
/* 315 */ }
/* 316 */ 
/* 317 */ .staticContentBody h2 {
/* 318 */ 	color: #000;
/* 319 */ }
/* 320 */ 
/* 321 */ .staticContentBody h3 {
/* 322 */ 	color: #000;
/* 323 */ }
/* 324 */ 
/* 325 */ .staticContentBody h4 {
/* 326 */ 	color: #000;
/* 327 */ }
/* 328 */ 
/* 329 */ 
/* 330 */ 
/* 331 */ /* Data charts - compliant, tablet */
/* 332 */ 
/* 333 */ .rowbar {
/* 334 */ 	background: #333 url("common/images/rowbar.png") repeat-x;
/* 335 */ }
/* 336 */ .colbar {
/* 337 */ 	background: #333 url("common/images/colbar.png") repeat-y;
/* 338 */ }
/* 339 */ .average {
/* 340 */ 	border-color: #c00;
/* 341 */ }
/* 342 */ 
/* 343 */ 
/* 344 */ 
/* 345 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1   */ /* Nav bar at top of all screens other than home screen */
/* 2   */ 
/* 3   */ #navbar {
/* 4   */ 	height: 50px;
/* 5   */ 	font-size: 105.9%;
/* 6   */ 	font-weight: bold;
/* 7   */ }
/* 8   */ 
/* 9   */ #navbar .forminput {
/* 10  */ 	border-color: #666;	
/* 11  */ }
/* 12  */ 
/* 13  */ 
/* 14  */ 
/* 15  */ /* Content titles e.g., news and video */
/* 16  */ 
/* 17  */ h1.slugline {
/* 18  */ 	font-size: 150%;
/* 19  */ 	margin-bottom: 0.5em;
/* 20  */ }
/* 21  */ 
/* 22  */ .byline {
/* 23  */ 	font-size: 70.59%;
/* 24  */ 	line-height: 1.5em;
/* 25  */ 	padding-bottom: 0.67em;
/* 26  */ }
/* 27  */ 
/* 28  */ 
/* 29  */ 
/* 30  */ /* Tablet-specific bottom nav bar */
/* 31  */ 
/* 32  */ #footernav {
/* 33  */   background: transparent url("common/images/footernav-bg.png") repeat-x left top;
/* 34  */ }
/* 35  */ 
/* 36  */ #footernav .module {
/* 37  */   background: transparent url("common/images/footernav-spacer.png") no-repeat left top;
/* 38  */ }
/* 39  */ 
/* 40  */ #footernav {
/* 41  */ /*
/* 42  *|   -webkit-box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 43  *|   -moz-box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 44  *|   box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 45  *| */
/* 46  */ }
/* 47  */ 
/* 48  */ #footernav a {
/* 49  */   /* Text color of module icon labels */
/* 50  */   color: white;

/* tablet.css */

/* 51  */ }
/* 52  */ 
/* 53  */ #footernav .selected a {
/* 54  */   /* Background and label text color of selected module icon */
/* 55  */   background: transparent url("common/images/footernav-selected.png") repeat-x left top;
/* 56  */   color: #404355;
/* 57  */ }
/* 58  */ 
/* 59  */ #slideleft,
/* 60  */ #slideright {
/* 61  */   /* make transparent indicators tap-through (remove this style if they are opaque) */
/* 62  */   pointer-events: none;
/* 63  */ }
/* 64  */ 
/* 65  */ 
/* 66  */ /* Tablet-specific split-view styles, e.g., News and Video */
/* 67  */ /* Note: only the selected list item is styled here. The normal/unselected list item styles inherit from the overall theme */
/* 68  */ 
/* 69  */ .splitview ul.results .title {
/* 70  */     color: #333;
/* 71  */ }
/* 72  */ 
/* 73  */ .splitview .listSelected {
/* 74  */ 	/* Selected item in the master pane in the split view */
/* 75  */ 	background-color:#2f3133;
/* 76  */ 	-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 77  */ 	-moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 78  */ 	box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 79  */ }
/* 80  */ 
/* 81  */ .splitview ul.results .ellipsis {
/* 82  */    /* Description/dek within the selected item in the master pane in the split view */
/* 83  */    color: #777;
/* 84  */ }
/* 85  */ 
/* 86  */ .splitview ul.results .listSelected .ellipsis {
/* 87  */    /* Description/dek within the selected item in the master pane in the split view */
/* 88  */    color: #aaa;
/* 89  */ }
/* 90  */ 
/* 91  */ .splitview ul.results .listSelected .title {
/* 92  */     /* Title within the selected item in the master pane in the split view */
/* 93  */ 	color: #ddd;
/* 94  */ }
/* 95  */ 
/* 96  */ 
/* 97  */ 
/* 98  */ /* Springboards */
/* 99  */ 
/* 100 */ /* Overall size of one cell in a springboard (grid of icons) */

/* tablet.css */

/* 101 */ .springboard div {	
/* 102 */ 	font-size: 76.5%;	/* Font size of text label below icon */
/* 103 */ 	line-height: 1.1em;
/* 104 */ 	width: 77px;
/* 105 */ 	height: 98px;
/* 106 */ }
/* 107 */ 
/* 108 */ .springboard a img {
/* 109 */ 	/* Size of each standard icon image in a springboard */
/* 110 */ 	width: 60px;
/* 111 */ 	height: 60px;
/* 112 */ }
/* 113 */ 
/* 114 */ .springboard .separator {
/* 115 */ 	/* Height of extra gap between main and utility-class springboard items */
/* 116 */ 	height: 10px;
/* 117 */ }
/* 118 */ 
/* 119 */ 
/* 120 */ .springboard .secured {
/* 121 */ 	/* Overlay image to indicate that a module is password-protected */
/* 122 */ 	/* Adjust size to fit /common/images/secured.png, and adjust position to fit springboard icon size */
/* 123 */ 	top: 45px;
/* 124 */ 	right: 4px;
/* 125 */ 	width: 18px;
/* 126 */ 	height: 22px;
/* 127 */ }
/* 128 */ 
/* 129 */ .springboard .utility .secured {
/* 130 */ 	/* Adjust position to fit springboard icon size for utility-class module icons */
/* 131 */ 	top: 26px;
/* 132 */ 	right: 12px;
/* 133 */ }
/* 134 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/modules/kitchensink/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Private/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common-common-native.css */

/* 1  */ /*Action Button adjustments*/
/* 2  */ 
/* 3  */ ul.nav li a, ul.results a, a.phone, a.email    {
/* 4  */     font-weight: bold;
/* 5  */ }
/* 6  */ 
/* 7  */ 
/* 8  */ /*Search Adjustments*/
/* 9  */ 
/* 10 */ #searchformcontainer.nonfocal    {
/* 11 */     margin:  0;
/* 12 */     padding: 0;
/* 13 */ }
/* 14 */ 
/* 15 */ #searchformcontainer.nonfocal form	{
/* 16 */ 	padding: 0;
/* 17 */ 	margin: 0;
/* 18 */ 	margin: 0 auto;
/* 19 */ 	background-color: #666;
/* 20 */ }
/* 21 */ 
/* 22 */ #searchformcontainer.nonfocal form fieldset.inputcombo	{
/* 23 */ 	padding: 5px 0 0 0;
/* 24 */ 	margin: 0;
/* 25 */ 	width: 100%;
/* 26 */ 	line-height: 26px;
/* 27 */ }
/* 28 */ 
/* 29 */ #searchformcontainer.nonfocal form .forminput {
/* 30 */     padding: 6px 4px 8px 7px;
/* 31 */     height: 18px;
/* 32 */ }
/* 33 */ 
/* 34 */ div.searchwrapper	{
/* 35 */ 	margin: 0;
/* 36 */ 	padding: 0;
/* 37 */ 	margin: 0 auto;
/* 38 */ 	position: relative;
/* 39 */ 	left: 0;
/* 40 */ 	right: 0;
/* 41 */ }
/* 42 */ 
/* 43 */ div.searchwrapper input#filter.forminput    {
/* 44 */     border-radius: 19px;
/* 45 */     border: 0;
/* 46 */     width: 90%;
/* 47 */     margin: 0 auto;
/* 48 */ 	position: absolute;
/* 49 */ 	left: 0;
/* 50 */ 	right: 0;

/* common-common-native.css */

/* 51 */ 	top: 0;
/* 52 */ }
/* 53 */ 
/* 54 */ input#sch_btn.combobutton    {
/* 55 */ visibility: hidden;
/* 56 */ }
/* 57 */ 
/* 58 */ p.smallprint    {
/* 59 */     width: 50%;
/* 60 */ }
/* 61 */ 
/* 62 */ /*Tabs spacer adjustment*/
/* 63 */ 
/* 64 */ ul#tabs    {
/* 65 */     margin-top: 20px;
/* 66 */ }
/* 67 */ 
/* 68 */ /*Nav List - Icon Adjustments*/
/* 69 */ 
/* 70 */ li.icon a.icon	{
/* 71 */ 	padding-right: 25px;
/* 72 */ }
/* 73 */ 
/* 74 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
