<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="content-type" content="application/xhtml+xml" charset="UTF-8" /><title>Navigation</title><link rel="shortcut icon" href="favicon.ico" /><link href="nav_min.css" rel="stylesheet" media="all" type="text/css"/><script type="text/javascript">
      // Native apps replace this with js which fixes per-OS/version issues
      // must be first inline js on page!
      __KUROGO_JAVASCRIPT_HEADER__
  </script> <script type="text/javascript">var URL_BASE="";</script> <script src="common/javascript/lib/iscroll-4.1.9.js" type="text/javascript"></script> <script src="nav_min.js" type="text/javascript"></script> <script type="text/javascript">
        function onOrientationChange() {
          if (typeof onOrientationChange.lastOrientation == 'undefined') {
            onOrientationChange.lastOrientation = null;
          }
          var newOrientation = getOrientation();
          if (newOrientation != onOrientationChange.lastOrientation) {
            rotateScreen();
                      }
          onOrientationChange.lastOrientation = newOrientation;
        }
        if (window.addEventListener) {
          window.addEventListener("orientationchange", onOrientationChange, false);
        } else if (window.attachEvent) {
          window.attachEvent("onorientationchange", onOrientationChange);
        }
              </script> <script type="text/javascript">
      var kgoBridge = new kgoBridgeHandler({"events":true,"base":"","url":"__KUROGO_SERVER_URL__","ajaxArgs":"ajax=1&webBridgePagetype=tablet&webBridgePlatform=iphone&webBridgeBrowser=native","pagePath":"\/kitchensink\/nav","pageArgs":"__KUROGO_MODULE_EXTRA_ARGS__","timeout":60});
  </script><meta name="HandheldFriendly" content="true" /><meta name="viewport" id="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" /></head><body class="KitchensinkModule" onload="kgoBridge.ajaxLoad();" ><div id="nonfooternav"><a name="top"> </a><div id="navbar" style="visibility:hidden;position:absolute;height:0px;"></div><div id="wrapper"><div id="container"><div id="containerinset"></div> <!-- containerinset --></div> <!-- container --></div> <!-- wrapper --></div> <!--nonfooternav --><div id="footernav" style="visibility:hidden;height:0px;"></div></body></html>