[kurogo]
; Should be a folder within site/ case sensitivity is based on your file system
ACTIVE_SITE = "Universitas" 

; if used, config files with a -mode.ini are loaded if present for each config file.
CONFIG_MODE = "" 

; Ignore -local.ini files. Set to 1 if you don't use -local.ini files
CONFIG_IGNORE_LOCAL = 0

; you can move the site folder elsewhere if you wish
SITE_DIR    = ROOT_DIR"/site/{ACTIVE_SITE}" 
