[kurogo]
; URL_BASE = "/"

; Multi Site
MULTI_SITE = 0
DEFAULT_SITE = "Universitas"
;ACTIVE_SITES[] = ""

; Should be a folder within site/ case sensitivity is based on your file system
ACTIVE_SITE = "Universitas"

; you can move the site folder elsewhere if you wish
SITE_DIR    = ROOT_DIR"/site/{ACTIVE_SITE}" 

; if used, config files with a -mode.ini are loaded if present for each config file.
CONFIG_MODE = ""
;CONFIG_MODE = "production"

; Ignore -local.ini files. Set to 1 if you don't use -local.ini files
CONFIG_IGNORE_LOCAL = 0

[cache]
;CACHE_CLASS = APCCache ; no options
;CACHE_CLASS = MemcacheCache
;HOST = localhost ; memcache host

CACHE_TTL   = 60 ; cache time to live (seconds) 
