ADAMS
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 10:00pm
11:30am-2:15pm
Lunch:Monday/Tuesday/Wednesday/Thursday,Noon-1:30pm,Upperclass. First-years: only as an invited guest, at any time
Dinner:Sundan/Monday/Tuesda/Thursday,6:00-7:00pm,Upperclass. First-years: only as an invited guest, at any time;Wednesday,NA,No Interhouse dinner for community dining
Brunch:NA,NA,First-years only as an invited guest, at any time

ANNENBERG
7:30-10:00am
11:30am-2:15pm
4:30-7:15pm
Sunday-Thursday, 9:15-10:45pm
11:15am-2:00pm
Lunch:NA,NA,Exclusive to first-years only
Dinner:NA,NA,Exclusive to first-years only
Brunch:NA,NA,Exclusive to first-years only

CABOT
7:30-10:00am
Noon-2:30pm
5:00-7:30pm
Sunday-Thursday, starting at 9:00pm
11:30am-2:30pm
Lunch:NA,NA,None
Dinner:NA,NA,None
Brunch:NA,NA,None

CURRIER
7:30-10:00am
Noon-2:30pm
5:00-7:30pm
Sunday-Thursday, starting at 8:45pm
11:30am-2:15pm
Lunch:NA,NA,None
Dinner:NA,NA,None
Brunch:NA,NA,None

DUNSTER
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 8:35pm
11:30am-2:15pm
Lunch: NA,NA,None
Dinner: NA,NA,None
Brunch: NA,NA,None

ELIOT
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 9:00pm
11:30am-2:15pm
Lunch: NA,NA,None
Dinner:Monday/Tuesday/Wednesday/Thursday,6:00-7:15pm,One interhouse guest with resident only.
Brunch:NA,NA,1 interhouse guest with resident only

HILLEL
NA
NA
5:00-7:00pm
NA
NA
Lunch:Saturday,NA,Shabbat (Sabbath) meal: special community gatherings open to all undergraduates. Please check the Hillel website for Shabbat dinner times.
Dinner:Friday, NA,Shabbat (Sabbath) meal: special community gatherings open to all undergraduates. Please check the Hillel website for Shabbat dinner times.
Brunch:NA,NA,NA

KIRKLAND
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 9:00pm
11:30am-2:15pm
Lunch:NA,NA,None
Dinner:Monday/Tuesday/Wednesday,6:00-7:15pm,One interhouse guest with resident only;Thursday,NA,No interhouse dinner for community dining.
Brunch:NA,NA,One interhouse guest with resident only

LEVERETT
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 9:00pm
11:30am-2:15pm
Lunch:NA,NA,None
Dinner:Sunday/Monday/Tuesday/Wednesday,6:00-7:15pm,One interhouse guest with resident only;Thursday,NA,No interhouse dinner for community dining.
Brunch:NA,NA,One interhouse guest with resident only

LOWELL
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 8:30pm
11:30am-2:15pm
Lunch:Monday/Tuesday/Wednesday/Thursday/Friday/Saturday,NA,One interhouse guest with resident only
Dinner:Monday/Tuesday/Wednesday/Thursday/Friday/Saturday,5:00-6:45pm,One interhouse guest with resident only
Brunch:NA,NA,NA

MATHER
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 8:30pm
11:30am-2:15pm
Lunch:NA,NA,None
Dinner:NA,NA,None
Brunch:NA,NA,None

PFORZHEIMER
7:30-10:00am
Noon-2:30pm
5:00-7:30pm
Sunday-Thursday, starting at 9:00pm
11:30am-2:30pm
Lunch:NA,NA,None
Dinner:NA,NA,None
Brunch:NA,NA,None

QUINCY
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 8:30pm
11:30am-2:15pm
Lunch:NA,NA,None
Dinner:Thursday,NA,No Interhouse for Community Dinner
Brunch:NA,NA,No First Years

WINTHORP
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 8:30pm
11:30am-2:15pm
Lunch:Monday/Tuesday/Wednesday/Thursday/Friday,NA,One Interhouse Guest with Resident Only
Dinner:Sunday/Monday/Tuesday/Wednesday/Thursday/Friday,5:00-7:00pm,One Interhouse Guest with Resident Only
Brunch:NA,NA,One Interhouse Guest with Resident Only

FLY-BY
NA
11:30am-2:15pm
NA
NA
NA