ADAMS
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 10:00pm
11:30am-2:15pm
Monday/Tuesday/Wednesday/Thursday,Noon-1:30pm,Upperclass. First-years: only as an invited guest, at any time
Sunday/Monday/Tuesda/Thursday,6:00-7:00pm,Upperclass. First-years: only as an invited guest, at any time;Wednesday,NA,No Interhouse dinner for community dining
NA,NA,First-years only as an invited guest, at any time

ANNENBERG
7:30-10:00am
11:30am-2:15pm
4:30-7:15pm
Sunday-Thursday, 9:15-10:45pm
11:15am-2:00pm
NA,NA,Exclusive to first-years only
NA,NA,Exclusive to first-years only
NA,NA,Exclusive to first-years only

CABOT
7:30-10:00am
Noon-2:30pm
5:00-7:30pm
Sunday-Thursday, starting at 9:00pm
11:30am-2:30pm
NA,NA,None
NA,NA,None
NA,NA,None

CURRIER
7:30-10:00am
Noon-2:30pm
5:00-7:30pm
Sunday-Thursday, starting at 8:45pm
11:30am-2:15pm
NA,NA,None
NA,NA,None
NA,NA,None

DUNSTER
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 8:35pm
11:30am-2:15pm
NA,NA,None
NA,NA,None
NA,NA,None

ELIOT
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 9:00pm
11:30am-2:15pm
NA,NA,None
Monday/Tuesday/Wednesday/Thursday,6:00-7:15pm,One interhouse guest with resident only.
NA,NA,1 interhouse guest with resident only

HILLEL
NA
NA
5:00-7:00pm
NA
NA
Saturday,NA,Shabbat (Sabbath) meal: special community gatherings open to all undergraduates. Please check the Hillel website for Shabbat dinner times.
Friday,NA,Shabbat (Sabbath) meal: special community gatherings open to all undergraduates. Please check the Hillel website for Shabbat dinner times.
NA,NA,NA

KIRKLAND
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 9:00pm
11:30am-2:15pm
NA,NA,None
Monday/Tuesday/Wednesday,6:00-7:15pm,One interhouse guest with resident only;Thursday,NA,No interhouse dinner for community dining.
NA,NA,One interhouse guest with resident only

LEVERETT
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 9:00pm
11:30am-2:15pm
NA,NA,None
Sunday/Monday/Tuesday/Wednesday,6:00-7:15pm,One interhouse guest with resident only;Thursday,NA,No interhouse dinner for community dining.
NA,NA,One interhouse guest with resident only

LOWELL
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 8:30pm
11:30am-2:15pm
Monday/Tuesday/Wednesday/Thursday/Friday/Saturday,NA,One interhouse guest with resident only
Monday/Tuesday/Wednesday/Thursday/Friday/Saturday,5:00-6:45pm,One interhouse guest with resident only
NA,NA,NA

MATHER
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 8:30pm
11:30am-2:15pm
NA,NA,None
NA,NA,None
NA,NA,None

PFORZHEIMER
7:30-10:00am
Noon-2:30pm
5:00-7:30pm
Sunday-Thursday, starting at 9:00pm
11:30am-2:30pm
NA,NA,None
NA,NA,None
NA,NA,None

QUINCY
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 8:30pm
11:30am-2:15pm
NA,NA,None
Thursday,NA,No Interhouse for Community Dinner
NA,NA,No First Years

WINTHORP
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
Sunday-Thursday, starting at 8:30pm
11:30am-2:15pm
Monday/Tuesday/Wednesday/Thursday/Friday,NA,One Interhouse Guest with Resident Only
Sunday/Monday/Tuesday/Wednesday/Thursday/Friday,5:00-7:00pm,One Interhouse Guest with Resident Only
NA,NA,One Interhouse Guest with Resident Only

FLY-BY
NA
11:30am-2:15pm
NA
NA
NA
NA,NA,NA
NA,NA,NA
NA,NA,NA
