ADAMS
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
starting 10:00pm
11:30am-2:15pm
Monday/Tuesday/Wednesday/Thursday,Noon-1:30pm,Upperclass: Monday-Thursday$ Noon-1:30pm. First-years: only as an invited guest$ at any time
Sunday/Monday/Tuesday/Thursday,6:00-7:00pm,Upperclass: Sunday-Thursday$ 6:00-7:00pm. First-years: only as an invited guest$ at any time.;Wednesday,NA,No interhouse dinner on Wednesday for community dining.
NA,NA,First-years only as an invited guest, at any time

ANNENBERG
7:30-10:00am
11:30am-2:15pm
4:30-7:15pm
9:15-10:45pm
11:15am-2:00pm
NA,NA,Exclusive to first-years only
NA,NA,Exclusive to first-years only
NA,NA,Exclusive to first-years only

CABOT
7:30-10:00am
Noon-2:30pm
5:00-7:30pm
starting 9:00pm
11:30am-2:30pm
NA,NA,None
NA,NA,None
NA,NA,None

CURRIER
7:30-10:00am
Noon-2:30pm
5:00-7:30pm
starting 8:45pm
11:30am-2:15pm
NA,NA,None
NA,NA,None
NA,NA,None

DUNSTER
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
starting 8:35pm
11:30am-2:15pm
NA,NA,None
NA,NA,None
NA,NA,None

ELIOT
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
starting 9:00pm
11:30am-2:15pm
NA,NA,None
Monday/Tuesday/Wednesday/Thursday,6:00-7:15pm,Monday-Thursday$ 6:00-7:15pm$ 1 interhouse guest with resident only
NA,NA,One interhouse guest with resident only

HILLEL
NA
NA
5:00-7:00pm
NA
NA
Saturday,NA,Shabbat (Sabbath) meal: special community gatherings open to all undergraduates. Please check the Hillel website for Shabbat dinner times.
Friday,NA,Shabbat (Sabbath) meal: special community gatherings open to all undergraduates. Please check the Hillel website for Shabbat dinner times.
NA,NA,NA

KIRKLAND
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
starting 9:00pm
11:30am-2:15pm
NA,NA,None
Monday/Tuesday/Wednesday,6:00-7:15pm,Monday-Wednesday$ 6:00-7:15pm$ One interhouse guest with resident only;Thursday,NA,No interhouse dinner on Thursday for community dining.
NA,NA,One interhouse guest with resident only

LEVERETT
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
starting 9:00pm
11:30am-2:15pm
NA,NA,None
Sunday/Monday/Tuesday/Wednesday,6:00-7:15pm,Sunday-Wednesday$ 5:30-7:00pm$ 1 interhouse guest with resident only. ;Thursday,NA,No interhouse during Thursday community dining only from 5:30-7:00pm.
NA,NA,One interhouse guest with resident only

LOWELL
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
starting 8:30pm
11:30am-2:15pm
Monday/Tuesday/Wednesday/Thursday/Friday/Saturday,NA,Monday through Saturday$ 1 interhouse guest with resident only
Monday/Tuesday/Wednesday/Thursday/Friday/Saturday,5:00-6:45pm,Monday thru Saturday$ 5:00-6:45pm$ interhouse guest with resident only
NA,NA,NA

MATHER
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
starting 8:30pm
11:30am-2:15pm
NA,NA,None
NA,NA,None
NA,NA,None

PFORZHEIMER
7:30-10:00am
Noon-2:30pm
5:00-7:30pm
starting 9:00pm
11:30am-2:30pm
NA,NA,None
NA,NA,None
NA,NA,None

QUINCY
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
starting 8:30pm
11:30am-2:15pm
NA,NA,None
Thursday,NA,No Interhouse on Thursdays for Community Dinner
NA,NA,No First Years

WINTHORP
7:30-10:00am
Noon-2:15pm
5:00-7:15pm
starting 8:30pm
11:30am-2:15pm
Monday/Tuesday/Wednesday/Thursday/Friday,NA,Monday-Friday$ 1 interhouse guest with resident only
Sunday/Monday/Tuesday/Wednesday/Thursday/Friday,5:00-7:00pm,Sunday-Friday 5-7pm$ 1 interhouse guest with resident only
NA,NA,One Interhouse Guest with Resident Only

FLY-BY
NA
11:30am-2:15pm
NA
NA
NA
NA,NA,NA
NA,NA,NA
NA,NA,NA
