"07/26/2010","599058","Apple Streudel","LUN","ANNENBERG ","17","1","PIECE"
"07/31/2010","599051","Lemon Shortbread","LUN","ANNENBERG ","17","1","PIECE"
"08/02/2010","599051","Lemon Shortbread","DIN","ANNENBERG ","17","1","PIECE"
"08/06/2010","599046","Cheese Cake Brownies","LUN","ANNENBERG ","17","1","PIECE"
"07/30/2010","599044","Blondie Brownies","LUN","ANNENBERG ","17","1","PIECE"
"08/02/2010","599044","Blondie Brownies","LUN","ANNENBERG ","17","1","PIECE"
"08/01/2010","599042","German Chocolate Brownies","DIN","ANNENBERG ","17","1","PIECE"
"08/05/2010","599030","Coconut Walnut Congo Bars","LUN","ANNENBERG ","17","1","PIECE"
"07/27/2010","599028","Rocky Road Brownies","LUN","ANNENBERG ","17","1","PIECE"
"07/26/2010","599019","Boston Cream Cake","DIN","ANNENBERG ","17","1","PIECE"
"08/01/2010","599017","Carrot Cake Cream Cheese Icing","LUN","ANNENBERG ","09","1","PIECE"
"08/03/2010","599009","Fudge Brownies","LUN","ANNENBERG ","17","1","EACH"
"07/30/2010","599008","Strawberry Whipped Cream Cake","DIN","ANNENBERG ","17","1","PIECE"
"07/28/2010","599002","Raspberry Bars","LUN","ANNENBERG ","17","1","PIECE"
"08/01/2010","506043","Brazilian Baked Tofu","LUN","ANNENBERG ","09","4","OZ"
"07/31/2010","506024","Whole Wheat Cheese Pizza","DIN","ANNENBERG ","12","1","SLICE"
"07/29/2010","506005","Alu Chole","LUN","ANNENBERG ","12","3","OZ"
"08/03/2010","506004","Palak Paneer","LUN","ANNENBERG ","12","3","OZ"
"08/01/2010","505074","Lemon Pepper Chicken","LUN","ANNENBERG ","09","1","EACH"
"08/01/2010","505073","Zesty Orange Tofu (AS)","DIN","ANNENBERG ","22","3","OZ"
"07/26/2010","505066","Teriyaki Tofu","DIN","ANNENBERG ","22","2","OZ"
"07/30/2010","505066","Teriyaki Tofu","DIN","ANNENBERG ","22","2","OZ"
"08/02/2010","505066","Teriyaki Tofu","DIN","ANNENBERG ","22","2","OZ"
"08/06/2010","505066","Teriyaki Tofu","DIN","ANNENBERG ","22","2","OZ"
"08/03/2010","505028","Cappuccino Bar","DIN","ANNENBERG ","17","1","PIECE"
"08/05/2010","505025","Chocolate Truffle Bar","DIN","ANNENBERG ","17","1","PIECE"
"08/06/2010","505023","Ranger Cookies","LUN","ANNENBERG ","17","1","EACH"
"07/31/2010","505022","Double Chocolate Chip Cookies","LUN","ANNENBERG ","17","1","EACH"
"07/29/2010","505018","Rice Crispie Treats","LUN","ANNENBERG ","17","1","EACH"
"08/04/2010","505018","Rice Crispie Treats","LUN","ANNENBERG ","17","1","EACH"
"07/26/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/26/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/26/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/27/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/27/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/27/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/28/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/28/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/28/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/29/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/29/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/29/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/30/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/30/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/30/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/31/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/31/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/31/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/01/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/01/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/01/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/02/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/02/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/02/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/03/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/03/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/03/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/04/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/04/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/04/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/05/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/05/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/05/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/06/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/06/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/06/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/28/2010","505001","Margarita Pizza","LUN","ANNENBERG ","12","1","SLICE"
"08/02/2010","504089","BBQ Pulled Pork","DIN","ANNENBERG ","12","4","OZ"
"07/26/2010","504071","Rosemary Garlic Roast Chicken","DIN","ANNENBERG ","12","1","EACH"
"07/30/2010","504059","Scheherazade Casserole","LUN","ANNENBERG ","12","6","OZ"
"07/30/2010","504043","Fried Flounder","LUN","ANNENBERG ","12","4","OZ"
"08/05/2010","504043","Fried Flounder","DIN","ANNENBERG ","12","4","OZ"
"07/30/2010","504039","Red Beans and Rice","DIN","ANNENBERG ","12","4","OZ"
"08/05/2010","504034","Cheese Quiche","LUN","ANNENBERG ","12","1","SLICE"
"07/29/2010","503041","Roasted Corn Nibblettes","LUN","ANNENBERG ","15","4","OZ"
"08/03/2010","503030","Cauliflower w/ Breadcrumbs","DIN","ANNENBERG ","15","4","OZ"
"07/26/2010","503027","Sauteed Zucchini","DIN","ANNENBERG ","15","4","OZ"
"08/05/2010","503027","Sauteed Zucchini","LUN","ANNENBERG ","15","4","OZ"
"08/06/2010","503026","Sausage Pizza","DIN","ANNENBERG ","12","1","SLICE"
"07/27/2010","503022","Eggplant Parmesan","DIN","ANNENBERG ","12","1","SLICE"
"07/28/2010","503014","Roast Turkey Breast","DIN","ANNENBERG ","12","3","OZ"
"07/29/2010","502085","Roasted Spicy Potatoes","DIN","ANNENBERG ","14","4","OZ"
"08/02/2010","502085","Roasted Spicy Potatoes","DIN","ANNENBERG ","14","4","OZ"
"07/29/2010","502080","Tomato Quiche","LUN","ANNENBERG ","12","1","SLICE"
"07/28/2010","502072","Green Peas","LUN","ANNENBERG ","15","4","OZ"
"08/03/2010","502046","Spinach Rice Casserole","LUN","ANNENBERG ","14","4","OZ"
"07/26/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/27/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/28/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/29/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/30/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/31/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/31/2010","502043","Roasted Red Bliss Potatoes","DIN","ANNENBERG ","14","4","OZ"
"08/02/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"08/03/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
[mamjad@mobile-dev upload]$ cat menu.txt 
"07/26/2010","599058","Apple Streudel","LUN","ANNENBERG ","17","1","PIECE"
"07/31/2010","599051","Lemon Shortbread","LUN","ANNENBERG ","17","1","PIECE"
"08/02/2010","599051","Lemon Shortbread","DIN","ANNENBERG ","17","1","PIECE"
"08/06/2010","599046","Cheese Cake Brownies","LUN","ANNENBERG ","17","1","PIECE"
"07/30/2010","599044","Blondie Brownies","LUN","ANNENBERG ","17","1","PIECE"
"08/02/2010","599044","Blondie Brownies","LUN","ANNENBERG ","17","1","PIECE"
"08/01/2010","599042","German Chocolate Brownies","DIN","ANNENBERG ","17","1","PIECE"
"08/05/2010","599030","Coconut Walnut Congo Bars","LUN","ANNENBERG ","17","1","PIECE"
"07/27/2010","599028","Rocky Road Brownies","LUN","ANNENBERG ","17","1","PIECE"
"07/26/2010","599019","Boston Cream Cake","DIN","ANNENBERG ","17","1","PIECE"
"08/01/2010","599017","Carrot Cake Cream Cheese Icing","LUN","ANNENBERG ","09","1","PIECE"
"08/03/2010","599009","Fudge Brownies","LUN","ANNENBERG ","17","1","EACH"
"07/30/2010","599008","Strawberry Whipped Cream Cake","DIN","ANNENBERG ","17","1","PIECE"
"07/28/2010","599002","Raspberry Bars","LUN","ANNENBERG ","17","1","PIECE"
"08/01/2010","506043","Brazilian Baked Tofu","LUN","ANNENBERG ","09","4","OZ"
"07/31/2010","506024","Whole Wheat Cheese Pizza","DIN","ANNENBERG ","12","1","SLICE"
"07/29/2010","506005","Alu Chole","LUN","ANNENBERG ","12","3","OZ"
"08/03/2010","506004","Palak Paneer","LUN","ANNENBERG ","12","3","OZ"
"08/01/2010","505074","Lemon Pepper Chicken","LUN","ANNENBERG ","09","1","EACH"
"08/01/2010","505073","Zesty Orange Tofu (AS)","DIN","ANNENBERG ","22","3","OZ"
"07/26/2010","505066","Teriyaki Tofu","DIN","ANNENBERG ","22","2","OZ"
"07/30/2010","505066","Teriyaki Tofu","DIN","ANNENBERG ","22","2","OZ"
"08/02/2010","505066","Teriyaki Tofu","DIN","ANNENBERG ","22","2","OZ"
"08/06/2010","505066","Teriyaki Tofu","DIN","ANNENBERG ","22","2","OZ"
"08/03/2010","505028","Cappuccino Bar","DIN","ANNENBERG ","17","1","PIECE"
"08/05/2010","505025","Chocolate Truffle Bar","DIN","ANNENBERG ","17","1","PIECE"
"08/06/2010","505023","Ranger Cookies","LUN","ANNENBERG ","17","1","EACH"
"07/31/2010","505022","Double Chocolate Chip Cookies","LUN","ANNENBERG ","17","1","EACH"
"07/29/2010","505018","Rice Crispie Treats","LUN","ANNENBERG ","17","1","EACH"
"08/04/2010","505018","Rice Crispie Treats","LUN","ANNENBERG ","17","1","EACH"
"07/26/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/26/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/26/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/27/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/27/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/27/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/28/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/28/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/28/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/29/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/29/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/29/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/30/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/30/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/30/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/31/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"07/31/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"07/31/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/01/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/01/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/01/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/02/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/02/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/02/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/03/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/03/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/03/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/04/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/04/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/04/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/05/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/05/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/05/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"08/06/2010","505015","Steamed Vegetables","BRK","ANNENBERG ","22","4","OZ"
"08/06/2010","505015","Steamed Vegetables","LUN","ANNENBERG ","22","4","OZ"
"08/06/2010","505015","Steamed Vegetables","DIN","ANNENBERG ","22","4","OZ"
"07/28/2010","505001","Margarita Pizza","LUN","ANNENBERG ","12","1","SLICE"
"08/02/2010","504089","BBQ Pulled Pork","DIN","ANNENBERG ","12","4","OZ"
"07/26/2010","504071","Rosemary Garlic Roast Chicken","DIN","ANNENBERG ","12","1","EACH"
"07/30/2010","504059","Scheherazade Casserole","LUN","ANNENBERG ","12","6","OZ"
"07/30/2010","504043","Fried Flounder","LUN","ANNENBERG ","12","4","OZ"
"08/05/2010","504043","Fried Flounder","DIN","ANNENBERG ","12","4","OZ"
"07/30/2010","504039","Red Beans and Rice","DIN","ANNENBERG ","12","4","OZ"
"08/05/2010","504034","Cheese Quiche","LUN","ANNENBERG ","12","1","SLICE"
"07/29/2010","503041","Roasted Corn Nibblettes","LUN","ANNENBERG ","15","4","OZ"
"08/03/2010","503030","Cauliflower w/ Breadcrumbs","DIN","ANNENBERG ","15","4","OZ"
"07/26/2010","503027","Sauteed Zucchini","DIN","ANNENBERG ","15","4","OZ"
"08/05/2010","503027","Sauteed Zucchini","LUN","ANNENBERG ","15","4","OZ"
"08/06/2010","503026","Sausage Pizza","DIN","ANNENBERG ","12","1","SLICE"
"07/27/2010","503022","Eggplant Parmesan","DIN","ANNENBERG ","12","1","SLICE"
"07/28/2010","503014","Roast Turkey Breast","DIN","ANNENBERG ","12","3","OZ"
"07/29/2010","502085","Roasted Spicy Potatoes","DIN","ANNENBERG ","14","4","OZ"
"08/02/2010","502085","Roasted Spicy Potatoes","DIN","ANNENBERG ","14","4","OZ"
"07/29/2010","502080","Tomato Quiche","LUN","ANNENBERG ","12","1","SLICE"
"07/28/2010","502072","Green Peas","LUN","ANNENBERG ","15","4","OZ"
"08/03/2010","502046","Spinach Rice Casserole","LUN","ANNENBERG ","14","4","OZ"
"07/26/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/27/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/28/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/29/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/30/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/31/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"07/31/2010","502043","Roasted Red Bliss Potatoes","DIN","ANNENBERG ","14","4","OZ"
"08/02/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"08/03/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"08/04/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"08/05/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"08/06/2010","502043","Roasted Red Bliss Potatoes","BRK","ANNENBERG ","14","4","OZ"
"08/06/2010","502035","Steamed Sugar Snap Peas","DIN","ANNENBERG ","15","4","OZ"
"07/27/2010","502027","Zucchini With Pesto","DIN","ANNENBERG ","15","4","OZ"
"08/06/2010","502021","Banana Mashed Sweet Potatoes","DIN","ANNENBERG ","14","4","OZ"
"07/28/2010","502018","Shrimp Pad Thai","DIN","ANNENBERG ","12","6","OZ"
"07/31/2010","502011","Penne Pasta w/ Fresh Veg","DIN","ANNENBERG ","12","8","OZ"
"08/05/2010","502011","Penne Pasta w/ Fresh Veg","DIN","ANNENBERG ","12","8","OZ"
"07/27/2010","502007","Herbed Orzo","DIN","ANNENBERG ","14","4","OZ"
"08/05/2010","502001","Honey Stung Fried Chicken","LUN","ANNENBERG ","12","1","EACH"
"08/02/2010","501117","Penne Chicken Broccoli Alfredo","DIN","ANNENBERG ","12","6","OZ"
"07/28/2010","501099","Crispy Tofu S&S Plum Sauce AS","DIN","ANNENBERG ","22","3","OZ"
"08/04/2010","501099","Crispy Tofu S&S Plum Sauce AS","DIN","ANNENBERG ","22","3","OZ"
"07/27/2010","501097","Thin Asian Egg Noodles (AS)","DIN","ANNENBERG ","22","4","OZ"
"07/29/2010","501097","Thin Asian Egg Noodles (AS)","DIN","ANNENBERG ","22","4","OZ"
"07/31/2010","501097","Thin Asian Egg Noodles (AS)","DIN","ANNENBERG ","22","4","OZ"
"08/03/2010","501097","Thin Asian Egg Noodles (AS)","DIN","ANNENBERG ","22","4","OZ"
"08/05/2010","501097","Thin Asian Egg Noodles (AS)","DIN","ANNENBERG ","22","4","OZ"
"07/31/2010","501095","Curry Tofu (AS) (V)","BRK","ANNENBERG ","22","3","OZ"
"07/31/2010","501095","Curry Tofu (AS) (V)","LUN","ANNENBERG ","22","3","OZ"
"07/29/2010","501093","Garlic Chili Glazed Tofu","BRK","ANNENBERG ","22","3","OZ"
"07/29/2010","501093","Garlic Chili Glazed Tofu","LUN","ANNENBERG ","22","3","OZ"
"08/05/2010","501093","Garlic Chili Glazed Tofu","BRK","ANNENBERG ","22","3","OZ"
"08/05/2010","501093","Garlic Chili Glazed Tofu","LUN","ANNENBERG ","22","3","OZ"
"07/27/2010","501091","Sweet and Sour Tofu","BRK","ANNENBERG ","22","3","OZ"
"07/27/2010","501091","Sweet and Sour Tofu","LUN","ANNENBERG ","22","3","OZ"
"08/03/2010","501091","Sweet and Sour Tofu","BRK","ANNENBERG ","22","3","OZ"
"08/03/2010","501091","Sweet and Sour Tofu","LUN","ANNENBERG ","22","3","OZ"
"07/28/2010","501071","Chocolate Cream Pie","DIN","ANNENBERG ","17","1","SLICE"
"07/29/2010","501062","Chicken Tikka Masala","LUN","ANNENBERG ","12","6","OZ"
"08/05/2010","501060","Chicken Vindaloo","DIN","ANNENBERG ","12","6","OZ"
"08/06/2010","501059","Vegetables Bhaji Masala","DIN","ANNENBERG ","12","6","OZ"
"08/06/2010","501047","Crispy Cornmeal Chicken","DIN","ANNENBERG ","12","1","EACH"
"07/26/2010","501046","Vegetable Quesadillas","DIN","ANNENBERG ","12","1","EACH"
"08/02/2010","501032","Beef Fajitas","LUN","ANNENBERG ","12","4","OZ"
"07/30/2010","501026","Vegan Meatballs","DIN","ANNENBERG ","12","4","OZ"
"07/26/2010","319044","Sliced Ham","LUN","ANNENBERG ","11","4","OZ"
"08/01/2010","319044","Sliced Ham","LUN","ANNENBERG ","11","4","OZ"
"08/03/2010","319044","Sliced Ham","LUN","ANNENBERG ","11","4","OZ"
"07/26/2010","250179","Red Spiced Chicken","LUN","ANNENBERG ","12","1","EA"
"08/03/2010","250079","Red Spiced Chicken","DIN","ANNENBERG ","12","1","EA"
"07/30/2010","250064","Chicken Quesadilla","DIN","ANNENBERG ","12","1","EACH"
"07/31/2010","221059","Dill Pickle Relish","LUN","ANNENBERG ","23","2","OZ"
"07/26/2010","213095","Cinnamon Coffee Cake Muffin","BRK","ANNENBERG ","03","1","EACH"
"08/01/2010","213047","Wh Wheat Chocolate Muffin","LUN","ANNENBERG ","09","1","EACH"
"08/05/2010","213047","Wh Wheat Chocolate Muffin","BRK","ANNENBERG ","03","1","EACH"
"08/04/2010","213046","Pistachio Muffin","BRK","ANNENBERG ","03","1","EACH"
"08/02/2010","213044","Cranberry Orange Nut Muffin","BRK","ANNENBERG ","03","1","EACH"
"07/31/2010","213042","Lemon Poppy Muffin","BRK","ANNENBERG ","03","1","EACH"
"08/06/2010","213042","Lemon Poppy Muffin","BRK","ANNENBERG ","03","1","EACH"
"07/30/2010","213041","Whole Wheat Corn Muffin","BRK","ANNENBERG ","03","1","EACH"
"07/29/2010","213039","Banana Nut Muffin","BRK","ANNENBERG ","03","1","EACH"
"07/28/2010","213037","WholeWheat Oat Bran Raisin","BRK","ANNENBERG ","03","1","EACH"
"08/03/2010","213037","WholeWheat Oat Bran Raisin","BRK","ANNENBERG ","03","1","EACH"
"07/27/2010","213033","Corn Muffin","BRK","ANNENBERG ","03","1","EACH"
"08/04/2010","185010","Peach Pie","DIN","ANNENBERG ","17","1","SLICE"
"07/28/2010","182046","Carnival Cookie","LUN","ANNENBERG ","17","1","EACH"
"08/05/2010","182046","Carnival Cookie","LUN","ANNENBERG ","17","1","EACH"
"08/03/2010","182007","Peanut Butter Cookie","LUN","ANNENBERG ","17","1","EACH"
"07/30/2010","182006","Sugar Cookie","LUN","ANNENBERG ","17","1","EACH"
"08/04/2010","182006","Sugar Cookie","LUN","ANNENBERG ","17","1","EACH"
"07/27/2010","182002","Oatmeal Raisin Cookie","LUN","ANNENBERG ","17","1","EACH"
"07/26/2010","182001","Chocolate Chip Cookies","LUN","ANNENBERG ","17","1","EACH"
"07/29/2010","182001","Chocolate Chip Cookies","LUN","ANNENBERG ","17","1","EACH"
"08/02/2010","182001","Chocolate Chip Cookies","LUN","ANNENBERG ","17","1","EACH"
"08/05/2010","176091","Spaghetti Squash","DIN","ANNENBERG ","15","4","OZ"
"07/28/2010","175096","Herb Stuffed Tomatoes","DIN","ANNENBERG ","15","1/2","EACH"
"08/04/2010","175096","Herb Stuffed Tomatoes","DIN","ANNENBERG ","15","1/2","EACH"
"07/26/2010","175088","Steamed Broccoli","LUN","ANNENBERG ","15","4","OZ"
"07/28/2010","175088","Steamed Broccoli","DIN","ANNENBERG ","15","4","OZ"
"07/30/2010","175088","Steamed Broccoli","LUN","ANNENBERG ","15","4","OZ"
"07/31/2010","175088","Steamed Broccoli","DIN","ANNENBERG ","15","4","OZ"
"08/01/2010","175088","Steamed Broccoli","LUN","ANNENBERG ","09","4","OZ"
"08/02/2010","175088","Steamed Broccoli","LUN","ANNENBERG ","15","4","OZ"
"08/02/2010","175086","Lettuce Shredded for Tacos","LUN","ANNENBERG ","13","1","OZ"
"07/29/2010","175085","Sauteed Summer Squash","DIN","ANNENBERG ","15","4","OZ"
"08/06/2010","175085","Sauteed Summer Squash","DIN","ANNENBERG ","15","4","OZ"
"07/29/2010","175077","Cauliflower Florets","DIN","ANNENBERG ","15","4","OZ"
"07/26/2010","175076","Broccoli Florets","LUN","ANNENBERG ","10","2","OZ"
"07/26/2010","175076","Broccoli Florets","DIN","ANNENBERG ","10","2","OZ"
"07/27/2010","175076","Broccoli Florets","LUN","ANNENBERG ","10","2","OZ"
"07/27/2010","175076","Broccoli Florets","DIN","ANNENBERG ","10","2","OZ"
"07/28/2010","175076","Broccoli Florets","LUN","ANNENBERG ","10","2","OZ"
"07/28/2010","175076","Broccoli Florets","DIN","ANNENBERG ","10","2","OZ"
"07/29/2010","175076","Broccoli Florets","LUN","ANNENBERG ","10","2","OZ"
"07/29/2010","175076","Broccoli Florets","DIN","ANNENBERG ","10","2","OZ"
"07/30/2010","175076","Broccoli Florets","LUN","ANNENBERG ","10","2","OZ"
"07/30/2010","175076","Broccoli Florets","DIN","ANNENBERG ","10","2","OZ"
"07/31/2010","175076","Broccoli Florets","LUN","ANNENBERG ","10","2","OZ"
"07/31/2010","175076","Broccoli Florets","DIN","ANNENBERG ","10","2","OZ"
"08/01/2010","175076","Broccoli Florets","LUN","ANNENBERG ","10","2","OZ"
"08/01/2010","175076","Broccoli Florets","DIN","ANNENBERG ","10","2","OZ"
"08/04/2010","175076","Broccoli Florets","LUN","ANNENBERG ","15","4","OZ"
"08/03/2010","175071","Zucchini W/ Dill","LUN","ANNENBERG ","15","4","OZ"
"07/30/2010","175064","Sauteed Button Mushrooms","DIN","ANNENBERG ","15","4","OZ"
"07/26/2010","173012","Chick Peas","LUN","ANNENBERG ","10","1","OZ"
"07/26/2010","173012","Chick Peas","DIN","ANNENBERG ","10","1","OZ"
"07/27/2010","173012","Chick Peas","LUN","ANNENBERG ","10","1","OZ"
"07/27/2010","173012","Chick Peas","DIN","ANNENBERG ","10","1","OZ"
"07/28/2010","173012","Chick Peas","LUN","ANNENBERG ","10","1","OZ"
"07/28/2010","173012","Chick Peas","DIN","ANNENBERG ","10","1","OZ"
"07/29/2010","173012","Chick Peas","LUN","ANNENBERG ","10","1","OZ"
"07/29/2010","173012","Chick Peas","DIN","ANNENBERG ","10","1","OZ"
"07/30/2010","173012","Chick Peas","LUN","ANNENBERG ","10","1","OZ"
"07/30/2010","173012","Chick Peas","DIN","ANNENBERG ","10","1","OZ"
"07/31/2010","173012","Chick Peas","LUN","ANNENBERG ","10","1","OZ"
"07/31/2010","173012","Chick Peas","DIN","ANNENBERG ","10","1","OZ"
"08/01/2010","173012","Chick Peas","LUN","ANNENBERG ","10","1","OZ"
"08/01/2010","173012","Chick Peas","DIN","ANNENBERG ","10","1","OZ"
"07/26/2010","173007","Sliced Beets","LUN","ANNENBERG ","10","2","OZ"
"07/26/2010","173007","Sliced Beets","DIN","ANNENBERG ","10","2","OZ"
"07/27/2010","173007","Sliced Beets","LUN","ANNENBERG ","10","2","OZ"
"07/27/2010","173007","Sliced Beets","DIN","ANNENBERG ","10","2","OZ"
"07/28/2010","173007","Sliced Beets","LUN","ANNENBERG ","10","2","OZ"
"07/28/2010","173007","Sliced Beets","DIN","ANNENBERG ","10","2","OZ"
"07/29/2010","173007","Sliced Beets","LUN","ANNENBERG ","10","2","OZ"
"07/29/2010","173007","Sliced Beets","DIN","ANNENBERG ","10","2","OZ"
"07/30/2010","173007","Sliced Beets","LUN","ANNENBERG ","10","2","OZ"
"07/30/2010","173007","Sliced Beets","DIN","ANNENBERG ","10","2","OZ"
"07/31/2010","173007","Sliced Beets","LUN","ANNENBERG ","10","2","OZ"
"07/31/2010","173007","Sliced Beets","DIN","ANNENBERG ","10","2","OZ"
"08/01/2010","173007","Sliced Beets","LUN","ANNENBERG ","10","2","OZ"
"08/01/2010","173007","Sliced Beets","DIN","ANNENBERG ","10","2","OZ"
"07/31/2010","173002","Baked Beans","LUN","ANNENBERG ","23","2","OZ"
"08/04/2010","171059","Green Peas","DIN","ANNENBERG ","15","4","OZ"
"07/31/2010","171050","Julienne Vegetables","DIN","ANNENBERG ","15","4","OZ"
"07/27/2010","171036","Whole Green Beans","DIN","ANNENBERG ","15","4","OZ"
"07/31/2010","171029","Corn Cobbettes","LUN","ANNENBERG ","15","1","EACH"
"08/02/2010","171022","Collard Greens","DIN","ANNENBERG ","15","4","OZ"
"07/28/2010","165014","Linguine","LUN","ANNENBERG ","45","8","OZ"
"07/28/2010","165014","Linguine","DIN","ANNENBERG ","45","8","OZ"
"07/26/2010","165012","Tri-Color Rotini","LUN","ANNENBERG ","45","8","OZ"
"07/26/2010","165012","Tri-Color Rotini","DIN","ANNENBERG ","45","8","OZ"
"08/01/2010","165006","Shells","LUN","ANNENBERG ","45","8","OZ"
"08/01/2010","165006","Shells","DIN","ANNENBERG ","45","8","OZ"
"07/27/2010","164063","Spaghetti","LUN","ANNENBERG ","23","8","OZ"
"07/30/2010","164063","Spaghetti","DIN","ANNENBERG ","12","8","OZ"
"07/31/2010","164063","Spaghetti","LUN","ANNENBERG ","45","8","OZ"
"07/31/2010","164063","Spaghetti","DIN","ANNENBERG ","45","8","OZ"
"08/02/2010","164063","Spaghetti","LUN","ANNENBERG ","45","8","OZ"
"08/02/2010","164063","Spaghetti","DIN","ANNENBERG ","45","8","OZ"
"08/04/2010","164063","Spaghetti","DIN","ANNENBERG ","12","8","OZ"
"08/02/2010","164036","Quinoa","LUN","ANNENBERG ","10","2","OZ"
"08/02/2010","164036","Quinoa","DIN","ANNENBERG ","10","2","OZ"
"08/03/2010","164036","Quinoa","LUN","ANNENBERG ","10","2","OZ"
"08/03/2010","164036","Quinoa","DIN","ANNENBERG ","10","2","OZ"
"08/04/2010","164036","Quinoa","LUN","ANNENBERG ","10","2","OZ"
"08/04/2010","164036","Quinoa","DIN","ANNENBERG ","10","2","OZ"
"08/05/2010","164036","Quinoa","LUN","ANNENBERG ","10","2","OZ"
"08/05/2010","164036","Quinoa","DIN","ANNENBERG ","10","2","OZ"
"08/06/2010","164036","Quinoa","LUN","ANNENBERG ","10","2","OZ"
"08/06/2010","164036","Quinoa","DIN","ANNENBERG ","10","2","OZ"
"07/27/2010","164035","Fettuccine","LUN","ANNENBERG ","45","8","OZ"
"07/27/2010","164035","Fettuccine","DIN","ANNENBERG ","45","8","OZ"
"08/05/2010","164035","Fettuccine","LUN","ANNENBERG ","45","8","OZ"
"08/05/2010","164035","Fettuccine","DIN","ANNENBERG ","45","8","OZ"
"08/04/2010","164033","Fusilli Pasta","LUN","ANNENBERG ","45","8","OZ"
"08/04/2010","164033","Fusilli Pasta","DIN","ANNENBERG ","45","8","OZ"
"07/26/2010","164032","Cooked Lo Mein Noodles","DIN","ANNENBERG ","22","4","OZ"
"07/28/2010","164032","Cooked Lo Mein Noodles","DIN","ANNENBERG ","22","4","OZ"
"07/30/2010","164032","Cooked Lo Mein Noodles","DIN","ANNENBERG ","22","4","OZ"
"08/01/2010","164032","Cooked Lo Mein Noodles","DIN","ANNENBERG ","22","4","OZ"
"08/02/2010","164032","Cooked Lo Mein Noodles","DIN","ANNENBERG ","22","4","OZ"
"08/04/2010","164032","Cooked Lo Mein Noodles","DIN","ANNENBERG ","22","4","OZ"
"08/06/2010","164032","Cooked Lo Mein Noodles","DIN","ANNENBERG ","22","4","OZ"
"07/30/2010","164026","Penne Pasta","LUN","ANNENBERG ","45","8","OZ"
"07/30/2010","164026","Penne Pasta","DIN","ANNENBERG ","45","8","OZ"
"08/03/2010","164026","Penne Pasta","LUN","ANNENBERG ","45","8","OZ"
"08/03/2010","164026","Penne Pasta","DIN","ANNENBERG ","45","8","OZ"
"07/29/2010","164024","Rotini Pasta","LUN","ANNENBERG ","45","8","OZ"
"07/29/2010","164024","Rotini Pasta","DIN","ANNENBERG ","45","8","OZ"
"08/06/2010","164024","Rotini Pasta","LUN","ANNENBERG ","45","8","OZ"
"08/06/2010","164024","Rotini Pasta","DIN","ANNENBERG ","45","8","OZ"
"07/29/2010","163046","Basmati Rice","LUN","ANNENBERG ","14","4","OZ"
"07/26/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"07/26/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"07/27/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"07/27/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"07/28/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"07/28/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"07/29/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"07/29/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"07/30/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"07/30/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"07/31/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"07/31/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"08/01/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","5","OZ"
"08/01/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"08/02/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"08/02/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"08/03/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"08/03/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"08/04/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"08/04/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"08/05/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"08/05/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"08/06/2010","163032","Sticky Rice","BRK","ANNENBERG ","22","4","OZ"
"08/06/2010","163032","Sticky Rice","LUN","ANNENBERG ","22","4","OZ"
"07/31/2010","163003","Rice Pilaf","LUN","ANNENBERG ","14","4","OZ"
"08/04/2010","163003","Rice Pilaf","LUN","ANNENBERG ","14","4","OZ"
"08/03/2010","163002","Brown Baked Rice","DIN","ANNENBERG ","14","4","OZ"
"07/28/2010","161061","Garlic Mashed Potatoes","DIN","ANNENBERG ","14","4","OZ"
"08/06/2010","161053","Roast Russet Potato Wedges","LUN","ANNENBERG ","14","4","OZ"
"08/05/2010","161015","Baked Potatoes","DIN","ANNENBERG ","14","1","EACH"
"07/27/2010","161010","Golden Nuggets","LUN","ANNENBERG ","14","4","OZ"
"07/30/2010","161010","Golden Nuggets","LUN","ANNENBERG ","14","4","OZ"
"08/02/2010","161010","Golden Nuggets","LUN","ANNENBERG ","14","4","OZ"
"07/26/2010","161006","Mashed Potatoes","DIN","ANNENBERG ","14","4","OZ"
"08/01/2010","161006","Mashed Potatoes","DIN","ANNENBERG ","14","4","OZ"
"08/04/2010","161006","Mashed Potatoes","DIN","ANNENBERG ","14","4","OZ"
"07/26/2010","161002","French Fries Straight Cut","LUN","ANNENBERG ","14","4","OZ"
"07/28/2010","161002","French Fries Straight Cut","LUN","ANNENBERG ","14","4","OZ"
"08/05/2010","161002","French Fries Straight Cut","LUN","ANNENBERG ","14","4","OZ"
"07/26/2010","158059","Organic Pasta Sauce","LUN","ANNENBERG ","45","4","OZL"
"07/26/2010","158059","Organic Pasta Sauce","DIN","ANNENBERG ","45","4","OZL"
"07/28/2010","158059","Organic Pasta Sauce","LUN","ANNENBERG ","45","4","OZL"
"07/28/2010","158059","Organic Pasta Sauce","DIN","ANNENBERG ","45","4","OZL"
"07/30/2010","158059","Organic Pasta Sauce","LUN","ANNENBERG ","45","4","OZL"
"07/30/2010","158059","Organic Pasta Sauce","DIN","ANNENBERG ","45","4","OZL"
"08/01/2010","158059","Organic Pasta Sauce","LUN","ANNENBERG ","45","4","OZL"
"08/01/2010","158059","Organic Pasta Sauce","DIN","ANNENBERG ","45","4","OZL"
"08/03/2010","158059","Organic Pasta Sauce","LUN","ANNENBERG ","45","4","OZL"
"08/03/2010","158059","Organic Pasta Sauce","DIN","ANNENBERG ","45","4","OZL"
"08/05/2010","158059","Organic Pasta Sauce","LUN","ANNENBERG ","45","4","OZL"
"08/05/2010","158059","Organic Pasta Sauce","DIN","ANNENBERG ","45","4","OZL"
"08/05/2010","157084","Hot Durkee Sauce","LUN","ANNENBERG ","23","1","OZL"
"07/31/2010","157013","Cheese Sauce","LUN","ANNENBERG ","23","2","OZL"
"07/28/2010","157007","Sweet Honey BBQ Sauce","LUN","ANNENBERG ","13","1","OZL"
"08/06/2010","157005","Seafood Cocktail Sauce","LUN","ANNENBERG ","13","1","OZL"
"08/06/2010","154010","Pineapple Salsa","LUN","ANNENBERG ","13","1","OZ"
"07/27/2010","153005","Red Spaghetti Sauce","LUN","ANNENBERG ","45","4","OZL"
"07/27/2010","153005","Red Spaghetti Sauce","DIN","ANNENBERG ","45","4","OZL"
"07/29/2010","153005","Red Spaghetti Sauce","LUN","ANNENBERG ","45","4","OZL"
"07/29/2010","153005","Red Spaghetti Sauce","DIN","ANNENBERG ","45","4","OZL"
"07/31/2010","153005","Red Spaghetti Sauce","LUN","ANNENBERG ","45","4","OZL"
"07/31/2010","153005","Red Spaghetti Sauce","DIN","ANNENBERG ","45","4","OZL"
"08/02/2010","153005","Red Spaghetti Sauce","LUN","ANNENBERG ","45","4","OZL"
"08/02/2010","153005","Red Spaghetti Sauce","DIN","ANNENBERG ","45","4","OZL"
"08/04/2010","153005","Red Spaghetti Sauce","LUN","ANNENBERG ","45","4","OZL"
"08/04/2010","153005","Red Spaghetti Sauce","DIN","ANNENBERG ","45","4","OZL"
"08/06/2010","153005","Red Spaghetti Sauce","LUN","ANNENBERG ","45","4","OZL"
"08/06/2010","153005","Red Spaghetti Sauce","DIN","ANNENBERG ","45","4","OZL"
"08/06/2010","153001","Marinara Sauce","LUN","ANNENBERG ","13","1","OZL"
"08/01/2010","145106","Spicy Potato Pierogies","DIN","ANNENBERG ","12","6","OZ"
"08/02/2010","145077","Polenta w/Grilled Veggies","DIN","ANNENBERG ","12","1","EACH"
"07/26/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"07/26/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"07/27/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"07/27/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"07/28/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"07/28/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"07/29/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"07/29/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"07/30/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"07/30/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"07/31/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"07/31/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"08/01/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"08/01/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"08/02/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"08/02/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"08/03/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"08/03/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"08/04/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"08/04/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"08/05/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"08/05/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"08/06/2010","145070","Grilled Bean Burrito","LUN","ANNENBERG ","19","1","EACH"
"08/06/2010","145070","Grilled Bean Burrito","DIN","ANNENBERG ","19","1","EACH"
"08/06/2010","143052","Garden Burger Patty","LUN","ANNENBERG ","19","1","EACH"
"07/26/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"07/26/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"07/27/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"07/27/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"07/28/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"07/28/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"07/29/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"07/29/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"07/30/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"07/30/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"07/31/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"07/31/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"08/01/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"08/01/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"08/02/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"08/02/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"08/03/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"08/03/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"08/04/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"08/04/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"08/05/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"08/05/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"08/06/2010","143001","Tofu","LUN","ANNENBERG ","10","2","OZ"
"08/06/2010","143001","Tofu","DIN","ANNENBERG ","10","2","OZ"
"07/26/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"07/26/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"07/27/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"07/27/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"07/28/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"07/28/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"07/29/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"07/29/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"07/30/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"07/30/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"07/31/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"07/31/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"08/01/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"08/01/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"08/02/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"08/02/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"08/03/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"08/03/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"08/04/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"08/04/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"08/05/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"08/05/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"08/06/2010","142055","Garden Burger","LUN","ANNENBERG ","19","1","EACH"
"08/06/2010","142055","Garden Burger","DIN","ANNENBERG ","19","1","EACH"
"08/03/2010","141599","Cheese Pizza","LUN","ANNENBERG ","12","1","SLICE"
"07/31/2010","141005","Baked Ziti","LUN","ANNENBERG ","12","8","OZ"
"08/04/2010","141005","Baked Ziti","LUN","ANNENBERG ","12","8","OZ"
"08/03/2010","140001","Pepperoni Pizza","LUN","ANNENBERG ","12","1","SLICE"
"07/28/2010","113063","Turkey Sausage","BRK","ANNENBERG ","01","2","EACH"
"08/04/2010","113063","Turkey Sausage","BRK","ANNENBERG ","01","2","EACH"
"07/31/2010","111052","BBQ Chicken 8 Cut","DIN","ANNENBERG ","00","1","EACH"
"07/28/2010","111049","Chicken Fingers","LUN","ANNENBERG ","12","4","OZ"
"07/29/2010","111035","Chicken Parmesan","DIN","ANNENBERG ","12","1","EACH"
"07/30/2010","089002","Pork Sausage Link","BRK","ANNENBERG ","01","2","EACH"
"07/31/2010","089002","Pork Sausage Link","BRK","ANNENBERG ","01","2","EACH"
"08/06/2010","089002","Pork Sausage Link","BRK","ANNENBERG ","01","2","EACH"
"07/27/2010","089001","Bacon","BRK","ANNENBERG ","01","2","EACH"
"08/01/2010","089001","Bacon","LUN","ANNENBERG ","09","2","EACH"
"08/03/2010","089001","Bacon","BRK","ANNENBERG ","01","2","EACH"
"07/31/2010","087016","English Muffin Sandwich","LUN","ANNENBERG ","12","1","EACH"
"07/30/2010","073513","Meatballs in Sauce","DIN","ANNENBERG ","12","4","OZ"
"07/26/2010","071569","Country Fried Steak","DIN","ANNENBERG ","12","1","EACH"
"07/29/2010","071146","Saigon Bamboo Beef","DIN","ANNENBERG ","12","6","OZ"
"07/30/2010","071022","Sliced Bologna","LUN","ANNENBERG ","11","4","OZ"
"08/05/2010","071022","Sliced Bologna","LUN","ANNENBERG ","11","4","OZ"
"07/30/2010","048507","Seafood Salad","LUN","ANNENBERG ","11","4","OZ"
"07/27/2010","048503","Tuna Salad","LUN","ANNENBERG ","11","4","OZ"
"07/31/2010","048503","Tuna Salad","LUN","ANNENBERG ","11","4","OZ"
"08/02/2010","048503","Tuna Salad","LUN","ANNENBERG ","11","4","OZ"
"08/06/2010","048503","Tuna Salad","LUN","ANNENBERG ","11","4","OZ"
"07/28/2010","048502","Egg Salad","LUN","ANNENBERG ","11","4","OZ"
"08/04/2010","048502","Egg Salad","LUN","ANNENBERG ","11","4","OZ"
"07/26/2010","048016","Hummus","LUN","ANNENBERG ","10","2","OZ"
"07/26/2010","048016","Hummus","DIN","ANNENBERG ","10","2","OZ"
"07/27/2010","048016","Hummus","LUN","ANNENBERG ","10","2","OZ"
"07/27/2010","048016","Hummus","DIN","ANNENBERG ","10","2","OZ"
"07/28/2010","048016","Hummus","LUN","ANNENBERG ","10","2","OZ"
"07/28/2010","048016","Hummus","DIN","ANNENBERG ","10","2","OZ"
"07/29/2010","048016","Hummus","LUN","ANNENBERG ","10","2","OZ"
"07/29/2010","048016","Hummus","DIN","ANNENBERG ","10","2","OZ"
"07/30/2010","048016","Hummus","LUN","ANNENBERG ","10","2","OZ"
"07/30/2010","048016","Hummus","DIN","ANNENBERG ","10","2","OZ"
"07/31/2010","048016","Hummus","LUN","ANNENBERG ","10","2","OZ"
"07/31/2010","048016","Hummus","DIN","ANNENBERG ","10","2","OZ"
"08/01/2010","048016","Hummus","LUN","ANNENBERG ","10","2","OZ"
"08/01/2010","048016","Hummus","DIN","ANNENBERG ","10","2","OZ"
"07/26/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"07/26/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"07/27/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"07/27/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"07/28/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"07/28/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"07/29/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"07/29/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"07/30/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"07/30/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"07/31/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"07/31/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"08/01/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"08/01/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"08/02/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"08/02/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"08/03/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"08/03/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"08/04/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"08/04/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"08/05/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"08/05/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"08/06/2010","048006","Flaked Tuna","LUN","ANNENBERG ","10","2","OZ"
"08/06/2010","048006","Flaked Tuna","DIN","ANNENBERG ","10","2","OZ"
"07/26/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"07/26/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"07/27/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"07/27/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"07/28/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"07/28/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"07/29/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"07/29/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"07/30/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"07/30/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"07/31/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"07/31/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"08/01/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"08/01/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"08/02/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"08/02/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"08/03/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"08/03/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"08/04/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"08/04/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"08/05/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"08/05/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"08/06/2010","046001","Caesar Salad","LUN","ANNENBERG ","10","2","OZ"
"08/06/2010","046001","Caesar Salad","DIN","ANNENBERG ","10","2","OZ"
"07/30/2010","036019","Chocolate Chip Pancakes","BRK","ANNENBERG ","02","1","EACH"
"08/01/2010","036014","Malted Belgian Waffles","LUN","ANNENBERG ","09","1","EACH"
"07/27/2010","036005","French Toast","BRK","ANNENBERG ","02","1","EACH"
"07/29/2010","036005","French Toast","BRK","ANNENBERG ","02","1","EACH"
"07/31/2010","036005","French Toast","BRK","ANNENBERG ","02","1","EACH"
"08/02/2010","036005","French Toast","BRK","ANNENBERG ","02","1","EACH"
"08/04/2010","036005","French Toast","BRK","ANNENBERG ","02","1","EACH"
"08/06/2010","036005","French Toast","BRK","ANNENBERG ","02","2","EACH"
"07/28/2010","036004","Pancakes","BRK","ANNENBERG ","02","2","EACH"
"08/05/2010","036004","Pancakes","BRK","ANNENBERG ","02","2","EACH"
"07/26/2010","036002","Apple Walnut Pancakes","BRK","ANNENBERG ","02","2","EACH"
"08/03/2010","036001","Blueberry Pancakes","BRK","ANNENBERG ","02","1","EACH"
"07/26/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"07/27/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"07/28/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"07/29/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"07/30/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"07/31/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"08/02/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"08/03/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"08/04/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"08/05/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"08/06/2010","031003","Oatmeal Steel Cut","BRK","ANNENBERG ","02","6","OZL"
"07/28/2010","022505","Cream of Tomato Soup","LUN","ANNENBERG ","07","6","OZL"
"07/28/2010","022505","Cream of Tomato Soup","DIN","ANNENBERG ","07","6","OZL"
"08/05/2010","022505","Cream of Tomato Soup","LUN","ANNENBERG ","07","6","OZL"
"08/05/2010","022505","Cream of Tomato Soup","DIN","ANNENBERG ","07","6","OZL"