/* Adding url prefix '/kurogo-private/device/compliant-android-native/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant.css */

/* 1    */ /* Redefinition of basic elements */
/* 2    */ 
/* 3    */ html, body {
/* 4    */ 	margin: 0;
/* 5    */ 	padding: 0;
/* 6    */ 	width: 100%;
/* 7    */ }
/* 8    */ 
/* 9    */ body {
/* 10   */ 	-webkit-text-size-adjust: none; 
/* 11   */ }
/* 12   */ 
/* 13   */ #nonfooternav {
/* 14   */   position: relative;
/* 15   */ }
/* 16   */ 
/* 17   */ h1, h2, h3 {
/* 18   */ 	margin: 0 0 0.5em 0;
/* 19   */ 	line-height: 1.2em;
/* 20   */ 	color: #000;
/* 21   */ }
/* 22   */ 
/* 23   */ h3.nonfocal {
/* 24   */ 	margin-bottom: -0.25em;
/* 25   */ }
/* 26   */ 
/* 27   */ h4 {
/* 28   */ 	margin: 0 0 6px 0;
/* 29   */ 	padding: 0;
/* 30   */ }
/* 31   */ 
/* 32   */ a img {
/* 33   */ 	border: none
/* 34   */ }
/* 35   */ 
/* 36   */ p {
/* 37   */ 	margin: 0 0 0.75em 0;
/* 38   */ }
/* 39   */ 
/* 40   */ table {
/* 41   */ 	width: 100%;
/* 42   */ 	margin: 0 0 0.75em 0;
/* 43   */ }
/* 44   */ 
/* 45   */ th, td {
/* 46   */ 	padding: 4px 6px 5px 2px; 
/* 47   */ 	line-height: 1em;
/* 48   */ 	vertical-align: top;
/* 49   */ }
/* 50   */ 

/* compliant.css */

/* 51   */ th {
/* 52   */ 	font-weight: normal;
/* 53   */ 	text-align: left;
/* 54   */ 	color: #666;
/* 55   */ }
/* 56   */ 
/* 57   */ ol, ul {
/* 58   */ 	margin: 0 0 0.75em 0;
/* 59   */ 	padding-left: 1.2em;
/* 60   */ }
/* 61   */ 
/* 62   */ dl {	
/* 63   */ 	width: 100%;
/* 64   */ 	padding: 0;
/* 65   */ 	margin: 0;
/* 66   */ }
/* 67   */ 
/* 68   */ dt {
/* 69   */ 	display: block;
/* 70   */ 	padding: 0;
/* 71   */ 	margin: 0;
/* 72   */ }
/* 73   */ 
/* 74   */ dd {
/* 75   */ 	display: block;
/* 76   */ 	padding: 0;
/* 77   */ 	margin: 0 0 1em 0;
/* 78   */ }
/* 79   */ 
/* 80   */ div, p, li, a {
/* 81   */ 	word-wrap: break-word;
/* 82   */ }
/* 83   */ 
/* 84   */ strong {
/* 85   */ 	font-weight: bold;
/* 86   */ }
/* 87   */ 
/* 88   */ 
/* 89   */ /* Major layout blocks */
/* 90   */ 
/* 91   */ #container {
/* 92   */ 	min-height: 550px;
/* 93   */ }
/* 94   */ 
/* 95   */ #footer {
/* 96   */ 	clear: both;
/* 97   */ 	min-height: 22px;
/* 98   */ 	padding-top: 10px;
/* 99   */ 	margin: 20px 12px 14px 12px;
/* 100  */ 	font-weight: normal;

/* compliant.css */

/* 101  */ }
/* 102  */ 
/* 103  */ #footerlinks {
/* 104  */ 	clear: both;
/* 105  */ 	margin: 3em 6px 2em 6px; 
/* 106  */ 	font-size: 70.589%;
/* 107  */ }
/* 108  */ 
/* 109  */ #footerlinks a {
/* 110  */ 	text-decoration: none;
/* 111  */ 	padding: 4px;
/* 112  */ }
/* 113  */ 
/* 114  */ .leftfoot {
/* 115  */ 	float: left;
/* 116  */ }
/* 117  */ 
/* 118  */ .rightfoot {
/* 119  */ 	float: right;
/* 120  */ }
/* 121  */ 
/* 122  */ /* Forms */
/* 123  */ 
/* 124  */ form {	
/* 125  */ 	margin: 18px 0 12px 0;
/* 126  */ 	padding: 0;
/* 127  */ 	border: none;
/* 128  */ 	position: relative;
/* 129  */ }
/* 130  */ 
/* 131  */ fieldset {
/* 132  */ 	margin: 6px 0;
/* 133  */ 	padding: 0;
/* 134  */ 	border: none;
/* 135  */ 	position: relative;
/* 136  */ }
/* 137  */ 
/* 138  */ input, textarea, select {
/* 139  */ 	color: #333;
/* 140  */ 	font-size: 100%;
/* 141  */ 	line-height: 30px;
/* 142  */ }
/* 143  */ 
/* 144  */ textarea {
/* 145  */ 	padding: 3px;
/* 146  */ }
/* 147  */ 
/* 148  */ select {
/* 149  */ 	width: 100%;
/* 150  */ 	padding: 4px 2px;

/* compliant.css */

/* 151  */ 	line-height: normal;
/* 152  */ }
/* 153  */ 
/* 154  */ #searchformcontainer h3 {
/* 155  */ 	margin: 0 0 0.2em 0;
/* 156  */ }
/* 157  */ 
/* 158  */ #searchformcontainer td {
/* 159  */ 	padding: 0;
/* 160  */ }
/* 161  */ 
/* 162  */ .forminput {
/* 163  */ 	border: 1px solid #666;
/* 164  */ 	position: absolute;
/* 165  */ 	left: 0;
/* 166  */ 	right: 34px;
/* 167  */ 	height: 30px;
/* 168  */ 	padding: 4px 6px;
/* 169  */ 	-webkit-appearance:textfield;
/* 170  */ }
/* 171  */ .searchwrapper {
/* 172  */     position: absolute;
/* 173  */     left: 0;
/* 174  */     right: 51px;
/* 175  */ }
/* 176  */ .searchwrapper input {
/* 177  */     width: 100%;
/* 178  */ }
/* 179  */ 
/* 180  */ *:first-child+html .forminput {
/* 181  */ 	/* The return of IE CSS hacks makes me mad */
/* 182  */ 	width: 90%;	
/* 183  */ }
/* 184  */ 
/* 185  */ .inputcombo {
/* 186  */ 	height: 38px;
/* 187  */ 	position: relative;
/* 188  */ }
/* 189  */ 
/* 190  */ .inputcombo .forminput {
/* 191  */ 	height: 24px;
/* 192  */ 	padding: 4px 4px 8px 7px;
/* 193  */ 	line-height: 24px;
/* 194  */ 	border: 1px 0 1px 1px solid #666;
/* 195  */ 	border-bottom-left-radius: 11px;	
/* 196  */ 	border-top-left-radius: 11px;	
/* 197  */ 	border-bottom-right-radius: 0;	
/* 198  */ 	border-top-right-radius: 0;
/* 199  */ }
/* 200  */ 

/* compliant.css */

/* 201  */ .inputcombo .combobutton {
/* 202  */ 	position: absolute;
/* 203  */ 	z-index: 10;
/* 204  */ 	top: 0;
/* 205  */ 	right: 0;
/* 206  */ 	width: 38px;
/* 207  */ 	height: 38px;
/* 208  */ }
/* 209  */ 
/* 210  */ .emphasized {
/* 211  */ 	margin: 14px 0;
/* 212  */ }
/* 213  */ 
/* 214  */ 
/* 215  */ .emphasized  .forminput {
/* 216  */ 	border: 3px solid #666;
/* 217  */ 	padding: 6px 4px 8px 7px;
/* 218  */ 	height: 18px;
/* 219  */ }
/* 220  */ 
/* 221  */ .emphasized .combobutton {
/* 222  */ 	width: 38px;
/* 223  */ 	height: 38px;
/* 224  */ }
/* 225  */ 
/* 226  */ .formlist .formelement {
/* 227  */   text-align: center;
/* 228  */   margin-bottom: .5em;
/* 229  */ }
/* 230  */ .formlist .formelement label {
/* 231  */   text-align: right;
/* 232  */   margin-right: .5em;
/* 233  */   display: inline-block;
/* 234  */   width: 6.5em;
/* 235  */ }
/* 236  */ .formlist .formelement input {
/* 237  */   width: 9.5em;
/* 238  */   padding-left: .25em;
/* 239  */   padding-right: .25em;
/* 240  */   line-height: 26px;
/* 241  */ }
/* 242  */ .formlist .formelement select {
/* 243  */   width: 10em;
/* 244  */   line-height: 26px;
/* 245  */ }
/* 246  */ 
/* 247  */ .formbuttons {
/* 248  */ 	margin: 16px 0 8px 0;
/* 249  */ 	text-align: center;
/* 250  */ }

/* compliant.css */

/* 251  */ 
/* 252  */ a.formbutton {
/* 253  */   cursor: default;
/* 254  */ 	text-align: center;
/* 255  */ 	display: inline-block;
/* 256  */ 	padding-right: 7px;
/* 257  */ 	background-image: url("common/images/button-sd-r.png");
/* 258  */ 	background-repeat: no-repeat;
/* 259  */ 	background-position: right;
/* 260  */ 	margin: 0 5px;
/* 261  */ 	height: 36px;
/* 262  */ 	text-decoration: none;
/* 263  */ }
/* 264  */ 
/* 265  */ a.formbutton div {
/* 266  */ 	display: inline-block;
/* 267  */ 	color: #fff;
/* 268  */ 	font-weight: bold;
/* 269  */ 	font-size: 94.12%;
/* 270  */ 	line-height: 26px;  /* height minus padding */
/* 271  */ 	text-decoration: none;
/* 272  */ 	padding: 5px 5px 5px 12px;
/* 273  */ 	background-image: url("common/images/button-sd-l.png");
/* 274  */ 	background-repeat: no-repeat;
/* 275  */ 	background-position: left;
/* 276  */ 	text-decoration: none;
/* 277  */ }
/* 278  */ 
/* 279  */ input.formbutton {
/* 280  */   -webkit-appearance: none;
/* 281  */   display: block;
/* 282  */ 	color: #fff;
/* 283  */ 	font-weight: bold;
/* 284  */ 	font-size: 94.12%;
/* 285  */ 	line-height: 26px;  /* height minus padding */
/* 286  */ 	text-decoration: none;
/* 287  */ 	padding: 5px 12px 5px 12px;
/* 288  */ 	margin-right: -7px;
/* 289  */ 	border: none;
/* 290  */ 	height: 36px;
/* 291  */ 	background-color: transparent;
/* 292  */ 	background-image: url("common/images/button-sd-r.png");
/* 293  */ 	background-repeat: no-repeat;
/* 294  */ 	background-position: right center;
/* 295  */ 	-webkit-border-radius: 0px;
/* 296  */ 	border-radius: 0px;
/* 297  */ }
/* 298  */ span.formbuttoncontainer {  /* must be span for winphone7 */
/* 299  */   display: inline-block;
/* 300  */ 	background-color: transparent;

/* compliant.css */

/* 301  */ 	background-image: url("common/images/button-sd-l.png");
/* 302  */ 	background-repeat: no-repeat;
/* 303  */ 	background-position: left center;
/* 304  */ 	padding: 0;
/* 305  */ 	margin: 0;
/* 306  */ 	margin-right: 7px; /* recenter */
/* 307  */ 	overflow: visible;
/* 308  */ 	height: 36px;
/* 309  */ }
/* 310  */ 
/* 311  */ .radiobutton {
/* 312  */ 	width: 24px;
/* 313  */ 	height: 24px;
/* 314  */ 	margin-right: 5px;
/* 315  */ 	margin-left: 0;
/* 316  */ 	margin-bottom: 8px;
/* 317  */ 	vertical-align: -12%;
/* 318  */ 	-webkit-border-radius: 12px;
/* 319  */ 	border-radius: 12px;
/* 320  */ }
/* 321  */ 
/* 322  */ .required {
/* 323  */ 	font-weight: bold;
/* 324  */ 	color: #900;
/* 325  */ }
/* 326  */ 
/* 327  */ /* Top navigation/titlebar */
/* 328  */ 
/* 329  */ #navbar {
/* 330  */ 	height: 48px;
/* 331  */ 	margin: 0 0 9px 0;
/* 332  */ 	line-height: 44px;
/* 333  */ 	overflow: hidden;
/* 334  */ }
/* 335  */ 
/* 336  */ .breadcrumbs {
/* 337  */     overflow: hidden;
/* 338  */     white-space: nowrap;
/* 339  */     text-overflow: ellipsis;
/* 340  */ 	height: 100%;
/* 341  */ }
/* 342  */ 
/* 343  */ .breadcrumbs a {
/* 344  */ 	display: inline-block;
/* 345  */ 	height: 100%;
/* 346  */ 	line-height: 44px;
/* 347  */ 	vertical-align: top;
/* 348  */   margin-left: -4px; /* overlap by the width of the drillup art */
/* 349  */   padding: 0 18px 0 2px; 
/* 350  */   background-image: url("common/images/drillup-r.png");

/* compliant.css */

/* 351  */ 	background-repeat: no-repeat;
/* 352  */ 	background-position: right top;
/* 353  */ 	text-decoration: none;
/* 354  */ 	overflow: hidden;
/* 355  */ 	text-overflow: ellipsis;
/* 356  */ }
/* 357  */ 
/* 358  */ *:first-child+html .breadcrumbs a {
/* 359  */ 	/* The return of IE CSS hacks makes me mad */
/* 360  */     margin-left: -5px; 	/* +3px vs normal */
/* 361  */ 	padding-right: 16px;
/* 362  */ }
/* 363  */ 
/* 364  */ a.homelink {
/* 365  */     background-image: none;
/* 366  */     margin-left: 0;
/* 367  */     margin-right: -5px;
/* 368  */     padding: 0!important;	/* !important necessitated by IE for WP7 grrr */
/* 369  */     width: 62px;
/* 370  */ }
/* 371  */ 
/* 372  */ .breadcrumbs a.homelink img {
/* 373  */     padding: 0;
/* 374  */ }
/* 375  */ 
/* 376  */ a.module img {
/* 377  */ 	padding: 8px 2px 8px 0px;
/* 378  */ }
/* 379  */ 
/* 380  */ .homepage .moduleicon {
/* 381  */     padding: 8px 5px 8px 6px;
/* 382  */     vertical-align: top; /* for firefox */
/* 383  */ }
/* 384  */ 
/* 385  */ *:first-child+html .homepage .moduleicon {
/* 386  */ 	/* The return of IE CSS hacks makes me mad */
/* 387  */ 	padding-left: 3px;
/* 388  */ 	float: left;
/* 389  */ }
/* 390  */ 
/* 391  */ .crumb1 {
/* 392  */ 	max-width: 120px;
/* 393  */ }
/* 394  */ 
/* 395  */ .crumb2a  {
/* 396  */ 	max-width: 45px;
/* 397  */ }
/* 398  */ 
/* 399  */ .crumb2b  {
/* 400  */ 	max-width: 50px;

/* compliant.css */

/* 401  */ }
/* 402  */ 
/* 403  */ .crumb3a {
/* 404  */ 	max-width: 40px;
/* 405  */   	display: none !important; /* hidden for now because it doesn't fit */
/* 406  */ }
/* 407  */ 
/* 408  */ .crumb3b {
/* 409  */ 	max-width: 45px;
/* 410  */ }
/* 411  */ 
/* 412  */ .crumb3c {
/* 413  */ 	max-width: 50px;
/* 414  */ }
/* 415  */ 
/* 416  */ .pagetitle {
/* 417  */ 	display: inline-block;
/* 418  */ 	font-weight: bold;
/* 419  */ 	margin-left: -4px;	
/* 420  */ 	vertical-align: top;
/* 421  */ 	line-height: 44px;
/* 422  */ 	height: 44px;
/* 423  */ }
/* 424  */ 
/* 425  */ *:first-child+html .pagetitle {
/* 426  */ 	/* The return of IE CSS hacks makes me cry */
/* 427  */ 	margin-left: -3px;	
/* 428  */ }
/* 429  */ 
/* 430  */ .homelink + .pagetitle {
/* 431  */   margin-left: 0px;
/* 432  */ }
/* 433  */ 
/* 434  */ .homepage .pagetitle {
/* 435  */ 	display: inline;
/* 436  */ 	max-width: 210px;
/* 437  */ 	margin-left: -8px;	
/* 438  */ }
/* 439  */ 
/* 440  */ .homepage .pagetitle {
/* 441  */ 	max-width: 210px;
/* 442  */ }
/* 443  */ 
/* 444  */ .help {
/* 445  */ 	position: absolute;
/* 446  */ 	top: 0px;
/* 447  */ 	right: 0px;
/* 448  */ 	width: 46px;
/* 449  */ }
/* 450  */ 

/* compliant.css */

/* 451  */ #navbar.helpon {
/* 452  */     padding-right: 46px;
/* 453  */ }
/* 454  */ 
/* 455  */ /* Springboards */
/* 456  */ 
/* 457  */ .springboard {
/* 458  */ 	margin: 0;
/* 459  */ 	padding: 6px;
/* 460  */ 	clear: both;
/* 461  */ }
/* 462  */ 
/* 463  */ .springboard div {
/* 464  */ 	position: relative;
/* 465  */ 	margin: 0;
/* 466  */ 	padding: 0;
/* 467  */ 	border: 0;
/* 468  */ 	float: left;
/* 469  */ 	text-align: center;		
/* 470  */ 	vertical-align: top;
/* 471  */ }
/* 472  */ 
/* 473  */ .springboard a {
/* 474  */ 	display: block;
/* 475  */ 	text-decoration: none;
/* 476  */ 	padding: 8px 5px;
/* 477  */ 	word-wrap: normal;
/* 478  */ }
/* 479  */ 
/* 480  */ .springboard a img {
/* 481  */ 	height: 60px;
/* 482  */ 	width: 60px;
/* 483  */ 	margin-bottom: 1px;
/* 484  */ }
/* 485  */ 
/* 486  */ .springboard .separator {
/* 487  */ 	display: block;
/* 488  */ 	width: 100%;
/* 489  */ 	height: 18px;
/* 490  */ 	clear:both;
/* 491  */ 	margin: 0;
/* 492  */ 	padding: 0;
/* 493  */ 	float: none;
/* 494  */ }
/* 495  */ .springboard .badge img {
/* 496  */ 	position: absolute;
/* 497  */ 	right: 12px;
/* 498  */ 	top: 5px;
/* 499  */ 	width: 24px;
/* 500  */ 	height: 24px;

/* compliant.css */

/* 501  */ 	padding-top: 5px;
/* 502  */ 	text-align: center;
/* 503  */ 	color: #fff;
/* 504  */ 	font-size:70.59%;
/* 505  */ 	font-weight: bold;
/* 506  */ 	background-image: url("common/images/badge.png");
/* 507  */ 	background-repeat: no-repeat;
/* 508  */ }
/* 509  */ 
/* 510  */ .springboard .secured {
/* 511  */ 	position: absolute;
/* 512  */ 	z-index: 100;
/* 513  */ 	top: 45px;
/* 514  */ 	right: 4px;
/* 515  */ 	width: 18px;
/* 516  */ 	height: 22px;
/* 517  */ 	background: url("common/images/secured.png") no-repeat;
/* 518  */ }
/* 519  */ 
/* 520  */ .springboard .utility .secured {
/* 521  */ 	top: 28px;
/* 522  */ 	right: 14px;
/* 523  */ }
/* 524  */ 
/* 525  */ /* Navigation and results listings */
/* 526  */ 
/* 527  */ .nav {	   
/* 528  */ 	padding: 0;	   
/* 529  */ 	margin: 9px; 
/* 530  */ 	border: 1px solid #ccc;
/* 531  */ 	-webkit-border-radius: 9px;	
/* 532  */ 	border-radius: 9px;	
/* 533  */ }
/* 534  */ 
/* 535  */ .nav li {	
/* 536  */ 	list-style-type: none;	
/* 537  */ 	border-top: 1px solid #ccc;
/* 538  */ 	padding: 11px;
/* 539  */ 	position: relative;
/* 540  */ }
/* 541  */ 
/* 542  */ .nav li:first-child {
/* 543  */ 	border-top:0; 
/* 544  */ }
/* 545  */ 
/* 546  */ .nav li div.smallprint {
/* 547  */   padding-top: 2px;
/* 548  */ }
/* 549  */ 
/* 550  */ .nav span.nolink {

/* compliant.css */

/* 551  */ 	display: block;
/* 552  */ 	padding: 8px;
/* 553  */ 	margin: -8px;	 
/* 554  */ 	background-repeat: no-repeat;
/* 555  */ 	background-position: right; 
/* 556  */ 	line-height: 1.2em;
/* 557  */ 	text-decoration: none;
/* 558  */ 	-webkit-border-radius: 5px;	
/* 559  */ 	border-radius: 5px;	
/* 560  */ }
/* 561  */ 
/* 562  */ .nav a  {
/* 563  */ 	display: block;
/* 564  */ 	padding: 8px 24px 10px 8px;
/* 565  */ 	margin: -8px;	 
/* 566  */ 	background-image: url("common/images/action-arrow.png"); 
/* 567  */ 	background-repeat: no-repeat;
/* 568  */ 	background-position: right; 
/* 569  */ 	line-height: 1.2em;
/* 570  */ 	text-decoration: none;
/* 571  */ 	-webkit-border-radius: 5px;	
/* 572  */ 	border-radius: 5px;	
/* 573  */ }
/* 574  */ 
/* 575  */ .nav li.icon {
/* 576  */   padding: 0 11px;
/* 577  */   min-height: 72px;
/* 578  */ }
/* 579  */ .nav li.icon img {
/* 580  */   position: absolute;
/* 581  */   top: 2px;
/* 582  */   left: 0;
/* 583  */   height: 50px;
/* 584  */   width: 50px;
/* 585  */ }
/* 586  */ .nav li.icon a {
/* 587  */   position: relative;
/* 588  */   margin: 0 -7px 0 0;
/* 589  */   padding: 11px 4px 11px 57px;
/* 590  */   min-height: 50px;
/* 591  */ }
/* 592  */ .nav li.icon a img {
/* 593  */   top: 11px;
/* 594  */ }
/* 595  */ 
/* 596  */ .nav h2, .nav h3 {
/* 597  */ 	margin-bottom: 0;
/* 598  */ }
/* 599  */ 
/* 600  */ .focal .nav {

/* compliant.css */

/* 601  */ 	margin: 10px -13px;
/* 602  */ 	-webkit-border-radius: 0px;	
/* 603  */ 	border-radius: 0px;	
/* 604  */ }
/* 605  */ 
/* 606  */ ul.focal {
/* 607  */ 	list-style-type: none;
/* 608  */ 	padding: 0;
/* 609  */ }
/* 610  */ 
/* 611  */ ul.focal li {
/* 612  */ 	list-style-type: none;
/* 613  */ 	padding: 11px;
/* 614  */ 	position: relative;
/* 615  */ 	border-top: 1px solid #ccc; 
/* 616  */ }
/* 617  */ 
/* 618  */ ul.focal li:first-child {
/* 619  */ 	border-top:0; 
/* 620  */ }
/* 621  */ 
/* 622  */ .tabbody .nav {
/* 623  */ 	margin: 0 -8px;
/* 624  */ 	border: none;
/* 625  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 626  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 627  */ 	bottom-right-radius: 8px;	
/* 628  */ 	bottom-left-radius: 8px;	
/* 629  */ }
/* 630  */ 
/* 631  */ .tabbody .results {
/* 632  */ 	margin: 8px 4px 0 4px;
/* 633  */ 	border-width: 1px 0 0 0;
/* 634  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 635  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 636  */ 	border-bottom-right-radius: 8px;	
/* 637  */ 	border-bottom-left-radius: 8px;	
/* 638  */ }
/* 639  */ 
/* 640  */ .tabbody .nested {
/* 641  */ 	margin: 0px;
/* 642  */ 	border: 1px solid #ccc;
/* 643  */ }
/* 644  */ 
/* 645  */ .tabbody .nested li {
/* 646  */ 	padding: 10px;
/* 647  */ }
/* 648  */ 
/* 649  */ .results {	   
/* 650  */ 	padding: 0;	   

/* compliant.css */

/* 651  */ 	margin: 10px 0; 
/* 652  */ 	border-top: 1px solid #ccc;
/* 653  */ 	border-bottom: 1px solid #ccc;
/* 654  */ }
/* 655  */ 
/* 656  */ .results li {	
/* 657  */ 	list-style-type: none;		
/* 658  */ 	border-top: 1px solid #ccc;
/* 659  */ 	padding: 10px;
/* 660  */ }
/* 661  */ 
/* 662  */ .results li:first-child {
/* 663  */ 	border-top:0; 
/* 664  */ }
/* 665  */ 
/* 666  */ .results a  {
/* 667  */ 	display: block;
/* 668  */ 	padding: 9px 25px 9px 7px;
/* 669  */ 	margin: -7px;	 
/* 670  */ 	background-image: url("common/images/action-arrow.png"); 
/* 671  */ 	background-repeat: no-repeat;
/* 672  */ 	background-position: right; 
/* 673  */ 	line-height: 1.2em;
/* 674  */ 	text-decoration: none;
/* 675  */ 	-webkit-border-radius: 5px;	
/* 676  */ 	border-radius: 5px;	
/* 677  */ }
/* 678  */ 
/* 679  */ .results a:visited {
/* 680  */ 	color: #333;
/* 681  */ }
/* 682  */ 
/* 683  */ .results li ul {
/* 684  */ 	margin: 0 0 -8px 0;
/* 685  */ 	padding: 0;
/* 686  */ }
/* 687  */ 
/* 688  */ .results li div.smallprint {
/* 689  */   padding-top: .25em;
/* 690  */ }
/* 691  */ 
/* 692  */ .results li ul li {
/* 693  */ 	list-style-type: none;
/* 694  */ 	background-image: url("common/images/bullet.png");
/* 695  */ 	background-repeat: no-repeat;
/* 696  */ 	background-position: 0 2px;
/* 697  */ 	padding: 0 0 0 19px;
/* 698  */ 	margin: 0 0 8px -4px;
/* 699  */ 	border: none;
/* 700  */ }

/* compliant.css */

/* 701  */ 
/* 702  */ .results li.icon {
/* 703  */   padding: 0 10px;
/* 704  */   min-height: 54px;
/* 705  */ }
/* 706  */ .results li.icon a {
/* 707  */   position: relative;
/* 708  */   margin: 0 -7px 0 0;
/* 709  */   padding: 13px 18px 13px 58px;
/* 710  */   line-height: 30px;
/* 711  */ }
/* 712  */ .results li.icon img {
/* 713  */   position: absolute;
/* 714  */   top: 2px;
/* 715  */   left: 0;
/* 716  */   height: 50px;
/* 717  */   width: 50px;
/* 718  */ }
/* 719  */ 
/* 720  */ .secondary {
/* 721  */ 	margin: 10px; 
/* 722  */ 	padding: 0;	   
/* 723  */ 	border: 1px solid #ccc;
/* 724  */ 	-webkit-border-radius: 8px;	
/* 725  */ 	border-radius: 8px;	
/* 726  */ }
/* 727  */ 
/* 728  */ .secondary li {
/* 729  */ 	list-style-type: none;		
/* 730  */ 	border-top: 1px solid #ccc;
/* 731  */ 	position: relative;
/* 732  */ 	padding: 9px;
/* 733  */ }
/* 734  */ 
/* 735  */ .secondary li:first-child {
/* 736  */ 	border-top: none;
/* 737  */ }
/* 738  */ 
/* 739  */ .secondary a {
/* 740  */ 	display: block;
/* 741  */ 	padding: 8px 25px 8px 7px;
/* 742  */ 	margin: -6px;	 
/* 743  */ 	background-image: url("common/images/action-arrow.png"); 
/* 744  */ 	background-repeat: no-repeat;
/* 745  */ 	background-position: right; 
/* 746  */ 	line-height: 1.2em;
/* 747  */ 	text-decoration: none;
/* 748  */ 	color: #333;
/* 749  */ 	-webkit-border-radius: 5px;	
/* 750  */ 	border-radius: 5px;	

/* compliant.css */

/* 751  */ }
/* 752  */ 
/* 753  */ .secondary a:visited {
/* 754  */ 	color: #333;
/* 755  */ }
/* 756  */ 
/* 757  */ .bottomnav {
/* 758  */ 	clear: both;
/* 759  */ 	margin: 32px 10px;
/* 760  */ 	position: relative;
/* 761  */ }
/* 762  */ 
/* 763  */ .nav .badge {
/* 764  */ 	display: inline-block;
/* 765  */ 	position: relative;
/* 766  */ 	top: -1px;
/* 767  */ 	margin-left: 4px;
/* 768  */ 	margin-bottom: -4px;
/* 769  */ 	font-size: 83.353%;
/* 770  */ 	line-height: 1em;
/* 771  */ 	padding: 4px 9px 4px 7px;
/* 772  */ 	-webkit-border-radius: 10px;
/* 773  */ 	border-radius: 10px;
/* 774  */ }
/* 775  */ 
/* 776  */ .sidenav {
/* 777  */ 	margin: 12px 8px;
/* 778  */ }
/* 779  */ 
/* 780  */ .sidenav a {
/* 781  */ 	padding: 6px 2px;
/* 782  */ 	text-decoration: none;
/* 783  */ }
/* 784  */ 
/* 785  */ .sidenav2 {
/* 786  */ 	margin: 0;
/* 787  */ 	position: relative;
/* 788  */ 	height: 29px;
/* 789  */ }
/* 790  */ .sidenav2 a {
/* 791  */ 	display: block;
/* 792  */ 	position: absolute;
/* 793  */ 	top: 0;
/* 794  */ 	background: transparent url("common/images/sidenav-arrows.png") no-repeat;
/* 795  */ 	height: 29px;
/* 796  */ 	line-height: 29px;
/* 797  */ 	padding: 0 10px;
/* 798  */ 	text-decoration: none;
/* 799  */ 	font-size: 88.3%;
/* 800  */ }

/* compliant.css */

/* 801  */ a.sidenav-prev {
/* 802  */ 	left: 0;
/* 803  */ 	background-position: left top;
/* 804  */ 	padding-left: 44px;
/* 805  */ }
/* 806  */ 
/* 807  */ span.sidenav-current {
/* 808  */     font-weight: bold;
/* 809  */ 	display: block;
/* 810  */ 	text-align: center;
/* 811  */ 	height: 29px;
/* 812  */ 	line-height: 29px;
/* 813  */ 	padding: 0 10px;
/* 814  */ 	text-decoration: none;
/* 815  */ 	font-size: 88.3%;
/* 816  */ }
/* 817  */ 
/* 818  */ a.sidenav-next {
/* 819  */ 	right: 0;
/* 820  */ 	background-position: right bottom;
/* 821  */ 	padding-right: 44px;
/* 822  */ }
/* 823  */ .sidenav3 {
/* 824  */ 	float: right;
/* 825  */ 	width: 90px;
/* 826  */ 	height: 34px;
/* 827  */ 	margin: -4px 0 4px 5px;
/* 828  */ }
/* 829  */ .sidenav3 a {
/* 830  */ 	display: block;
/* 831  */ 	position: absolute;
/* 832  */ 	background: transparent url("common/images/sidenav-segmented.png") no-repeat;
/* 833  */ 	height: 34px;
/* 834  */ 	width: 45px;
/* 835  */ }
/* 836  */ .sidenav3 a.sidenav-prev {
/* 837  */ 	right: 45px;
/* 838  */ 	left: auto;
/* 839  */ 	background-position: left;
/* 840  */ 	padding: 0;
/* 841  */ }
/* 842  */ .sidenav3 a.sidenav-next {
/* 843  */ 	right: 0;
/* 844  */ 	background-position: right;
/* 845  */ 	padding: 0;
/* 846  */ }
/* 847  */ 
/* 848  */ 
/* 849  */ /* Specific content formatting */
/* 850  */ 

/* compliant.css */

/* 851  */ .focal {   
/* 852  */ 	position: relative;
/* 853  */ 	padding: 12px;	   
/* 854  */ 	margin: 10px; 
/* 855  */ 	font-weight:normal;
/* 856  */ 	line-height: 1.33em;
/* 857  */ 	border: 1px solid #ccc;
/* 858  */ 	border-radius: 9px;	
/* 859  */ }
/* 860  */ 
/* 861  */ .nonfocal {
/* 862  */ 	margin: 12px;
/* 863  */ }
/* 864  */ 
/* 865  */ .nonfocal form {
/* 866  */ 	margin-left: -4px;
/* 867  */ 	margin-right: -4px;
/* 868  */ }
/* 869  */ 
/* 870  */ .shaded {
/* 871  */ 	border: 1px solid #e0e0e0;
/* 872  */ 	padding-bottom: 0;
/* 873  */ }
/* 874  */ 
/* 875  */ .legend {
/* 876  */ 	margin: 7px 0;
/* 877  */ 	font-size: 82.353%;
/* 878  */ 	line-height: 1.214em;
/* 879  */ }
/* 880  */ 
/* 881  */ .legend.nonfocal {
/* 882  */ 	margin: 0 0 24px 0;
/* 883  */ 	padding: 0 12px;
/* 884  */ }
/* 885  */ 
/* 886  */ .legend div {
/* 887  */ 	display: inline;
/* 888  */ 	margin-right: 0px;
/* 889  */ 	padding: 1px 0;
/* 890  */ }
/* 891  */ 
/* 892  */ .legend .icon {
/* 893  */ 	background-position: 10px 0;
/* 894  */ 	padding-left: 31px;
/* 895  */ }
/* 896  */ 
/* 897  */ .smallprint {
/* 898  */ 	font-weight: normal;
/* 899  */ 	font-size: 82.353%;
/* 900  */ 	line-height: 1.214em;

/* compliant.css */

/* 901  */ }
/* 902  */ 
/* 903  */ .fineprint {
/* 904  */ 	font-weight: normal;
/* 905  */ 	font-size: 70.589%;
/* 906  */ 	line-height: 1.1167em;
/* 907  */ }
/* 908  */ 
/* 909  */ .label {
/* 910  */     display: block;
/* 911  */     width: 6em;
/* 912  */     position: relative;
/* 913  */     font-size: 76.471%;
/* 914  */     line-height: 1.3em;
/* 915  */     font-weight: bold;
/* 916  */     text-align: right;
/* 917  */ }
/* 918  */ 
/* 919  */ .value {
/* 920  */     display: block;
/* 921  */     margin-top: -1.2em;
/* 922  */     margin-left: 5em;
/* 923  */     font-size: 100%;
/* 924  */     min-height: 1.3em;
/* 925  */     line-height: 1.3em;
/* 926  */     word-wrap: break-word;
/* 927  */ }
/* 928  */ 
/* 929  */ .email .value {
/* 930  */     -webkit-hyphens: none;
/* 931  */     -moz-hyphens: none;
/* 932  */     hyphens: noen;
/* 933  */ }
/* 934  */ 
/* 935  */ .longlabel {
/* 936  */ 	display: block;
/* 937  */ 	font-size: 76.471%;
/* 938  */ 	line-height: 1.154em;
/* 939  */ 	font-weight: bold;
/* 940  */   text-align: left;
/* 941  */   white-space: nowrap;
/* 942  */   overflow: hidden;
/* 943  */   text-overflow: ellipsis;
/* 944  */ }
/* 945  */ 
/* 946  */ .longlabel + .value {
/* 947  */   margin-left: 0px;
/* 948  */   margin-top: 0px;
/* 949  */ }
/* 950  */ 

/* compliant.css */

/* 951  */ .more {
/* 952  */ 	/* Inline links for "Show more..." */
/* 953  */ 	color: #933;
/* 954  */ }
/* 955  */ 
/* 956  */ .tight {
/* 957  */ 	padding: 0;
/* 958  */ 	margin: 0;
/* 959  */ }
/* 960  */ 
/* 961  */ .clear {
/* 962  */ 	clear: both;
/* 963  */ }
/* 964  */ 
/* 965  */ .invisible {
/* 966  */ 	display: none;
/* 967  */ }
/* 968  */ 
/* 969  */ .disabled {
/* 970  */ 	opacity: 0.22;
/* 971  */ }
/* 972  */ 
/* 973  */ .collapsed .summary {
/* 974  */ 	display: inline;
/* 975  */ }
/* 976  */ 
/* 977  */ .collapsed .fulltext {
/* 978  */ 	display: none;
/* 979  */ }
/* 980  */ 
/* 981  */ .expanded .summary {
/* 982  */ 	display: none;
/* 983  */ }
/* 984  */ 
/* 985  */ .expanded .fulltext {
/* 986  */ 	display: inline;
/* 987  */ }
/* 988  */ 
/* 989  */ .foundat {
/* 990  */ 	font-size: 83.353%;
/* 991  */ 	line-height: 1.214em;
/* 992  */ 	font-weight: normal;
/* 993  */ 	color: #444;
/* 994  */ }
/* 995  */ 
/* 996  */ p.foundat {
/* 997  */ 	margin: 0 0 4px 0;
/* 998  */ }
/* 999  */ 
/* 1000 */ .address {

/* compliant.css */

/* 1001 */ 	font-size: 83.353%;
/* 1002 */ 	line-height: 1.214em;
/* 1003 */ 	font-weight: normal;
/* 1004 */ }
/* 1005 */ 
/* 1006 */ .nowrap {
/* 1007 */ 	white-space: nowrap;
/* 1008 */ }
/* 1009 */ 
/* 1010 */ 
/* 1011 */ 
/* 1012 */ /* Action links (dial phone, launch map, compose email, etc.) */
/* 1013 */ 
/* 1014 */ .actionlink {
/* 1015 */ 	background-repeat: no-repeat;
/* 1016 */ 	background-position: right; 
/* 1017 */ 	padding-right: 38px;
/* 1018 */ 	padding-left: 0;
/* 1019 */ }
/* 1020 */ 
/* 1021 */ a.arrow {  
/* 1022 */ 	background-image: url("common/images/action-arrow.png"); 
/* 1023 */ 	padding-right: 25px;
/* 1024 */ }
/* 1025 */ 
/* 1026 */ a.phone {  
/* 1027 */ 	background-image: url("common/images/action-phone.png"); 
/* 1028 */ 	padding-right: 36px;
/* 1029 */ }
/* 1030 */ 
/* 1031 */ a.email {  
/* 1032 */ 	background-image: url("common/images/action-email.png"); 
/* 1033 */ 	padding-right: 38px;
/* 1034 */ }
/* 1035 */ 
/* 1036 */ a.map {  
/* 1037 */ 	background-image: url("common/images/action-map.png"); 
/* 1038 */ 	padding-right: 38px;
/* 1039 */ }
/* 1040 */ 
/* 1041 */ a.search {  
/* 1042 */ 	background-image: url("common/images/action-search.png"); 
/* 1043 */ 	padding-right: 36px;
/* 1044 */ }
/* 1045 */ 
/* 1046 */ a.people {  
/* 1047 */ 	background-image: url("common/images/action-people.png"); 
/* 1048 */ 	padding-right: 36px;
/* 1049 */ }
/* 1050 */ 

/* compliant.css */

/* 1051 */ a.external {  
/* 1052 */ 	background-image: url("common/images/action-external.png"); 
/* 1053 */ 	padding-right: 34px;
/* 1054 */ }
/* 1055 */ 
/* 1056 */ a.secure {  
/* 1057 */ 	background-image: url("common/images/action-secure.png"); 
/* 1058 */ 	padding-right: 34px;
/* 1059 */ }
/* 1060 */ 
/* 1061 */ a.pdf {  
/* 1062 */ 	background-image: url("common/images/action-pdf.png"); 
/* 1063 */ 	padding-right: 34px;
/* 1064 */ }
/* 1065 */ 
/* 1066 */ a.noaction {
/* 1067 */ 	background-image: none;
/* 1068 */ 	padding-right: 7px;
/* 1069 */ }
/* 1070 */ 
/* 1071 */ 
/* 1072 */ 
/* 1073 */ /* Iconically coded links - e.g., Shuttle Schedule, 3DOWN, etc. */
/* 1074 */ 
/* 1075 */ .icon {
/* 1076 */ 	background-repeat: no-repeat;
/* 1077 */ 	background-position: 11px 14px;
/* 1078 */ }
/* 1079 */ 
/* 1080 */ .icon a {
/* 1081 */ 	padding-left: 32px;
/* 1082 */ }
/* 1083 */ 
/* 1084 */ h2.icon {
/* 1085 */ 	background-position: right;
/* 1086 */ 	padding-right: 24px;
/* 1087 */ }
/* 1088 */ 
/* 1089 */ .inset {
/* 1090 */ 	padding-left: 32px;
/* 1091 */ 	padding-top: 3px;
/* 1092 */ 	margin-left: -7px;
/* 1093 */ }
/* 1094 */ 
/* 1095 */ .gps {
/* 1096 */ 	background-image: url("common/images/gps.png");
/* 1097 */ }
/* 1098 */ 
/* 1099 */ .sch {
/* 1100 */ 	background-image: url("common/images/schedule.png");

/* compliant.css */

/* 1101 */ }
/* 1102 */ 
/* 1103 */ .ok {
/* 1104 */ 	background-image: url("common/images/ok.png");
/* 1105 */ }
/* 1106 */ 
/* 1107 */ .alert {
/* 1108 */ 	background-image: url("common/images/alert.png");
/* 1109 */ }
/* 1110 */ 
/* 1111 */ .warning {
/* 1112 */ 	background-image: url("common/images/warning.png");
/* 1113 */ }
/* 1114 */ 
/* 1115 */ .critical {
/* 1116 */ 	background-image: url("common/images/critical.png");
/* 1117 */ }
/* 1118 */ 
/* 1119 */ .available {
/* 1120 */ 	background-image: url("common/images/available.png");
/* 1121 */ }
/* 1122 */ 
/* 1123 */ .full {
/* 1124 */ 	background-image: url("common/images/donotenter.png");
/* 1125 */ }
/* 1126 */ 
/* 1127 */ .running {
/* 1128 */ 	background-image: url("common/images/shuttle.png");
/* 1129 */ 	background-position: 11px 12px;
/* 1130 */ }
/* 1131 */ 
/* 1132 */ .nonrunning {
/* 1133 */ 	background-image: url("common/images/shuttle-off.png");
/* 1134 */ 	background-position: 11px 12px;
/* 1135 */ }
/* 1136 */ 
/* 1137 */ .running a {
/* 1138 */ 	padding-left: 28px;
/* 1139 */ }
/* 1140 */ 
/* 1141 */ .nonrunning a {
/* 1142 */ 	padding-left: 28px;
/* 1143 */ }
/* 1144 */ 
/* 1145 */ 
/* 1146 */ 
/* 1147 */ /* Tabs (e.g., Shuttle Schedule route pages) */
/* 1148 */ 
/* 1149 */ #tabs {
/* 1150 */ 	list-style-type: none;

/* compliant.css */

/* 1151 */ 	margin: 0;
/* 1152 */ 	padding: 0;
/* 1153 */ }
/* 1154 */ 
/* 1155 */ #tabs li {
/* 1156 */ 	position: relative;
/* 1157 */ 	float: left;
/* 1158 */ 	margin-bottom: -1px;
/* 1159 */ 	margin-right: 4px;
/* 1160 */ 	-webkit-border-top-right-radius: 7px;	
/* 1161 */ 	-webkit-border-top-left-radius: 7px;	
/* 1162 */ 	border-top-right-radius: 7px;	
/* 1163 */ 	border-top-left-radius: 7px;	
/* 1164 */ 	text-align: center;
/* 1165 */ }
/* 1166 */ 
/* 1167 */ #tabs li .badge {
/* 1168 */ 	position: absolute;
/* 1169 */ 	top: -8px;
/* 1170 */ 	right: -6px;
/* 1171 */ 	width: 24px;
/* 1172 */ 	height: 24px;
/* 1173 */ 	line-height: 24px;
/* 1174 */ 	text-align: center;
/* 1175 */ 	color: #fff;
/* 1176 */ 	font-size:70.59%;
/* 1177 */ 	font-weight: bold;
/* 1178 */ 	background-image: url("common/images/badge.png");
/* 1179 */ 	background-repeat: no-repeat;
/* 1180 */ }
/* 1181 */  
/* 1182 */ #tabs li a {
/* 1183 */ 	display: block;
/* 1184 */ 	text-decoration: none;
/* 1185 */ 	min-width: 30px;
/* 1186 */ 	padding: 7px 10px 8px 10px;
/* 1187 */ }
/* 1188 */ 
/* 1189 */ #tabs.smalltabs li {
/* 1190 */ 	font-size: 88.26%;
/* 1191 */ 	margin-right: 3px;
/* 1192 */ }
/* 1193 */ 
/* 1194 */ #tabs.smalltabs li a {
/* 1195 */ 	padding-right: 7px;
/* 1196 */ 	padding-left: 7px;
/* 1197 */ }
/* 1198 */ 
/* 1199 */ #tabs li.active {
/* 1200 */ 	margin-top: -1px;

/* compliant.css */

/* 1201 */ }
/* 1202 */ 
/* 1203 */ #tabs li.active a {
/* 1204 */ 	padding-top: 8px;
/* 1205 */ 	padding-bottom: 9px;
/* 1206 */ }
/* 1207 */ 
/* 1208 */ #tabbodies {
/* 1209 */ 	margin: 0 -12px 0 -12px;
/* 1210 */ 	clear: both;
/* 1211 */ 	border-top: 1px solid #bbb;
/* 1212 */ 	-webkit-border-bottom-right-radius: 8px;	
/* 1213 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 1214 */ 	border-bottom-right-radius: 8px;	
/* 1215 */ 	border-bottom-left-radius: 8px;	
/* 1216 */ }
/* 1217 */ 
/* 1218 */ .shaded #tabbodies {
/* 1219 */ 	margin-top: -11px;
/* 1220 */ }
/* 1221 */ 
/* 1222 */ .tabbody {
/* 1223 */ 	position: relative;
/* 1224 */ 	min-height: 230px;
/* 1225 */ 	padding: 8px;
/* 1226 */ }
/* 1227 */ 
/* 1228 */ .tabbody h3 {
/* 1229 */ 	margin-top: 16px;
/* 1230 */ 	padding-top: 4px;
/* 1231 */ }
/* 1232 */ 
/* 1233 */ .tabbody h3:first-child {
/* 1234 */     margin-top: 8px;
/* 1235 */ }
/* 1236 */ 
/* 1237 */ .tabbody li:first-child h3 {
/* 1238 */ 	margin-top: 2px;
/* 1239 */ }
/* 1240 */ 
/* 1241 */ .tabstrip ,
/* 1242 */ #tabstrip {
/* 1243 */ 	list-style-type: none;
/* 1244 */ 	height: 32px;
/* 1245 */ 	-webkit-border-radius: 10px;	
/* 1246 */ 	border-radius: 10px;	
/* 1247 */ 	margin: 0;
/* 1248 */ 	padding: 0;
/* 1249 */ 	left: 0;
/* 1250 */ 	overflow: hidden;

/* compliant.css */

/* 1251 */ 	font-size: 88.23%;
/* 1252 */ }
/* 1253 */ 
/* 1254 */ .tabstrip li ,
/* 1255 */ #tabstrip li {
/* 1256 */ 	float: left;
/* 1257 */ 	margin: 0;
/* 1258 */ 	text-align: center;
/* 1259 */ 	height: 33px;
/* 1260 */ }
/* 1261 */ 
/* 1262 */ .tabstrip a,
/* 1263 */ #tabstrip a {
/* 1264 */ 	display: block;
/* 1265 */ 	height: 32px;
/* 1266 */ 	line-height: 32px;
/* 1267 */ 	text-decoration: none;
/* 1268 */ 	color: #fff !important;
/* 1269 */ 	background: url("common/images/tabstrip.jpg") repeat-x;
/* 1270 */ 	-webkit-background-origin: padding-box; -webkit-background-clip: content-box; 
/* 1271 */ 	border-right: 1px solid #999;
/* 1272 */ 	-webkit-border-radius: 1px;	
/* 1273 */ 	border-radius: 1px;	
/* 1274 */ }	
/* 1275 */ 
/* 1276 */ .tabstrip li.active a ,
/* 1277 */ #tabstrip li.active a {
/* 1278 */ 	background-image: url("common/images/tabstrip-active.jpg");
/* 1279 */ }
/* 1280 */ 
/* 1281 */ .tabstrip li:first-child a ,
/* 1282 */ #tabstrip li:first-child a {
/* 1283 */ 	-webkit-border-bottom-left-radius: 10px;	
/* 1284 */ 	-webkit-border-top-left-radius: 10px;	
/* 1285 */ 	border-bottom-left-radius: 10px;	
/* 1286 */ 	border-top-left-radius: 10px;	
/* 1287 */ }
/* 1288 */ 
/* 1289 */ .tabstrip li:last-child a ,
/* 1290 */ #tabstrip li:last-child a {
/* 1291 */ 	-webkit-border-bottom-right-radius: 10px;	
/* 1292 */ 	-webkit-border-top-right-radius: 10px;	
/* 1293 */ 	border-bottom-right-radius: 10px;	
/* 1294 */ 	border-top-right-radius: 10px;	
/* 1295 */ }
/* 1296 */ 
/* 1297 */ .twotabs li {
/* 1298 */ 	width: 50%;
/* 1299 */ }
/* 1300 */ 

/* compliant.css */

/* 1301 */ .threetabs li {
/* 1302 */ 	width: 33.333%;
/* 1303 */ }
/* 1304 */ 
/* 1305 */ .fourtabs li {
/* 1306 */ 	width: 25%;
/* 1307 */ }
/* 1308 */ 
/* 1309 */ .fivetabs li {
/* 1310 */ 	width: 20%;
/* 1311 */ }
/* 1312 */ 
/* 1313 */ .columns2 {
/* 1314 */ 	margin-bottom: 0.5em;
/* 1315 */ }
/* 1316 */ 
/* 1317 */ .columns2 .col {
/* 1318 */ 	float: left;
/* 1319 */ 	width: 49%;
/* 1320 */ }
/* 1321 */ 
/* 1322 */ .iconlegend {
/* 1323 */ 	list-style-type: none;
/* 1324 */ 	padding: 0;
/* 1325 */ 	font-size: 70%;
/* 1326 */ 	margin: 0;
/* 1327 */ 	line-height: 1em;
/* 1328 */ }
/* 1329 */ 
/* 1330 */ .iconlegend img {
/* 1331 */ 	position: relative;
/* 1332 */ 	top: 4px;
/* 1333 */ 	margin-right: 3px;
/* 1334 */ }
/* 1335 */ 
/* 1336 */ .iconlabel {
/* 1337 */ 	display: block;
/* 1338 */ 	float: right;
/* 1339 */ 	white-space: nowrap;
/* 1340 */ 	margin-top: 3px;
/* 1341 */ }
/* 1342 */ 
/* 1343 */ 
/* 1344 */ 
/* 1345 */ 
/* 1346 */ /* "Loading content" (for AJAX data pulls) */
/* 1347 */ 
/* 1348 */ .loading {
/* 1349 */ 	margin: 16px 0;
/* 1350 */ 	font-size: 83.353%;

/* compliant.css */

/* 1351 */ 	line-height: 1.5em;
/* 1352 */ 	font-weight: normal;
/* 1353 */ 	color: #888;
/* 1354 */ 	text-align: center;
/* 1355 */ }
/* 1356 */ 
/* 1357 */ #modalmessage {
/* 1358 */ 	position: absolute;
/* 1359 */ 	z-index: 99999;
/* 1360 */ 	top: 0px;
/* 1361 */ 	left: 0px;
/* 1362 */ 	right: 0px;
/* 1363 */ 	bottom: 0px;
/* 1364 */ }
/* 1365 */ 
/* 1366 */ 
/* 1367 */ .devicedetection {
/* 1368 */   border: none;
/* 1369 */   margin: 1.5em .5em;
/* 1370 */   width: auto;
/* 1371 */ }
/* 1372 */ .devicedetection th,
/* 1373 */ .devicedetection td {
/* 1374 */   font-size: 65.71%;
/* 1375 */   line-height: 1.2em;
/* 1376 */   padding: 0 .25em;
/* 1377 */   margin: 0;
/* 1378 */   text-align: left;
/* 1379 */ }
/* 1380 */ .devicedetection th {
/* 1381 */   font-weight: bold;
/* 1382 */   text-align: right;
/* 1383 */   white-space: nowrap;
/* 1384 */ }
/* 1385 */ 
/* 1386 */ #share {
/* 1387 */ 	float: right;
/* 1388 */ 	margin: -12px 0 0 8px;
/* 1389 */ }
/* 1390 */ #sharesheet {
/* 1391 */ 	position: absolute;
/* 1392 */ 	top: 0;
/* 1393 */ 	left: 0;
/* 1394 */ 	width: 100%;
/* 1395 */ 	height: 100%;
/* 1396 */ 	z-index: 10000;
/* 1397 */ }
/* 1398 */ #shareback {
/* 1399 */ 	position: absolute;
/* 1400 */ 	top: 0;

/* compliant.css */

/* 1401 */ 	left: 0;
/* 1402 */ 	width: 100%;
/* 1403 */ 	height: 100%;
/* 1404 */ 	padding-bottom: 20px;
/* 1405 */ 	background-color: #333;
/* 1406 */ 	opacity: 0.5;
/* 1407 */ 	-webkit-opacity: 0.5;
/* 1408 */ 	-moz-opacity: 0.5;
/* 1409 */ 	filter: alpha(opacity=67); /* IE */
/* 1410 */ }
/* 1411 */ #sharedialog {
/* 1412 */ 	position: absolute;
/* 1413 */ 	top: 80px;
/* 1414 */ 	left: 50%;
/* 1415 */ 	width: 220px;
/* 1416 */ 	margin-left: -130px;
/* 1417 */ 	-webkit-border-radius: 10px;
/* 1418 */ 	border-radius: 10px;
/* 1419 */ 	padding: 10px 20px;
/* 1420 */ 	background: #eee; /* Non-CSS3 browsers */
/* 1421 */ 	/* This doesn't work with the Palm Pre: 
/* 1422 *| 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 1423 */ 	background: -moz-linear-gradient(top,  #f9f9f9,  #d0d0d0); /* Firefox 3.6+ */
/* 1424 */ 	-moz-box-shadow: 0px 3px 7px #333;
/* 1425 */ 	-webkit-box-shadow: 0px 3px 7px #333;
/* 1426 */ 	box-shadow: 0px 3px 7px #333;
/* 1427 */ }
/* 1428 */ #sharedialog h1 {
/* 1429 */ 	color: #333;
/* 1430 */ 	font: 16pt/1.33em sans-serif;
/* 1431 */ 	margin-bottom: 6px
/* 1432 */ }
/* 1433 */ #sharedialog ul {
/* 1434 */ 	list-style-type: none;
/* 1435 */ 	margin: 0;
/* 1436 */ 	padding: 0;
/* 1437 */ }
/* 1438 */ #sharedialog a.sharelink {
/* 1439 */ 	display: block;
/* 1440 */ 	text-decoration: none;
/* 1441 */ 	padding: 6px 0;
/* 1442 */ 	line-height: 32px;
/* 1443 */ 	color: #000;
/* 1444 */ }
/* 1445 */ #sharedialog a img {
/* 1446 */ 	float: left;
/* 1447 */ 	margin-right: 6px;
/* 1448 */ 	border: none;
/* 1449 */ }
/* 1450 */ 

/* compliant.css */

/* 1451 */ #bookmarkContainer {
/* 1452 */     float: right;
/* 1453 */ 	margin: -44px 0 0 8px;
/* 1454 */ }
/* 1455 */ #bookmark {
/* 1456 */     width: 44px;
/* 1457 */     height: 38px;
/* 1458 */     background: url("common/images/bookmark.png") no-repeat 0 -38px;
/* 1459 */ }
/* 1460 */ #bookmark.pressed {
/* 1461 */     background-position: 0 1px;
/* 1462 */ }
/* 1463 */ #bookmark.on {
/* 1464 */     background-position: -44px -38px;
/* 1465 */ }
/* 1466 */ #bookmark.pressed.on {
/* 1467 */     background-position: -44px 1px;
/* 1468 */ }
/* 1469 */ 
/* 1470 */ 
/* 1471 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 1472 */ 
/* 1473 */ .staticContentBody {
/* 1474 */ 	margin: 10px;
/* 1475 */ 	border-radius: 10px;
/* 1476 */ 	background-color: #fff;
/* 1477 */ 	padding: 10px;
/* 1478 */ }
/* 1479 */ 
/* 1480 */ .staticContentBody h2 {
/* 1481 */ 	font-size: 123%;
/* 1482 */ 	font-weight: normal;
/* 1483 */ 	color: #000;
/* 1484 */ 	margin: 0 0 1em 0;
/* 1485 */ }
/* 1486 */ 
/* 1487 */ .staticContentBody h3 {
/* 1488 */ 	font-size: 100%;
/* 1489 */ 	font-weight: bold;
/* 1490 */ 	color: #000;
/* 1491 */ 	margin: 0 0 1em 0;
/* 1492 */ }
/* 1493 */ 
/* 1494 */ .staticContentBody h4 {
/* 1495 */ 	font-size: 100%;
/* 1496 */ 	font-weight: bold;
/* 1497 */ 	color: #333;
/* 1498 */ 	margin: 0 0 1em 0;
/* 1499 */ }
/* 1500 */ 

/* compliant.css */

/* 1501 */ .staticContentBody ul {
/* 1502 */ 	margin-bottom: 1.5em;
/* 1503 */ }
/* 1504 */ 
/* 1505 */ .loginstatus {
/* 1506 */     clear: both;
/* 1507 */     font-size: 80%;
/* 1508 */     padding-top: 5px;
/* 1509 */ }
/* 1510 */ 
/* 1511 */ 
/* 1512 */ /* Login-related buttons */
/* 1513 */ 
/* 1514 */ .loginbuttons {
/* 1515 */ 	margin-top: 0.75em;
/* 1516 */ 	margin-bottom: 0.75em;
/* 1517 */ }
/* 1518 */ 
/* 1519 */ .loginbuttons li {
/* 1520 */ 	padding-left: 42px;
/* 1521 */ 	background-size: 24px;
/* 1522 */ 	background-position: 10px;
/* 1523 */ 	background-repeat: no-repeat;
/* 1524 */ }
/* 1525 */ 
/* 1526 */ .loginbuttons a {
/* 1527 */ 	margin-left: -39px;
/* 1528 */ 	padding-left: 39px;
/* 1529 */ }
/* 1530 */ 
/* 1531 */ .loginbuttons li.facebook {
/* 1532 */ 	background-image: url("common/images/button-facebook-24.png");
/* 1533 */ }
/* 1534 */ 
/* 1535 */ .loginbuttons li.google {
/* 1536 */ 	background-image: url("common/images/button-google-24.png");
/* 1537 */ }
/* 1538 */ 
/* 1539 */ .loginbuttons li.oauth {
/* 1540 */ 	background-image: url("common/images/button-oauth-24.png");
/* 1541 */ }
/* 1542 */ 
/* 1543 */ .loginbuttons li.openid {
/* 1544 */ 	background-image: url("common/images/button-openid-24.png");
/* 1545 */ }
/* 1546 */ 
/* 1547 */ .loginbuttons li.twitter {
/* 1548 */ 	background-image: url("common/images/button-twitter-24.png");
/* 1549 */ }
/* 1550 */ 

/* compliant.css */

/* 1551 */ .loginbuttons li.windows {
/* 1552 */ 	background-image: url("common/images/button-windows-24.png");
/* 1553 */ }
/* 1554 */ 
/* 1555 */ .loginbuttons li.noauth {
/* 1556 */ 	background-image: none;
/* 1557 */ 	padding-left: 10px;
/* 1558 */ }
/* 1559 */ 
/* 1560 */ .loginbuttons li.noauth a {
/* 1561 */ 	margin-left: -8px;
/* 1562 */ 	padding-left: 8px;
/* 1563 */ }
/* 1564 */ 
/* 1565 */ 
/* 1566 */ 
/* 1567 */ /* firefox adds these a tags when you edit the dom */
/* 1568 */ .ellipsis a[xmlns] {
/* 1569 */ 	display: inline !important;
/* 1570 */ 	padding: 0 !important;
/* 1571 */ 	margin: 0 !important;	 
/* 1572 */ 	background: none !important; 
/* 1573 */ 	line-height: inherit !important;
/* 1574 */ 	text-decoration: none !important;
/* 1575 */ 	font-size: inherit !important;
/* 1576 */ }
/* 1577 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant-android.css */

/* 1  */ #sharedialog {
/* 2  */ 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 3  */ }
/* 4  */ 
/* 5  */ /* Login-related buttons */
/* 6  */ /* Pixel-doubled versions to take advantage of high-density displays */
/* 7  */ 
/* 8  */ .loginbuttons li.facebook {
/* 9  */ 	background-image: url("common/images/button-facebook.png");
/* 10 */ }
/* 11 */ 
/* 12 */ .loginbuttons li.google {
/* 13 */ 	background-image: url("common/images/button-google.png");
/* 14 */ }
/* 15 */ 
/* 16 */ .loginbuttons li.oauth {
/* 17 */ 	background-image: url("common/images/button-oauth.png");
/* 18 */ }
/* 19 */ 
/* 20 */ .loginbuttons li.openid {
/* 21 */ 	background-image: url("common/images/button-openid.png");
/* 22 */ }
/* 23 */ 
/* 24 */ .loginbuttons li.twitter {
/* 25 */ 	background-image: url("common/images/button-twitter.png");
/* 26 */ }
/* 27 */ 
/* 28 */ .loginbuttons li.windows {
/* 29 */ 	background-image: url("common/images/button-windows.png");
/* 30 */ }
/* 31 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/modules/news/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant.css */

/* 1  */ h1.slugline a {
/* 2  */     text-decoration: none;
/* 3  */ }
/* 4  */ 
/* 5  */ li.story {
/* 6  */     height: 5.5em;
/* 7  */ 	  margin: 0;
/* 8  */     padding: 1px;
/* 9  */     overflow: hidden;
/* 10 */     position: relative;
/* 11 */ }
/* 12 */ 
/* 13 */ li.noimage {
/* 14 */     padding-left: .4em;
/* 15 */ }
/* 16 */ 
/* 17 */ .results li.story a {
/* 18 */     overflow: hidden;
/* 19 */     position: relative;
/* 20 */     margin: 0;
/* 21 */     padding: 0;
/* 22 */     height: 5.5em;
/* 23 */ }
/* 24 */ .results li.story a .ellipsis {
/* 25 */     overflow: hidden;
/* 26 */     margin: 0;
/* 27 */     margin: .4em 25px .4em 0;
/* 28 */     font-size: 82.35%;
/* 29 */     line-height: 1.36em;
/* 30 */     height: 5.9em;
/* 31 */ }
/* 32 */ 
/* 33 */ .results li.story a .title {
/* 34 */     font-size: 114.29%;
/* 35 */     padding: 0 0 .25em 0;
/* 36 */ }
/* 37 */ 
/* 38 */ .results li.story a .author {
/* 39 */     font-size: 90%;
/* 40 */ }
/* 41 */ 
/* 42 */ .results li.story a .pubdate {
/* 43 */     font-size: 90%;
/* 44 */ }
/* 45 */ 
/* 46 */ .thumbnail {
/* 47 */     float:left;
/* 48 */     margin: 0 8px 0 0;
/* 49 */     width: 5.5em;
/* 50 */     height: 5.5em;

/* compliant.css */

/* 51 */     background: transparent url("modules/news/images/news-placeholder.png") no-repeat left top;
/* 52 */     background-size: 5.5em;
/* 53 */ }
/* 54 */ 
/* 55 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/modules/news/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* index-compliant.css */

/* 1  */ #category-switcher table {
/* 2  */     padding-top: 2px;
/* 3  */     width: 100%;
/* 4  */     margin: 0;
/* 5  */     padding: 0;
/* 6  */ }
/* 7  */ #category-switcher .inputcombo {
/* 8  */     margin: .25em .5em .5em .5em;
/* 9  */ }
/* 10 */ #category-switcher td {
/* 11 */     vertical-align: middle;
/* 12 */     height: 32px;
/* 13 */     padding: 0;
/* 14 */ }
/* 15 */ #category-switcher .inputfield select,
/* 16 */ #category-switcher .inputfield input[type=text] {
/* 17 */     width: 99.9%;
/* 18 */     margin: 0;
/* 19 */ }
/* 20 */ #category-switcher .inputfield input[type=text] {
/* 21 */     line-height: 1.25em;
/* 22 */     padding-left: .25em;
/* 23 */ }
/* 24 */ #category-switcher .formlabel {
/* 25 */ 	width: 62px;
/* 26 */ 	text-align: right;
/* 27 */ 	font-size: 89%;
/* 28 */     padding-right: 0.25em;
/* 29 */ }
/* 30 */ #category-switcher #category-form .togglefield {
/* 31 */     width: 40px;
/* 32 */ }
/* 33 */ #category-form .toggle-search-button {
/* 34 */     padding: 0 .5em 0 .5em;
/* 35 */ }
/* 36 */ #category-switcher #search-form .togglefield {
/* 37 */     width: 4em;
/* 38 */     padding: 0 .25em 0 .5em;
/* 39 */ }
/* 40 */ #search-form .toggle-search-button {
/* 41 */ 	font-size: 89%;
/* 42 */ 	margin-left: .3em;
/* 43 */ }
/* 44 */ form {
/* 45 */ 	margin: -8px 0 0 0;
/* 46 */ 	padding: 0;
/* 47 */ }
/* 48 */ .header form {
/* 49 */     display: inline;
/* 50 */     margin: 0;

/* index-compliant.css */

/* 51 */     padding: 0;
/* 52 */ }
/* 53 */ .header form input {
/* 54 */     line-height: normal;
/* 55 */ }
/* 56 */ .header form select {
/* 57 */     line-height: normal;
/* 58 */     padding: 4px 6px;
/* 59 */     font-size: 88.23%;
/* 60 */ }
/* 61 */ .header {
/* 62 */     padding: 5px 0;
/* 63 */ }
/* 64 */ 
/* 65 */ .header button {
/* 66 */     display: inline;
/* 67 */ }
/* 68 */ 
/* 69 */ .results li.pagerlink {
/* 70 */ 	padding: 9px;
/* 71 */ }
/* 72 */ 
/* 73 */ .results li.pagerlink a {
/* 74 */   color: #1A1611;
/* 75 */   font-weight: bold;
/* 76 */   background-image: none;
/* 77 */   font-size: 90%;
/* 78 */ }
/* 79 */ 
/* 80 */ .newsinput  {
/* 81 */ 	width: 200px;
/* 82 */ }
/* 83 */ 
/* 84 */ .search-field, select {
/* 85 */ }
/* 86 */ 
/* 87 */ .search-mode #category-form {
/* 88 */     display: none;
/* 89 */ }
/* 90 */ 
/* 91 */ .category-mode #search-form {
/* 92 */     display: none;
/* 93 */ }
/* 94 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1   */ /* This CSS file contains most of the core theme CSS you'll need to customize your site's overall color scheme and fonts. */
/* 2   */ 
/* 3   */ 
/* 4   */ /* Overall colors and fonts */
/* 5   */ 
/* 6   */ body {
/* 7   */ 	/* Site-wide page background color, and base font family, size and line spacing */
/* 8   */ 	background-color: #dcdddf;
/* 9   */ 	font: 17px/1.33em sans-serif;
/* 10  */ }
/* 11  */ 
/* 12  */ body, th, td, li, option, select, input {
/* 13  */ 	/* Primary text color */
/* 14  */ 	color: #333;
/* 15  */ }
/* 16  */ 
/* 17  */ a, a:visited, .focal a, .focal a:visited, .tabbody a, .tabbody a:visited {
/* 18  */ 	/* Primary text link color */
/* 19  */ 	color: #036;
/* 20  */ }
/* 21  */ 
/* 22  */ .nonfocal a, .nonfocal a:visited {
/* 23  */ 	/* Text link color on body background */
/* 24  */ 	color: #036;
/* 25  */ }
/* 26  */ 
/* 27  */ h1 {
/* 28  */ 	font-family: sans-serif;
/* 29  */ 	font-size: 170.6%;
/* 30  */ 	line-height: 1.25em;
/* 31  */ 	font-weight: normal;
/* 32  */ 	color: #333;
/* 33  */ }
/* 34  */ 
/* 35  */ h2 {
/* 36  */ 	font-family: sans-serif;
/* 37  */ 	font-size: 123.5%;
/* 38  */ 	font-weight: normal;
/* 39  */ 	color: #036;
/* 40  */ }
/* 41  */ 
/* 42  */ h3 {
/* 43  */ 	font-family: sans-serif;
/* 44  */ 	font-size: 100%;
/* 45  */ 	font-weight: bold;
/* 46  */ 	color: #036;
/* 47  */ }
/* 48  */ 
/* 49  */ h4 {
/* 50  */ 	font-family: sans-serif;

/* common.css */

/* 51  */ 	font-size: 100%;
/* 52  */ 	font-weight: normal;
/* 53  */ 	color: #333;
/* 54  */ }
/* 55  */ 
/* 56  */ dt, .label, .legend, .legend h2, .legend h3, .searchlegend {
/* 57  */ 	/* Accent text color for several types of secondary text that appears on white backgrounds */
/* 58  */ 	/* e.g., label in label/value pairs, e.g., People Directory detail screen and for labels in certain calendar listing screens */
/* 59  */ 	/* Often the same as the secondary text color defined in the next rule */
/* 60  */ 	color: #404649;
/* 61  */ }
/* 62  */ 
/* 63  */ .address, .smallprint, .fineprint, .dek {
/* 64  */ 	/* Secondary text color for several types of secondary text */
/* 65  */ 	color: #555;
/* 66  */ }
/* 67  */ 
/* 68  */ 
/* 69  */ 
/* 70  */ /* Text labels for springboards (grids of icons, e.g., homescreen) */
/* 71  */ 
/* 72  */ .springboard a, .springboard a:visited {
/* 73  */ 	color: #036;
/* 74  */ }
/* 75  */ 
/* 76  */ 
/* 77  */ 
/* 78  */ /* Major content blocks */
/* 79  */ 
/* 80  */ .focal {   
/* 81  */ 	/* Focal content div */
/* 82  */ 	background-color: #fff;
/* 83  */ 	border-color: #fff;
/* 84  */ }
/* 85  */ 
/* 86  */ .nonfocal, .nonfocal .legend, .formlabel {
/* 87  */ 	/* Text color for elements that sit on the overall body background */
/* 88  */ 	color: #555;
/* 89  */ }
/* 90  */ 
/* 91  */ .nonfocal h1, .nonfocal h2, .nonfocal h3, .nonfocal h4 {
/* 92  */ 	/* Color for headings that sit on the overall body background */
/* 93  */ 	color: #036;
/* 94  */ }
/* 95  */ 
/* 96  */ .shaded, .HomeModule .blockborder {
/* 97  */ 	/* Shaded subclass of focal content - e.g., background for tabbed focal div, portlets in Tablet device class */
/* 98  */ 	/* Typically very close to, but distinguishable from, body background */
/* 99  */ 	background-color: #f3f3f3;
/* 100 */ 	color: #333;

/* common.css */

/* 101 */ }
/* 102 */ 
/* 103 */ .shaded h1, .shaded h2, .shaded h3, .shaded h4 {
/* 104 */ 	/* Color for headings that sit on the shaded divs */
/* 105 */ 	color: #036;
/* 106 */ }
/* 107 */ 
/* 108 */ 
/* 109 */ 
/* 110 */ /* Nav bar at top of all screens other than home screen */
/* 111 */ 
/* 112 */ #navbar {
/* 113 */ 	height: 48px; 
/* 114 */ 	background: transparent url("common/images/navback.png") repeat-x;
/* 115 */ 	font-size: 94.1%;
/* 116 */ }
/* 117 */ 
/* 118 */ .breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited, .pagetitle {
/* 119 */  	/* All breadcrumb links in nav bar */
/* 120 */ 	color: #036;
/* 121 */ }
/* 122 */ 
/* 123 */ 
/* 124 */ 
/* 125 */ /* Navigation and results lists */
/* 126 */ 
/* 127 */ .nav, .results {
/* 128 */ 	/* Main navigation lists and search-results lists */
/* 129 */ 	background-color: #fff; 	
/* 130 */ 	border-color: #fff;
/* 131 */ }
/* 132 */ 
/* 133 */ .nav, .results, .nav a, .nav a:visited, .nav span.nolink, .results a, .results a:visited  {
/* 134 */ 	/* Text color for all navigation and results lists */
/* 135 */ 	color: #333;
/* 136 */ }
/* 137 */ 
/* 138 */ .nav li, .results li, ul.focal li  {
/* 139 */ 	/* Color of border between list items */
/* 140 */ 	border-color: #ccc;
/* 141 */ }
/* 142 */ 
/* 143 */ .secondary {
/* 144 */ 	/* Secondary navigation or action lists; typically have slightly smaller font size and slightly darker/tinted backgrounds, often the same as .shaded specified above */
/* 145 */ 	font-size: 95%;
/* 146 */ 	background-color: #edeef0;
/* 147 */ 	border-color: #ddd;
/* 148 */ }
/* 149 */ 
/* 150 */ .secondary, .secondary a, .secondary a:visited {

/* common.css */

/* 151 */ 	color: #444;
/* 152 */ }
/* 153 */ 
/* 154 */ .secondary .smallprint {
/* 155 */ 	color: #666;
/* 156 */ }
/* 157 */ 
/* 158 */ .secondary li {
/* 159 */ 	border-color: #ddd;
/* 160 */ }
/* 161 */ 
/* 162 */ .nav .badge {
/* 163 */ 	/* Badge shown within a navigation list, e.g., unread count for messages */
/* 164 */ 	color: #fff;
/* 165 */ 	background-color: #c00;
/* 166 */ }
/* 167 */ 
/* 168 */ 
/* 169 */ 
/* 170 */ /* Sitewide footer */
/* 171 */ 
/* 172 */ #footer {
/* 173 */ 	font-size: 70.6%;
/* 174 */ 	line-height: 1.167em;
/* 175 */ }
/* 176 */ 
/* 177 */ #footer .copyright {
/* 178 */ 	text-decoration: none;
/* 179 */ }
/* 180 */ 
/* 181 */ #footerlinks {
/* 182 */ 	/* Divider between footer links */
/* 183 */ 	color: #fff;
/* 184 */ }
/* 185 */ 
/* 186 */ #footer, #footerlinks a, #footerlinks a:visited, a.copyright, a.copyright:visited {
/* 187 */ 	/* Color of actual text and text links in sitewide footers */
/* 188 */ 	color: #555;
/* 189 */ }
/* 190 */ 
/* 191 */ 
/* 192 */ 
/* 193 */ /* Next/previous navigation (e.g., going from day to day in events calendar) and paging navigation (for content or lists spread across multiple pages) */
/* 194 */ 
/* 195 */ .sidenav, .sidenav2, .paging {
/* 196 */ 	font-size: 93%;
/* 197 */ 	color: #fff;
/* 198 */ }
/* 199 */ 
/* 200 */ .sidenav a, .sidenav a:visited, .sidenav2 a, .sidenav2 a:visited, .paging a:visited {

/* common.css */

/* 201 */ 	color: #333;
/* 202 */ }
/* 203 */ 
/* 204 */ 
/* 205 */ 
/* 206 */ /* Tabs - for compliant, tablet, and touch */
/* 207 */ 
/* 208 */ #tabs li {
/* 209 */ 	border: 1px solid #bbb;	/* Should match #tabbodies border-color */
/* 210 */ 	background-color: #bbb;	/* Should match #tabbodies border-color */
/* 211 */ }
/* 212 */ 
/* 213 */ #tabs li.active {
/* 214 */ 	border-bottom: 1px solid #fff;	/* Should match #tabbodies background-color */
/* 215 */ 	background-color: #fff;	/* Should match #tabbodies background-color */
/* 216 */ }
/* 217 */ 
/* 218 */ #tabs li a {
/* 219 */ 	/* Text label of unselected tab */
/* 220 */ 	color: #333;
/* 221 */ }
/* 222 */ 
/* 223 */ #tabs li.active a {
/* 224 */ 	/* Text label of currently selected tab */
/* 225 */ 	color: #000;
/* 226 */ }
/* 227 */ 
/* 228 */ #tabs li.greyedout {
/* 229 */ 	/* Text label of disabled tab */
/* 230 */   	color: #666;
/* 231 */ }
/* 232 */ 
/* 233 */ #tabbodies {
/* 234 */ 	border-color: #bbb;
/* 235 */ 	background-color: #fff;
/* 236 */ }
/* 237 */ 
/* 238 */ .tabbody .nested {
/* 239 */ 	/* Navigation list inside a tab body needs a bit of background color to contrast from tab body background */
/* 240 */ 	background-color: #eee;
/* 241 */ }
/* 242 */ 
/* 243 */ 
/* 244 */ 
/* 245 */ /* Form elements */
/* 246 */ 
/* 247 */ .forminput {
/* 248 */   /* Should match the border color of image /common/images/compliant/search_button.png */
/* 249 */ 	border-color: #666; 	
/* 250 */ }

/* common.css */

/* 251 */ 
/* 252 */ .inputcombo .forminput {
/* 253 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 254 */ 	border: 1px 0 1px 1px solid #666; 	
/* 255 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 256 */ 	-webkit-border-top-left-radius: 8px;	
/* 257 */ 	border-bottom-left-radius: 8px;	
/* 258 */ 	border-top-left-radius: 8px;	
/* 259 */ }
/* 260 */ 
/* 261 */ .emphasized  .forminput {
/* 262 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 263 */   /* Border weight should be 2px greater than border weight of .inputcombo .forminput */
/* 264 */ 	border: 3px solid #666; 		
/* 265 */ 	/* Corner radius should be 2px greater than corner radius of .inputcombo .forminput */
/* 266 */ 	-webkit-border-bottom-left-radius: 10px; 		
/* 267 */ 	-webkit-border-top-left-radius: 10px;	
/* 268 */ 	border-bottom-left-radius: 10px; 		
/* 269 */ 	border-top-left-radius: 10px;	
/* 270 */ }
/* 271 */ 
/* 272 */ .submitbutton {
/* 273 */ 	/* Form submit buttons that have text labels on Basic and Touch. */
/* 274 */ 	background-color: #666;
/* 275 */ 	color: #fff;
/* 276 */ 	font-size: 93.75%;
/* 277 */ }
/* 278 */ 
/* 279 */ 
/* 280 */ 
/* 281 */ /* Headlines and bylines */
/* 282 */ 
/* 283 */ h1.slugline, h2.itemtitle {
/* 284 */ 	/* Special headline style used in news, videos, and other modules with story-type content detail */
/* 285 */ 	font-family: sans-serif;
/* 286 */     font-size: 129.4%;
/* 287 */ 	line-height: 1.25em;
/* 288 */ 	font-weight: normal;
/* 289 */     color:#333;
/* 290 */ 	margin: 0 0 0.75em 0;
/* 291 */ }
/* 292 */ 
/* 293 */ .byline {
/* 294 */     min-height:40px;
/* 295 */     font-size: 64.7%;
/* 296 */     line-height: 1.25em;
/* 297 */ 	padding-bottom: 0.33em;
/* 298 */ 	margin-bottom: 1.33em;
/* 299 */     border-bottom: 1px dotted #999;
/* 300 */ }

/* common.css */

/* 301 */ 
/* 302 */ 
/* 303 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 304 */ 
/* 305 */ .staticContentBody {
/* 306 */ 	background-color: #fff;
/* 307 */ 	color: #333;
/* 308 */ }
/* 309 */ 
/* 310 */ .staticContentBody h1 {
/* 311 */ 	color: #333;
/* 312 */ }
/* 313 */ 
/* 314 */ .staticContentBody h2 {
/* 315 */ 	color: #333;
/* 316 */ }
/* 317 */ 
/* 318 */ .staticContentBody h3 {
/* 319 */ 	color: #333;
/* 320 */ }
/* 321 */ 
/* 322 */ .staticContentBody h4 {
/* 323 */ 	color: #666;
/* 324 */ }
/* 325 */ 
/* 326 */ 
/* 327 */ 
/* 328 */ /* Data charts - compliant, tablet */
/* 329 */ 
/* 330 */ .rowbar {
/* 331 */ 	background: #333 url("common/images/rowbar.png") repeat-x;
/* 332 */ }
/* 333 */ .colbar {
/* 334 */ 	background: #333 url("common/images/colbar.png") repeat-y;
/* 335 */ }
/* 336 */ .average {
/* 337 */ 	border-color: #c00;
/* 338 */ }
/* 339 */ 
/* 340 */ 
/* 341 */ 
/* 342 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant.css */

/* 1  */ /* Springboards */
/* 2  */ 
/* 3  */ /* Overall size of one cell in a springboard (grid of icons) */
/* 4  */ .springboard div {	
/* 5  */ 	font-size: 76.5%;	/* Font size of text label below icon */
/* 6  */ 	line-height: 1.1em;
/* 7  */ 	/* width: 102px; */   	/* For springboard grid that is 3 icons wide */
/* 8  */ 	/* height: 90px; */   	/* For springboard grid that is 3 icons wide */
/* 9  */ 	width: 77px;	/* For springboard grid that is 4 icons wide */
/* 10 */ 	height: 96px;	/* For springboard grid that is 4 icons wide */
/* 11 */ }
/* 12 */ 
/* 13 */ .springboard a img {
/* 14 */ 	/* Size of each standard icon image in a springboard */
/* 15 */ 	width: 60px;
/* 16 */ 	height: 60px;
/* 17 */ }
/* 18 */ 
/* 19 */ .springboard .separator {
/* 20 */ 	/* Height of extra gap between main and utility-class springboard items */
/* 21 */ 	height: 10px;
/* 22 */ }
/* 23 */ 
/* 24 */ /* Overall size of one cell in the springboard's utility-type items */
/* 25 */ /* Utility-class modules are typically shown smaller and at the bottom of the springboard */
/* 26 */ .springboard div.utility {
/* 27 */ 	/* width: 102px; */ /* For a 3-wide row of utility icons */
/* 28 */ 	width: 76px; /* For a 4-wide row of utility icons */
/* 29 */ 	/* width: 61px; */ /* For a 5-wide row of utility icons */
/* 30 */ 	height: 86px;
/* 31 */ 	font-size: 70.6%;
/* 32 */ 	line-height: 1.1em;
/* 33 */ }
/* 34 */ 
/* 35 */ .springboard div.utility a img {
/* 36 */ 	/* Size of each utility-class icon in a springboard */
/* 37 */ 	width: 36px;
/* 38 */ 	height: 36px;
/* 39 */ }
/* 40 */ 
/* 41 */ .springboard .secured {
/* 42 */ 	/* Overlay image to indicate that a module is password-protected */
/* 43 */ 	/* Adjust size to fit /common/images/secured.png, and adjust position to fit springboard icon size */
/* 44 */ 	top: 45px;
/* 45 */ 	right: 4px;
/* 46 */ 	width: 18px;
/* 47 */ 	height: 22px;
/* 48 */ }
/* 49 */ 
/* 50 */ .springboard .utility .secured {

/* compliant.css */

/* 51 */ 	/* Adjust position to fit springboard icon size for utility-class module icons */
/* 52 */ 	top: 26px;
/* 53 */ 	right: 12px;
/* 54 */ }
/* 55 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
