/* Adding url prefix '/kurogo-private/device/compliant-android-native/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant.css */

/* 1    */ /* Redefinition of basic elements */
/* 2    */ 
/* 3    */ html, body {
/* 4    */ 	margin: 0;
/* 5    */ 	padding: 0;
/* 6    */ 	width: 100%;
/* 7    */ }
/* 8    */ 
/* 9    */ body {
/* 10   */ 	-webkit-text-size-adjust: none; 
/* 11   */ }
/* 12   */ 
/* 13   */ #nonfooternav {
/* 14   */   position: relative;
/* 15   */ }
/* 16   */ 
/* 17   */ h1, h2, h3 {
/* 18   */ 	margin: 0 0 0.5em 0;
/* 19   */ 	line-height: 1.2em;
/* 20   */ 	color: #000;
/* 21   */ }
/* 22   */ 
/* 23   */ h3.nonfocal {
/* 24   */ 	margin-bottom: -0.25em;
/* 25   */ }
/* 26   */ 
/* 27   */ h4 {
/* 28   */ 	margin: 0 0 6px 0;
/* 29   */ 	padding: 0;
/* 30   */ }
/* 31   */ 
/* 32   */ a img {
/* 33   */ 	border: none
/* 34   */ }
/* 35   */ 
/* 36   */ p {
/* 37   */ 	margin: 0 0 0.75em 0;
/* 38   */ }
/* 39   */ 
/* 40   */ table {
/* 41   */ 	width: 100%;
/* 42   */ 	margin: 0 0 0.75em 0;
/* 43   */ }
/* 44   */ 
/* 45   */ th, td {
/* 46   */ 	padding: 4px 6px 5px 2px; 
/* 47   */ 	line-height: 1em;
/* 48   */ 	vertical-align: top;
/* 49   */ }
/* 50   */ 

/* compliant.css */

/* 51   */ th {
/* 52   */ 	font-weight: normal;
/* 53   */ 	text-align: left;
/* 54   */ 	color: #666;
/* 55   */ }
/* 56   */ 
/* 57   */ ol, ul {
/* 58   */ 	margin: 0 0 0.75em 0;
/* 59   */ 	padding-left: 1.2em;
/* 60   */ }
/* 61   */ 
/* 62   */ dl {	
/* 63   */ 	width: 100%;
/* 64   */ 	padding: 0;
/* 65   */ 	margin: 0;
/* 66   */ }
/* 67   */ 
/* 68   */ dt {
/* 69   */ 	display: block;
/* 70   */ 	padding: 0;
/* 71   */ 	margin: 0;
/* 72   */ }
/* 73   */ 
/* 74   */ dd {
/* 75   */ 	display: block;
/* 76   */ 	padding: 0;
/* 77   */ 	margin: 0 0 1em 0;
/* 78   */ }
/* 79   */ 
/* 80   */ div, p, li, a {
/* 81   */ 	word-wrap: break-word;
/* 82   */ }
/* 83   */ 
/* 84   */ strong {
/* 85   */ 	font-weight: bold;
/* 86   */ }
/* 87   */ 
/* 88   */ 
/* 89   */ /* Major layout blocks */
/* 90   */ 
/* 91   */ #container {
/* 92   */ 	min-height: 550px;
/* 93   */ }
/* 94   */ 
/* 95   */ #footer {
/* 96   */ 	clear: both;
/* 97   */ 	min-height: 22px;
/* 98   */ 	padding-top: 10px;
/* 99   */ 	margin: 20px 12px 14px 12px;
/* 100  */ 	font-weight: normal;

/* compliant.css */

/* 101  */ }
/* 102  */ 
/* 103  */ #footerlinks {
/* 104  */ 	clear: both;
/* 105  */ 	margin: 3em 6px 2em 6px; 
/* 106  */ 	font-size: 70.589%;
/* 107  */ }
/* 108  */ 
/* 109  */ #footerlinks a {
/* 110  */ 	text-decoration: none;
/* 111  */ 	padding: 4px;
/* 112  */ }
/* 113  */ 
/* 114  */ .leftfoot {
/* 115  */ 	float: left;
/* 116  */ }
/* 117  */ 
/* 118  */ .rightfoot {
/* 119  */ 	float: right;
/* 120  */ }
/* 121  */ 
/* 122  */ /* Forms */
/* 123  */ 
/* 124  */ form {	
/* 125  */ 	margin: 18px 0 12px 0;
/* 126  */ 	padding: 0;
/* 127  */ 	border: none;
/* 128  */ 	position: relative;
/* 129  */ }
/* 130  */ 
/* 131  */ fieldset {
/* 132  */ 	margin: 6px 0;
/* 133  */ 	padding: 0;
/* 134  */ 	border: none;
/* 135  */ 	position: relative;
/* 136  */ }
/* 137  */ 
/* 138  */ input, textarea, select {
/* 139  */ 	color: #333;
/* 140  */ 	font-size: 100%;
/* 141  */ 	line-height: 30px;
/* 142  */ }
/* 143  */ 
/* 144  */ textarea {
/* 145  */ 	padding: 3px;
/* 146  */ }
/* 147  */ 
/* 148  */ select {
/* 149  */ 	width: 100%;
/* 150  */ 	padding: 4px 2px;

/* compliant.css */

/* 151  */ 	line-height: normal;
/* 152  */ }
/* 153  */ 
/* 154  */ #searchformcontainer h3 {
/* 155  */ 	margin: 0 0 0.2em 0;
/* 156  */ }
/* 157  */ 
/* 158  */ #searchformcontainer td {
/* 159  */ 	padding: 0;
/* 160  */ }
/* 161  */ 
/* 162  */ .forminput {
/* 163  */ 	border: 1px solid #666;
/* 164  */ 	position: absolute;
/* 165  */ 	left: 0;
/* 166  */ 	right: 34px;
/* 167  */ 	height: 30px;
/* 168  */ 	padding: 4px 6px;
/* 169  */ 	-webkit-appearance:textfield;
/* 170  */ }
/* 171  */ .searchwrapper {
/* 172  */     position: absolute;
/* 173  */     left: 0;
/* 174  */     right: 51px;
/* 175  */ }
/* 176  */ .searchwrapper input {
/* 177  */     width: 100%;
/* 178  */ }
/* 179  */ 
/* 180  */ *:first-child+html .forminput {
/* 181  */ 	/* The return of IE CSS hacks makes me mad */
/* 182  */ 	width: 90%;	
/* 183  */ }
/* 184  */ 
/* 185  */ .inputcombo {
/* 186  */ 	height: 38px;
/* 187  */ 	position: relative;
/* 188  */ }
/* 189  */ 
/* 190  */ .inputcombo .forminput {
/* 191  */ 	height: 24px;
/* 192  */ 	padding: 4px 4px 8px 7px;
/* 193  */ 	line-height: 24px;
/* 194  */ 	border: 1px 0 1px 1px solid #666;
/* 195  */ 	border-bottom-left-radius: 11px;	
/* 196  */ 	border-top-left-radius: 11px;	
/* 197  */ 	border-bottom-right-radius: 0;	
/* 198  */ 	border-top-right-radius: 0;
/* 199  */ }
/* 200  */ 

/* compliant.css */

/* 201  */ .inputcombo .combobutton {
/* 202  */ 	position: absolute;
/* 203  */ 	z-index: 10;
/* 204  */ 	top: 0;
/* 205  */ 	right: 0;
/* 206  */ 	width: 38px;
/* 207  */ 	height: 38px;
/* 208  */ }
/* 209  */ 
/* 210  */ .emphasized {
/* 211  */ 	margin: 14px 0;
/* 212  */ }
/* 213  */ 
/* 214  */ 
/* 215  */ .emphasized  .forminput {
/* 216  */ 	border: 3px solid #666;
/* 217  */ 	padding: 6px 4px 8px 7px;
/* 218  */ 	height: 18px;
/* 219  */ }
/* 220  */ 
/* 221  */ .emphasized .combobutton {
/* 222  */ 	width: 38px;
/* 223  */ 	height: 38px;
/* 224  */ }
/* 225  */ 
/* 226  */ .formlist .formelement {
/* 227  */   text-align: center;
/* 228  */   margin-bottom: .5em;
/* 229  */ }
/* 230  */ .formlist .formelement label {
/* 231  */   text-align: right;
/* 232  */   margin-right: .5em;
/* 233  */   display: inline-block;
/* 234  */   width: 6.5em;
/* 235  */ }
/* 236  */ .formlist .formelement input {
/* 237  */   width: 9.5em;
/* 238  */   padding-left: .25em;
/* 239  */   padding-right: .25em;
/* 240  */   line-height: 26px;
/* 241  */ }
/* 242  */ .formlist .formelement select {
/* 243  */   width: 10em;
/* 244  */   line-height: 26px;
/* 245  */ }
/* 246  */ 
/* 247  */ .formbuttons {
/* 248  */ 	margin: 16px 0 8px 0;
/* 249  */ 	text-align: center;
/* 250  */ }

/* compliant.css */

/* 251  */ 
/* 252  */ a.formbutton {
/* 253  */   cursor: default;
/* 254  */ 	text-align: center;
/* 255  */ 	display: inline-block;
/* 256  */ 	padding-right: 7px;
/* 257  */ 	background-image: url("common/images/button-sd-r.png");
/* 258  */ 	background-repeat: no-repeat;
/* 259  */ 	background-position: right;
/* 260  */ 	margin: 0 5px;
/* 261  */ 	height: 36px;
/* 262  */ 	text-decoration: none;
/* 263  */ }
/* 264  */ 
/* 265  */ a.formbutton div {
/* 266  */ 	display: inline-block;
/* 267  */ 	color: #fff;
/* 268  */ 	font-weight: bold;
/* 269  */ 	font-size: 94.12%;
/* 270  */ 	line-height: 26px;  /* height minus padding */
/* 271  */ 	text-decoration: none;
/* 272  */ 	padding: 5px 5px 5px 12px;
/* 273  */ 	background-image: url("common/images/button-sd-l.png");
/* 274  */ 	background-repeat: no-repeat;
/* 275  */ 	background-position: left;
/* 276  */ 	text-decoration: none;
/* 277  */ }
/* 278  */ 
/* 279  */ input.formbutton {
/* 280  */   -webkit-appearance: none;
/* 281  */   display: block;
/* 282  */ 	color: #fff;
/* 283  */ 	font-weight: bold;
/* 284  */ 	font-size: 94.12%;
/* 285  */ 	line-height: 26px;  /* height minus padding */
/* 286  */ 	text-decoration: none;
/* 287  */ 	padding: 5px 12px 5px 12px;
/* 288  */ 	margin-right: -7px;
/* 289  */ 	border: none;
/* 290  */ 	height: 36px;
/* 291  */ 	background-color: transparent;
/* 292  */ 	background-image: url("common/images/button-sd-r.png");
/* 293  */ 	background-repeat: no-repeat;
/* 294  */ 	background-position: right center;
/* 295  */ 	-webkit-border-radius: 0px;
/* 296  */ 	border-radius: 0px;
/* 297  */ }
/* 298  */ span.formbuttoncontainer {  /* must be span for winphone7 */
/* 299  */   display: inline-block;
/* 300  */ 	background-color: transparent;

/* compliant.css */

/* 301  */ 	background-image: url("common/images/button-sd-l.png");
/* 302  */ 	background-repeat: no-repeat;
/* 303  */ 	background-position: left center;
/* 304  */ 	padding: 0;
/* 305  */ 	margin: 0;
/* 306  */ 	margin-right: 7px; /* recenter */
/* 307  */ 	overflow: visible;
/* 308  */ 	height: 36px;
/* 309  */ }
/* 310  */ 
/* 311  */ .radiobutton {
/* 312  */ 	width: 24px;
/* 313  */ 	height: 24px;
/* 314  */ 	margin-right: 5px;
/* 315  */ 	margin-left: 0;
/* 316  */ 	margin-bottom: 8px;
/* 317  */ 	vertical-align: -12%;
/* 318  */ 	-webkit-border-radius: 12px;
/* 319  */ 	border-radius: 12px;
/* 320  */ }
/* 321  */ 
/* 322  */ .required {
/* 323  */ 	font-weight: bold;
/* 324  */ 	color: #900;
/* 325  */ }
/* 326  */ 
/* 327  */ /* Top navigation/titlebar */
/* 328  */ 
/* 329  */ #navbar {
/* 330  */ 	margin: 0 0 9px 0;
/* 331  */ 	line-height: 44px;
/* 332  */ 	overflow: hidden;
/* 333  */ }
/* 334  */ 
/* 335  */ .breadcrumbs {
/* 336  */     overflow: hidden;
/* 337  */     white-space: nowrap;
/* 338  */     text-overflow: ellipsis;
/* 339  */ 	height: 100%;
/* 340  */ }
/* 341  */ 
/* 342  */ .breadcrumbs a {
/* 343  */ 	display: inline-block;
/* 344  */ 	height: 100%;
/* 345  */ 	line-height: 44px;
/* 346  */ 	vertical-align: top;
/* 347  */   margin-left: -4px; /* overlap by the width of the drillup art */
/* 348  */   padding: 0 18px 0 2px; 
/* 349  */   background-image: url("common/images/drillup-r.png");
/* 350  */ 	background-repeat: no-repeat;

/* compliant.css */

/* 351  */ 	background-position: right top;
/* 352  */ 	text-decoration: none;
/* 353  */ 	overflow: hidden;
/* 354  */ 	text-overflow: ellipsis;
/* 355  */ }
/* 356  */ 
/* 357  */ *:first-child+html .breadcrumbs a {
/* 358  */ 	/* The return of IE CSS hacks makes me mad */
/* 359  */     margin-left: -5px; 	/* +3px vs normal */
/* 360  */ 	padding-right: 16px;
/* 361  */ }
/* 362  */ 
/* 363  */ a.homelink {
/* 364  */     background-image: none;
/* 365  */     margin-left: 0;
/* 366  */     margin-right: -5px;
/* 367  */     padding: 0!important;	/* !important necessitated by IE for WP7 grrr */
/* 368  */     width: 62px;
/* 369  */ }
/* 370  */ 
/* 371  */ .breadcrumbs a.homelink img {
/* 372  */     padding: 0;
/* 373  */ }
/* 374  */ 
/* 375  */ a.module img {
/* 376  */ 	padding: 8px 2px 8px 0px;
/* 377  */ }
/* 378  */ 
/* 379  */ .homepage .moduleicon {
/* 380  */     padding: 8px 5px 8px 6px;
/* 381  */     vertical-align: top; /* for firefox */
/* 382  */ }
/* 383  */ 
/* 384  */ *:first-child+html .homepage .moduleicon {
/* 385  */ 	/* The return of IE CSS hacks makes me mad */
/* 386  */ 	padding-left: 3px;
/* 387  */ 	float: left;
/* 388  */ }
/* 389  */ 
/* 390  */ .crumb1 {
/* 391  */ 	max-width: 120px;
/* 392  */ }
/* 393  */ 
/* 394  */ .crumb2a  {
/* 395  */ 	max-width: 45px;
/* 396  */ }
/* 397  */ 
/* 398  */ .crumb2b  {
/* 399  */ 	max-width: 50px;
/* 400  */ }

/* compliant.css */

/* 401  */ 
/* 402  */ .crumb3a {
/* 403  */ 	max-width: 40px;
/* 404  */   	display: none !important; /* hidden for now because it doesn't fit */
/* 405  */ }
/* 406  */ 
/* 407  */ .crumb3b {
/* 408  */ 	max-width: 45px;
/* 409  */ }
/* 410  */ 
/* 411  */ .crumb3c {
/* 412  */ 	max-width: 50px;
/* 413  */ }
/* 414  */ 
/* 415  */ .pagetitle {
/* 416  */ 	display: inline-block;
/* 417  */ 	font-weight: bold;
/* 418  */ 	margin-left: -4px;	
/* 419  */ 	vertical-align: top;
/* 420  */ 	line-height: 44px;
/* 421  */ 	height: 44px;
/* 422  */ }
/* 423  */ 
/* 424  */ *:first-child+html .pagetitle {
/* 425  */ 	/* The return of IE CSS hacks makes me cry */
/* 426  */ 	margin-left: -3px;	
/* 427  */ }
/* 428  */ 
/* 429  */ .homelink + .pagetitle {
/* 430  */   margin-left: 0px;
/* 431  */ }
/* 432  */ 
/* 433  */ .homepage .pagetitle {
/* 434  */ 	display: inline;
/* 435  */ 	max-width: 210px;
/* 436  */ 	margin-left: -8px;	
/* 437  */ }
/* 438  */ 
/* 439  */ .homepage .pagetitle {
/* 440  */ 	max-width: 210px;
/* 441  */ }
/* 442  */ 
/* 443  */ .help {
/* 444  */ 	position: absolute;
/* 445  */ 	top: 0px;
/* 446  */ 	right: 0px;
/* 447  */ 	width: 46px;
/* 448  */ }
/* 449  */ 
/* 450  */ #navbar.helpon {

/* compliant.css */

/* 451  */     padding-right: 46px;
/* 452  */ }
/* 453  */ 
/* 454  */ /* Springboards */
/* 455  */ 
/* 456  */ .springboard {
/* 457  */ 	margin: 0;
/* 458  */ 	padding: 6px;
/* 459  */ 	clear: both;
/* 460  */ }
/* 461  */ 
/* 462  */ .springboard div {
/* 463  */ 	position: relative;
/* 464  */ 	margin: 0;
/* 465  */ 	padding: 0;
/* 466  */ 	border: 0;
/* 467  */ 	float: left;
/* 468  */ 	text-align: center;		
/* 469  */ 	vertical-align: top;
/* 470  */ }
/* 471  */ 
/* 472  */ .springboard a {
/* 473  */ 	display: block;
/* 474  */ 	text-decoration: none;
/* 475  */ 	padding: 8px 5px;
/* 476  */ 	word-wrap: normal;
/* 477  */ }
/* 478  */ 
/* 479  */ .springboard a img {
/* 480  */ 	height: 60px;
/* 481  */ 	width: 60px;
/* 482  */ 	margin-bottom: 1px;
/* 483  */ }
/* 484  */ 
/* 485  */ .springboard .separator {
/* 486  */ 	display: block;
/* 487  */ 	width: 100%;
/* 488  */ 	height: 18px;
/* 489  */ 	clear:both;
/* 490  */ 	margin: 0;
/* 491  */ 	padding: 0;
/* 492  */ 	float: none;
/* 493  */ }
/* 494  */ .springboard .badge img {
/* 495  */ 	position: absolute;
/* 496  */ 	right: 12px;
/* 497  */ 	top: 5px;
/* 498  */ 	width: 24px;
/* 499  */ 	height: 24px;
/* 500  */ 	padding-top: 5px;

/* compliant.css */

/* 501  */ 	text-align: center;
/* 502  */ 	color: #fff;
/* 503  */ 	font-size:70.59%;
/* 504  */ 	font-weight: bold;
/* 505  */ 	background-image: url("common/images/badge.png");
/* 506  */ 	background-repeat: no-repeat;
/* 507  */ }
/* 508  */ 
/* 509  */ .springboard .secured {
/* 510  */ 	position: absolute;
/* 511  */ 	z-index: 100;
/* 512  */ 	top: 45px;
/* 513  */ 	right: 4px;
/* 514  */ 	width: 18px;
/* 515  */ 	height: 22px;
/* 516  */ 	background: url("common/images/secured.png") no-repeat;
/* 517  */ }
/* 518  */ 
/* 519  */ .springboard .utility .secured {
/* 520  */ 	top: 28px;
/* 521  */ 	right: 14px;
/* 522  */ }
/* 523  */ 
/* 524  */ /* Navigation and results listings */
/* 525  */ 
/* 526  */ .nav {	   
/* 527  */ 	padding: 0;	   
/* 528  */ 	margin: 9px; 
/* 529  */ 	border: 1px solid #ccc;
/* 530  */ 	-webkit-border-radius: 9px;	
/* 531  */ 	border-radius: 9px;	
/* 532  */ }
/* 533  */ 
/* 534  */ .nav li {	
/* 535  */ 	list-style-type: none;	
/* 536  */ 	border-top: 1px solid #ccc;
/* 537  */ 	padding: 11px;
/* 538  */ 	position: relative;
/* 539  */ }
/* 540  */ 
/* 541  */ .nav li:first-child {
/* 542  */ 	border-top:0; 
/* 543  */ }
/* 544  */ 
/* 545  */ .nav li div.smallprint {
/* 546  */   padding-top: 2px;
/* 547  */ }
/* 548  */ 
/* 549  */ .nav span.nolink {
/* 550  */ 	display: block;

/* compliant.css */

/* 551  */ 	padding: 8px;
/* 552  */ 	margin: -8px;	 
/* 553  */ 	background-repeat: no-repeat;
/* 554  */ 	background-position: right; 
/* 555  */ 	line-height: 1.2em;
/* 556  */ 	text-decoration: none;
/* 557  */ 	-webkit-border-radius: 5px;	
/* 558  */ 	border-radius: 5px;	
/* 559  */ }
/* 560  */ 
/* 561  */ .nav a  {
/* 562  */ 	display: block;
/* 563  */ 	padding: 8px 24px 10px 8px;
/* 564  */ 	margin: -8px;	 
/* 565  */ 	background-image: url("common/images/action-arrow.png"); 
/* 566  */ 	background-repeat: no-repeat;
/* 567  */ 	background-position: right; 
/* 568  */ 	line-height: 1.2em;
/* 569  */ 	text-decoration: none;
/* 570  */ 	-webkit-border-radius: 5px;	
/* 571  */ 	border-radius: 5px;	
/* 572  */ }
/* 573  */ 
/* 574  */ .nav li.icon {
/* 575  */   padding: 0 11px;
/* 576  */   min-height: 72px;
/* 577  */ }
/* 578  */ .nav li.icon img {
/* 579  */   position: absolute;
/* 580  */   top: 2px;
/* 581  */   left: 0;
/* 582  */   height: 50px;
/* 583  */   width: 50px;
/* 584  */ }
/* 585  */ .nav li.icon a {
/* 586  */   position: relative;
/* 587  */   margin: 0 -7px 0 0;
/* 588  */   padding: 11px 4px 11px 57px;
/* 589  */   min-height: 50px;
/* 590  */ }
/* 591  */ .nav li.icon a img {
/* 592  */   top: 11px;
/* 593  */ }
/* 594  */ 
/* 595  */ .nav h2, .nav h3 {
/* 596  */ 	margin-bottom: 0;
/* 597  */ }
/* 598  */ 
/* 599  */ .focal .nav {
/* 600  */ 	margin: 10px -13px;

/* compliant.css */

/* 601  */ 	-webkit-border-radius: 0px;	
/* 602  */ 	border-radius: 0px;	
/* 603  */ }
/* 604  */ 
/* 605  */ ul.focal {
/* 606  */ 	list-style-type: none;
/* 607  */ 	padding: 0;
/* 608  */ }
/* 609  */ 
/* 610  */ ul.focal li {
/* 611  */ 	list-style-type: none;
/* 612  */ 	padding: 11px;
/* 613  */ 	position: relative;
/* 614  */ 	border-top: 1px solid #ccc; 
/* 615  */ }
/* 616  */ 
/* 617  */ ul.focal li:first-child {
/* 618  */ 	border-top:0; 
/* 619  */ }
/* 620  */ 
/* 621  */ .tabbody .nav {
/* 622  */ 	margin: 0 -8px;
/* 623  */ 	border: none;
/* 624  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 625  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 626  */ 	bottom-right-radius: 8px;	
/* 627  */ 	bottom-left-radius: 8px;	
/* 628  */ }
/* 629  */ 
/* 630  */ .tabbody .results {
/* 631  */ 	margin: 8px 4px 0 4px;
/* 632  */ 	border-width: 1px 0 0 0;
/* 633  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 634  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 635  */ 	border-bottom-right-radius: 8px;	
/* 636  */ 	border-bottom-left-radius: 8px;	
/* 637  */ }
/* 638  */ 
/* 639  */ .tabbody .nested {
/* 640  */ 	margin: 0px;
/* 641  */ 	border: 1px solid #ccc;
/* 642  */ }
/* 643  */ 
/* 644  */ .tabbody .nested li {
/* 645  */ 	padding: 10px;
/* 646  */ }
/* 647  */ 
/* 648  */ .results {	   
/* 649  */ 	padding: 0;	   
/* 650  */ 	margin: 10px 0; 

/* compliant.css */

/* 651  */ 	border-top: 1px solid #ccc;
/* 652  */ 	border-bottom: 1px solid #ccc;
/* 653  */ }
/* 654  */ 
/* 655  */ .results li {	
/* 656  */ 	list-style-type: none;		
/* 657  */ 	border-top: 1px solid #ccc;
/* 658  */ 	padding: 10px;
/* 659  */ }
/* 660  */ 
/* 661  */ .results li:first-child {
/* 662  */ 	border-top:0; 
/* 663  */ }
/* 664  */ 
/* 665  */ .results a  {
/* 666  */ 	display: block;
/* 667  */ 	padding: 9px 25px 9px 7px;
/* 668  */ 	margin: -7px;	 
/* 669  */ 	background-image: url("common/images/action-arrow.png"); 
/* 670  */ 	background-repeat: no-repeat;
/* 671  */ 	background-position: right; 
/* 672  */ 	line-height: 1.2em;
/* 673  */ 	text-decoration: none;
/* 674  */ 	-webkit-border-radius: 5px;	
/* 675  */ 	border-radius: 5px;	
/* 676  */ }
/* 677  */ 
/* 678  */ .results a:visited {
/* 679  */ 	color: #333;
/* 680  */ }
/* 681  */ 
/* 682  */ .results li ul {
/* 683  */ 	margin: 0 0 -8px 0;
/* 684  */ 	padding: 0;
/* 685  */ }
/* 686  */ 
/* 687  */ .results li div.smallprint {
/* 688  */   padding-top: .25em;
/* 689  */ }
/* 690  */ 
/* 691  */ .results li ul li {
/* 692  */ 	list-style-type: none;
/* 693  */ 	background-image: url("common/images/bullet.png");
/* 694  */ 	background-repeat: no-repeat;
/* 695  */ 	background-position: 0 2px;
/* 696  */ 	padding: 0 0 0 19px;
/* 697  */ 	margin: 0 0 8px -4px;
/* 698  */ 	border: none;
/* 699  */ }
/* 700  */ 

/* compliant.css */

/* 701  */ .results li.icon {
/* 702  */   padding: 0 10px;
/* 703  */   min-height: 54px;
/* 704  */ }
/* 705  */ .results li.icon a {
/* 706  */   position: relative;
/* 707  */   margin: 0 -7px 0 0;
/* 708  */   padding: 13px 18px 13px 58px;
/* 709  */   line-height: 30px;
/* 710  */ }
/* 711  */ .results li.icon img {
/* 712  */   position: absolute;
/* 713  */   top: 2px;
/* 714  */   left: 0;
/* 715  */   height: 50px;
/* 716  */   width: 50px;
/* 717  */ }
/* 718  */ 
/* 719  */ .secondary {
/* 720  */ 	margin: 10px; 
/* 721  */ 	padding: 0;	   
/* 722  */ 	border: 1px solid #ccc;
/* 723  */ 	-webkit-border-radius: 8px;	
/* 724  */ 	border-radius: 8px;	
/* 725  */ }
/* 726  */ 
/* 727  */ .secondary li {
/* 728  */ 	list-style-type: none;		
/* 729  */ 	border-top: 1px solid #ccc;
/* 730  */ 	position: relative;
/* 731  */ 	padding: 9px;
/* 732  */ }
/* 733  */ 
/* 734  */ .secondary li:first-child {
/* 735  */ 	border-top: none;
/* 736  */ }
/* 737  */ 
/* 738  */ .secondary a {
/* 739  */ 	display: block;
/* 740  */ 	padding: 8px 25px 8px 7px;
/* 741  */ 	margin: -6px;	 
/* 742  */ 	background-image: url("common/images/action-arrow.png"); 
/* 743  */ 	background-repeat: no-repeat;
/* 744  */ 	background-position: right; 
/* 745  */ 	line-height: 1.2em;
/* 746  */ 	text-decoration: none;
/* 747  */ 	color: #333;
/* 748  */ 	-webkit-border-radius: 5px;	
/* 749  */ 	border-radius: 5px;	
/* 750  */ }

/* compliant.css */

/* 751  */ 
/* 752  */ .secondary a:visited {
/* 753  */ 	color: #333;
/* 754  */ }
/* 755  */ 
/* 756  */ .bottomnav {
/* 757  */ 	clear: both;
/* 758  */ 	margin: 32px 10px;
/* 759  */ 	position: relative;
/* 760  */ }
/* 761  */ 
/* 762  */ .nav .badge {
/* 763  */ 	display: inline-block;
/* 764  */ 	position: relative;
/* 765  */ 	top: -1px;
/* 766  */ 	margin-left: 4px;
/* 767  */ 	margin-bottom: -4px;
/* 768  */ 	font-size: 83.353%;
/* 769  */ 	line-height: 1em;
/* 770  */ 	padding: 4px 9px 4px 7px;
/* 771  */ 	-webkit-border-radius: 10px;
/* 772  */ 	border-radius: 10px;
/* 773  */ }
/* 774  */ 
/* 775  */ .sidenav {
/* 776  */ 	margin: 12px 8px;
/* 777  */ }
/* 778  */ 
/* 779  */ .sidenav a {
/* 780  */ 	padding: 6px 2px;
/* 781  */ 	text-decoration: none;
/* 782  */ }
/* 783  */ 
/* 784  */ .sidenav2 {
/* 785  */ 	margin: 0;
/* 786  */ 	position: relative;
/* 787  */ 	height: 29px;
/* 788  */ }
/* 789  */ .sidenav2 a {
/* 790  */ 	display: block;
/* 791  */ 	position: absolute;
/* 792  */ 	top: 0;
/* 793  */ 	background: transparent url("common/images/sidenav-arrows.png") no-repeat;
/* 794  */ 	height: 29px;
/* 795  */ 	line-height: 29px;
/* 796  */ 	padding: 0 10px;
/* 797  */ 	text-decoration: none;
/* 798  */ 	font-size: 88.3%;
/* 799  */ }
/* 800  */ a.sidenav-prev {

/* compliant.css */

/* 801  */ 	left: 0;
/* 802  */ 	background-position: left top;
/* 803  */ 	padding-left: 44px;
/* 804  */ }
/* 805  */ .sidenavlabel {
/* 806  */ 	font-size: 88.3%;
/* 807  */ 	text-align: center;
/* 808  */ 	padding: 4px 30px;
/* 809  */ }
/* 810  */ 
/* 811  */ span.sidenav-current {
/* 812  */     font-weight: bold;
/* 813  */ 	display: block;
/* 814  */ 	text-align: center;
/* 815  */ 	height: 29px;
/* 816  */ 	line-height: 29px;
/* 817  */ 	padding: 0 10px;
/* 818  */ 	text-decoration: none;
/* 819  */ 	font-size: 88.3%;
/* 820  */ }
/* 821  */ 
/* 822  */ a.sidenav-next {
/* 823  */ 	right: 0;
/* 824  */ 	background-position: right bottom;
/* 825  */ 	padding-right: 44px;
/* 826  */ }
/* 827  */ .sidenav3 {
/* 828  */ 	float: right;
/* 829  */ 	width: 90px;
/* 830  */ 	height: 34px;
/* 831  */ 	margin: -4px 0 4px 5px;
/* 832  */ }
/* 833  */ .sidenav3 a {
/* 834  */ 	display: block;
/* 835  */ 	position: absolute;
/* 836  */ 	background: transparent url("common/images/sidenav-segmented.png") no-repeat;
/* 837  */ 	height: 34px;
/* 838  */ 	width: 45px;
/* 839  */ }
/* 840  */ .sidenav3 a.sidenav-prev {
/* 841  */ 	right: 45px;
/* 842  */ 	left: auto;
/* 843  */ 	background-position: left;
/* 844  */ 	padding: 0;
/* 845  */ }
/* 846  */ .sidenav3 a.sidenav-next {
/* 847  */ 	right: 0;
/* 848  */ 	background-position: right;
/* 849  */ 	padding: 0;
/* 850  */ }

/* compliant.css */

/* 851  */ 
/* 852  */ 
/* 853  */ /* Specific content formatting */
/* 854  */ 
/* 855  */ .focal {   
/* 856  */ 	position: relative;
/* 857  */ 	padding: 12px;	   
/* 858  */ 	margin: 10px; 
/* 859  */ 	font-weight:normal;
/* 860  */ 	line-height: 1.33em;
/* 861  */ 	border: 1px solid #ccc;
/* 862  */ 	border-radius: 9px;	
/* 863  */ }
/* 864  */ 
/* 865  */ .nonfocal {
/* 866  */ 	margin: 12px;
/* 867  */ }
/* 868  */ 
/* 869  */ .nonfocal form {
/* 870  */ 	margin-left: -4px;
/* 871  */ 	margin-right: -4px;
/* 872  */ }
/* 873  */ 
/* 874  */ .shaded {
/* 875  */ 	border: 1px solid #e0e0e0;
/* 876  */ 	padding-bottom: 0;
/* 877  */ }
/* 878  */ 
/* 879  */ .legend {
/* 880  */ 	margin: 7px 0;
/* 881  */ 	font-size: 82.353%;
/* 882  */ 	line-height: 1.214em;
/* 883  */ }
/* 884  */ 
/* 885  */ .legend.nonfocal {
/* 886  */ 	margin: 0 0 24px 0;
/* 887  */ 	padding: 0 12px;
/* 888  */ }
/* 889  */ 
/* 890  */ .legend div {
/* 891  */ 	display: inline;
/* 892  */ 	margin-right: 0px;
/* 893  */ 	padding: 1px 0;
/* 894  */ }
/* 895  */ 
/* 896  */ .legend .icon {
/* 897  */ 	background-position: 10px 0;
/* 898  */ 	padding-left: 31px;
/* 899  */ }
/* 900  */ 

/* compliant.css */

/* 901  */ .smallprint {
/* 902  */ 	font-weight: normal;
/* 903  */ 	font-size: 82.353%;
/* 904  */ 	line-height: 1.214em;
/* 905  */ }
/* 906  */ 
/* 907  */ .fineprint {
/* 908  */ 	font-weight: normal;
/* 909  */ 	font-size: 70.589%;
/* 910  */ 	line-height: 1.1167em;
/* 911  */ }
/* 912  */ 
/* 913  */ .label {
/* 914  */     display: block;
/* 915  */     width: 6em;
/* 916  */     position: relative;
/* 917  */     font-size: 76.471%;
/* 918  */     line-height: 1.3em;
/* 919  */     font-weight: bold;
/* 920  */     text-align: right;
/* 921  */ }
/* 922  */ 
/* 923  */ .value {
/* 924  */     display: block;
/* 925  */     margin-top: -1.2em;
/* 926  */     margin-left: 5em;
/* 927  */     font-size: 100%;
/* 928  */     min-height: 1.3em;
/* 929  */     line-height: 1.3em;
/* 930  */     word-wrap: break-word;
/* 931  */ }
/* 932  */ 
/* 933  */ .email .value {
/* 934  */     -webkit-hyphens: none;
/* 935  */     -moz-hyphens: none;
/* 936  */     hyphens: noen;
/* 937  */ }
/* 938  */ 
/* 939  */ .longlabel {
/* 940  */ 	display: block;
/* 941  */ 	font-size: 76.471%;
/* 942  */ 	line-height: 1.154em;
/* 943  */ 	font-weight: bold;
/* 944  */   text-align: left;
/* 945  */   white-space: nowrap;
/* 946  */   overflow: hidden;
/* 947  */   text-overflow: ellipsis;
/* 948  */ }
/* 949  */ 
/* 950  */ .longlabel + .value {

/* compliant.css */

/* 951  */   margin-left: 0px;
/* 952  */   margin-top: 0px;
/* 953  */ }
/* 954  */ 
/* 955  */ .more {
/* 956  */ 	/* Inline links for "Show more..." */
/* 957  */ 	color: #933;
/* 958  */ }
/* 959  */ 
/* 960  */ .tight {
/* 961  */ 	padding: 0;
/* 962  */ 	margin: 0;
/* 963  */ }
/* 964  */ 
/* 965  */ .clear {
/* 966  */ 	clear: both;
/* 967  */ }
/* 968  */ 
/* 969  */ .invisible {
/* 970  */ 	display: none;
/* 971  */ }
/* 972  */ 
/* 973  */ .disabled {
/* 974  */ 	opacity: 0.22;
/* 975  */ }
/* 976  */ 
/* 977  */ .collapsed .summary {
/* 978  */ 	display: inline;
/* 979  */ }
/* 980  */ 
/* 981  */ .collapsed .fulltext {
/* 982  */ 	display: none;
/* 983  */ }
/* 984  */ 
/* 985  */ .expanded .summary {
/* 986  */ 	display: none;
/* 987  */ }
/* 988  */ 
/* 989  */ .expanded .fulltext {
/* 990  */ 	display: inline;
/* 991  */ }
/* 992  */ 
/* 993  */ .foundat {
/* 994  */ 	font-size: 83.353%;
/* 995  */ 	line-height: 1.214em;
/* 996  */ 	font-weight: normal;
/* 997  */ 	color: #444;
/* 998  */ }
/* 999  */ 
/* 1000 */ p.foundat {

/* compliant.css */

/* 1001 */ 	margin: 0 0 4px 0;
/* 1002 */ }
/* 1003 */ 
/* 1004 */ .address {
/* 1005 */ 	font-size: 83.353%;
/* 1006 */ 	line-height: 1.214em;
/* 1007 */ 	font-weight: normal;
/* 1008 */ }
/* 1009 */ 
/* 1010 */ .nowrap {
/* 1011 */ 	white-space: nowrap;
/* 1012 */ }
/* 1013 */ 
/* 1014 */ 
/* 1015 */ 
/* 1016 */ /* Action links (dial phone, launch map, compose email, etc.) */
/* 1017 */ 
/* 1018 */ .actionlink {
/* 1019 */ 	background-repeat: no-repeat;
/* 1020 */ 	background-position: right; 
/* 1021 */ 	padding-right: 38px;
/* 1022 */ 	padding-left: 0;
/* 1023 */ }
/* 1024 */ 
/* 1025 */ a.arrow {  
/* 1026 */ 	background-image: url("common/images/action-arrow.png"); 
/* 1027 */ 	padding-right: 25px;
/* 1028 */ }
/* 1029 */ 
/* 1030 */ a.phone {  
/* 1031 */ 	background-image: url("common/images/action-phone.png"); 
/* 1032 */ 	padding-right: 36px;
/* 1033 */ }
/* 1034 */ 
/* 1035 */ a.email {  
/* 1036 */ 	background-image: url("common/images/action-email.png"); 
/* 1037 */ 	padding-right: 38px;
/* 1038 */ }
/* 1039 */ 
/* 1040 */ a.map {  
/* 1041 */ 	background-image: url("common/images/action-map.png"); 
/* 1042 */ 	padding-right: 38px;
/* 1043 */ }
/* 1044 */ 
/* 1045 */ a.search {  
/* 1046 */ 	background-image: url("common/images/action-search.png"); 
/* 1047 */ 	padding-right: 36px;
/* 1048 */ }
/* 1049 */ 
/* 1050 */ a.people {  

/* compliant.css */

/* 1051 */ 	background-image: url("common/images/action-people.png"); 
/* 1052 */ 	padding-right: 36px;
/* 1053 */ }
/* 1054 */ 
/* 1055 */ a.external {  
/* 1056 */ 	background-image: url("common/images/action-external.png"); 
/* 1057 */ 	padding-right: 34px;
/* 1058 */ }
/* 1059 */ 
/* 1060 */ a.secure {  
/* 1061 */ 	background-image: url("common/images/action-secure.png"); 
/* 1062 */ 	padding-right: 34px;
/* 1063 */ }
/* 1064 */ 
/* 1065 */ a.pdf {  
/* 1066 */ 	background-image: url("common/images/action-pdf.png"); 
/* 1067 */ 	padding-right: 34px;
/* 1068 */ }
/* 1069 */ 
/* 1070 */ a.noaction {
/* 1071 */ 	background-image: none;
/* 1072 */ 	padding-right: 7px;
/* 1073 */ }
/* 1074 */ 
/* 1075 */ a.placemark {
/* 1076 */     background-image: url("common/images/action-placemark.png");
/* 1077 */ }
/* 1078 */ 
/* 1079 */ 
/* 1080 */ 
/* 1081 */ /* Iconically coded links - e.g., Shuttle Schedule, 3DOWN, etc. */
/* 1082 */ 
/* 1083 */ .icon {
/* 1084 */ 	background-repeat: no-repeat;
/* 1085 */ 	background-position: 11px 14px;
/* 1086 */ }
/* 1087 */ 
/* 1088 */ .icon a {
/* 1089 */ 	padding-left: 32px;
/* 1090 */ }
/* 1091 */ 
/* 1092 */ h2.icon {
/* 1093 */ 	background-position: right;
/* 1094 */ 	padding-right: 24px;
/* 1095 */ }
/* 1096 */ 
/* 1097 */ .inset {
/* 1098 */ 	padding-left: 32px;
/* 1099 */ 	padding-top: 3px;
/* 1100 */ 	margin-left: -7px;

/* compliant.css */

/* 1101 */ }
/* 1102 */ 
/* 1103 */ .gps {
/* 1104 */ 	background-image: url("common/images/gps.png");
/* 1105 */ }
/* 1106 */ 
/* 1107 */ .sch {
/* 1108 */ 	background-image: url("common/images/schedule.png");
/* 1109 */ }
/* 1110 */ 
/* 1111 */ .ok {
/* 1112 */ 	background-image: url("common/images/ok.png");
/* 1113 */ }
/* 1114 */ 
/* 1115 */ .alert {
/* 1116 */ 	background-image: url("common/images/alert.png");
/* 1117 */ }
/* 1118 */ 
/* 1119 */ .warning {
/* 1120 */ 	background-image: url("common/images/warning.png");
/* 1121 */ }
/* 1122 */ 
/* 1123 */ .critical {
/* 1124 */ 	background-image: url("common/images/critical.png");
/* 1125 */ }
/* 1126 */ 
/* 1127 */ .available {
/* 1128 */ 	background-image: url("common/images/available.png");
/* 1129 */ }
/* 1130 */ 
/* 1131 */ .full {
/* 1132 */ 	background-image: url("common/images/donotenter.png");
/* 1133 */ }
/* 1134 */ 
/* 1135 */ .running {
/* 1136 */ 	background-image: url("common/images/shuttle.png");
/* 1137 */ 	background-position: 11px 12px;
/* 1138 */ }
/* 1139 */ 
/* 1140 */ .nonrunning {
/* 1141 */ 	background-image: url("common/images/shuttle-off.png");
/* 1142 */ 	background-position: 11px 12px;
/* 1143 */ }
/* 1144 */ 
/* 1145 */ .running a {
/* 1146 */ 	padding-left: 28px;
/* 1147 */ }
/* 1148 */ 
/* 1149 */ .nonrunning a {
/* 1150 */ 	padding-left: 28px;

/* compliant.css */

/* 1151 */ }
/* 1152 */ 
/* 1153 */ 
/* 1154 */ 
/* 1155 */ /* Tabs (e.g., Shuttle Schedule route pages) */
/* 1156 */ 
/* 1157 */ #tabs {
/* 1158 */ 	list-style-type: none;
/* 1159 */ 	margin: 0;
/* 1160 */ 	padding: 6px 0 0 0;
/* 1161 */ }
/* 1162 */ 
/* 1163 */ #tabs li {
/* 1164 */ 	position: relative;
/* 1165 */ 	float: left;
/* 1166 */ 	margin-bottom: -1px;
/* 1167 */ 	margin-right: 3px;
/* 1168 */ 	-webkit-border-top-right-radius: 6px;	
/* 1169 */ 	-webkit-border-top-left-radius: 6px;	
/* 1170 */ 	border-top-right-radius: 6px;	
/* 1171 */ 	border-top-left-radius: 6px;	
/* 1172 */ 	text-align: center;
/* 1173 */ }
/* 1174 */ 
/* 1175 */ #tabs li .badge {
/* 1176 */ 	position: absolute;
/* 1177 */ 	top: -8px;
/* 1178 */ 	right: -6px;
/* 1179 */ 	width: 24px;
/* 1180 */ 	height: 24px;
/* 1181 */ 	line-height: 24px;
/* 1182 */ 	text-align: center;
/* 1183 */ 	color: #fff;
/* 1184 */ 	font-size:70.59%;
/* 1185 */ 	font-weight: bold;
/* 1186 */ 	background-image: url("common/images/badge.png");
/* 1187 */ 	background-repeat: no-repeat;
/* 1188 */ }
/* 1189 */  
/* 1190 */ #tabs li a {
/* 1191 */ 	display: block;
/* 1192 */ 	text-decoration: none;
/* 1193 */ 	min-width: 30px;
/* 1194 */ 	padding: 8px 10px 10px 10px;
/* 1195 */ }
/* 1196 */ 
/* 1197 */ #tabs.smalltabs li {
/* 1198 */ 	font-size: 88.26%;
/* 1199 */ 	margin-right: 2px;
/* 1200 */ }

/* compliant.css */

/* 1201 */ 
/* 1202 */ #tabs.smalltabs li a {
/* 1203 */ 	padding-right: 7px;
/* 1204 */ 	padding-left: 7px;
/* 1205 */ }
/* 1206 */ 
/* 1207 */ #tabscontainer {
/* 1208 */ 	padding: 0 12px;
/* 1209 */ }
/* 1210 */ 
/* 1211 */ #tabbodies {
/* 1212 */ 	margin: 0 -12px 0 -12px;
/* 1213 */ 	clear: both;
/* 1214 */ 	border-top: 1px solid #bbb;
/* 1215 */ 	border-bottom: 1px solid #bbb;
/* 1216 */ }
/* 1217 */ 
/* 1218 */ .shaded #tabbodies {
/* 1219 */ 	margin-top: -11px;
/* 1220 */ }
/* 1221 */ 
/* 1222 */ .tabbody {
/* 1223 */ 	position: relative;
/* 1224 */ 	min-height: 280px;
/* 1225 */ 	padding: 8px;
/* 1226 */ }
/* 1227 */ 
/* 1228 */ .tabbody h3 {
/* 1229 */ 	margin-top: 16px;
/* 1230 */ 	padding-top: 4px;
/* 1231 */ }
/* 1232 */ 
/* 1233 */ .tabbody h3:first-child {
/* 1234 */     margin-top: 8px;
/* 1235 */ }
/* 1236 */ 
/* 1237 */ .tabbody li:first-child h3 {
/* 1238 */ 	margin-top: 2px;
/* 1239 */ }
/* 1240 */ 
/* 1241 */ .tabstrip ,
/* 1242 */ #tabstrip {
/* 1243 */ 	list-style-type: none;
/* 1244 */ 	height: 32px;
/* 1245 */ 	-webkit-border-radius: 10px;	
/* 1246 */ 	border-radius: 10px;	
/* 1247 */ 	margin: 0;
/* 1248 */ 	padding: 0;
/* 1249 */ 	left: 0;
/* 1250 */ 	overflow: hidden;

/* compliant.css */

/* 1251 */ 	font-size: 88.23%;
/* 1252 */ }
/* 1253 */ 
/* 1254 */ .tabstrip li ,
/* 1255 */ #tabstrip li {
/* 1256 */ 	float: left;
/* 1257 */ 	margin: 0;
/* 1258 */ 	text-align: center;
/* 1259 */ 	height: 33px;
/* 1260 */ }
/* 1261 */ 
/* 1262 */ .tabstrip a,
/* 1263 */ #tabstrip a {
/* 1264 */ 	display: block;
/* 1265 */ 	height: 32px;
/* 1266 */ 	line-height: 32px;
/* 1267 */ 	text-decoration: none;
/* 1268 */ 	color: #fff !important;
/* 1269 */ 	background: url("common/images/tabstrip.jpg") repeat-x;
/* 1270 */ 	-webkit-background-origin: padding-box; -webkit-background-clip: content-box; 
/* 1271 */ 	border-right: 1px solid #999;
/* 1272 */ 	-webkit-border-radius: 1px;	
/* 1273 */ 	border-radius: 1px;	
/* 1274 */ }	
/* 1275 */ 
/* 1276 */ .tabstrip li.active a ,
/* 1277 */ #tabstrip li.active a {
/* 1278 */ 	background-image: url("common/images/tabstrip-active.jpg");
/* 1279 */ }
/* 1280 */ 
/* 1281 */ .tabstrip li:first-child a ,
/* 1282 */ #tabstrip li:first-child a {
/* 1283 */ 	-webkit-border-bottom-left-radius: 10px;	
/* 1284 */ 	-webkit-border-top-left-radius: 10px;	
/* 1285 */ 	border-bottom-left-radius: 10px;	
/* 1286 */ 	border-top-left-radius: 10px;	
/* 1287 */ }
/* 1288 */ 
/* 1289 */ .tabstrip li:last-child a ,
/* 1290 */ #tabstrip li:last-child a {
/* 1291 */ 	-webkit-border-bottom-right-radius: 10px;	
/* 1292 */ 	-webkit-border-top-right-radius: 10px;	
/* 1293 */ 	border-bottom-right-radius: 10px;	
/* 1294 */ 	border-top-right-radius: 10px;	
/* 1295 */ }
/* 1296 */ 
/* 1297 */ .twotabs li {
/* 1298 */ 	width: 50%;
/* 1299 */ }
/* 1300 */ 

/* compliant.css */

/* 1301 */ .threetabs li {
/* 1302 */ 	width: 33.333%;
/* 1303 */ }
/* 1304 */ 
/* 1305 */ .fourtabs li {
/* 1306 */ 	width: 25%;
/* 1307 */ }
/* 1308 */ 
/* 1309 */ .fivetabs li {
/* 1310 */ 	width: 20%;
/* 1311 */ }
/* 1312 */ 
/* 1313 */ .columns2 {
/* 1314 */ 	margin-bottom: 0.5em;
/* 1315 */ }
/* 1316 */ 
/* 1317 */ .columns2 .col {
/* 1318 */ 	float: left;
/* 1319 */ 	width: 49%;
/* 1320 */ }
/* 1321 */ 
/* 1322 */ .iconlegend {
/* 1323 */ 	list-style-type: none;
/* 1324 */ 	padding: 0;
/* 1325 */ 	font-size: 70%;
/* 1326 */ 	margin: 0;
/* 1327 */ 	line-height: 1em;
/* 1328 */ }
/* 1329 */ 
/* 1330 */ .iconlegend img {
/* 1331 */ 	position: relative;
/* 1332 */ 	top: 4px;
/* 1333 */ 	margin-right: 3px;
/* 1334 */ }
/* 1335 */ 
/* 1336 */ .iconlabel {
/* 1337 */ 	display: block;
/* 1338 */ 	float: right;
/* 1339 */ 	white-space: nowrap;
/* 1340 */ 	margin-top: 3px;
/* 1341 */ }
/* 1342 */ 
/* 1343 */ 
/* 1344 */ 
/* 1345 */ 
/* 1346 */ /* "Loading content" (for AJAX data pulls) */
/* 1347 */ 
/* 1348 */ .loading {
/* 1349 */ 	margin: 16px 0;
/* 1350 */ 	font-size: 83.353%;

/* compliant.css */

/* 1351 */ 	line-height: 1.5em;
/* 1352 */ 	font-weight: normal;
/* 1353 */ 	color: #888;
/* 1354 */ 	text-align: center;
/* 1355 */ }
/* 1356 */ 
/* 1357 */ #modalmessage {
/* 1358 */ 	position: absolute;
/* 1359 */ 	z-index: 99999;
/* 1360 */ 	top: 0px;
/* 1361 */ 	left: 0px;
/* 1362 */ 	right: 0px;
/* 1363 */ 	bottom: 0px;
/* 1364 */ }
/* 1365 */ 
/* 1366 */ 
/* 1367 */ .devicedetection {
/* 1368 */   border: none;
/* 1369 */   margin: 1.5em .5em;
/* 1370 */   width: auto;
/* 1371 */ }
/* 1372 */ .devicedetection th,
/* 1373 */ .devicedetection td {
/* 1374 */   font-size: 65.71%;
/* 1375 */   line-height: 1.2em;
/* 1376 */   padding: 0 .25em;
/* 1377 */   margin: 0;
/* 1378 */   text-align: left;
/* 1379 */ }
/* 1380 */ .devicedetection th {
/* 1381 */   font-weight: bold;
/* 1382 */   text-align: right;
/* 1383 */   white-space: nowrap;
/* 1384 */ }
/* 1385 */ 
/* 1386 */ #share {
/* 1387 */ 	float: right;
/* 1388 */ 	margin: -12px 0 0 8px;
/* 1389 */ }
/* 1390 */ #sharesheet {
/* 1391 */ 	position: absolute;
/* 1392 */ 	top: 0;
/* 1393 */ 	left: 0;
/* 1394 */ 	width: 100%;
/* 1395 */ 	height: 100%;
/* 1396 */ 	z-index: 10000;
/* 1397 */ }
/* 1398 */ #shareback {
/* 1399 */ 	position: absolute;
/* 1400 */ 	top: 0;

/* compliant.css */

/* 1401 */ 	left: 0;
/* 1402 */ 	width: 100%;
/* 1403 */ 	height: 100%;
/* 1404 */ 	padding-bottom: 20px;
/* 1405 */ 	background-color: #333;
/* 1406 */ 	opacity: 0.5;
/* 1407 */ 	-webkit-opacity: 0.5;
/* 1408 */ 	-moz-opacity: 0.5;
/* 1409 */ 	filter: alpha(opacity=67); /* IE */
/* 1410 */ }
/* 1411 */ #sharedialog {
/* 1412 */ 	position: absolute;
/* 1413 */ 	top: 80px;
/* 1414 */ 	left: 50%;
/* 1415 */ 	width: 220px;
/* 1416 */ 	margin-left: -130px;
/* 1417 */ 	-webkit-border-radius: 10px;
/* 1418 */ 	border-radius: 10px;
/* 1419 */ 	padding: 10px 20px;
/* 1420 */ 	background: #eee; /* Non-CSS3 browsers */
/* 1421 */ 	/* This doesn't work with the Palm Pre: 
/* 1422 *| 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 1423 */ 	background: -moz-linear-gradient(top,  #f9f9f9,  #d0d0d0); /* Firefox 3.6+ */
/* 1424 */ 	-moz-box-shadow: 0px 3px 7px #333;
/* 1425 */ 	-webkit-box-shadow: 0px 3px 7px #333;
/* 1426 */ 	box-shadow: 0px 3px 7px #333;
/* 1427 */ }
/* 1428 */ #sharedialog h1 {
/* 1429 */ 	color: #333;
/* 1430 */ 	font: 16pt/1.33em sans-serif;
/* 1431 */ 	margin-bottom: 6px
/* 1432 */ }
/* 1433 */ #sharedialog ul {
/* 1434 */ 	list-style-type: none;
/* 1435 */ 	margin: 0;
/* 1436 */ 	padding: 0;
/* 1437 */ }
/* 1438 */ #sharedialog a.sharelink {
/* 1439 */ 	display: block;
/* 1440 */ 	text-decoration: none;
/* 1441 */ 	padding: 6px 0;
/* 1442 */ 	line-height: 32px;
/* 1443 */ 	color: #000;
/* 1444 */ }
/* 1445 */ #sharedialog a img {
/* 1446 */ 	float: left;
/* 1447 */ 	margin-right: 6px;
/* 1448 */ 	border: none;
/* 1449 */ }
/* 1450 */ 

/* compliant.css */

/* 1451 */ #bookmarkContainer {
/* 1452 */     float: right;
/* 1453 */ 	margin: -44px 0 0 8px;
/* 1454 */ }
/* 1455 */ #bookmark {
/* 1456 */     width: 44px;
/* 1457 */     height: 38px;
/* 1458 */     background: url("common/images/bookmark.png") no-repeat 0 -38px;
/* 1459 */ }
/* 1460 */ #bookmark.pressed {
/* 1461 */     background-position: 0 1px;
/* 1462 */ }
/* 1463 */ #bookmark.on {
/* 1464 */     background-position: -44px -38px;
/* 1465 */ }
/* 1466 */ #bookmark.pressed.on {
/* 1467 */     background-position: -44px 1px;
/* 1468 */ }
/* 1469 */ 
/* 1470 */ 
/* 1471 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 1472 */ 
/* 1473 */ .staticContentBody {
/* 1474 */ 	margin: 10px;
/* 1475 */ 	border-radius: 10px;
/* 1476 */ 	background-color: #fff;
/* 1477 */ 	padding: 10px;
/* 1478 */ }
/* 1479 */ 
/* 1480 */ .staticContentBody h2 {
/* 1481 */ 	font-size: 123%;
/* 1482 */ 	font-weight: normal;
/* 1483 */ 	color: #000;
/* 1484 */ 	margin: 0 0 1em 0;
/* 1485 */ }
/* 1486 */ 
/* 1487 */ .staticContentBody h3 {
/* 1488 */ 	font-size: 100%;
/* 1489 */ 	font-weight: bold;
/* 1490 */ 	color: #000;
/* 1491 */ 	margin: 0 0 1em 0;
/* 1492 */ }
/* 1493 */ 
/* 1494 */ .staticContentBody h4 {
/* 1495 */ 	font-size: 100%;
/* 1496 */ 	font-weight: bold;
/* 1497 */ 	color: #333;
/* 1498 */ 	margin: 0 0 1em 0;
/* 1499 */ }
/* 1500 */ 

/* compliant.css */

/* 1501 */ .staticContentBody ul {
/* 1502 */ 	margin-bottom: 1.5em;
/* 1503 */ }
/* 1504 */ 
/* 1505 */ .loginstatus {
/* 1506 */     clear: both;
/* 1507 */     font-size: 80%;
/* 1508 */     padding-top: 5px;
/* 1509 */ }
/* 1510 */ 
/* 1511 */ 
/* 1512 */ /* Login-related buttons */
/* 1513 */ 
/* 1514 */ .loginbuttons {
/* 1515 */ 	margin-top: 0.75em;
/* 1516 */ 	margin-bottom: 0.75em;
/* 1517 */ }
/* 1518 */ 
/* 1519 */ .loginbuttons li {
/* 1520 */ 	padding-left: 42px;
/* 1521 */ 	background-size: 24px;
/* 1522 */ 	background-position: 10px;
/* 1523 */ 	background-repeat: no-repeat;
/* 1524 */ }
/* 1525 */ 
/* 1526 */ .loginbuttons a {
/* 1527 */ 	margin-left: -39px;
/* 1528 */ 	padding-left: 39px;
/* 1529 */ }
/* 1530 */ 
/* 1531 */ .loginbuttons li.facebook {
/* 1532 */ 	background-image: url("common/images/button-facebook-24.png");
/* 1533 */ }
/* 1534 */ 
/* 1535 */ .loginbuttons li.google {
/* 1536 */ 	background-image: url("common/images/button-google-24.png");
/* 1537 */ }
/* 1538 */ 
/* 1539 */ .loginbuttons li.oauth {
/* 1540 */ 	background-image: url("common/images/button-oauth-24.png");
/* 1541 */ }
/* 1542 */ 
/* 1543 */ .loginbuttons li.openid {
/* 1544 */ 	background-image: url("common/images/button-openid-24.png");
/* 1545 */ }
/* 1546 */ 
/* 1547 */ .loginbuttons li.twitter {
/* 1548 */ 	background-image: url("common/images/button-twitter-24.png");
/* 1549 */ }
/* 1550 */ 

/* compliant.css */

/* 1551 */ .loginbuttons li.windows {
/* 1552 */ 	background-image: url("common/images/button-windows-24.png");
/* 1553 */ }
/* 1554 */ 
/* 1555 */ .loginbuttons li.noauth {
/* 1556 */ 	background-image: none;
/* 1557 */ 	padding-left: 10px;
/* 1558 */ }
/* 1559 */ 
/* 1560 */ .loginbuttons li.noauth a {
/* 1561 */ 	margin-left: -8px;
/* 1562 */ 	padding-left: 8px;
/* 1563 */ }
/* 1564 */ 
/* 1565 */ 
/* 1566 */ 
/* 1567 */ /* firefox adds these a tags when you edit the dom */
/* 1568 */ .ellipsis a[xmlns] {
/* 1569 */ 	display: inline !important;
/* 1570 */ 	padding: 0 !important;
/* 1571 */ 	margin: 0 !important;	 
/* 1572 */ 	background: none !important; 
/* 1573 */ 	line-height: inherit !important;
/* 1574 */ 	text-decoration: none !important;
/* 1575 */ 	font-size: inherit !important;
/* 1576 */ }
/* 1577 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant-android.css */

/* 1  */ #sharedialog {
/* 2  */ 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 3  */ }
/* 4  */ 
/* 5  */ /* Login-related buttons */
/* 6  */ /* Pixel-doubled versions to take advantage of high-density displays */
/* 7  */ 
/* 8  */ .loginbuttons li.facebook {
/* 9  */ 	background-image: url("common/images/button-facebook.png");
/* 10 */ }
/* 11 */ 
/* 12 */ .loginbuttons li.google {
/* 13 */ 	background-image: url("common/images/button-google.png");
/* 14 */ }
/* 15 */ 
/* 16 */ .loginbuttons li.oauth {
/* 17 */ 	background-image: url("common/images/button-oauth.png");
/* 18 */ }
/* 19 */ 
/* 20 */ .loginbuttons li.openid {
/* 21 */ 	background-image: url("common/images/button-openid.png");
/* 22 */ }
/* 23 */ 
/* 24 */ .loginbuttons li.twitter {
/* 25 */ 	background-image: url("common/images/button-twitter.png");
/* 26 */ }
/* 27 */ 
/* 28 */ .loginbuttons li.windows {
/* 29 */ 	background-image: url("common/images/button-windows.png");
/* 30 */ }
/* 31 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant-common-native.css */

/* 1 */ /* since there is no nav bar, make sure these have layout or 
/* 2 *|  * elements will jump around when the dom changes */
/* 3 */ #nonfooternav, #container {
/* 4 */     overflow: hidden;
/* 5 */ }
/* 6 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/modules/news/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant.css */

/* 1  */ h1.slugline a {
/* 2  */     text-decoration: none;
/* 3  */ }
/* 4  */ 
/* 5  */ li.story {
/* 6  */     height: 5.5em;
/* 7  */ 	  margin: 0;
/* 8  */     padding: 1px;
/* 9  */     overflow: hidden;
/* 10 */     position: relative;
/* 11 */ }
/* 12 */ 
/* 13 */ li.noimage {
/* 14 */     padding-left: .4em;
/* 15 */ }
/* 16 */ 
/* 17 */ .results li.story a {
/* 18 */     overflow: hidden;
/* 19 */     position: relative;
/* 20 */     margin: 0;
/* 21 */     padding: 0;
/* 22 */     height: 5.5em;
/* 23 */ }
/* 24 */ .results li.story a .ellipsis {
/* 25 */     overflow: hidden;
/* 26 */     margin: 0;
/* 27 */     margin: .4em 25px .4em 0;
/* 28 */     font-size: 82.35%;
/* 29 */     line-height: 1.36em;
/* 30 */     height: 5.9em;
/* 31 */ }
/* 32 */ 
/* 33 */ .results li.story a .title {
/* 34 */     font-size: 114.29%;
/* 35 */     padding: 0 0 .25em 0;
/* 36 */ }
/* 37 */ 
/* 38 */ .results li.story a .author {
/* 39 */     font-size: 90%;
/* 40 */ }
/* 41 */ 
/* 42 */ .results li.story a .pubdate {
/* 43 */     font-size: 90%;
/* 44 */ }
/* 45 */ 
/* 46 */ .thumbnail {
/* 47 */     float:left;
/* 48 */     margin: 0 8px 0 0;
/* 49 */     width: 5.5em;
/* 50 */     height: 5.5em;

/* compliant.css */

/* 51 */     background: transparent url("modules/news/images/news-placeholder.png") no-repeat left top;
/* 52 */     background-size: 5.5em;
/* 53 */ }
/* 54 */ 
/* 55 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/modules/news/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* story-compliant.css */

/* 1  */ body.NewsModule .news {
/* 2  */ 	/* Background color for news listing and story; should be white in most cases */
/* 3  */ 	background-color: #fff;
/* 4  */ }
/* 5  */ body.NewsModule #navbar {
/* 6  */ 	margin-bottom: 5px;
/* 7  */ }
/* 8  */ 
/* 9  */ .news {
/* 10 */     padding: 10px;
/* 11 */ }
/* 12 */ 
/* 13 */ #storybody div img {
/* 14 */   width: auto !important;
/* 15 */   height: auto !important;
/* 16 */   max-width: 100% !important;
/* 17 */ }
/* 18 */ 
/* 19 */ #storysubhead
/* 20 */ {
/* 21 */     display: block;
/* 22 */ }
/* 23 */ 
/* 24 */ .dek {
/* 25 */ 	margin: 14px 0
/* 26 */ }
/* 27 */ 
/* 28 */ .dek:empty { margin: 0; } /* CSS 3: shrink if no content */
/* 29 */ 
/* 30 */ #image {float:right;margin: 4px 0 6px 8px;}
/* 31 */ 
/* 32 */ #image img.thumbnail {border: 1px solid #505050; /* scale to width respecting aspect */}
/* 33 */ 
/* 34 */ #image img.enlarge { float:right; margin-left: 4px; }
/* 35 */ 
/* 36 */ #image div { float:right; margin-top: 2px; margin-right:-2px; }
/* 37 */ 
/* 38 */ #image a { text-align:right; font-size:64.7%; line-height: 2.72em; text-decoration:none; color:#777;}
/* 39 */ 
/* 40 */ #image a div { margin-top: -4px; }
/* 41 */ 
/* 42 */ .wp-caption {
/* 43 */     width: auto !important;
/* 44 */     font-size: 84%;
/* 45 */     line-height: 1.2em;
/* 46 */ }
/* 47 */ 
/* 48 */ a.external {
/* 49 */     background-image: none !important;
/* 50 */     padding-right: 0;

/* story-compliant.css */

/* 51 */ }
/* 52 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1   */ /* This CSS file contains most of the core theme CSS you'll need to customize your site's overall color scheme and fonts. */
/* 2   */ 
/* 3   */ 
/* 4   */ /* Overall colors and fonts */
/* 5   */ 
/* 6   */ body {
/* 7   */ 	/* Site-wide page background color, and base font family, size and line spacing */
/* 8   */ 	background-color: #dee0e3;
/* 9   */ 	background-image: none;
/* 10  */ 	font: 17px/1.33em Helvetica Neue, Helvetica, Arial, sans-serif;
/* 11  */ }
/* 12  */ 
/* 13  */ body, th, td, li, option, select, input {
/* 14  */ 	/* Primary text color */
/* 15  */ 	color: #333;
/* 16  */ }
/* 17  */ 
/* 18  */ a, a:visited, .focal a, .focal a:visited, .tabbody a, .tabbody a:visited {
/* 19  */ 	/* Primary text link color */
/* 20  */ 	color: #036;
/* 21  */ }
/* 22  */ 
/* 23  */ .nonfocal a, .nonfocal a:visited {
/* 24  */ 	/* Text link color on body background */
/* 25  */ 	color: #036;
/* 26  */ }
/* 27  */ 
/* 28  */ h1 {
/* 29  */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 30  */ 	font-size: 170.6%;
/* 31  */ 	line-height: 1.2em;
/* 32  */ 	font-weight: normal;
/* 33  */ 	color: #000;
/* 34  */ }
/* 35  */ 
/* 36  */ h2 {
/* 37  */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 38  */ 	font-size: 129.4%;
/* 39  */ 	line-height: 1.2em;
/* 40  */ 	font-weight: normal;
/* 41  */ 	color: #000;
/* 42  */ }
/* 43  */ 
/* 44  */ h3 {
/* 45  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 46  */ 	font-size: 100%;
/* 47  */ 	font-weight: bold;
/* 48  */ 	color: #000;
/* 49  */ }
/* 50  */ 

/* common.css */

/* 51  */ h4 {
/* 52  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 53  */ 	font-size: 100%;
/* 54  */ 	font-weight: normal;
/* 55  */ 	color: #000;
/* 56  */ }
/* 57  */ 
/* 58  */ dt, .label, .legend, .legend h2, .legend h3, .searchlegend {
/* 59  */ 	/* Accent text color for several types of secondary text that appears on white backgrounds */
/* 60  */ 	/* e.g., label in label/value pairs, e.g., People Directory detail screen and for labels in certain calendar listing screens */
/* 61  */ 	/* Often the same as the secondary text color defined in the next rule */
/* 62  */ 	color: #555;
/* 63  */ }
/* 64  */ 
/* 65  */ .address, .smallprint, .fineprint, .dek {
/* 66  */ 	/* Secondary text color for several types of secondary text */
/* 67  */ 	color: #555;
/* 68  */ }
/* 69  */ 
/* 70  */ 
/* 71  */ 
/* 72  */ /* Text labels for springboards (grids of icons, e.g., homescreen) */
/* 73  */ 
/* 74  */ .springboard a, .springboard a:visited {
/* 75  */ 	color: @@@primary_link_color@@@;
/* 76  */ }
/* 77  */ 
/* 78  */ 
/* 79  */ 
/* 80  */ /* Major content blocks */
/* 81  */ 
/* 82  */ .focal {   
/* 83  */ 	/* Focal content div */
/* 84  */ 	background-color: #fff;
/* 85  */ 	border-color: #c0c2c5;
/* 86  */ }
/* 87  */ 
/* 88  */ .nonfocal, .nonfocal .legend, .formlabel {
/* 89  */ 	/* Text color for elements that sit on the overall body background */
/* 90  */ 	color: #404040;
/* 91  */ }
/* 92  */ 
/* 93  */ .nonfocal h1, .nonfocal h2, .nonfocal h3, .nonfocal h4, h1.nonfocal, h2.nonfocal, h3.nonfocal, h4.nonfocal {
/* 94  */ 	/* Color for headings that sit on the overall body background */
/* 95  */ 	color: #666;
/* 96  */ }
/* 97  */ 
/* 98  */ .shaded, .HomeModule .blockborder {
/* 99  */ 	/* Shaded subclass of focal content - e.g., background for tabbed focal div, portlets in Tablet device class */
/* 100 */ 	/* Typically very close to, but distinguishable from, body background */

/* common.css */

/* 101 */ 	background-color: #f2f4f7;
/* 102 */ 	color: #333;
/* 103 */ }
/* 104 */ 
/* 105 */ .shaded h1, .shaded h2, .shaded h3, .shaded h4 {
/* 106 */ 	/* Color for headings that sit on the shaded divs */
/* 107 */ 	color: #666;
/* 108 */ }
/* 109 */ 
/* 110 */ 
/* 111 */ 
/* 112 */ /* Nav bar at top of all screens other than home screen */
/* 113 */ 
/* 114 */ #navbar {
/* 115 */ 	height: 45px; 
/* 116 */ 	background: #ccc url("common/images/navback.png") repeat-x;
/* 117 */ 	font-size: 94.1%;
/* 118 */ }
/* 119 */ 
/* 120 */ .breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited, .pagetitle {
/* 121 */  	/* All breadcrumb links in nav bar */
/* 122 */ 	color: #036;
/* 123 */ }
/* 124 */ 
/* 125 */ 
/* 126 */ 
/* 127 */ /* Navigation and results lists */
/* 128 */ 
/* 129 */ .nav, .results {
/* 130 */ 	/* Main navigation lists and search-results lists */
/* 131 */ 	background-color: #fff;
/* 132 */ 	border-color: #c0c2c5;
/* 133 */ }
/* 134 */ 
/* 135 */ .nav, .results, .nav a, .nav a:visited, .nav span.nolink, .results a, .results a:visited  {
/* 136 */ 	/* Text color for all navigation and results lists */
/* 137 */ 	color: #333;
/* 138 */ }
/* 139 */ 
/* 140 */ .nav li, .results li, ul.focal li  {
/* 141 */ 	/* Color of border between list items */
/* 142 */ 	border-color: #c0c2c5;
/* 143 */ }
/* 144 */ 
/* 145 */ .secondary {
/* 146 */ 	/* Secondary navigation or action lists; typically have slightly smaller font size and slightly darker/tinted backgrounds, often the same as .shaded specified above */
/* 147 */ 	font-size: 95%;
/* 148 */ 	background-color: #f2f4f7;
/* 149 */ 	border-color: #c0c2c5;
/* 150 */ }

/* common.css */

/* 151 */ 
/* 152 */ .secondary, .secondary a, .secondary a:visited {
/* 153 */ 	color: #555;
/* 154 */ }
/* 155 */ 
/* 156 */ .secondary .smallprint {
/* 157 */ 	color: #666;
/* 158 */ }
/* 159 */ 
/* 160 */ .secondary li {
/* 161 */ 	border-color: #c0c2c5;
/* 162 */ }
/* 163 */ 
/* 164 */ .nav .badge {
/* 165 */ 	/* Badge shown within a navigation list, e.g., unread count for messages */
/* 166 */ 	color: #fff;
/* 167 */ 	background-color: #c00;
/* 168 */ }
/* 169 */ 
/* 170 */ 
/* 171 */ 
/* 172 */ /* Sitewide footer */
/* 173 */ 
/* 174 */ #footer {
/* 175 */ 	font-size: 70.6%;
/* 176 */ 	line-height: 1.167em;
/* 177 */ }
/* 178 */ 
/* 179 */ #footer .copyright {
/* 180 */ 	text-decoration: none;
/* 181 */ }
/* 182 */ 
/* 183 */ #footerlinks {
/* 184 */ 	/* Divider between footer links */
/* 185 */ 	color: #fff;
/* 186 */ }
/* 187 */ 
/* 188 */ #footer, #footerlinks a, #footerlinks a:visited, a.copyright, a.copyright:visited {
/* 189 */ 	/* Color of actual text and text links in sitewide footers */
/* 190 */ 	color: #404040;
/* 191 */ }
/* 192 */ 
/* 193 */ 
/* 194 */ 
/* 195 */ /* Next/previous navigation (e.g., going from day to day in events calendar) and paging navigation (for content or lists spread across multiple pages) */
/* 196 */ 
/* 197 */ .sidenav, .sidenav2, .paging {
/* 198 */ 	font-size: 93%;
/* 199 */ 	color: #fff;
/* 200 */ }

/* common.css */

/* 201 */ 
/* 202 */ .sidenav a, .sidenav a:visited, .sidenav2 a, .sidenav2 a:visited, .sidenavlabel, .paging a, .paging a:visited {
/* 203 */ 	color: #404040;
/* 204 */ }
/* 205 */ 
/* 206 */ 
/* 207 */ 
/* 208 */ /* Tabs - for compliant, tablet, and touch */
/* 209 */ 
/* 210 */ #tabs li {
/* 211 */ 	border: 1px solid #c0c2c5;
/* 212 */ 	background-color: #f2f4f7;
/* 213 */ }
/* 214 */ 
/* 215 */ #tabs li.active {
/* 216 */ 	border-bottom: 1px solid #fff;	/* Should match #tabbodies background-color */
/* 217 */ 	background-color: #fff;
/* 218 */ }
/* 219 */ 
/* 220 */ #tabs li a {
/* 221 */ 	/* Text label of unselected tab */
/* 222 */ 	color: #555;
/* 223 */ }
/* 224 */ 
/* 225 */ #tabs li.active a {
/* 226 */ 	/* Text label of currently selected tab */
/* 227 */ 	color: #000;
/* 228 */ }
/* 229 */ 
/* 230 */ #tabs li.greyedout {
/* 231 */ 	/* Text label of disabled tab */
/* 232 */ 	color: #555;
/* 233 */ }
/* 234 */ 
/* 235 */ #tabbodies {
/* 236 */ 	background-color: #fff;
/* 237 */ 	border-color: #c0c2c5;
/* 238 */ }
/* 239 */ 
/* 240 */ .tabbody .nested {
/* 241 */ 	/* Navigation list inside a tab body needs a bit of background color to contrast from tab body background */
/* 242 */ 	background-color: #f2f4f7;
/* 243 */ }
/* 244 */ 
/* 245 */ 
/* 246 */ 
/* 247 */ /* Form elements */
/* 248 */ 
/* 249 */ .forminput {
/* 250 */   /* Should match the border color of image /common/images/compliant/search_button.png */

/* common.css */

/* 251 */ 	border-color: #666;
/* 252 */ }
/* 253 */ 
/* 254 */ .inputcombo .forminput {
/* 255 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 256 */ 	border: 1px 0 1px 1px solid  #666;
/* 257 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 258 */ 	-webkit-border-top-left-radius: 8px;	
/* 259 */ 	border-bottom-left-radius: 8px;	
/* 260 */ 	border-top-left-radius: 8px;	
/* 261 */ }
/* 262 */ 
/* 263 */ .emphasized  .forminput {
/* 264 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 265 */   /* Border weight should be 2px greater than border weight of .inputcombo .forminput */
/* 266 */ 	border: 3px solid #666;	
/* 267 */ 	/* Corner radius should be 2px greater than corner radius of .inputcombo .forminput */
/* 268 */ 	-webkit-border-bottom-left-radius: 10px; 		
/* 269 */ 	-webkit-border-top-left-radius: 10px;	
/* 270 */ 	border-bottom-left-radius: 10px; 		
/* 271 */ 	border-top-left-radius: 10px;	
/* 272 */ }
/* 273 */ 
/* 274 */ .submitbutton {
/* 275 */ 	/* Form submit buttons that have text labels on Basic and Touch. */
/* 276 */ 	background-color: #666;
/* 277 */ 	color: #fff;
/* 278 */ 	font-size: 93.75%;
/* 279 */ }
/* 280 */ 
/* 281 */ 
/* 282 */ 
/* 283 */ /* Headlines and bylines */
/* 284 */ 
/* 285 */ h1.slugline, h2.itemtitle {
/* 286 */ 	/* Special headline style used in news, videos, and other modules with story-type content detail */
/* 287 */ 	font-family: Helvetica Neue, Helvetica, sans-serif;
/* 288 */     font-size: 129.4%;
/* 289 */ 	line-height: 1.25em;
/* 290 */ 	font-weight: normal;
/* 291 */     color: @@@heading_text_color@@@;
/* 292 */ 	margin: 0 0 0.75em 0;
/* 293 */ }
/* 294 */ 
/* 295 */ .byline {
/* 296 */     min-height:40px;
/* 297 */     font-size: 64.7%;
/* 298 */     line-height: 1.25em;
/* 299 */ 	padding-bottom: 0.33em;
/* 300 */ 	margin-bottom: 1.33em;

/* common.css */

/* 301 */     border-bottom: 1px dotted #c0c2c5;
/* 302 */ }
/* 303 */ 
/* 304 */ 
/* 305 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 306 */ 
/* 307 */ .staticContentBody {
/* 308 */ 	background-color: #fff;
/* 309 */ 	color: #333;
/* 310 */ }
/* 311 */ 
/* 312 */ .staticContentBody h1 {
/* 313 */ 	color: #000;
/* 314 */ }
/* 315 */ 
/* 316 */ .staticContentBody h2 {
/* 317 */ 	color: #000;
/* 318 */ }
/* 319 */ 
/* 320 */ .staticContentBody h3 {
/* 321 */ 	color: #000;
/* 322 */ }
/* 323 */ 
/* 324 */ .staticContentBody h4 {
/* 325 */ 	color: #000;
/* 326 */ }
/* 327 */ 
/* 328 */ 
/* 329 */ 
/* 330 */ /* Data charts - compliant, tablet */
/* 331 */ 
/* 332 */ .rowbar {
/* 333 */ 	background: #333 url("common/images/rowbar.png") repeat-x;
/* 334 */ }
/* 335 */ .colbar {
/* 336 */ 	background: #333 url("common/images/colbar.png") repeat-y;
/* 337 */ }
/* 338 */ .average {
/* 339 */ 	border-color: #c00;
/* 340 */ }
/* 341 */ 
/* 342 */ 
/* 343 */ 
/* 344 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* compliant.css */

/* 1  */ /* Springboards */
/* 2  */ 
/* 3  */ /* Overall size of one cell in a springboard (grid of icons) */
/* 4  */ .springboard div {	
/* 5  */ 	font-size: 76.5%;	/* Font size of text label below icon */
/* 6  */ 	line-height: 1.1em;
/* 7  */ 	/* width: 102px; */   	/* For springboard grid that is 3 icons wide */
/* 8  */ 	/* height: 90px; */   	/* For springboard grid that is 3 icons wide */
/* 9  */ 	width: 77px;	/* For springboard grid that is 4 icons wide */
/* 10 */ 	height: 96px;	/* For springboard grid that is 4 icons wide */
/* 11 */ }
/* 12 */ 
/* 13 */ .springboard a img {
/* 14 */ 	/* Size of each standard icon image in a springboard */
/* 15 */ 	width: 60px;
/* 16 */ 	height: 60px;
/* 17 */ }
/* 18 */ 
/* 19 */ .springboard .separator {
/* 20 */ 	/* Height of extra gap between main and utility-class springboard items */
/* 21 */ 	height: 10px;
/* 22 */ }
/* 23 */ 
/* 24 */ /* Overall size of one cell in the springboard's utility-type items */
/* 25 */ /* Utility-class modules are typically shown smaller and at the bottom of the springboard */
/* 26 */ .springboard div.utility {
/* 27 */ 	/* width: 102px; */ /* For a 3-wide row of utility icons */
/* 28 */ 	width: 76px; /* For a 4-wide row of utility icons */
/* 29 */ 	/* width: 61px; */ /* For a 5-wide row of utility icons */
/* 30 */ 	height: 86px;
/* 31 */ 	font-size: 70.6%;
/* 32 */ 	line-height: 1.1em;
/* 33 */ }
/* 34 */ 
/* 35 */ .springboard div.utility a img {
/* 36 */ 	/* Size of each utility-class icon in a springboard */
/* 37 */ 	width: 36px;
/* 38 */ 	height: 36px;
/* 39 */ }
/* 40 */ 
/* 41 */ .springboard .secured {
/* 42 */ 	/* Overlay image to indicate that a module is password-protected */
/* 43 */ 	/* Adjust size to fit /common/images/secured.png, and adjust position to fit springboard icon size */
/* 44 */ 	top: 45px;
/* 45 */ 	right: 4px;
/* 46 */ 	width: 18px;
/* 47 */ 	height: 22px;
/* 48 */ }
/* 49 */ 
/* 50 */ .springboard .utility .secured {

/* compliant.css */

/* 51 */ 	/* Adjust position to fit springboard icon size for utility-class module icons */
/* 52 */ 	top: 26px;
/* 53 */ 	right: 12px;
/* 54 */ }
/* 55 */ 
/* 56 */ 
/* 57 */ /* Nav bar at top of all screens other than home screen */
/* 58 */ 
/* 59 */ #navbar {
/* 60 */ 	-webkit-box-shadow: 0 0 4px #000;
/* 61 */ 	-moz-box-shadow: 0 0 4px #000;
/* 62 */ 	-o-box-shadow: 0 0 4px #000;
/* 63 */ 	box-shadow: 0 0 4px #000;
/* 64 */ }
/* 65 */ 
/* 66 */ 
/* 67 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/modules/news/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* story-compliant.css */

/* 1 */ body.NewsModule #navbar, .news {
/* 2 */ 	/* Background color for news listing and story; should be white in most cases */
/* 3 */     background-color: #fff;	
/* 4 */ }
/* 5 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
