; Server constants required for Mobile Web frontend.

[error_handling_and_debugging]
DEFAULT_LOGGING_LEVEL = LOG_WARNING
DISPLAY_ERRORS  = 1 ; show PHP errors
DEVICE_DEBUG    = 1 ; allow overriding device classification using /device/xxx prefix urls
MODULE_DEBUG    = 1 ; enable module debug strings
MINIFY_DEBUG    = 1 ; add minify comments
DATA_DEBUG      = 1 ; log data connections
DEVICE_DETECTION_DEBUG = 1 ; show device detection info
PRODUCTION_ERROR_HANDLER_ENABLED = 0 ; when activated, exceptions will be emailed to the DEVELOPER_EMAIL
DEVELOPER_EMAIL = ""

[site settings]
SITE_DISABLED    = 0
SECURE_REQUIRED  = 0 ; if 1 the site always requires https
SECURE_HOST      = "" ; alternate hostname to use for secure connections
SECURE_PORT      = "" ; alternate port to use for secure connections
;LOCALE          = "en_US" ; Locale used for formatting. This is server/platform dependent
;LANGUAGES[]     = "en_US" ; language priority
LOCAL_TIMEZONE   = "America/New_York"
LOCAL_AREA_CODE  = "617"
AUTODETECT_PHONE_NUMBERS = 1 ; master switch for auto phone number detection (not supported by all devices)
DEFAULT_CHARSET  = "UTF-8"

[modules]
DYNAMIC_MODULE_NAV_DATA = 0 ; When enabled, module's navigation data can be dynamic by using a subclass method (see dev guide)
CREATE_DEFAULT_CONFIG = 0 ; When enabled, default config folders and files are created for modules that do not have config folders. 

[cache]
MINIFY_CACHE_TIMEOUT = 30

[disabled_modules]
; enter a list of modules that are not part of your project. By disabling them here, you can remove their config folder completely.
; admin = 1  
; people = 1

[analytics]
GOOGLE_ANALYTICS_ID = ""
GOOGLE_ANALYTICS_DOMAIN = ""
PERCENT_MOBILE_ID = ""
STATS_ENABLED = 1
KUROGO_STATS_TABLE = "kurogo_stats_v1"
KUROGO_VISIT_LIFESPAN = 1800 ; 30 minutes

[temp_directory]
;TMP_DIR = "/tmp/" ; temporary. if blank it will use the system default

[themes]
ACTIVE_THEME     = "hi-def"
TABLET_ENABLED   = 1

[urls]
DEFAULT = home ; default page for non-matching devices
DEFAULT-COMPLIANT-COMPUTER = info ; default page for computers
;DEFAULT-BASIC = x ; would be the default page for "basic" devices

;url = moduleID ;maps a url to a moduleid 
;directory = people ; would map /directory to /people
;othersite = http://example.com ; would redirect to an external url

[device_detection]
MOBI_SERVICE_VERSION = 2
MOBI_SERVICE_USE_EXTERNAL = 1 ; set to 0 to use internal device detection, 1 to use external device detection using url
MOBI_SERVICE_URL = "https://modolabs-device.appspot.com/api/" ; url of device detection server if using external
MOBI_SERVICE_CACHE_LIFETIME = 900 ; time to keep cached results from the device detection service

; To specify a custom device detection file (In order to override device classifications), uncomment the following lines
;MOBI_SERVICE_SITE_FILE = DATA_DIR"/deviceData.json"
;MOBI_SERVICE_SITE_FORMAT = "json"
;
; If you're still using a customized sqlite database for your device detection, uncomment the following lines.
;MOBI_SERVICE_SITE_FILE = LIB_DIR"/deviceData.db"
;MOBI_SERVICE_SITE_FORMAT = "sqlite"

[cookies]
MODULE_ORDER_COOKIE_LIFESPAN = 300
LAYOUT_COOKIE_LIFESPAN = 120
BOOKMARK_COOKIE_LIFESPAN = 3600

[database]
DB_DEBUG  = 1
DB_TYPE   = "sqlite" ; mysql or sqlite 
DB_CREATE = 1
DB_HOST   = "localhost"
DB_USER   = "mobiweb"
DB_PASS   = "mobiweb"
DB_DBNAME = "mobiweb"
DB_FILE   = DATA_DIR"/db.sqlite" ; used for sqlite

[authentication]
AUTHENTICATION_ENABLED                = 0                       ; Set to 1 to enable authentication
AUTHENTICATION_IDLE_TIMEOUT           = 0                       ; Idle Timeout in seconds before users are logged off Use 0 to disable
AUTHENTICATION_SESSION_CLASS          = "SessionFiles"          ; Class used to process session data
AUTHENTICATION_REMAIN_LOGGED_IN_TIME  = 0                       ; Time in seconds where users can choose to remain logged in even if closing their browser.

[log_files]
KUROGO_LOG_FILE      = LOG_DIR"/kurogo.log"
LOG_DATE_FORMAT      = "[D m d H:i:s Y]"
LOG_DATE_PATTERN     = "/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/"

[deviceNames]
iphone       = "iPhone"
android      = "Android"
webos        = "webOS"
winmo        = "Windows Mobile"
bbplus       = "BlackBerry"
blackberry   = "BlackBerry"
symbian      = "Symbian"
palmos       = "Palm OS"
featurephone = "Feature Phone"
computer     = "Computer"
spider       = "Robot"
