/* Adding url prefix '/kurogo-private/device/tablet-android-native/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1    */ /* Redefinition of basic elements */
/* 2    */ 
/* 3    */ html, body {
/* 4    */ 	margin: 0;
/* 5    */ 	padding: 0;
/* 6    */ 	width: 100%;
/* 7    */ }
/* 8    */ 
/* 9    */ body {
/* 10   */ 	-webkit-text-size-adjust: none; 
/* 11   */ }
/* 12   */ 
/* 13   */ h1, h2, h3 {
/* 14   */ 	margin: 0 0 0.5em 0;
/* 15   */ 	line-height: 1.2em;
/* 16   */ 	color: #000;
/* 17   */ }
/* 18   */ 
/* 19   */ h3.nonfocal {
/* 20   */ 	margin-bottom: -0.25em;
/* 21   */ }
/* 22   */ 
/* 23   */ h4 {
/* 24   */ 	margin: 0 0 6px 0;
/* 25   */ 	padding: 0;
/* 26   */ }
/* 27   */ 
/* 28   */ a img {
/* 29   */ 	border: none
/* 30   */ }
/* 31   */ 
/* 32   */ p {
/* 33   */ 	margin: 0 0 0.75em 0;
/* 34   */ }
/* 35   */ 
/* 36   */ table {
/* 37   */ 	width: 100%;
/* 38   */ 	margin: 0 0 0.75em 0;
/* 39   */ }
/* 40   */ 
/* 41   */ th, td {
/* 42   */ 	padding: 4px 6px 5px 2px; 
/* 43   */ 	line-height: 1em;
/* 44   */ 	vertical-align: top;
/* 45   */ }
/* 46   */ 
/* 47   */ th {
/* 48   */ 	font-weight: normal;
/* 49   */ 	text-align: left;
/* 50   */ 	color: #666;

/* tablet.css */

/* 51   */ }
/* 52   */ 
/* 53   */ ol, ul {
/* 54   */ 	margin: 0 0 0.75em 0;
/* 55   */ 	padding-left: 1.2em;
/* 56   */ }
/* 57   */ 
/* 58   */ dl {	
/* 59   */ 	width: 100%;
/* 60   */ 	padding: 0;
/* 61   */ 	margin: 0;
/* 62   */ }
/* 63   */ 
/* 64   */ dt {
/* 65   */ 	display: block;
/* 66   */ 	padding: 0;
/* 67   */ 	margin: 0;
/* 68   */ }
/* 69   */ 
/* 70   */ dd {
/* 71   */ 	display: block;
/* 72   */ 	padding: 0;
/* 73   */ 	margin: 0 0 1em 0;
/* 74   */ }
/* 75   */ 
/* 76   */ div, p, li, a {
/* 77   */ 	word-wrap: break-word;
/* 78   */ }
/* 79   */ 
/* 80   */ strong {
/* 81   */ 	font-weight: bold;
/* 82   */ }
/* 83   */ 
/* 84   */ 
/* 85   */ /* Major layout blocks */
/* 86   */ 
/* 87   */ #container {
/* 88   */ 	min-height: 320px;
/* 89   */ }
/* 90   */ 
/* 91   */ #containerinset {
/* 92   */   overflow: hidden;
/* 93   */   margin: 0;
/* 94   */   border: none;
/* 95   */   height: 100%;
/* 96   */ }
/* 97   */ 
/* 98   */ #scroller {
/* 99   */     /* 'Active' (pressed) color of the scrolling tablet nav bar. Set to alpha zero to suppress this state */
/* 100  */     -webkit-tap-highlight-color: rgba(0,0,0,0);

/* tablet.css */

/* 101  */ }
/* 102  */ 
/* 103  */ #footer {
/* 104  */ 	clear: both;
/* 105  */ 	min-height: 22px;
/* 106  */ 	padding-top: 10px;
/* 107  */ 	margin: 20px 12px 14px 12px;
/* 108  */ 	font-weight: normal;
/* 109  */ }
/* 110  */ 
/* 111  */ #footerlinks {
/* 112  */ 	clear: both;
/* 113  */ 	margin: 3em 6px 2em 6px; 
/* 114  */ 	font-size: 70.589%;
/* 115  */ }
/* 116  */ 
/* 117  */ #footerlinks a {
/* 118  */ 	text-decoration: none;
/* 119  */ 	padding: 4px;
/* 120  */ }
/* 121  */ 
/* 122  */ .leftfoot {
/* 123  */ 	float: left;
/* 124  */ }
/* 125  */ 
/* 126  */ .rightfoot {
/* 127  */ 	float: right;
/* 128  */ }
/* 129  */ 
/* 130  */ /* Forms */
/* 131  */ 
/* 132  */ form {	
/* 133  */ 	margin: 18px 0 12px 0;
/* 134  */ 	padding: 0;
/* 135  */ 	border: none;
/* 136  */ 	position: relative;
/* 137  */ }
/* 138  */ 
/* 139  */ fieldset {
/* 140  */ 	margin: 6px 0;
/* 141  */ 	padding: 0;
/* 142  */ 	border: none;
/* 143  */ 	position: relative;
/* 144  */ }
/* 145  */ 
/* 146  */ input, textarea, select {
/* 147  */ 	color: #333;
/* 148  */ 	font-size: 100%;
/* 149  */ 	line-height: 30px;
/* 150  */ }

/* tablet.css */

/* 151  */ 
/* 152  */ textarea {
/* 153  */ 	padding: 3px;
/* 154  */ }
/* 155  */ 
/* 156  */ select {
/* 157  */ 	width: 92%;
/* 158  */ }
/* 159  */ 
/* 160  */ #searchformcontainer h3 {
/* 161  */ 	margin: 0 0 0.2em 0;
/* 162  */ }
/* 163  */ 
/* 164  */ #searchformcontainer td {
/* 165  */ 	padding: 0;
/* 166  */ }
/* 167  */ 
/* 168  */ .forminput {
/* 169  */ 	height: 18px;
/* 170  */ 	font-size: 88.24%; 
/* 171  */ 	padding: 6px 0 6px 6px;
/* 172  */ 	-webkit-appearance:textfield;
/* 173  */ 	-webkit-border-radius: 8px;
/* 174  */ 	border-radius: 8px;
/* 175  */ 	background: white url("common/images/search-button.png") no-repeat right;
/* 176  */ }
/* 177  */ 
/* 178  */ *:first-child+html .forminput {
/* 179  */ 	/* The return of IE CSS hacks makes me mad */
/* 180  */ 	width: 90%;	
/* 181  */ }
/* 182  */ 
/* 183  */ .inputcombo {
/* 184  */ 	height: 40px;
/* 185  */ }
/* 186  */ 
/* 187  */ .inputcombo .forminput {
/* 188  */ 	height: 24px;
/* 189  */ 	line-height: 24px;
/* 190  */ 	vertical-align: top;
/* 191  */ 	width: 98%;
/* 192  */ }
/* 193  */ 
/* 194  */ .inputcombo .hiddensubmit {
/* 195  */ 	position: absolute;
/* 196  */ 	top: 0;
/* 197  */ 	left: 0;
/* 198  */ 	width: 1px;
/* 199  */ 	height: 1px;
/* 200  */ 	margin: 0;

/* tablet.css */

/* 201  */ 	padding: 0;
/* 202  */ 	border: none;
/* 203  */ 	visibility: hidden;
/* 204  */ 	-webkit-appearance: none;
/* 205  */ }
/* 206  */ 
/* 207  */ .emphasized {
/* 208  */ 	margin: 14px 0;
/* 209  */ }
/* 210  */ 
/* 211  */ .emphasized .forminput {
/* 212  */ 	padding: 6px 0 6px 6px;
/* 213  */ 	height: 18px;
/* 214  */ }
/* 215  */ 
/* 216  */ .emphasized .combobutton {
/* 217  */ 	width: 38px;
/* 218  */ 	height: 38px;
/* 219  */ }
/* 220  */ 
/* 221  */ #navbar #searchformcontainer {
/* 222  */   position: absolute;
/* 223  */   top: 6px;
/* 224  */   right: 8px;
/* 225  */   width: 50%;
/* 226  */ }
/* 227  */ #navbar form {
/* 228  */   margin: 0;
/* 229  */   padding: 0;
/* 230  */ }
/* 231  */ #navbar .inputcombo {
/* 232  */   margin: 0;
/* 233  */   padding: 0;
/* 234  */   height: 34px;
/* 235  */ }
/* 236  */ #navbar .inputcombo .forminput {
/* 237  */   border-width: 1px;
/* 238  */ 	height: 20px;
/* 239  */ 	line-height: 20px;
/* 240  */ 	font-size: 90%%;
/* 241  */ 	width: 90%;
/* 242  */ 	float: right;
/* 243  */ }
/* 244  */ 
/* 245  */ #navbar .nonfocal,
/* 246  */ #navbar .emphasized {
/* 247  */   margin: 0;
/* 248  */   padding: 0;
/* 249  */ }
/* 250  */ 

/* tablet.css */

/* 251  */ .formlist .formelement {
/* 252  */   text-align: center;
/* 253  */   margin-bottom: .5em;
/* 254  */ }
/* 255  */ .formlist .formelement label {
/* 256  */   text-align: right;
/* 257  */   margin-right: .5em;
/* 258  */   display: inline-block;
/* 259  */   width: 6.5em;
/* 260  */ }
/* 261  */ .formlist .formelement input {
/* 262  */   width: 19.5em;
/* 263  */   padding-left: .25em;
/* 264  */   padding-right: .25em;
/* 265  */   line-height: 26px;
/* 266  */ }
/* 267  */ .formlist .formelement select {
/* 268  */   width: 20em;
/* 269  */   line-height: 26px;
/* 270  */ }
/* 271  */ 
/* 272  */ .formbuttons {
/* 273  */ 	margin: 16px 0 8px 0;
/* 274  */ 	text-align: center;
/* 275  */ }
/* 276  */ 
/* 277  */ a.formbutton {
/* 278  */   cursor: default;
/* 279  */ 	text-align: center;
/* 280  */ 	display: inline-block;
/* 281  */ 	padding-right: 7px;
/* 282  */ 	background-image: url("common/images/button-sd-r.png");
/* 283  */ 	background-repeat: no-repeat;
/* 284  */ 	background-position: right;
/* 285  */ 	margin: 0 5px;
/* 286  */ 	height: 36px;
/* 287  */ 	text-decoration: none;
/* 288  */ }
/* 289  */ 
/* 290  */ a.formbutton div {
/* 291  */ 	display: inline-block;
/* 292  */ 	color: #fff;
/* 293  */ 	font-weight: bold;
/* 294  */ 	font-size: 94.12%;
/* 295  */ 	line-height: 26px;  /* height minus padding */
/* 296  */ 	text-decoration: none;
/* 297  */ 	padding: 5px 5px 5px 12px;
/* 298  */ 	background-image: url("common/images/button-sd-l.png");
/* 299  */ 	background-repeat: no-repeat;
/* 300  */ 	background-position: left;

/* tablet.css */

/* 301  */ 	text-decoration: none;
/* 302  */ }
/* 303  */ 
/* 304  */ input.formbutton {
/* 305  */   -webkit-appearance: none;
/* 306  */   display: block;
/* 307  */ 	color: #fff;
/* 308  */ 	font-weight: bold;
/* 309  */ 	font-size: 94.12%;
/* 310  */ 	line-height: 26px;  /* height minus padding */
/* 311  */ 	text-decoration: none;
/* 312  */ 	padding: 5px 12px 5px 12px;
/* 313  */ 	margin-right: -7px;
/* 314  */ 	border: none;
/* 315  */ 	height: 36px;
/* 316  */ 	background-color: transparent;
/* 317  */ 	background-image: url("common/images/button-sd-r.png");
/* 318  */ 	background-repeat: no-repeat;
/* 319  */ 	background-position: right center;
/* 320  */ 	-webkit-border-radius: 0px;
/* 321  */ 	border-radius: 0px;
/* 322  */ }
/* 323  */ span.formbuttoncontainer {  /* must be span for winphone7 */
/* 324  */   display: inline-block;
/* 325  */ 	background-color: transparent;
/* 326  */ 	background-image: url("common/images/button-sd-l.png");
/* 327  */ 	background-repeat: no-repeat;
/* 328  */ 	background-position: left center;
/* 329  */ 	padding: 0;
/* 330  */ 	margin: 0;
/* 331  */ 	margin-right: 7px; /* recenter */
/* 332  */ 	overflow: visible;
/* 333  */ 	height: 36px;
/* 334  */ }
/* 335  */ 
/* 336  */ .radiobutton {
/* 337  */ 	width: 24px;
/* 338  */ 	height: 24px;
/* 339  */ 	margin-right: 5px;
/* 340  */ 	margin-left: 0;
/* 341  */ 	margin-bottom: 8px;
/* 342  */ 	vertical-align: -12%;
/* 343  */ 	-webkit-border-radius: 12px;
/* 344  */ }
/* 345  */ 
/* 346  */ .required {
/* 347  */ 	font-weight: bold;
/* 348  */ 	color: #900;
/* 349  */ }
/* 350  */ 

/* tablet.css */

/* 351  */ /* Top navigation/titlebar */
/* 352  */ 
/* 353  */ #navbar {
/* 354  */ 	height: 50px;
/* 355  */ 	margin: 0;
/* 356  */ 	line-height: 48px;
/* 357  */ 	overflow: hidden;
/* 358  */ 	position: relative;
/* 359  */ }
/* 360  */ 
/* 361  */ .breadcrumbs {
/* 362  */   overflow: hidden;
/* 363  */   white-space: nowrap;
/* 364  */   text-overflow: ellipsis;
/* 365  */ 	height: 100%;
/* 366  */ }
/* 367  */ 
/* 368  */ .breadcrumbs a {
/* 369  */ 	display: inline-block;
/* 370  */ 	height: 100%;
/* 371  */ 	line-height: 50px;
/* 372  */ 	vertical-align: top;
/* 373  */   margin-left: -4px; /* overlap by the width of the drillup art */
/* 374  */   padding: 0 22px 0 4px; 
/* 375  */   background-image: url("common/images/drillup-r.png");
/* 376  */ 	background-repeat: no-repeat;
/* 377  */ 	background-position: right top;
/* 378  */ 	text-decoration: none;
/* 379  */ 	overflow: hidden;
/* 380  */ 	text-overflow: ellipsis;
/* 381  */ }
/* 382  */ 
/* 383  */ *:first-child+html .breadcrumbs a {
/* 384  */ 	/* The return of IE CSS hacks makes me mad */
/* 385  */   margin-left: -5px; 	/* +3px vs normal */
/* 386  */ 	padding-right: 16px;
/* 387  */ }
/* 388  */ 
/* 389  */ a.homelink {
/* 390  */     background-image: none;
/* 391  */     margin-left: 0;
/* 392  */     margin-right: -5px;
/* 393  */     padding: 0!important;	/* !important necessitated by IE for WP7 grrr */
/* 394  */     width: 74px;
/* 395  */ }
/* 396  */ 
/* 397  */ .breadcrumbs a.homelink img {
/* 398  */     padding: 0;
/* 399  */ }
/* 400  */ 

/* tablet.css */

/* 401  */ a.module img {
/* 402  */ 	padding: 10px 2px 8px 4px;
/* 403  */ }
/* 404  */ 
/* 405  */ .homepage .moduleicon {
/* 406  */     padding: 10px 7px 8px 6px;
/* 407  */     vertical-align: top; /* for firefox */
/* 408  */ }
/* 409  */ 
/* 410  */ *:first-child+html .homepage .moduleicon {
/* 411  */ 	/* The return of IE CSS hacks makes me mad */
/* 412  */ 	padding-left: 3px;
/* 413  */ 	float: left;
/* 414  */ }
/* 415  */ 
/* 416  */ .crumb1 {
/* 417  */ 	max-width: 250px;
/* 418  */ }
/* 419  */ 
/* 420  */ .crumb2a  {
/* 421  */ 	max-width: 250px;
/* 422  */ }
/* 423  */ 
/* 424  */ .crumb2b  {
/* 425  */ 	max-width: 250px;
/* 426  */ }
/* 427  */ 
/* 428  */ .crumb3a {
/* 429  */ 	max-width: 200px;
/* 430  */ }
/* 431  */ 
/* 432  */ .crumb3b {
/* 433  */ 	max-width: 200px;
/* 434  */ }
/* 435  */ 
/* 436  */ .crumb3c {
/* 437  */ 	max-width: 250px;
/* 438  */ }
/* 439  */ .crumb3c + .crumb3c {
/* 440  */ 	display: none;
/* 441  */ }
/* 442  */ 
/* 443  */ .pagetitle {
/* 444  */ 	display: inline-block;
/* 445  */ 	font-weight: bold;
/* 446  */ 	margin-left: -4px;
/* 447  */ 	padding-left: 4px;
/* 448  */ 	vertical-align: top;
/* 449  */ 	line-height: 50px;
/* 450  */ 	height: 50px;

/* tablet.css */

/* 451  */ }
/* 452  */ 
/* 453  */ *:first-child+html .pagetitle {
/* 454  */ 	/* The return of IE CSS hacks makes me cry */
/* 455  */ 	margin-left: -3px;	
/* 456  */ }
/* 457  */ 
/* 458  */ .homepage .pagetitle {
/* 459  */ 	display: inline;
/* 460  */ 	max-width: 210px;
/* 461  */ 	margin-left: -8px;	
/* 462  */ }
/* 463  */ 
/* 464  */ .help {
/* 465  */ 	position: absolute;
/* 466  */ 	top: 0px;
/* 467  */ 	right: 0px;
/* 468  */ 	width: 52px;
/* 469  */ }
/* 470  */ 
/* 471  */ #navbar.helpon {
/* 472  */     padding-right: 46px;
/* 473  */ }
/* 474  */ 
/* 475  */ /* Springboards */
/* 476  */ 
/* 477  */ .springboard {
/* 478  */ 	margin: 0 auto;
/* 479  */ 	padding: 5px;
/* 480  */ 	margin-left: 2px;
/* 481  */ 	clear: both;
/* 482  */ }
/* 483  */ 
/* 484  */ .springboard div {
/* 485  */ 	position: relative;
/* 486  */ 	margin: 0;
/* 487  */ 	padding: 0;
/* 488  */ 	border: 0;
/* 489  */ 	float: left;
/* 490  */ 	text-align: center;		
/* 491  */ 	vertical-align: top;
/* 492  */ }
/* 493  */ 
/* 494  */ .springboard a {
/* 495  */ 	display: block;
/* 496  */ 	text-decoration: none;
/* 497  */ 	padding: 8px 5px;
/* 498  */ 	word-wrap: normal;
/* 499  */ }
/* 500  */ 

/* tablet.css */

/* 501  */ .springboard a img {
/* 502  */ 	height: 50px;
/* 503  */ 	width: 50px;
/* 504  */ 	margin-bottom: 1px;
/* 505  */ }
/* 506  */ 
/* 507  */ .springboard .separator {
/* 508  */ 	display: block;
/* 509  */ 	width: 100%;
/* 510  */ 	height: 18px;
/* 511  */ 	clear:both;
/* 512  */ 	margin: 0;
/* 513  */ 	padding: 0;
/* 514  */ 	float: none;
/* 515  */ }
/* 516  */ .springboard .badge {
/* 517  */ 	position: absolute;
/* 518  */ 	right: 12px;
/* 519  */ 	top: 5px;
/* 520  */ 	width: 24px;
/* 521  */ 	height: 24px;
/* 522  */ 	padding-top: 5px;
/* 523  */ 	text-align: center;
/* 524  */ 	color: #fff;
/* 525  */ 	font-size:70.59%;
/* 526  */ 	font-weight: bold;
/* 527  */ 	background-image: url("common/images/badge.png");
/* 528  */ 	background-repeat: no-repeat;
/* 529  */ }
/* 530  */ 
/* 531  */ /* Navigation and results listings */
/* 532  */ 
/* 533  */ .nav {	   
/* 534  */ 	padding: 0;	   
/* 535  */ 	margin: 9px 12px; 
/* 536  */ 	border: 1px solid #ccc;
/* 537  */ 	-webkit-border-radius: 9px;	
/* 538  */ 	border-radius: 9px;	
/* 539  */ }
/* 540  */ 
/* 541  */ .nav li {	
/* 542  */ 	list-style-type: none;	
/* 543  */ 	border-top: 1px solid #ccc;
/* 544  */ 	padding: 11px;
/* 545  */ 	position: relative;
/* 546  */ }
/* 547  */ 
/* 548  */ .nav li:first-child {
/* 549  */ 	border-top:0; 
/* 550  */ }

/* tablet.css */

/* 551  */ 
/* 552  */ .nav li div.smallprint {
/* 553  */   padding-top: 2px;
/* 554  */ }
/* 555  */ 
/* 556  */ .nav span.nolink {
/* 557  */ 	display: block;
/* 558  */ 	padding: 8px;
/* 559  */ 	margin: -8px;	 
/* 560  */ 	background-repeat: no-repeat;
/* 561  */ 	background-position: right; 
/* 562  */ 	line-height: 1.2em;
/* 563  */ 	text-decoration: none;
/* 564  */ 	-webkit-border-radius: 5px;	
/* 565  */ }
/* 566  */ 
/* 567  */ .nav a  {
/* 568  */ 	display: block;
/* 569  */ 	padding: 8px 24px 10px 8px;
/* 570  */ 	margin: -8px;	 
/* 571  */ 	background-image: url("common/images/action-arrow.png"); 
/* 572  */ 	background-repeat: no-repeat;
/* 573  */ 	background-position: right; 
/* 574  */ 	line-height: 1.2em;
/* 575  */ 	text-decoration: none;
/* 576  */ 	-webkit-border-radius: 5px;	
/* 577  */ }
/* 578  */ 
/* 579  */ .nav li.icon {
/* 580  */   padding: 0 11px;
/* 581  */   min-height: 72px;
/* 582  */ }
/* 583  */ .nav li.icon img {
/* 584  */   position: absolute;
/* 585  */   top: 2px;
/* 586  */   left: 0;
/* 587  */   height: 50px;
/* 588  */   width: 50px;
/* 589  */ }
/* 590  */ .nav li.icon a {
/* 591  */   position: relative;
/* 592  */   margin: 0 -7px 0 0;
/* 593  */   padding: 11px 4px 11px 57px;
/* 594  */   min-height: 50px;
/* 595  */ }
/* 596  */ .nav li.icon a img {
/* 597  */   top: 11px;
/* 598  */ }
/* 599  */ 
/* 600  */ .nav h2, .nav h3 {

/* tablet.css */

/* 601  */ 	margin-bottom: 0;
/* 602  */ }
/* 603  */ 
/* 604  */ .focal .nav {
/* 605  */ 	margin: 10px -13px;
/* 606  */ 	-webkit-border-radius: 0px;	
/* 607  */ }
/* 608  */ 
/* 609  */ ul.focal {
/* 610  */ 	list-style-type: none;
/* 611  */ 	padding: 0;
/* 612  */ }
/* 613  */ 
/* 614  */ ul.focal li {
/* 615  */ 	list-style-type: none;
/* 616  */ 	padding: 11px;
/* 617  */ 	position: relative;
/* 618  */ 	border-top: 1px solid #ccc; 
/* 619  */ }
/* 620  */ 
/* 621  */ ul.focal li:first-child {
/* 622  */ 	border-top:0; 
/* 623  */ }
/* 624  */ 
/* 625  */ .tabbody .nav {
/* 626  */ 	margin: 0 -8px;
/* 627  */ 	border: none;
/* 628  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 629  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 630  */ 	border-bottom-right-radius: 8px;
/* 631  */ 	border-bottom-left-radius: 8px;
/* 632  */ }
/* 633  */ 
/* 634  */ .tabbody .results {
/* 635  */ 	margin: 8px 4px 0 4px;
/* 636  */ 	border-width: 1px 0 0 0;
/* 637  */ 	-webkit-border-bottom-right-radius: 8px;	
/* 638  */ 	-webkit-border-bottom-left-radius: 8px;	
/* 639  */ }
/* 640  */ 
/* 641  */ .tabbody .nested {
/* 642  */ 	margin: 0px;
/* 643  */ 	border: 1px solid #ccc;
/* 644  */ }
/* 645  */ 
/* 646  */ .tabbody .nested li {
/* 647  */ 	padding: 10px;
/* 648  */ }
/* 649  */ 
/* 650  */ .results {	   

/* tablet.css */

/* 651  */ 	padding: 0;	   
/* 652  */ 	margin: 10px 0; 
/* 653  */ 	border-top: 1px solid #ccc;
/* 654  */ 	border-bottom: 1px solid #ccc;
/* 655  */ }
/* 656  */ 
/* 657  */ .results li {	
/* 658  */ 	list-style-type: none;		
/* 659  */ 	border-top: 1px solid #ccc;
/* 660  */ 	padding: 10px;
/* 661  */ }
/* 662  */ 
/* 663  */ .results li:first-child {
/* 664  */ 	border-top:0; 
/* 665  */ }
/* 666  */ 
/* 667  */ .results a  {
/* 668  */ 	display: block;
/* 669  */ 	padding: 9px 25px 9px 7px;
/* 670  */ 	margin: -7px;	 
/* 671  */ 	background-image: url("common/images/action-arrow.png"); 
/* 672  */ 	background-repeat: no-repeat;
/* 673  */ 	background-position: right; 
/* 674  */ 	line-height: 1.2em;
/* 675  */ 	text-decoration: none;
/* 676  */ 	-webkit-border-radius: 5px;	
/* 677  */ }
/* 678  */ 
/* 679  */ .results a:visited {
/* 680  */ 	color: #333;
/* 681  */ }
/* 682  */ 
/* 683  */ .results li ul {
/* 684  */ 	margin: 0 0 -8px 0;
/* 685  */ 	padding: 0;
/* 686  */ }
/* 687  */ 
/* 688  */ .results li div.smallprint {
/* 689  */   padding-top: .25em;
/* 690  */ }
/* 691  */ 
/* 692  */ .results li ul li {
/* 693  */ 	list-style-type: none;
/* 694  */ 	background-image: url("common/images/bullet.png");
/* 695  */ 	background-repeat: no-repeat;
/* 696  */ 	background-position: 0 2px;
/* 697  */ 	padding: 0 0 0 19px;
/* 698  */ 	margin: 0 0 8px -4px;
/* 699  */ 	border: none;
/* 700  */ }

/* tablet.css */

/* 701  */ 
/* 702  */ .results li.icon {
/* 703  */   padding: 0 10px;
/* 704  */   min-height: 54px;
/* 705  */ }
/* 706  */ .results li.icon a {
/* 707  */   position: relative;
/* 708  */   margin: 0 -7px 0 0;
/* 709  */   padding: 13px 18px 13px 58px;
/* 710  */   line-height: 30px;
/* 711  */ }
/* 712  */ .results li.icon img {
/* 713  */   position: absolute;
/* 714  */   top: 2px;
/* 715  */   left: 0;
/* 716  */   height: 50px;
/* 717  */   width: 50px;
/* 718  */ }
/* 719  */ 
/* 720  */ .secondary {
/* 721  */ 	margin: 10px; 
/* 722  */ 	padding: 0;	   
/* 723  */ 	border: 1px solid #ccc;
/* 724  */ 	-webkit-border-radius: 8px;	
/* 725  */ 	border-radius: 8px;	
/* 726  */ }
/* 727  */ 
/* 728  */ .secondary li {
/* 729  */ 	list-style-type: none;		
/* 730  */ 	border-top: 1px solid #ccc;
/* 731  */ 	position: relative;
/* 732  */ 	padding: 9px;
/* 733  */ }
/* 734  */ 
/* 735  */ .secondary li:first-child {
/* 736  */ 	border-top: none;
/* 737  */ }
/* 738  */ 
/* 739  */ .secondary a {
/* 740  */ 	display: block;
/* 741  */ 	padding: 8px 25px 8px 7px;
/* 742  */ 	margin: -6px;	 
/* 743  */ 	background-image: url("common/images/action-arrow.png"); 
/* 744  */ 	background-repeat: no-repeat;
/* 745  */ 	background-position: right; 
/* 746  */ 	line-height: 1.2em;
/* 747  */ 	text-decoration: none;
/* 748  */ 	color: #333;
/* 749  */ 	-webkit-border-radius: 5px;	
/* 750  */ }

/* tablet.css */

/* 751  */ 
/* 752  */ .secondary a:visited {
/* 753  */ 	color: #333;
/* 754  */ }
/* 755  */ 
/* 756  */ .bottomnav {
/* 757  */ 	clear: both;
/* 758  */ 	margin: 32px 10px;
/* 759  */ 	position: relative;
/* 760  */ }
/* 761  */ 
/* 762  */ .nav .badge {
/* 763  */ 	display: inline-block;
/* 764  */ 	position: relative;
/* 765  */ 	top: -1px;
/* 766  */ 	margin-left: 4px;
/* 767  */ 	margin-bottom: -4px;
/* 768  */ 	font-size: 83.353%;
/* 769  */ 	line-height: 1em;
/* 770  */ 	padding: 4px 9px 4px 7px;
/* 771  */ 	-webkit-border-radius: 10px;
/* 772  */ 	border-radius: 10px;
/* 773  */ }
/* 774  */ 
/* 775  */ .sidenav {
/* 776  */ 	margin: 12px 8px;
/* 777  */ }
/* 778  */ 
/* 779  */ .sidenav a {
/* 780  */ 	padding: 6px 2px;
/* 781  */ 	text-decoration: none;
/* 782  */ }
/* 783  */ .sidenav2 {
/* 784  */ 	margin: 0;
/* 785  */ 	position: relative;
/* 786  */ 	height: 29px;
/* 787  */ }
/* 788  */ .sidenav2 a {
/* 789  */ 	display: block;
/* 790  */ 	position: absolute;
/* 791  */ 	background: transparent url("common/images/sidenav-arrows.png") no-repeat;
/* 792  */ 	height: 29px;
/* 793  */ 	line-height: 29px;
/* 794  */ 	padding: 0 10px;
/* 795  */ 	text-decoration: none;
/* 796  */ 	font-size: 88.3%;
/* 797  */ }
/* 798  */ a.sidenav-prev {
/* 799  */ 	left: 0;
/* 800  */ 	background-position: left top;

/* tablet.css */

/* 801  */ 	padding-left: 44px;
/* 802  */ }
/* 803  */ a.sidenav-next {
/* 804  */ 	right: 0;
/* 805  */ 	background-position: right bottom;
/* 806  */ 	padding-right: 44px;
/* 807  */ }
/* 808  */ .sidenav3 {
/* 809  */ 	float: right;
/* 810  */ 	width: 90px;
/* 811  */ 	height: 34px;
/* 812  */ 	margin: -4px 0 4px 5px;
/* 813  */ }
/* 814  */ .sidenav3 a {
/* 815  */ 	display: block;
/* 816  */ 	position: absolute;
/* 817  */ 	background: transparent url("common/images/sidenav-segmented.png") no-repeat;
/* 818  */ 	height: 34px;
/* 819  */ 	width: 45px;
/* 820  */ }
/* 821  */ .sidenav3 a.sidenav-prev {
/* 822  */ 	right: 45px;
/* 823  */ 	left: auto;
/* 824  */ 	background-position: left;
/* 825  */ 	padding: 0;
/* 826  */ }
/* 827  */ .sidenav3 a.sidenav-next {
/* 828  */ 	right: 0;
/* 829  */ 	background-position: right;
/* 830  */ 	padding: 0;
/* 831  */ }
/* 832  */ 
/* 833  */ 
/* 834  */ 
/* 835  */ /* Specific content formatting */
/* 836  */ 
/* 837  */ .focal {   
/* 838  */ 	position: relative;
/* 839  */ 	padding: 12px;	   
/* 840  */ 	margin: 10px; 
/* 841  */ 	font-weight:normal;
/* 842  */ 	line-height: 1.33em;
/* 843  */ 	border: 1px solid #ccc;
/* 844  */ 	-webkit-border-radius: 9px;	
/* 845  */ }
/* 846  */ 
/* 847  */ .nonfocal {
/* 848  */ 	margin: 12px;
/* 849  */ }
/* 850  */ 

/* tablet.css */

/* 851  */ .nonfocal form {
/* 852  */ }
/* 853  */ 
/* 854  */ .shaded {
/* 855  */ 	border: 1px solid #e0e0e0;
/* 856  */ 	padding-bottom: 0;
/* 857  */ }
/* 858  */ 
/* 859  */ .legend {
/* 860  */ 	margin: 7px 0;
/* 861  */ 	font-size: 82.353%;
/* 862  */ 	line-height: 1.214em;
/* 863  */ }
/* 864  */ 
/* 865  */ .legend.nonfocal {
/* 866  */ 	margin: 0 0 24px 0;
/* 867  */ 	padding: 0 12px;
/* 868  */ }
/* 869  */ 
/* 870  */ .legend div {
/* 871  */ 	display: inline;
/* 872  */ 	margin-right: 0px;
/* 873  */ 	padding: 1px 0;
/* 874  */ }
/* 875  */ 
/* 876  */ .legend .icon {
/* 877  */ 	background-position: 10px 0;
/* 878  */ 	padding-left: 31px;
/* 879  */ }
/* 880  */ 
/* 881  */ .smallprint {
/* 882  */ 	font-weight: normal;
/* 883  */ 	font-size: 82.353%;
/* 884  */ 	line-height: 1.214em;
/* 885  */ }
/* 886  */ 
/* 887  */ .fineprint {
/* 888  */ 	font-weight: normal;
/* 889  */ 	font-size: 70.589%;
/* 890  */ 	line-height: 1.1167em;
/* 891  */ }
/* 892  */ 
/* 893  */ .label {
/* 894  */     display: block;
/* 895  */     width: 6em;
/* 896  */     position: relative;
/* 897  */     font-size: 76.471%;
/* 898  */     line-height: 1.3em;
/* 899  */     font-weight: bold;
/* 900  */     text-align: right;

/* tablet.css */

/* 901  */ }
/* 902  */ 
/* 903  */ .value {
/* 904  */     display: block;
/* 905  */     margin-top: -1.2em;
/* 906  */     margin-left: 5em;
/* 907  */     font-size: 100%;
/* 908  */     min-height: 1.3em;
/* 909  */     line-height: 1.3em;
/* 910  */     word-wrap: break-word;
/* 911  */ }
/* 912  */ 
/* 913  */ .email .value {
/* 914  */     -webkit-hyphens: none;
/* 915  */     -moz-hyphens: none;
/* 916  */     hyphens: noen;
/* 917  */ }
/* 918  */ 
/* 919  */ .longlabel {
/* 920  */ 	display: block;
/* 921  */ 	font-size: 76.471%;
/* 922  */ 	line-height: 1.154em;
/* 923  */ 	font-weight: bold;
/* 924  */   text-align: left;
/* 925  */   white-space: nowrap;
/* 926  */   overflow: hidden;
/* 927  */   text-overflow: ellipsis;
/* 928  */ }
/* 929  */ 
/* 930  */ .longlabel + .value {
/* 931  */   margin-left: 0px;
/* 932  */   margin-top: 0px;
/* 933  */ }
/* 934  */ 
/* 935  */ .more {
/* 936  */ 	/* Inline links for "Show more..." */
/* 937  */ 	color: #933;
/* 938  */ }
/* 939  */ 
/* 940  */ .tight {
/* 941  */ 	padding: 0;
/* 942  */ 	margin: 0;
/* 943  */ }
/* 944  */ 
/* 945  */ .clear {
/* 946  */ 	clear: both;
/* 947  */ }
/* 948  */ 
/* 949  */ .invisible {
/* 950  */ 	display: none;

/* tablet.css */

/* 951  */ }
/* 952  */ 
/* 953  */ .disabled {
/* 954  */ 	opacity: 0.22;
/* 955  */ }
/* 956  */ 
/* 957  */ .collapsed .summary {
/* 958  */ 	display: inline;
/* 959  */ }
/* 960  */ 
/* 961  */ .collapsed .fulltext {
/* 962  */ 	display: none;
/* 963  */ }
/* 964  */ 
/* 965  */ .expanded .summary {
/* 966  */ 	display: none;
/* 967  */ }
/* 968  */ 
/* 969  */ .expanded .fulltext {
/* 970  */ 	display: inline;
/* 971  */ }
/* 972  */ 
/* 973  */ .foundat {
/* 974  */ 	font-size: 83.353%;
/* 975  */ 	line-height: 1.214em;
/* 976  */ 	font-weight: normal;
/* 977  */ 	color: #333;
/* 978  */ }
/* 979  */ 
/* 980  */ p.foundat {
/* 981  */ 	margin: 0 0 4px 0;
/* 982  */ }
/* 983  */ 
/* 984  */ .address {
/* 985  */ 	font-size: 83.353%;
/* 986  */ 	line-height: 1.214em;
/* 987  */ 	font-weight: normal;
/* 988  */ }
/* 989  */ 
/* 990  */ .nowrap {
/* 991  */ 	white-space: nowrap;
/* 992  */ }
/* 993  */ 
/* 994  */ 
/* 995  */ 
/* 996  */ /* Action links (dial phone, launch map, compose email, etc.) */
/* 997  */ 
/* 998  */ .actionlink {
/* 999  */ 	background-repeat: no-repeat;
/* 1000 */ 	background-position: right; 

/* tablet.css */

/* 1001 */ 	padding-right: 38px;
/* 1002 */ 	padding-left: 0;
/* 1003 */ }
/* 1004 */ 
/* 1005 */ a.arrow {  
/* 1006 */ 	background-image: url("common/images/action-arrow.png"); 
/* 1007 */ 	padding-right: 25px;
/* 1008 */ }
/* 1009 */ 
/* 1010 */ a.phone {  
/* 1011 */ 	background-image: url("common/images/action-phone.png"); 
/* 1012 */ 	padding-right: 36px;
/* 1013 */ }
/* 1014 */ 
/* 1015 */ a.email {  
/* 1016 */ 	background-image: url("common/images/action-email.png"); 
/* 1017 */ 	padding-right: 38px;
/* 1018 */ }
/* 1019 */ 
/* 1020 */ a.map {  
/* 1021 */ 	background-image: url("common/images/action-map.png"); 
/* 1022 */ 	padding-right: 38px;
/* 1023 */ }
/* 1024 */ 
/* 1025 */ a.search {  
/* 1026 */ 	background-image: url("common/images/action-search.png"); 
/* 1027 */ 	padding-right: 36px;
/* 1028 */ }
/* 1029 */ 
/* 1030 */ a.people {  
/* 1031 */ 	background-image: url("common/images/action-people.png"); 
/* 1032 */ 	padding-right: 36px;
/* 1033 */ }
/* 1034 */ 
/* 1035 */ a.external {  
/* 1036 */ 	background-image: url("common/images/action-external.png"); 
/* 1037 */ 	padding-right: 34px;
/* 1038 */ }
/* 1039 */ 
/* 1040 */ a.secure {  
/* 1041 */ 	background-image: url("common/images/action-secure.png"); 
/* 1042 */ 	padding-right: 34px;
/* 1043 */ }
/* 1044 */ 
/* 1045 */ a.pdf {  
/* 1046 */ 	background-image: url("common/images/action-pdf.png"); 
/* 1047 */ 	padding-right: 34px;
/* 1048 */ }
/* 1049 */ 
/* 1050 */ a.noaction {

/* tablet.css */

/* 1051 */ 	background-image: none;
/* 1052 */ 	padding-right: 7px;
/* 1053 */ }
/* 1054 */ 
/* 1055 */ 
/* 1056 */ 
/* 1057 */ /* Iconically coded links - e.g., Shuttle Schedule, 3DOWN, etc. */
/* 1058 */ 
/* 1059 */ .icon {
/* 1060 */ 	background-repeat: no-repeat;
/* 1061 */ 	background-position: 11px 14px;
/* 1062 */ }
/* 1063 */ 
/* 1064 */ .icon a {
/* 1065 */ 	padding-left: 32px;
/* 1066 */ }
/* 1067 */ 
/* 1068 */ h2.icon {
/* 1069 */ 	background-position: right;
/* 1070 */ 	padding-right: 24px;
/* 1071 */ }
/* 1072 */ 
/* 1073 */ .inset {
/* 1074 */ 	padding-left: 32px;
/* 1075 */ 	padding-top: 3px;
/* 1076 */ 	margin-left: -7px;
/* 1077 */ }
/* 1078 */ 
/* 1079 */ .gps {
/* 1080 */ 	background-image: url("common/images/gps.png");
/* 1081 */ }
/* 1082 */ 
/* 1083 */ .sch {
/* 1084 */ 	background-image: url("common/images/schedule.png");
/* 1085 */ }
/* 1086 */ 
/* 1087 */ .ok {
/* 1088 */ 	background-image: url("common/images/ok.png");
/* 1089 */ }
/* 1090 */ 
/* 1091 */ .alert {
/* 1092 */ 	background-image: url("common/images/alert.png");
/* 1093 */ }
/* 1094 */ 
/* 1095 */ .warning {
/* 1096 */ 	background-image: url("common/images/warning.png");
/* 1097 */ }
/* 1098 */ 
/* 1099 */ .critical {
/* 1100 */ 	background-image: url("common/images/critical.png");

/* tablet.css */

/* 1101 */ }
/* 1102 */ 
/* 1103 */ .available {
/* 1104 */ 	background-image: url("common/images/available.png");
/* 1105 */ }
/* 1106 */ 
/* 1107 */ .full {
/* 1108 */ 	background-image: url("common/images/donotenter.png");
/* 1109 */ }
/* 1110 */ 
/* 1111 */ .running {
/* 1112 */ 	background-image: url("common/images/shuttle.png");
/* 1113 */ 	background-position: 11px 12px;
/* 1114 */ }
/* 1115 */ 
/* 1116 */ .nonrunning {
/* 1117 */ 	background-image: url("common/images/shuttle-off.png");
/* 1118 */ 	background-position: 11px 12px;
/* 1119 */ }
/* 1120 */ 
/* 1121 */ .running a {
/* 1122 */ 	padding-left: 28px;
/* 1123 */ }
/* 1124 */ 
/* 1125 */ .nonrunning a {
/* 1126 */ 	padding-left: 28px;
/* 1127 */ }
/* 1128 */ 
/* 1129 */ 
/* 1130 */ 
/* 1131 */ /* Tabs (e.g., Shuttle Schedule route pages) */
/* 1132 */ 
/* 1133 */ #tabs {
/* 1134 */ 	list-style-type: none;
/* 1135 */ 	margin: 0;
/* 1136 */ 	padding: 0;
/* 1137 */ }
/* 1138 */ 
/* 1139 */ #tabs li {
/* 1140 */ 	position: relative;
/* 1141 */ 	float: left;
/* 1142 */ 	margin-bottom: -1px;
/* 1143 */ 	margin-right: 4px;
/* 1144 */ 	-webkit-border-top-right-radius: 7px;	
/* 1145 */ 	-webkit-border-top-left-radius: 7px;	
/* 1146 */ 	text-align: center;
/* 1147 */ 	border-top-right-radius: 7px;
/* 1148 */ 	border-top-left-radius: 7px;
/* 1149 */ }
/* 1150 */ 

/* tablet.css */

/* 1151 */ #tabs li .badge {
/* 1152 */ 	position: absolute;
/* 1153 */ 	top: -8px;
/* 1154 */ 	right: -6px;
/* 1155 */ 	width: 24px;
/* 1156 */ 	height: 24px;
/* 1157 */ 	line-height: 24px;
/* 1158 */ 	text-align: center;
/* 1159 */ 	color: #fff;
/* 1160 */ 	font-size:70.59%;
/* 1161 */ 	font-weight: bold;
/* 1162 */ 	background-image: url("common/images/badge.png");
/* 1163 */ 	background-repeat: no-repeat;
/* 1164 */ }
/* 1165 */  
/* 1166 */ #tabs li a {
/* 1167 */ 	display: block;
/* 1168 */ 	text-decoration: none;
/* 1169 */ 	min-width: 30px;
/* 1170 */ 	padding: 7px 10px 8px 10px;
/* 1171 */ }
/* 1172 */ 
/* 1173 */ #tabs.smalltabs li {
/* 1174 */ 	font-size: 88.26%;
/* 1175 */ 	margin-right: 3px;
/* 1176 */ }
/* 1177 */ 
/* 1178 */ #tabs.smalltabs li a {
/* 1179 */ 	padding-right: 7px;
/* 1180 */ 	padding-left: 7px;
/* 1181 */ }
/* 1182 */ 
/* 1183 */ #tabs li.active {
/* 1184 */ 	margin-top: -1px;
/* 1185 */ }
/* 1186 */ 
/* 1187 */ #tabs li.active a {
/* 1188 */ 	padding-top: 8px;
/* 1189 */ 	padding-bottom: 9px;
/* 1190 */ }
/* 1191 */ 
/* 1192 */ #tabbodies {
/* 1193 */ 	margin: -12px -12px 0 -12px;
/* 1194 */ 	clear: both;
/* 1195 */ 	border-top: 1px solid #bbb;
/* 1196 */ 	-webkit-border-bottom-right-radius: 8px;	
/* 1197 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 1198 */ }
/* 1199 */ 
/* 1200 */ .shaded #tabbodies {

/* tablet.css */

/* 1201 */ 	margin-top: -11px;
/* 1202 */ }
/* 1203 */ 
/* 1204 */ .tabbody {
/* 1205 */ 	position: relative;
/* 1206 */ 	min-height: 230px;
/* 1207 */ 	padding: 8px;
/* 1208 */ }
/* 1209 */ 
/* 1210 */ .tabbody h3 {
/* 1211 */ 	margin-top: 16px;
/* 1212 */ 	padding-top: 4px;
/* 1213 */ }
/* 1214 */ 
/* 1215 */ .tabbody h3:first-child {
/* 1216 */     margin-top: 8px;
/* 1217 */ }
/* 1218 */ 
/* 1219 */ .tabbody li:first-child h3 {
/* 1220 */ 	margin-top: 2px;
/* 1221 */ }
/* 1222 */ 
/* 1223 */ .tabstrip ,
/* 1224 */ #tabstrip {
/* 1225 */ 	list-style-type: none;
/* 1226 */ 	height: 32px;
/* 1227 */ 	-webkit-border-radius: 10px;	
/* 1228 */ 	margin: 0;
/* 1229 */ 	padding: 0;
/* 1230 */ 	left: 0;
/* 1231 */ 	overflow: hidden;
/* 1232 */ }
/* 1233 */ 
/* 1234 */ .tabstrip li ,
/* 1235 */ #tabstrip li {
/* 1236 */ 	float: left;
/* 1237 */ 	margin: 0;
/* 1238 */ 	text-align: center;
/* 1239 */ 	height: 33px;
/* 1240 */ }
/* 1241 */ 
/* 1242 */ .tabstrip a ,
/* 1243 */ #tabstrip a {
/* 1244 */ 	display: block;
/* 1245 */ 	height: 32px;
/* 1246 */ 	line-height: 32px;
/* 1247 */ 	text-decoration: none;
/* 1248 */ 	color: #fff;
/* 1249 */ 	background: url("common/images/tabstrip.jpg") repeat-x;
/* 1250 */ 	-webkit-background-origin: padding-box; 

/* tablet.css */

/* 1251 */ 	-webkit-background-clip: content-box; 
/* 1252 */ 	border-right: 1px solid #999;
/* 1253 */ 	-webkit-border-radius: 1px;	
/* 1254 */ 	border-radius: 1px;	
/* 1255 */ }	
/* 1256 */ 
/* 1257 */ .tabstrip li.active a ,
/* 1258 */ #tabstrip li.active a {
/* 1259 */ 	background-image: url("common/images/tabstrip-active.jpg");
/* 1260 */ }
/* 1261 */ 
/* 1262 */ .tabstrip li:first-child a ,
/* 1263 */ #tabstrip li:first-child a {
/* 1264 */ 	-webkit-border-bottom-left-radius: 10px;	
/* 1265 */ 	-webkit-border-top-left-radius: 10px;	
/* 1266 */ }
/* 1267 */ 
/* 1268 */ .tabstrip li:last-child a ,
/* 1269 */ #tabstrip li:last-child a {
/* 1270 */ 	-webkit-border-bottom-right-radius: 10px;	
/* 1271 */ 	-webkit-border-top-right-radius: 10px;	
/* 1272 */ }
/* 1273 */ 
/* 1274 */ .twotabs li {
/* 1275 */ 	width: 50%;
/* 1276 */ }
/* 1277 */ 
/* 1278 */ .threetabs li {
/* 1279 */ 	width: 33.333%;
/* 1280 */ }
/* 1281 */ 
/* 1282 */ .fourtabs li {
/* 1283 */ 	width: 25%;
/* 1284 */ }
/* 1285 */ 
/* 1286 */ .fivetabs li {
/* 1287 */ 	width: 20%;
/* 1288 */ }
/* 1289 */ 
/* 1290 */ .columns2 {
/* 1291 */ 	margin-bottom: 0.5em;
/* 1292 */ }
/* 1293 */ 
/* 1294 */ .columns2 .col {
/* 1295 */ 	float: left;
/* 1296 */ 	width: 49%;
/* 1297 */ }
/* 1298 */ 
/* 1299 */ .iconlegend {
/* 1300 */ 	list-style-type: none;

/* tablet.css */

/* 1301 */ 	padding: 0;
/* 1302 */ 	font-size: 70%;
/* 1303 */ 	margin: 0;
/* 1304 */ 	line-height: 1em;
/* 1305 */ }
/* 1306 */ 
/* 1307 */ .iconlegend img {
/* 1308 */ 	position: relative;
/* 1309 */ 	top: 4px;
/* 1310 */ 	margin-right: 3px;
/* 1311 */ }
/* 1312 */ 
/* 1313 */ .iconlabel {
/* 1314 */ 	display: block;
/* 1315 */ 	float: right;
/* 1316 */ 	white-space: nowrap;
/* 1317 */ 	margin-top: 3px;
/* 1318 */ }
/* 1319 */ 
/* 1320 */ 
/* 1321 */ 
/* 1322 */ 
/* 1323 */ /* "Loading content" (for AJAX data pulls) */
/* 1324 */ 
/* 1325 */ .loading {
/* 1326 */ 	margin: 16px 0;
/* 1327 */ 	font-size: 83.353%;
/* 1328 */ 	line-height: 1.5em;
/* 1329 */ 	font-weight: normal;
/* 1330 */ 	color: #888;
/* 1331 */ 	text-align: center;
/* 1332 */ }
/* 1333 */ 
/* 1334 */ #modalmessage {
/* 1335 */ 	position: absolute;
/* 1336 */ 	z-index: 99999;
/* 1337 */ 	top: 0px;
/* 1338 */ 	left: 0px;
/* 1339 */ 	right: 0px;
/* 1340 */ 	bottom: 0px;
/* 1341 */ }
/* 1342 */ 
/* 1343 */ #message {
/* 1344 */ 	position: absolute;
/* 1345 */ 	z-index: 100001;
/* 1346 */ 	top: 50%;
/* 1347 */ 	left: 50%;
/* 1348 */ 	font-size: 83.236%;
/* 1349 */ 	line-height: 1.2em;
/* 1350 */ 	padding: 20px 10px;

/* tablet.css */

/* 1351 */ 	width: 230px;
/* 1352 */ 	margin-left: -125px;
/* 1353 */ 	margin-top: -50px;
/* 1354 */ 	background-color: #fff;
/* 1355 */ 	color: #000;
/* 1356 */ 	opacity: 0.8;
/* 1357 */ 	-webkit-border-radius: 10px;
/* 1358 */ 	text-align: center;
/* 1359 */ 	display: table-cell;
/* 1360 */ 	vertical-align: middle;
/* 1361 */ }
/* 1362 */ 
/* 1363 */ #message img.busybox {
/* 1364 */ 	display: block;
/* 1365 */ 	position: relative;
/* 1366 */ 	left: 50%;
/* 1367 */ 	margin-left: -13px;
/* 1368 */ 	margin-top: 16px;
/* 1369 */ }
/* 1370 */ 
/* 1371 */ .devicedetection {
/* 1372 */   border: none;
/* 1373 */   margin: 1.5em .5em;
/* 1374 */   width: auto;
/* 1375 */ }
/* 1376 */ .devicedetection th,
/* 1377 */ .devicedetection td {
/* 1378 */   font-size: 65.71%;
/* 1379 */   line-height: 1.2em;
/* 1380 */   padding: 0 .25em;
/* 1381 */   margin: 0;
/* 1382 */   text-align: left;
/* 1383 */ }
/* 1384 */ .devicedetection th {
/* 1385 */   font-weight: bold;
/* 1386 */   text-align: right;
/* 1387 */   white-space: nowrap;
/* 1388 */ }
/* 1389 */ 
/* 1390 */ #share {
/* 1391 */ 	float: right;
/* 1392 */ 	margin: -12px 0 0 8px;
/* 1393 */ }
/* 1394 */ #sharesheet {
/* 1395 */ 	position: absolute;
/* 1396 */ 	top: 0;
/* 1397 */ 	left: 0;
/* 1398 */ 	width: 100%;
/* 1399 */ 	height: 100%;
/* 1400 */ 	z-index: 10000;

/* tablet.css */

/* 1401 */ }
/* 1402 */ #shareback {
/* 1403 */ 	position: absolute;
/* 1404 */ 	top: 0;
/* 1405 */ 	left: 0;
/* 1406 */ 	width: 100%;
/* 1407 */ 	height: 200%;
/* 1408 */ 	background-color: #333;
/* 1409 */ 	opacity: 0.5;
/* 1410 */ 	-webkit-opacity: 0.5;
/* 1411 */ 	-moz-opacity: 0.5;
/* 1412 */ 	filter: alpha(opacity=67); /* IE */
/* 1413 */ }
/* 1414 */ #sharedialog {
/* 1415 */ 	position: absolute;
/* 1416 */ 	top: 80px;
/* 1417 */ 	left: 50%;
/* 1418 */ 	width: 220px;
/* 1419 */ 	margin-left: -130px;
/* 1420 */ 	-webkit-border-radius: 10px;
/* 1421 */ 	border-radius: 10px;
/* 1422 */ 	padding: 10px 20px;
/* 1423 */ 	background: #eee; /* Non-CSS3 browsers */
/* 1424 */ 	/* This doesn't work with the Palm Pre: 
/* 1425 *| 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 1426 */ 	background: -moz-linear-gradient(top,  #f9f9f9,  #d0d0d0); /* Firefox 3.6+ */
/* 1427 */ 	-moz-box-shadow: 0px 3px 7px #333;
/* 1428 */ 	-webkit-box-shadow: 0px 3px 7px #333;
/* 1429 */ 	box-shadow: 0px 3px 7px #333;
/* 1430 */ }
/* 1431 */ #sharedialog h1 {
/* 1432 */ 	color: #333;
/* 1433 */ 	font: 16pt/1.33em sans-serif;
/* 1434 */ 	margin-bottom: 6px
/* 1435 */ }
/* 1436 */ #sharedialog ul {
/* 1437 */ 	list-style-type: none;
/* 1438 */ 	margin: 0;
/* 1439 */ 	padding: 0;
/* 1440 */ }
/* 1441 */ #sharedialog a.sharelink {
/* 1442 */ 	display: block;
/* 1443 */ 	text-decoration: none;
/* 1444 */ 	padding: 6px 0;
/* 1445 */ 	line-height: 32px;
/* 1446 */ 	color: #000;
/* 1447 */ }
/* 1448 */ #sharedialog a img {
/* 1449 */ 	float: left;
/* 1450 */ 	margin-right: 6px;

/* tablet.css */

/* 1451 */ 	border: none;
/* 1452 */ }
/* 1453 */ 
/* 1454 */ /* firefox adds these a tags when you edit the dom */
/* 1455 */ .ellipsis a[xmlns] {
/* 1456 */ 	display: inline !important;
/* 1457 */ 	padding: 0 !important;
/* 1458 */ 	margin: 0 !important;	 
/* 1459 */ 	background: none !important; 
/* 1460 */ 	line-height: inherit !important;
/* 1461 */ 	text-decoration: none !important;
/* 1462 */ 	font-size: inherit !important;
/* 1463 */ }
/* 1464 */ 
/* 1465 */ 
/* 1466 */ /* Tablet specific styles */
/* 1467 */ 
/* 1468 */ html, body, #nonfooternav {
/* 1469 */   height: 100%;
/* 1470 */   padding: 0;
/* 1471 */   margin: 0;
/* 1472 */   overflow: hidden;
/* 1473 */   position: relative;
/* 1474 */ }
/* 1475 */ 
/* 1476 */ #navbar {
/* 1477 */   margin: 0;
/* 1478 */   position: relative;
/* 1479 */ }
/* 1480 */ 
/* 1481 */ #wrapper {
/* 1482 */ 	position: absolute;	/* On older OS versions "position" and "z-index" must be defined (absolute | relative), */
/* 1483 */ 	top: 50px;
/* 1484 */ 	left: 0;
/* 1485 */ 	z-index: 1;			/* it seems that recent webkit is less picky and works anyway. */
/* 1486 */ 	width: 100%;
/* 1487 */     overflow: hidden;
/* 1488 */ }
/* 1489 */ 
/* 1490 */ #container {
/* 1491 */   padding: 0;
/* 1492 */   margin: 0;
/* 1493 */   position: absolute;
/* 1494 */   top: 0;
/* 1495 */   left: 0;
/* 1496 */   width: 100%;
/* 1497 */ }
/* 1498 */ 
/* 1499 */ #containerinset {
/* 1500 */   overflow: hidden;

/* tablet.css */

/* 1501 */   height: 100%;
/* 1502 */ }
/* 1503 */ 
/* 1504 */ #footernav {
/* 1505 */   height: 75px;
/* 1506 */   width: 100%;
/* 1507 */   background: transparent url("common/images/footernav-bg.png") repeat-x left top;
/* 1508 */   overflow: hidden;
/* 1509 */   position: absolute;
/* 1510 */   bottom: 0;
/* 1511 */   white-space: nowrap;
/* 1512 */   text-align: left;
/* 1513 */   z-index: 1000;
/* 1514 */ }
/* 1515 */ #navsliderwrapper {
/* 1516 */   height: 75px;
/* 1517 */   width: 100%;
/* 1518 */   overflow: hidden;
/* 1519 */   position: relative;
/* 1520 */   white-space: nowrap;
/* 1521 */   text-align: left;
/* 1522 */ }
/* 1523 */ #navslider {
/* 1524 */   position: absolute;
/* 1525 */   top: 0;
/* 1526 */   left: 0;
/* 1527 */   width: auto;
/* 1528 */   overflow: visible;
/* 1529 */ }
/* 1530 */ 
/* 1531 */ #footernav .module {
/* 1532 */   float: left;
/* 1533 */   width: 83px;
/* 1534 */   height: 75px;
/* 1535 */   background: transparent url("common/images/footernav-spacer.png") no-repeat left top;
/* 1536 */   padding-left: 2px;
/* 1537 */ }
/* 1538 */ #footernav .module:first-child {
/* 1539 */   background: none;
/* 1540 */   width: 87px;
/* 1541 */ }
/* 1542 */ 
/* 1543 */ #footernav a {
/* 1544 */   display: block;
/* 1545 */   width: 100%;
/* 1546 */   height: 100%;
/* 1547 */ 	text-decoration: none;
/* 1548 */   font-size: 79%;
/* 1549 */   line-height: normal;
/* 1550 */   text-align: center;

/* tablet.css */

/* 1551 */   white-space: normal;
/* 1552 */ }
/* 1553 */ #footernav .module:first-child a {
/* 1554 */   margin-left: 0;
/* 1555 */ }
/* 1556 */ 
/* 1557 */ #footernav .selected a {
/* 1558 */   background: none;
/* 1559 */ }
/* 1560 */ 
/* 1561 */ #footernav a img {
/* 1562 */ 	height: 45px;
/* 1563 */ 	width: 45px;
/* 1564 */   margin-top: 5px;
/* 1565 */ }
/* 1566 */ #footernav a div {
/* 1567 */   overflow: hidden;
/* 1568 */   white-space: nowrap;
/* 1569 */   text-overflow: ellipsis;
/* 1570 */   padding: 0 4px;
/* 1571 */ }
/* 1572 */ 
/* 1573 */ #slideleft,
/* 1574 */ #slideright {
/* 1575 */   position: absolute;
/* 1576 */   bottom: 0;
/* 1577 */   width: 60px;
/* 1578 */   height: 74px;
/* 1579 */ }
/* 1580 */ 
/* 1581 */ #slideleft {
/* 1582 */   left: -4px;
/* 1583 */   background: transparent url("common/images/footernav-slideleft.png") no-repeat left 50%;
/* 1584 */ }
/* 1585 */ 
/* 1586 */ #slideright {
/* 1587 */   right: -4px;
/* 1588 */   background: transparent url("common/images/footernav-slideright.png") no-repeat right 50%;
/* 1589 */ }
/* 1590 */ 
/* 1591 */ .results .listSelected {
/* 1592 */  	/* Suppress corner radius for tablet-specific split-view styles, e.g., News and Video */
/* 1593 */     -moz-border-radius: 0;
/* 1594 */     -webkit-border-radius: 0;
/* 1595 */    border-radius: 0px;
/* 1596 */ }
/* 1597 */ 
/* 1598 */ 
/* 1599 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 1600 */ 

/* tablet.css */

/* 1601 */ .staticContentBody {
/* 1602 */ 	margin: 10px;
/* 1603 */ 	border-radius: 10px;
/* 1604 */ 	background-color: #fff;
/* 1605 */ 	padding: 10px;
/* 1606 */ }
/* 1607 */ 
/* 1608 */ .staticContentBody h2 {
/* 1609 */ 	font-size: 123%;
/* 1610 */ 	font-weight: normal;
/* 1611 */ 	color: #000;
/* 1612 */ 	margin: 0 0 1em 0;
/* 1613 */ }
/* 1614 */ 
/* 1615 */ .staticContentBody h3 {
/* 1616 */ 	font-size: 100%;
/* 1617 */ 	font-weight: bold;
/* 1618 */ 	color: #000;
/* 1619 */ 	margin: 0 0 1em 0;
/* 1620 */ }
/* 1621 */ 
/* 1622 */ .staticContentBody h4 {
/* 1623 */ 	font-size: 100%;
/* 1624 */ 	font-weight: bold;
/* 1625 */ 	color: #333;
/* 1626 */ 	margin: 0 0 1em 0;
/* 1627 */ }
/* 1628 */ 
/* 1629 */ .staticContentBody ul {
/* 1630 */ 	margin-bottom: 1.5em;
/* 1631 */ }
/* 1632 */ 
/* 1633 */ /* Login-related buttons */
/* 1634 */ 
/* 1635 */ .loginbuttons {
/* 1636 */ 	margin-top: 0.75em;
/* 1637 */ 	margin-bottom: 0.75em;
/* 1638 */ }
/* 1639 */ 
/* 1640 */ .loginbuttons li {
/* 1641 */ 	padding-left: 42px;
/* 1642 */ 	background-size: 24px;
/* 1643 */ 	background-position: 10px;
/* 1644 */ 	background-repeat: no-repeat;
/* 1645 */ }
/* 1646 */ 
/* 1647 */ .loginbuttons a {
/* 1648 */ 	margin-left: -39px;
/* 1649 */ 	padding-left: 39px;
/* 1650 */ }

/* tablet.css */

/* 1651 */ 
/* 1652 */ .loginbuttons li.facebook {
/* 1653 */ 	background-image: url("common/images/button-facebook-24.png");
/* 1654 */ }
/* 1655 */ 
/* 1656 */ .loginbuttons li.google {
/* 1657 */ 	background-image: url("common/images/button-google-24.png");
/* 1658 */ }
/* 1659 */ 
/* 1660 */ .loginbuttons li.oauth {
/* 1661 */ 	background-image: url("common/images/button-oauth-24.png");
/* 1662 */ }
/* 1663 */ 
/* 1664 */ .loginbuttons li.openid {
/* 1665 */ 	background-image: url("common/images/button-openid-24.png");
/* 1666 */ }
/* 1667 */ 
/* 1668 */ .loginbuttons li.twitter {
/* 1669 */ 	background-image: url("common/images/button-twitter-24.png");
/* 1670 */ }
/* 1671 */ 
/* 1672 */ .loginbuttons li.windows {
/* 1673 */ 	background-image: url("common/images/button-windows-24.png");
/* 1674 */ }
/* 1675 */ 
/* 1676 */ .loginbuttons li.noauth {
/* 1677 */ 	background-image: none;
/* 1678 */ 	padding-left: 10px;
/* 1679 */ }
/* 1680 */ 
/* 1681 */ .loginbuttons li.noauth a {
/* 1682 */ 	margin-left: -8px;
/* 1683 */ 	padding-left: 8px;
/* 1684 */ }
/* 1685 */ 
/* 1686 */ 
/* 1687 */ 
/* 1688 */ #share {
/* 1689 */ 	margin-top: -2px;
/* 1690 */ }
/* 1691 */ 
/* 1692 */ #bookmarkContainer {
/* 1693 */     float: right;
/* 1694 */ 	margin: -44px 0 0 8px;
/* 1695 */ }
/* 1696 */ #bookmark {
/* 1697 */     width: 44px;
/* 1698 */     height: 38px;
/* 1699 */     background: url("common/images/bookmark.png") no-repeat 0 -38px;
/* 1700 */ }

/* tablet.css */

/* 1701 */ #bookmark.pressed {
/* 1702 */     background-position: 0 1px;
/* 1703 */ }
/* 1704 */ #bookmark.on {
/* 1705 */     background-position: -44px -38px;
/* 1706 */ }
/* 1707 */ #bookmark.pressed.on {
/* 1708 */     background-position: -44px 1px;
/* 1709 */ }
/* 1710 */ #bookmarkscontainer {
/* 1711 */ 	width: 44px;
/* 1712 */ 	padding: 0.5em 0.5em 0 0;
/* 1713 */ }
/* 1714 */ #bookmarkscontainer #bookmarkslink div {
/* 1715 */ width: 44px;
/* 1716 */ height: 38px;
/* 1717 */ background: url("common/images/bookmark.png") no-repeat -44px -38px;
/* 1718 */ }
/* 1719 */ 
/* 1720 */ /* Tablet version of section-switcher + search control (e.g., News and Video) */
/* 1721 */ 
/* 1722 */ table.section-search {
/* 1723 */   width: 100%;
/* 1724 */   border: none;
/* 1725 */   margin: 0;
/* 1726 */   padding: 0;
/* 1727 */   position: relative;
/* 1728 */   overflow: hidden;
/* 1729 */ }
/* 1730 */ 
/* 1731 */ table.section-search fieldset {
/* 1732 */   display: block;
/* 1733 */   padding: 0;
/* 1734 */   margin: 0;
/* 1735 */   height: auto;
/* 1736 */ }
/* 1737 */ 
/* 1738 */ table.section-search tr td {
/* 1739 */   padding: 1em .5em 0 0;
/* 1740 */   height: 40px;
/* 1741 */   line-height: 40px;
/* 1742 */ }
/* 1743 */ 
/* 1744 */ table.section-search tr #categoryformcontainer {
/* 1745 */   width: 19em;
/* 1746 */   padding-left: .5em;
/* 1747 */ }
/* 1748 */ 
/* 1749 */ table.section-search #categoryformcontainer label {
/* 1750 */   padding-right: .25em;

/* tablet.css */

/* 1751 */   font-size: 89%;
/* 1752 */ }
/* 1753 */ table.section-search #categoryformcontainer select {
/* 1754 */   width: auto;
/* 1755 */   min-width: 250px;
/* 1756 */ }
/* 1757 */ 
/* 1758 */ table.section-search tr #searchformcontainer form,
/* 1759 */ table.section-search #searchformcontainer fieldset {
/* 1760 */   height: 40px;
/* 1761 */   width: 100%;
/* 1762 */   position: relative;
/* 1763 */ }
/* 1764 */ table.section-search #searchformcontainer fieldset .forminput {
/* 1765 */   position: absolute;
/* 1766 */   top: 0;
/* 1767 */   right: 0;
/* 1768 */   width: 89%;
/* 1769 */ }
/* 1770 */ 
/* 1771 */ table.section-search form {
/* 1772 */ 	margin: -8px 0 0 0;
/* 1773 */ 	padding: 0;
/* 1774 */ }
/* 1775 */ 
/* 1776 */ #category-switcher .formlabel {
/* 1777 */ 	width: 62px;
/* 1778 */     text-align: right;
/* 1779 */ 	font-size: 89%;
/* 1780 */ }
/* 1781 */ 
/* 1782 */ 
/* 1783 */ 
/* 1784 */ 
/* 1785 */ /* Tablet split view */
/* 1786 */ 
/* 1787 */ .splitview-header {
/* 1788 */     overflow: hidden;
/* 1789 */ }
/* 1790 */ 
/* 1791 */ .splitview ul.results {
/* 1792 */     margin: 0;
/* 1793 */ }
/* 1794 */ 
/* 1795 */ .splitview ul.results li {
/* 1796 */     height: 105px;
/* 1797 */ 	margin: 0;
/* 1798 */     padding: 1px;
/* 1799 */     overflow: hidden;
/* 1800 */     position: relative;

/* tablet.css */

/* 1801 */ }
/* 1802 */ .splitview ul.results li a {
/* 1803 */     overflow: hidden;
/* 1804 */     position: relative;
/* 1805 */     margin: 0;
/* 1806 */     padding: 9px;
/* 1807 */     height: 87px;
/* 1808 */ }
/* 1809 */ .splitview ul.results .ellipsis {
/* 1810 */     overflow: hidden;
/* 1811 */     margin: 0;
/* 1812 */     margin: 4px 20px 4px 0;
/* 1813 */     font-size: 82.35%;
/* 1814 */     line-height: 19px;
/* 1815 */     height: 87px;
/* 1816 */ }
/* 1817 */ 
/* 1818 */ .splitview ul.results .title {
/* 1819 */     padding: 0 0 2px 0;
/* 1820 */     font-size: 16px;
/* 1821 */     line-height: 19px;
/* 1822 */ }
/* 1823 */ 
/* 1824 */ .splitview ul.results li .thumbnail {
/* 1825 */     float:left;
/* 1826 */     margin: -3px 9px -3px -3px;
/* 1827 */     width: 93px;
/* 1828 */     height: 93px;
/* 1829 */ }
/* 1830 */ 
/* 1831 */ .splitview .listcontainer {
/* 1832 */     position: relative;
/* 1833 */     width: 342px;
/* 1834 */     border: 1px solid;
/* 1835 */     border-left: none;
/* 1836 */     border-bottom: none;
/* 1837 */ }
/* 1838 */ 
/* 1839 */ .splitview .results li.pagerlink a {
/* 1840 */   font-weight: bold;
/* 1841 */   background-image: none;
/* 1842 */   font-size: 90%;
/* 1843 */   height: auto;
/* 1844 */ }
/* 1845 */ 
/* 1846 */ .splitview-detailwrapper {
/* 1847 */     position: relative;
/* 1848 */ }
/* 1849 */ 
/* 1850 */ .portrait .splitview .listcontainer {

/* tablet.css */

/* 1851 */     width: auto;
/* 1852 */     height: 107px;
/* 1853 */     white-space: nowrap;
/* 1854 */     border-top: 1px solid #999;
/* 1855 */     border-bottom: 1px solid #999;
/* 1856 */     border-right: none;
/* 1857 */ }
/* 1858 */ 
/* 1859 */ .portrait .splitview ul.results {
/* 1860 */     white-space: nowrap;
/* 1861 */     position: absolute;
/* 1862 */     overflow: visible;
/* 1863 */     width: auto;
/* 1864 */     height: 107px;
/* 1865 */     margin: 0;
/* 1866 */     top: 0;
/* 1867 */     left: 0;
/* 1868 */ }
/* 1869 */ 
/* 1870 */ .portrait .splitview ul.results li {
/* 1871 */     white-space: normal;
/* 1872 */     width: 200px;
/* 1873 */     display: block;
/* 1874 */     float: left;
/* 1875 */     border: none;
/* 1876 */     padding: 0;
/* 1877 */     border-right: 1px dotted;
/* 1878 */ }
/* 1879 */ 
/* 1880 */ .portrait .splitview ul.results .thumbnail {
/* 1881 */     display: none;
/* 1882 */ }
/* 1883 */ 
/* 1884 */ .portrait .splitview ul.results li a {
/* 1885 */     background-image: none;
/* 1886 */ }
/* 1887 */ 
/* 1888 */ .portrait .splitview ul.results .ellipsis {
/* 1889 */     margin: 4px;
/* 1890 */ }
/* 1891 */ 
/* 1892 */ .portrait .splitview ul.results li.pagerlink {
/* 1893 */ 	height: auto;
/* 1894 */ 	width: auto;
/* 1895 */ 	text-align: center;
/* 1896 */ 	padding: 36px 9px;
/* 1897 */ }
/* 1898 */ 
/* 1899 */ .landscape .splitview {
/* 1900 */     -webkit-box-orient: horizontal;

/* tablet.css */

/* 1901 */     -moz-box-orient: horizontal;
/* 1902 */     display: -webkit-box;
/* 1903 */     display: -moz-box;
/* 1904 */     height: 400px;
/* 1905 */     position: relative;
/* 1906 */ }
/* 1907 */ 
/* 1908 */ .landscape .splitview-detailwrapper {
/* 1909 */     border-top: 1px solid;
/* 1910 */     -webkit-box-flex:1;
/* 1911 */     -moz-box-flex:1;
/* 1912 */ }
/* 1913 */ 
/* 1914 */ .landscape .splitview ul.results li.pagerlink {
/* 1915 */ 	height: auto;
/* 1916 */ 	padding: 12px 6px;
/* 1917 */ }
/* 1918 */ 
/* 1919 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/modules/news/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1  */ body.NewsModule #navbar, #storyDetailWrapper {
/* 2  */ 	/* Background color for news listing and story; should be white in most cases */
/* 3  */     background-color: #fff;
/* 4  */ }
/* 5  */ .portrait #storyDetailWrapper {
/* 6  */ 	background: -webkit-gradient(linear, 0% 0%, 0% 1.6%, from(#ccc), to(#fff));
/* 7  */ }
/* 8  */ 
/* 9  */ .news {
/* 10 */     padding: 12px;
/* 11 */ }
/* 12 */ #storybody div img {
/* 13 */   width: auto !important;
/* 14 */   height: auto !important;
/* 15 */   max-width: 100% !important;
/* 16 */ }
/* 17 */ 
/* 18 */ #storysubhead
/* 19 */ {
/* 20 */     display: block;
/* 21 */ }
/* 22 */ 
/* 23 */ .dek {
/* 24 */ 	margin: 14px 0
/* 25 */ }
/* 26 */ 
/* 27 */ .dek:empty { margin: 0; } /* CSS 3: shrink if no content */
/* 28 */ 
/* 29 */ #image {float:right;margin: 2px 2px 12px 16px;}
/* 30 */ 
/* 31 */ #image img.thumbnail {border: 1px solid #505050; /* scale to width respecting aspect */}
/* 32 */ 
/* 33 */ #image img.enlarge { float:right; margin-left: 4px; }
/* 34 */ 
/* 35 */ #image div { float:right; margin-top: 2px; margin-right:-2px; }
/* 36 */ 
/* 37 */ #image a { text-align:right; font-size:64.7%; line-height: 2.72em; text-decoration:none; color:#777;}
/* 38 */ 
/* 39 */ #image a div { margin-top: -4px; }
/* 40 */ 
/* 41 */ .wp-caption {
/* 42 */     width: auto !important;
/* 43 */     font-size: 84%;
/* 44 */     line-height: 1.2em;
/* 45 */ }
/* 46 */ 
/* 47 */ a.external {
/* 48 */     background-image: none !important;
/* 49 */     padding-right: 0;
/* 50 */ }

/* tablet.css */

/* 51 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/modules/news/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* index-tablet.css */

/* 1 */ 
/* 2 */ #footer {
/* 3 */     display:none;
/* 4 */ }
/* 5 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/app/modules/news/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* index-tablet-android.css */

/* 1 */ #searchformcontainer fieldset .forminput {
/* 2 */   position: absolute;
/* 3 */   top: 0;
/* 4 */   right: 0;
/* 5 */   left: 0; /* webkit only */
/* 6 */   width: auto;
/* 7 */ }
/* 8 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* common.css */

/* 1   */ /* This CSS file contains most of the core theme CSS you'll need to customize your site's overall color scheme and fonts. */
/* 2   */ 
/* 3   */ 
/* 4   */ /* Overall colors and fonts */
/* 5   */ 
/* 6   */ body {
/* 7   */ 	/* Site-wide page background color, and base font family, size and line spacing */
/* 8   */ 	background-color: #dcdddf;
/* 9   */ 	font: 17px/1.33em sans-serif;
/* 10  */ }
/* 11  */ 
/* 12  */ body, th, td, li, option, select, input {
/* 13  */ 	/* Primary text color */
/* 14  */ 	color: #333;
/* 15  */ }
/* 16  */ 
/* 17  */ a, a:visited, .focal a, .focal a:visited, .tabbody a, .tabbody a:visited {
/* 18  */ 	/* Primary text link color */
/* 19  */ 	color: #036;
/* 20  */ }
/* 21  */ 
/* 22  */ .nonfocal a, .nonfocal a:visited {
/* 23  */ 	/* Text link color on body background */
/* 24  */ 	color: #036;
/* 25  */ }
/* 26  */ 
/* 27  */ h1 {
/* 28  */ 	font-family: sans-serif;
/* 29  */ 	font-size: 170.6%;
/* 30  */ 	line-height: 1.25em;
/* 31  */ 	font-weight: normal;
/* 32  */ 	color: #333;
/* 33  */ }
/* 34  */ 
/* 35  */ h2 {
/* 36  */ 	font-family: sans-serif;
/* 37  */ 	font-size: 123.5%;
/* 38  */ 	font-weight: normal;
/* 39  */ 	color: #036;
/* 40  */ }
/* 41  */ 
/* 42  */ h3 {
/* 43  */ 	font-family: sans-serif;
/* 44  */ 	font-size: 100%;
/* 45  */ 	font-weight: bold;
/* 46  */ 	color: #036;
/* 47  */ }
/* 48  */ 
/* 49  */ h4 {
/* 50  */ 	font-family: sans-serif;

/* common.css */

/* 51  */ 	font-size: 100%;
/* 52  */ 	font-weight: normal;
/* 53  */ 	color: #333;
/* 54  */ }
/* 55  */ 
/* 56  */ dt, .label, .legend, .legend h2, .legend h3, .searchlegend {
/* 57  */ 	/* Accent text color for several types of secondary text that appears on white backgrounds */
/* 58  */ 	/* e.g., label in label/value pairs, e.g., People Directory detail screen and for labels in certain calendar listing screens */
/* 59  */ 	/* Often the same as the secondary text color defined in the next rule */
/* 60  */ 	color: #404649;
/* 61  */ }
/* 62  */ 
/* 63  */ .address, .smallprint, .fineprint, .dek {
/* 64  */ 	/* Secondary text color for several types of secondary text */
/* 65  */ 	color: #555;
/* 66  */ }
/* 67  */ 
/* 68  */ 
/* 69  */ 
/* 70  */ /* Text labels for springboards (grids of icons, e.g., homescreen) */
/* 71  */ 
/* 72  */ .springboard a, .springboard a:visited {
/* 73  */ 	color: #036;
/* 74  */ }
/* 75  */ 
/* 76  */ 
/* 77  */ 
/* 78  */ /* Major content blocks */
/* 79  */ 
/* 80  */ .focal {   
/* 81  */ 	/* Focal content div */
/* 82  */ 	background-color: #fff;
/* 83  */ 	border-color: #fff;
/* 84  */ }
/* 85  */ 
/* 86  */ .nonfocal, .nonfocal .legend, .formlabel {
/* 87  */ 	/* Text color for elements that sit on the overall body background */
/* 88  */ 	color: #555;
/* 89  */ }
/* 90  */ 
/* 91  */ .nonfocal h1, .nonfocal h2, .nonfocal h3, .nonfocal h4 {
/* 92  */ 	/* Color for headings that sit on the overall body background */
/* 93  */ 	color: #036;
/* 94  */ }
/* 95  */ 
/* 96  */ .shaded, .HomeModule .blockborder {
/* 97  */ 	/* Shaded subclass of focal content - e.g., background for tabbed focal div, portlets in Tablet device class */
/* 98  */ 	/* Typically very close to, but distinguishable from, body background */
/* 99  */ 	background-color: #f3f3f3;
/* 100 */ 	color: #333;

/* common.css */

/* 101 */ }
/* 102 */ 
/* 103 */ .shaded h1, .shaded h2, .shaded h3, .shaded h4 {
/* 104 */ 	/* Color for headings that sit on the shaded divs */
/* 105 */ 	color: #036;
/* 106 */ }
/* 107 */ 
/* 108 */ 
/* 109 */ 
/* 110 */ /* Nav bar at top of all screens other than home screen */
/* 111 */ 
/* 112 */ #navbar {
/* 113 */ 	height: 48px; 
/* 114 */ 	background: transparent url("common/images/navback.png") repeat-x;
/* 115 */ 	font-size: 94.1%;
/* 116 */ }
/* 117 */ 
/* 118 */ .breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited, .pagetitle {
/* 119 */  	/* All breadcrumb links in nav bar */
/* 120 */ 	color: #036;
/* 121 */ }
/* 122 */ 
/* 123 */ 
/* 124 */ 
/* 125 */ /* Navigation and results lists */
/* 126 */ 
/* 127 */ .nav, .results {
/* 128 */ 	/* Main navigation lists and search-results lists */
/* 129 */ 	background-color: #fff; 	
/* 130 */ 	border-color: #fff;
/* 131 */ }
/* 132 */ 
/* 133 */ .nav, .results, .nav a, .nav a:visited, .nav span.nolink, .results a, .results a:visited  {
/* 134 */ 	/* Text color for all navigation and results lists */
/* 135 */ 	color: #333;
/* 136 */ }
/* 137 */ 
/* 138 */ .nav li, .results li, ul.focal li  {
/* 139 */ 	/* Color of border between list items */
/* 140 */ 	border-color: #ccc;
/* 141 */ }
/* 142 */ 
/* 143 */ .secondary {
/* 144 */ 	/* Secondary navigation or action lists; typically have slightly smaller font size and slightly darker/tinted backgrounds, often the same as .shaded specified above */
/* 145 */ 	font-size: 95%;
/* 146 */ 	background-color: #edeef0;
/* 147 */ 	border-color: #ddd;
/* 148 */ }
/* 149 */ 
/* 150 */ .secondary, .secondary a, .secondary a:visited {

/* common.css */

/* 151 */ 	color: #444;
/* 152 */ }
/* 153 */ 
/* 154 */ .secondary .smallprint {
/* 155 */ 	color: #666;
/* 156 */ }
/* 157 */ 
/* 158 */ .secondary li {
/* 159 */ 	border-color: #ddd;
/* 160 */ }
/* 161 */ 
/* 162 */ .nav .badge {
/* 163 */ 	/* Badge shown within a navigation list, e.g., unread count for messages */
/* 164 */ 	color: #fff;
/* 165 */ 	background-color: #c00;
/* 166 */ }
/* 167 */ 
/* 168 */ 
/* 169 */ 
/* 170 */ /* Sitewide footer */
/* 171 */ 
/* 172 */ #footer {
/* 173 */ 	font-size: 70.6%;
/* 174 */ 	line-height: 1.167em;
/* 175 */ }
/* 176 */ 
/* 177 */ #footer .copyright {
/* 178 */ 	text-decoration: none;
/* 179 */ }
/* 180 */ 
/* 181 */ #footerlinks {
/* 182 */ 	/* Divider between footer links */
/* 183 */ 	color: #fff;
/* 184 */ }
/* 185 */ 
/* 186 */ #footer, #footerlinks a, #footerlinks a:visited, a.copyright, a.copyright:visited {
/* 187 */ 	/* Color of actual text and text links in sitewide footers */
/* 188 */ 	color: #555;
/* 189 */ }
/* 190 */ 
/* 191 */ 
/* 192 */ 
/* 193 */ /* Next/previous navigation (e.g., going from day to day in events calendar) and paging navigation (for content or lists spread across multiple pages) */
/* 194 */ 
/* 195 */ .sidenav, .sidenav2, .paging {
/* 196 */ 	font-size: 93%;
/* 197 */ 	color: #fff;
/* 198 */ }
/* 199 */ 
/* 200 */ .sidenav a, .sidenav a:visited, .sidenav2 a, .sidenav2 a:visited, .paging a:visited {

/* common.css */

/* 201 */ 	color: #333;
/* 202 */ }
/* 203 */ 
/* 204 */ 
/* 205 */ 
/* 206 */ /* Tabs - for compliant, tablet, and touch */
/* 207 */ 
/* 208 */ #tabs li {
/* 209 */ 	border: 1px solid #bbb;	/* Should match #tabbodies border-color */
/* 210 */ 	background-color: #bbb;	/* Should match #tabbodies border-color */
/* 211 */ }
/* 212 */ 
/* 213 */ #tabs li.active {
/* 214 */ 	border-bottom: 1px solid #fff;	/* Should match #tabbodies background-color */
/* 215 */ 	background-color: #fff;	/* Should match #tabbodies background-color */
/* 216 */ }
/* 217 */ 
/* 218 */ #tabs li a {
/* 219 */ 	/* Text label of unselected tab */
/* 220 */ 	color: #333;
/* 221 */ }
/* 222 */ 
/* 223 */ #tabs li.active a {
/* 224 */ 	/* Text label of currently selected tab */
/* 225 */ 	color: #000;
/* 226 */ }
/* 227 */ 
/* 228 */ #tabs li.greyedout {
/* 229 */ 	/* Text label of disabled tab */
/* 230 */   	color: #666;
/* 231 */ }
/* 232 */ 
/* 233 */ #tabbodies {
/* 234 */ 	border-color: #bbb;
/* 235 */ 	background-color: #fff;
/* 236 */ }
/* 237 */ 
/* 238 */ .tabbody .nested {
/* 239 */ 	/* Navigation list inside a tab body needs a bit of background color to contrast from tab body background */
/* 240 */ 	background-color: #eee;
/* 241 */ }
/* 242 */ 
/* 243 */ 
/* 244 */ 
/* 245 */ /* Form elements */
/* 246 */ 
/* 247 */ .forminput {
/* 248 */   /* Should match the border color of image /common/images/compliant/search_button.png */
/* 249 */ 	border-color: #666; 	
/* 250 */ }

/* common.css */

/* 251 */ 
/* 252 */ .inputcombo .forminput {
/* 253 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 254 */ 	border: 1px 0 1px 1px solid #666; 	
/* 255 */ 	-webkit-border-bottom-left-radius: 8px;	
/* 256 */ 	-webkit-border-top-left-radius: 8px;	
/* 257 */ 	border-bottom-left-radius: 8px;	
/* 258 */ 	border-top-left-radius: 8px;	
/* 259 */ }
/* 260 */ 
/* 261 */ .emphasized  .forminput {
/* 262 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 263 */   /* Border weight should be 2px greater than border weight of .inputcombo .forminput */
/* 264 */ 	border: 3px solid #666; 		
/* 265 */ 	/* Corner radius should be 2px greater than corner radius of .inputcombo .forminput */
/* 266 */ 	-webkit-border-bottom-left-radius: 10px; 		
/* 267 */ 	-webkit-border-top-left-radius: 10px;	
/* 268 */ 	border-bottom-left-radius: 10px; 		
/* 269 */ 	border-top-left-radius: 10px;	
/* 270 */ }
/* 271 */ 
/* 272 */ .submitbutton {
/* 273 */ 	/* Form submit buttons that have text labels on Basic and Touch. */
/* 274 */ 	background-color: #666;
/* 275 */ 	color: #fff;
/* 276 */ 	font-size: 93.75%;
/* 277 */ }
/* 278 */ 
/* 279 */ 
/* 280 */ 
/* 281 */ /* Headlines and bylines */
/* 282 */ 
/* 283 */ h1.slugline, h2.itemtitle {
/* 284 */ 	/* Special headline style used in news, videos, and other modules with story-type content detail */
/* 285 */ 	font-family: sans-serif;
/* 286 */     font-size: 129.4%;
/* 287 */ 	line-height: 1.25em;
/* 288 */ 	font-weight: normal;
/* 289 */     color:#333;
/* 290 */ 	margin: 0 0 0.75em 0;
/* 291 */ }
/* 292 */ 
/* 293 */ .byline {
/* 294 */     min-height:40px;
/* 295 */     font-size: 64.7%;
/* 296 */     line-height: 1.25em;
/* 297 */ 	padding-bottom: 0.33em;
/* 298 */ 	margin-bottom: 1.33em;
/* 299 */     border-bottom: 1px dotted #999;
/* 300 */ }

/* common.css */

/* 301 */ 
/* 302 */ 
/* 303 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 304 */ 
/* 305 */ .staticContentBody {
/* 306 */ 	background-color: #fff;
/* 307 */ 	color: #333;
/* 308 */ }
/* 309 */ 
/* 310 */ .staticContentBody h1 {
/* 311 */ 	color: #333;
/* 312 */ }
/* 313 */ 
/* 314 */ .staticContentBody h2 {
/* 315 */ 	color: #333;
/* 316 */ }
/* 317 */ 
/* 318 */ .staticContentBody h3 {
/* 319 */ 	color: #333;
/* 320 */ }
/* 321 */ 
/* 322 */ .staticContentBody h4 {
/* 323 */ 	color: #666;
/* 324 */ }
/* 325 */ 
/* 326 */ 
/* 327 */ 
/* 328 */ /* Data charts - compliant, tablet */
/* 329 */ 
/* 330 */ .rowbar {
/* 331 */ 	background: #333 url("common/images/rowbar.png") repeat-x;
/* 332 */ }
/* 333 */ .colbar {
/* 334 */ 	background: #333 url("common/images/colbar.png") repeat-y;
/* 335 */ }
/* 336 */ .average {
/* 337 */ 	border-color: #c00;
/* 338 */ }
/* 339 */ 
/* 340 */ 
/* 341 */ 
/* 342 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/web
currentDir : /Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def/common/css
symlinks : array (
  '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/web' => '/Volumes/Ra-Tilt/Users/lxs/ModoLabs/Kurogo/Kurogo-Private-Mobile-Web/site/Universitas/themes/hi-def',
)

*/

/* tablet.css */

/* 1   */ /* Nav bar at top of all screens other than home screen */
/* 2   */ 
/* 3   */ #navbar {
/* 4   */ 	height: 50px;
/* 5   */ 	font-size: 105.9%;
/* 6   */ 	font-weight: bold;
/* 7   */ }
/* 8   */ 
/* 9   */ #navbar .forminput {
/* 10  */   border-color: #036;
/* 11  */ }
/* 12  */ 
/* 13  */ 
/* 14  */ 
/* 15  */ /* Content titles e.g., news and video */
/* 16  */ 
/* 17  */ h1.slugline {
/* 18  */ 	font-size: 150%;
/* 19  */ 	margin-bottom: 0.5em;
/* 20  */ }
/* 21  */ 
/* 22  */ .byline {
/* 23  */ 	font-size: 70.59%;
/* 24  */ 	line-height: 1.5em;
/* 25  */ 	padding-bottom: 0.67em;
/* 26  */ }
/* 27  */ 
/* 28  */ 
/* 29  */ 
/* 30  */ /* Tablet-specific bottom nav bar */
/* 31  */ 
/* 32  */ #footernav {
/* 33  */   background: transparent url("common/images/footernav-bg.png") repeat-x left top;
/* 34  */ }
/* 35  */ 
/* 36  */ #footernav .module {
/* 37  */   background: transparent url("common/images/footernav-spacer.png") no-repeat left top;
/* 38  */ }
/* 39  */ 
/* 40  */ #footernav {
/* 41  */ /*
/* 42  *|   -webkit-box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 43  *|   -moz-box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 44  *|   box-shadow: 0px -4px 10px rgba(0,0,0,0.3);
/* 45  *| */
/* 46  */ }
/* 47  */ 
/* 48  */ #footernav a {
/* 49  */   /* Text color of module icon labels */
/* 50  */   color: white;

/* tablet.css */

/* 51  */ }
/* 52  */ 
/* 53  */ #footernav .selected a {
/* 54  */   /* Background and label text color of selected module icon */
/* 55  */   background: transparent url("common/images/footernav-selected.png") repeat-x left top;
/* 56  */   color: #404355;
/* 57  */ }
/* 58  */ 
/* 59  */ #slideleft,
/* 60  */ #slideright {
/* 61  */   /* make transparent indicators tap-through (remove this style if they are opaque) */
/* 62  */   pointer-events: none;
/* 63  */ }
/* 64  */ 
/* 65  */ 
/* 66  */ 
/* 67  */ /* Tablet-specific split-view styles, e.g., News and Video */
/* 68  */ /* Note: only the selected list item is styled here. The normal/unselected list item styles inherit from the overall theme */
/* 69  */ 
/* 70  */ .splitview ul.results .title {
/* 71  */     color: #333;
/* 72  */ }
/* 73  */ 
/* 74  */ .splitview .listSelected {
/* 75  */ 	/* Selected item in the master pane in the split view */
/* 76  */ 	background-color:#2f3133;
/* 77  */ 	-webkit-box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 78  */ 	-moz-box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 79  */ 	box-shadow: 5px 5px 10px rgba(0,0,0,0.8) inset;
/* 80  */ }
/* 81  */ 
/* 82  */ .splitview ul.results .ellipsis {
/* 83  */    /* Description/dek within the selected item in the master pane in the split view */
/* 84  */    color: #777;
/* 85  */ }
/* 86  */ 
/* 87  */ .splitview ul.results .listSelected .ellipsis {
/* 88  */    /* Description/dek within the selected item in the master pane in the split view */
/* 89  */    color: #aaa;
/* 90  */ }
/* 91  */ 
/* 92  */ .splitview ul.results .listSelected .title {
/* 93  */     /* Title within the selected item in the master pane in the split view */
/* 94  */ 	color: #ddd;
/* 95  */ }
/* 96  */ 
/* 97  */ 
/* 98  */ 
/* 99  */ /* Springboards */
/* 100 */ 

/* tablet.css */

/* 101 */ /* Overall size of one cell in a springboard (grid of icons) */
/* 102 */ .springboard div {	
/* 103 */ 	font-size: 76.5%;	/* Font size of text label below icon */
/* 104 */ 	line-height: 1.1em;
/* 105 */ 	width: 77px;
/* 106 */ 	height: 98px;
/* 107 */ }
/* 108 */ 
/* 109 */ .springboard a img {
/* 110 */ 	/* Size of each standard icon image in a springboard */
/* 111 */ 	width: 60px;
/* 112 */ 	height: 60px;
/* 113 */ }
/* 114 */ 
/* 115 */ .springboard .separator {
/* 116 */ 	/* Height of extra gap between main and utility-class springboard items */
/* 117 */ 	height: 10px;
/* 118 */ }
/* 119 */ 
/* 120 */ 
/* 121 */ .springboard .secured {
/* 122 */ 	/* Overlay image to indicate that a module is password-protected */
/* 123 */ 	/* Adjust size to fit /common/images/secured.png, and adjust position to fit springboard icon size */
/* 124 */ 	top: 45px;
/* 125 */ 	right: 4px;
/* 126 */ 	width: 18px;
/* 127 */ 	height: 22px;
/* 128 */ }
/* 129 */ 
/* 130 */ .springboard .utility .secured {
/* 131 */ 	/* Adjust position to fit springboard icon size for utility-class module icons */
/* 132 */ 	top: 26px;
/* 133 */ 	right: 12px;
/* 134 */ }
/* 135 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
