[module]
title = "Map"
disabled = 0
protected = 0
search = 1
secure = 0

;MAP_EXTERNAL_SEARCH_CLASS   = GoogleMapSearch
MAP_SEARCH_CLASS   = MapSearch

GEOCODING_BASE_URL = http://where.yahooapis.com/geocode?
GEOCODING_DATA_CONTROLLER_CLASS = YahooGeocodingSearchDataController
GEOCODING_DATA_PARSER_CLASS = YahooGeocodingSearchDataParser

DEFAULT_ZOOM_LEVEL         = 10
BOOKMARKS_ENABLED          = 1
MAP_SHOWS_USER_LOCATION    = 1
SHOW_DISTANCES             = 1
DISTANCE_MEASUREMENT_UNITS = "Imperial"

MAX_VIEWALL_ITEMS = 40
