[twitter]
TITLE = "Kurogo on Twitter"
ACCOUNT = "kurogofwk"
RETRIEVER_CLASS = "TwitterDataRetriever"
OAUTH_CONSUMER_KEY = "anon"
OAUTH_CONSUMER_SECRET = "anon"

;[facebook]
;TITLE = "Kurogo on Facebook"
;ACCOUNT = "kurogofwk"
;RETRIEVER_CLASS = "FacebookDataRetriever"
;OAUTH_CONSUMER_KEY = ""
;OAUTH_CONSUMER_SECRET = ""
