trip_id,start_time,end_time,headway_secs
boston_all_weekday,18:00:00,26:00:00,3600
boston_all_weekend,18:00:00,27:00:00,3600
boston_daytime,8:00:00,17:55:00,1200
boston_east_weekday,18:00:00,26:40:00,1200
boston_east_weekend,18:00:00,27:20:00,1200
boston_west_weekday,18:05:00,26:35:00,1800
boston_west_weekend,18:05:00,27:35:00,1800
cambridge_all_weekday,18:00:00,26:00:00,3600
cambridge_all_weekend,18:00:00,27:00:00,3600
cambridge_east_weekday,18:00:00,23:00:00,1800
cambridge_east_weekday,23:05:00,26:35:00,1800
cambridge_east_weekend,18:00:00,23:00:00,1800
cambridge_east_weekend,23:05:00,27:35:00,1800
cambridge_west_weekday,18:00:00,23:00:00,1800
cambridge_west_weekday,23:05:00,26:35:00,1800
cambridge_west_weekend,18:00:00,23:00:00,1800
cambridge_west_weekend,23:05:00,27:35:00,1800
tech,6:15:00,7:35:00,1200
tech,7:35:00,7:55:00,600
tech,7:55:00,10:45:00,400
tech,10:55:00,15:55:00,1200
tech,15:55:00,17:55:00,600
tech,17:55:00,19:15:00,1200
ez-morning,6:20:00,10:50:00,600
ez-midday,10:44:00,14:54:00,600
ez-evening,15:00:00,19:40:00,600
