stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
bays111,111Baystate,111 Bay State,,42.3501401,-71.0979715
bays155,155Baystate,155 Bay State,,42.3503297,-71.1005867
stpaul259,259StPaul(ET),259 St Paul St (ET),,42.3465611,-71.1166108
here32,32HerefordSt,32 Hereford St,,42.35029,-71.08636
comm478,478CommAve,478 Comm Ave,,42.3488099,-71.0940128
comm487,487CommAve,487 Comm Ave,,42.34915,-71.0946288
487comm,487CommAv,487 Comm Ave ,,42.34915,-71.0946382
beac528,528Beacon,528 Beacon St,,42.3505001,-71.0908295
manc58,58Manchester(ZBT),58 Manchester (ZBT),,42.3488997,-71.1238392
camb638,638CambridgeSt,638 Cambridge St,,42.3719808,-71.0874169
mass84,84MassAv,84 Mass Ave ,84 Massachusetts Ave roadside stop,42.35952,-71.0941599
mass84_d,84MassAve,84 Mass Ave,Student Center rotary,42.3595199,-71.09416
kres,Amherst@Kresge,Amherst at Kresge,,42.358068,-71.093473
amesbld66,Bldg66,Bld 66 (Ames St),,42.36123,-71.08837
brookchest,Brookline@Chestnut,Brookline @ Chestnut,,42.35654,-71.1089
build39,Bldg39,Building 39,,42.3610018,-71.0933057
camb5th,Cambridge@Fifth,Cambridge St @ Fifth St,,42.37144,-71.0832
commsher,Comm@Sherborn,Comm Ave @ Sherborn,,42.3492899,-71.0998196
wadse40,E40,E40 / Wadsworth,,42.3612719,-71.0843897
elotmain,EastLot,East Lot on Main St,,42.36264,-71.08908
kendsq,KendallT,Kendall Square T,,42.36237,-71.08613
mainwinds,Main@Windsor,Main St @ Windsor St,,42.36318,-71.09654
massbeac_b,MassAv@Beacon,Mass Ave @ Beacon  ,,42.3510298,-71.0896299
beacmass_a,MassAv@Beacon,Mass Ave @ Beacon   ,,42.3509163,-71.0894084
massbeac,MassAv@Beacon,Mass Ave @ Beacon St,,42.35103,-71.08963
beacmass,MassAv@Beacon,Mass Ave @ Beacon St,,42.3509163,-71.0894084
massnewb,NewburyT,MBTA Stop at Newbury,,42.34831,-71.08834
mitmed,MIT Medical,MIT Medical / 34 Carleton,,42.3610382,-71.0862815
mitmus,MITMuseum,MIT Museum (N52),,42.3611668,-71.0964845
nw10,Edgerton,NW10 / Edgerton,,42.3602019,-71.0975257
nw30,Warehouse,NW30 / Warehouse,,42.3591086,-71.1002973
nw61,RandomHall,NW61 / Random Hall,,42.36204,-71.0981
randhl,RandmHll,NW61 / Random Hall,,42.3620357,-71.0980931
nw86,70Pacific,NW86 / 70 Pacific,,42.360289,-71.1022784
porthamp,Portland@Hampshire,Portland @ Hampshire,,42.3661096,-71.0918302
putmag,Putnam@Magazine,Putnam Ave @ Magazine,,42.35904,-71.11096
rivfair,River@Fairmont,River St @ Fairmont,,42.3626179,-71.1124847
rivfrank,River@Franklin,River St @ Franklin,,42.3648,-71.10594
rivpleas,River@Upton,River St @ Upton,,42.3639197,-71.1086206
sydgreen,Sidney@Green,Sidney @ Green St,,42.36246,-71.10016
6thcharl,Sixth@CharlesSt,Sixth @ Charles St,,42.3681476,-71.0855705
mccrmk,McCormick,W4 / McCormick,,42.35766,-71.0947
burtho,Burton,W51 / Burton,,42.3560823,-71.098703
newho,NewHouse,W70 / New House,,42.35559,-71.10021
simmhl,Simmons,W79 / Simmons,,42.3570183,-71.1011634
tangwest,Tang/Westgate,W85 / Tang / Westgate,,42.3547905,-71.1026282
w92ames,W92/AmesburySt,W92 @ Amesbury Street,,42.3548369,-71.1049912
ww15,WW15(Request),WW15 (Request),,42.3557083,-71.1097716
paci70,70Pacific,NW86 / 70 Pacific St,,42.36023,-71.1023
statct,Stata,Stata,On Vassar St. near Main St.,42.3623986,-71.0902529
whou,Warehouse,NW30 / Warehouse,On Pacific St. at Albany St. ,42.3590332,-71.1002949
medilb,MediaLab,Media Lab,On Ames St. near MIT Crosswalk,42.36066,-71.08798
amhewads,Amherst@Wadsworth,Amherst/Wadsworth,On Amherst St. at Wadsworth St.,42.3612723,-71.0843897
mass77,77MassAve,77 Mass Ave,On Mass. Ave. at MIT Main Entrance. ,42.35927,-71.09368
edge,Edgerton,NW10 / Edgerton,On Albany St. at MIT Edgerton House (143 Albany St.),42.3601694,-71.0975111
1st,First,First St,,42.3669453,-71.0778265
1st_ib,First,First St (Inbound),,42.3667115,-71.0777521
3rd,Third,Third St,,42.3656775,-71.0819734
3rd_ib,Third,Third St (Inbound),,42.3655431,-71.081924
6th,Sixth,Sixth St,,42.3662123,-71.0862458
6th_ib,Sixth,Sixth St (Inbound),,42.3660045,-71.0855242
albaedge,Albany@Edgerton,Albany St/Edgerton House,,42.3600392,-71.0977964
albaport,Albany@Portland,Albany St/Portland St,,42.3619857,-71.0938597
amhesloa,Amherst@Sloan,Amherst St/Sloan,,42.3610392,-71.0846523
amhesloa_ib,Amherst@Sloan,Amherst St/Sloan (Inbound),,42.3610392,-71.0846523
broagali,Bway@Galileo,Broadway/Galileo Way,,42.3643564,-71.0885167
broagali_ib,Bway@Galileo,Broadway/Galileo Way
(Inbound),,42.3645968,-71.0887425
broagali_ob,Bway@Galileo,Broadway/Galileo Way,,42.3643569,-71.088518
broahamp,Bway@Hampshire,Broadway/Hampshire St,,42.3655554,-71.0913681
cambbroo,Camb@Brookline,Cambridgeport/Brookline St,,42.3592238,-71.1060261
erie_d,Erie,Fort Washington/Erie St,,42.358497,-71.1050348
kendsq_d,Kendall,Kendall Square,,42.36234,-71.08581
kendsq_ib_d,Kendall,Kendall Square (Inbound),,42.36234,-71.08581
lech,Lechmere,Lechmere,,42.3700884,-71.077113
lech_ib,Lechmere,Lechmere (Inbound),,42.3698617,-71.0770218
mass77,77Mass,77 Mass Ave - MIT,,42.359254,-71.0936665
massland,Mass@Landsdowne,Mass Ave/Landsdowne,,42.3614734,-71.098303
medilab,MediaLab,Ames St/Media Lab,,42.3612888,-71.0883046
medilab_ib,MediaLab,Ames St/Media Lab (Inbound),,42.3612888,-71.0883046
muse,MuseumWay,Museum Way,,42.3701443,-71.0710351
muse_ib,MuseumWay,Museum Way (Inbound),,42.3693074,-71.0719628
npoin,NorthPoint,North Point,,42.3711091,-71.0728854
npoin_ib,NorthPoint,North Point (Inbound),,42.3709756,-71.0727592
nstat_d,NStation,North Station,,42.36578,-71.06367
pacialba,Pacific@Albany,Pacific St/Albany St,,42.3590311,-71.1002916
paciland,Pacific@Landsdowne,Pacific St/Landsdowne,,42.3601457,-71.1020227
paciland_d,Pacific@Landsdowne,Pacific St/Landsdowne,,42.36015,-71.10203
paciland_ib,Pacific@Landsdowne,Pacific St/Landsdowne
(Inbound),,42.359963,-71.1018298
porttech,600Tech,Portland St - 600 Tech Sq,,42.3634977,-71.0934239
tech200,200Tech,200 Tech Sq,,42.3635583,-71.0912157
tech555,Bway@Hampshire,Broadway/Hampshire - 555 Tech
Sq,,42.3649685,-71.0912702
univland,UnivPark,Univ Park/Landsdowne,,42.3607079,-71.099998
vassmass,Vassar@Mass,Vassar St/Mass Ave,,42.3603949,-71.0943266
vassstat,Vassar@Stata,Vassar St/Stata Center,,42.362369,-71.0903175
