route_id,service_id,trip_id,shape_id
saferidecambwest,saferide_weekday,cambridge_west_weekday,cambridge_west
saferidecambwest,saferide_weekend,cambridge_west_weekend,cambridge_west
saferidebostone,saferide_weekday,boston_east_weekday,boston_east
saferidebostone,saferide_weekend,boston_east_weekend,boston_east
boston,boston_daytime,boston_daytime,boston_daytime
saferidecambeast,saferide_weekday,cambridge_east_weekday,cambridge_east
saferidecambeast,saferide_weekend,cambridge_east_weekend,cambridge_east
saferidebostonall,saferide_summer_weekday,boston_all_weekday,boston_all
saferidebostonall,saferide_summer_weekend,boston_all_weekend,boston_all
tech,daytime,tech,tech
saferidecamball,saferide_summer_weekday,cambridge_all_weekday,cambridge_all
saferidecamball,saferide_summer_weekend,cambridge_all_weekend,cambridge_all
saferidebostonw,saferide_weekday,boston_west_weekday,boston_west
saferidebostonw,saferide_weekend,boston_west_weekend,boston_west
ezride_am,daytime,ezride_am_east,ezride_east
ezride_am,daytime,ezride_am_short,ezride_east_short
ezride_am,daytime,ezride_am_west,ezride_west
ezride_md,daytime,ezride_md,ezride_md
ezride_pm,daytime,ezride_pm_west,ezride_west
ezride_pm,daytime,ezride_pm_short,ezride_west_short
ezride_pm,daytime,ezride_pm_east,ezride_east
