service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
saferide_summer_weekend,0,0,0,1,1,1,0,20090606,20090813
saferide_summer_weekend,0,0,0,1,1,1,0,20091125,20091128
saferide_summer_weekend,0,0,0,1,1,1,0,20091218,20100114
saferide_summer_weekend,0,0,0,1,1,1,0,20100319,20100325
saferide_weekend,0,0,0,1,1,1,0,20090814,20091124
saferide_weekend,0,0,0,1,1,1,0,20091129,20091217
saferide_weekend,0,0,0,1,1,1,0,20100115,20100320
saferide_weekend,0,0,0,1,1,1,0,20100326,20100606
saferide_weekday,1,1,1,0,0,0,1,20090814,20091124
saferide_weekday,1,1,1,0,0,0,1,20091129,20091217
saferide_weekday,1,1,1,0,0,0,1,20100115,20100320
saferide_weekday,1,1,1,0,0,0,1,20100326,20100606
saferide_summer_weekday,1,1,1,0,0,0,1,20090606,20090813
saferide_summer_weekday,1,1,1,0,0,0,1,20091125,20091128
saferide_summer_weekday,1,1,1,0,0,0,1,20091218,20100114
saferide_summer_weekday,1,1,1,0,0,0,1,20100319,20100325
boston_daytime,1,1,1,1,1,0,0,20080901,20090531
boston_daytime,1,1,1,1,1,0,0,20090901,20100531
daytime,1,1,1,1,1,0,0,19700101,20300101
