service_id,date,exception_type
boston_daytime,20090907,2
boston_daytime,20091012,2
boston_daytime,20091111,2
boston_daytime,20091126,2
boston_daytime,20091127,2
boston_daytime,20091225,2
boston_daytime,20100118,2
boston_daytime,20100215,2
boston_daytime,20100419,2
boston_daytime,20100531,2
daytime,20090703,2
daytime,20090907,2
daytime,20091012,2
daytime,20091111,2
daytime,20091126,2
daytime,20091127,2
daytime,20091225,2
daytime,20100118,2
daytime,20100215,2
daytime,20100419,2
daytime,20100531,2
daytime,20100906,2
