trip_id,start_time,end_time,headway_secs
saferidebostonall_weekend,18:00:00,26:00:00,3600
saferidebostone_weekend,18:00:00,27:00:00,1200
saferidecambeast_weekday,18:00:00,22:30:00,1800
saferidecambeast_weekday,23:05:00,26:05:00,1800
saferidecamball_weekday,18:00:00,25:00:00,3600
saferidecambwest_weekend,18:00:00,22:30:00,1800
saferidecambwest_weekend,23:05:00,27:05:00,1800
boston,08:00:00,17:35:00,1200
saferidecamball_weekend,18:00:00,26:00:00,3600
saferidebostonall_weekday,18:00:00,25:00:00,3600
saferidecambwest_weekday,18:00:00,22:30:00,1800
saferidecambwest_weekday,23:05:00,26:05:00,1800
saferidebostonw_weekend,18:05:00,27:05:00,1800
tech,07:15:00,18:55:00,1200
northwest,07:25:00,18:25:00,1200
tech_2,07:45:00,10:25:00,1200
tech_2,16:05:00,17:45:00,1200
saferidebostone_weekday,18:00:00,26:20:00,1200
northwest_2,07:35:00,10:15:00,1200
saferidecambeast_weekend,18:00:00,22:30:00,1800
saferidecambeast_weekend,23:05:00,27:05:00,1800
saferidebostonw_weekday,18:05:00,26:05:00,1800
