route_id,route_short_name,route_long_name,route_desc,route_type,route_color
saferidecambwest,CW,Cambridge West,"Runs 6pm-2:30am Sun-Wed, 6pm-3:30am Thu-Sat, except summer and holiday breaks.",3,FF0000
saferidebostone,BE,Boston East,"Runs 6pm-2:30am Sun-Wed, 6pm-3:30am Thu-Sat, except summer and holiday breaks.",3,FF0000
boston,BD,Boston Daytime,"Runs weekdays 8am-6pm, Sep-May.",3,FF0000
saferidecambeast,CE,Cambridge East,"Runs 6pm-2:30am Sun-Wed, 6pm-3:30am Thu-Sat, except summer and holiday breaks.",3,FF0000
saferidebostonall,BA,Boston All,"Runs 6pm-2am Sun-Wed, 6pm-3am Thu-Sat, during summer and holiday breaks.",3,FF0000
tech,TS,Tech Shuttle,"Runs weekdays 7:15am-7:15pm, all year round.",3,FF0000
northwest,NS,Northwest Shuttle,"Runs weekdays 7:25am-6:42pm, all year round.",3,FF0000
saferidecamball,CA,Cambridge All,"Runs 6pm-2am Sun-Wed, 6pm-3am Thu-Sat, during summer and holiday breaks.",3,FF0000
saferidebostonw,BW,Boston West,"Runs 6pm-2:30am Sun-Wed, 6pm-3:30am Thu-Sat, except summer and holiday breaks.",3,FF0000
