stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
mass84_d,84MassAve,84 Mass. Ave,,42.3595199,-71.09416
mccrmk,McCormick,W4 / McCormick,,42.35766,-71.0947
burtho,Burton,W51 / Burton,,42.3560823,-71.098703
newho,NewHouse,W70 / New House,,42.35559,-71.10021
tangwest,Tang/Westgate,W85 / Tang / Westgate,,42.3547905,-71.1026282
simmhl,Simmons,W79 / Simmons,,42.3570183,-71.1011634
ww15,WW15(Request),WW15 (Request),,42.3557083,-71.1097716
brookchest,Brookline@Chestnut,Brookline @ Chestnut,,42.35654,-71.1089
putmag,Putnam@Magazine,Putnam Ave @ Magazine,,42.35904,-71.11096
rivfair,River@Fairmont,River St @ Fairmont,,42.3626179,-71.1124847
rivpleas,River@Upton,River St @ Upton,,42.3639197,-71.1086206
rivfrank,River@Franklin,River St @ Franklin,,42.3648,-71.10594
sydgreen,Sidney@Green,Sidney @ Green St,,42.36246,-71.10016
paci70,70Pacific,NW86 / 70 Pacific St,,42.36023,-71.1023
whou,Warehouse,NW30 / Warehouse,,42.3590332,-71.1002949
edge,Edgerton,NW10 / Edgerton,,42.3601694,-71.0975111
massbeac,MassAv@Beacon,Mass Ave @ Beacon St,,42.35103,-71.08963
massnewb,NewburyT,MBTA Stop at Newbury,,42.34831,-71.08834
comm487,487CommAve,487 Comm Ave,,42.34915,-71.0946288
comm478,478CommAve,478 Comm Ave,,42.3488099,-71.0940128
beacmass,MassAv@Beacon,Mass Ave @ Beacon St,,42.3509163,-71.0894084
mass77,77MassAve,77 Mass Ave,,42.35927,-71.09368
commsher,Comm@Sherborn,Comm Ave @ Sherborn,,42.3492899,-71.0998196
nw10,Edgerton,NW10 / Edgerton,,42.3602019,-71.0975257
nw30,Warehouse,NW30 / Warehouse,,42.3591086,-71.1002973
nw86,70Pacific,NW86 / 70 Pacific,,42.360289,-71.1022784
nw61,RandomHall,NW61 / Random Hall,,42.36204,-71.0981
mainwinds,Main@Windsor,Main St @ Windsor St,,42.36318,-71.09654
porthamp,Portland@Hampshire,Portland @ Hampshire,,42.3661096,-71.0918302
camb638,638CambridgeSt,638 Cambridge St,,42.3719808,-71.0874169
camb5th,Cambridge@Fifth,Cambridge St @ Fifth St,,42.37144,-71.0832
6thcharl,Sixth@CharlesSt,Sixth @ Charles St,,42.3681476,-71.0855705
elotmain,EastLot,East Lot on Main St,,42.36264,-71.08908
amesbld66,Bldg66,Bld 66 (Ames St),,42.36123,-71.08837
mitmed,MIT Medical,MIT Medical / 34 Carleton,,42.3610382,-71.0862815
kendsq,KendallT,Kendall Square T,,42.36237,-71.08613
wadse40,E40,E40 / Wadsworth,,42.3612719,-71.0843897
mass84,84MassAv,84 Mass Ave ,,42.35952,-71.0941599
massbeac_b,MassAv@Beacon,Mass Ave @ Beacon  ,,42.3510298,-71.0896299
beac528,528Beacon,528 Beacon St,,42.3505001,-71.0908295
487comm,487CommAv,487 Comm Ave ,,42.34915,-71.0946382
bays111,111Baystate,111 Baystate,,42.3501401,-71.0979715
bays155,155Baystate,155 Baystate,,42.3503297,-71.1005867
manc58,58Manchester(ZBT),58 Manchester (ZBT),,42.3488997,-71.1238392
stpaul259,259StPaul(ET),259 St Paul St (ET),,42.3465611,-71.1166108
beacmass_a,MassAv@Beacon,Mass Ave @ Beacon   ,,42.3509163,-71.0894084
kendsq_d,KendallSqT,Kendall Square T,,42.36237,-71.08613
amhewads,Amherst@Wadsworth,Amherst/Wadsworth,,42.3612723,-71.0843897
medilb,MediaLab,Media Lab,,42.36066,-71.08798
build39,Bldg39,Building 39,,42.3610018,-71.0933057
w92ames,W92/AmesburySt,W92 @ Amesbury Street,,42.3548369,-71.1049912
vassmass,Vassar/MassAve,Vassar/Mass Ave,,42.3603,-71.09452
statct,Stata,Stata,,42.3623986,-71.0902529
mitmus,MITMuseum,MIT Museum (N52),,42.3611668,-71.0964845
randhl,RandmHll,NW61 / Random Hall,,42.3620357,-71.0980931
here32,32HerefordSt,32 Hereford St,,42.35029,-71.08636
