trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled
saferidebostonall_weekend,18:00:00,18:00:00,mass84_d,0,0,0,
saferidebostonall_weekend,18:02:00,18:02:00,massbeac,1,0,0,
saferidebostonall_weekend,18:04:00,18:04:00,massnewb,2,0,0,
saferidebostonall_weekend,18:06:00,18:06:00,comm487,3,0,0,
saferidebostonall_weekend,18:09:00,18:09:00,comm478,4,0,0,
saferidebostonall_weekend,18:12:00,18:12:00,beacmass,5,0,0,
saferidebostonall_weekend,18:14:00,18:14:00,mass77,6,0,0,
saferidebostonall_weekend,18:15:00,18:15:00,mass84,7,0,0,
saferidebostonall_weekend,18:18:00,18:18:00,massbeac_b,8,0,0,
saferidebostonall_weekend,18:22:00,18:22:00,beac528,9,0,0,
saferidebostonall_weekend,18:28:00,18:28:00,487comm,10,0,0,
saferidebostonall_weekend,18:37:00,18:37:00,bays111,11,0,0,
saferidebostonall_weekend,18:39:00,18:39:00,bays155,12,0,0,
saferidebostonall_weekend,18:43:00,18:43:00,manc58,13,0,0,
saferidebostonall_weekend,18:46:00,18:46:00,stpaul259,14,0,0,
saferidebostonall_weekend,18:58:00,18:58:00,beacmass_a,15,0,0,
saferidebostone_weekend,18:00:00,18:00:00,mass84_d,0,0,0,
saferidebostone_weekend,18:03:00,18:03:00,massbeac,1,0,0,
saferidebostone_weekend,18:06:00,18:06:00,massnewb,2,0,0,
saferidebostone_weekend,18:10:00,18:10:00,comm487,3,0,0,
saferidebostone_weekend,18:13:00,18:13:00,comm478,4,0,0,
saferidebostone_weekend,18:14:00,18:14:00,beacmass,5,0,0,
saferidebostone_weekend,18:17:00,18:17:00,mass77,6,0,0,
saferidecambeast_weekday,18:00:00,18:00:00,mass84_d,0,0,0,
saferidecambeast_weekday,18:03:00,18:03:00,nw10,1,0,0,
saferidecambeast_weekday,18:04:00,18:04:00,nw30,2,0,0,
saferidecambeast_weekday,18:05:00,18:05:00,nw86,3,0,0,
saferidecambeast_weekday,18:06:00,18:06:00,nw61,4,0,0,
saferidecambeast_weekday,18:09:00,18:09:00,mainwinds,5,0,0,
saferidecambeast_weekday,18:10:00,18:10:00,porthamp,6,0,0,
saferidecambeast_weekday,18:13:00,18:13:00,camb638,7,0,0,
saferidecambeast_weekday,18:14:00,18:14:00,camb5th,8,0,0,
saferidecambeast_weekday,18:15:00,18:15:00,6thcharl,9,0,0,
saferidecambeast_weekday,18:17:00,18:17:00,elotmain,10,0,0,
saferidecambeast_weekday,18:18:00,18:18:00,amesbld66,11,0,0,
saferidecambeast_weekday,18:20:00,18:20:00,mitmed,12,0,0,
saferidecambeast_weekday,18:22:00,18:22:00,kendsq,13,0,0,
saferidecambeast_weekday,18:23:00,18:23:00,wadse40,14,0,0,
saferidecambeast_weekday,18:26:00,18:26:00,mass77,15,0,0,
saferidecamball_weekday,18:00:00,18:00:00,mass84_d,0,0,0,
saferidecamball_weekday,18:01:00,18:01:00,mccrmk,1,0,0,
saferidecamball_weekday,18:02:00,18:02:00,burtho,2,0,0,
saferidecamball_weekday,18:03:00,18:03:00,newho,3,0,0,
saferidecamball_weekday,18:04:00,18:04:00,tangwest,4,0,0,
saferidecamball_weekday,18:06:00,18:06:00,simmhl,5,0,0,
saferidecamball_weekday,18:08:00,18:08:00,ww15,6,0,0,
saferidecamball_weekday,18:09:00,18:09:00,brookchest,7,0,0,
saferidecamball_weekday,18:10:00,18:10:00,putmag,8,0,0,
saferidecamball_weekday,18:12:00,18:12:00,rivfair,9,0,0,
saferidecamball_weekday,18:13:00,18:13:00,rivpleas,10,0,0,
saferidecamball_weekday,18:14:00,18:14:00,rivfrank,11,0,0,
saferidecamball_weekday,18:16:00,18:16:00,sydgreen,12,0,0,
saferidecamball_weekday,18:18:00,18:18:00,paci70,13,0,0,
saferidecamball_weekday,18:19:00,18:19:00,whou,14,0,0,
saferidecamball_weekday,18:20:00,18:20:00,edge,15,0,0,
saferidecamball_weekday,18:30:00,18:30:00,mass84,16,0,0,
saferidecamball_weekday,18:33:00,18:33:00,nw10,17,0,0,
saferidecamball_weekday,18:34:00,18:34:00,nw30,18,0,0,
saferidecamball_weekday,18:35:00,18:35:00,nw86,19,0,0,
saferidecamball_weekday,18:36:00,18:36:00,randhl,20,0,0,
saferidecamball_weekday,18:39:00,18:39:00,mainwinds,21,0,0,
saferidecamball_weekday,18:40:00,18:40:00,porthamp,22,0,0,
saferidecamball_weekday,18:43:00,18:43:00,camb638,23,0,0,
saferidecamball_weekday,18:44:00,18:44:00,camb5th,24,0,0,
saferidecamball_weekday,18:45:00,18:45:00,6thcharl,25,0,0,
saferidecamball_weekday,18:47:00,18:47:00,elotmain,26,0,0,
saferidecamball_weekday,18:48:00,18:48:00,amesbld66,27,0,0,
saferidecamball_weekday,18:50:00,18:50:00,mitmed,28,0,0,
saferidecamball_weekday,18:52:00,18:52:00,kendsq,29,0,0,
saferidecamball_weekday,18:53:00,18:53:00,wadse40,30,0,0,
saferidecamball_weekday,18:56:00,18:56:00,mass77,31,0,0,
saferidecambwest_weekend,18:00:00,18:00:00,mass84_d,0,0,0,
saferidecambwest_weekend,18:01:00,18:01:00,mccrmk,1,0,0,
saferidecambwest_weekend,18:02:00,18:02:00,burtho,2,0,0,
saferidecambwest_weekend,18:03:00,18:03:00,newho,3,0,0,
saferidecambwest_weekend,18:04:00,18:04:00,tangwest,4,0,0,
saferidecambwest_weekend,18:06:00,18:06:00,simmhl,5,0,0,
saferidecambwest_weekend,18:07:00,18:07:00,ww15,6,0,0,
saferidecambwest_weekend,18:09:00,18:09:00,brookchest,7,0,0,
saferidecambwest_weekend,18:10:00,18:10:00,putmag,8,0,0,
saferidecambwest_weekend,18:12:00,18:12:00,rivfair,9,0,0,
saferidecambwest_weekend,18:13:00,18:13:00,rivpleas,10,0,0,
saferidecambwest_weekend,18:14:00,18:14:00,rivfrank,11,0,0,
saferidecambwest_weekend,18:16:00,18:16:00,sydgreen,12,0,0,
saferidecambwest_weekend,18:18:00,18:18:00,paci70,13,0,0,
saferidecambwest_weekend,18:19:00,18:19:00,whou,14,0,0,
saferidecambwest_weekend,18:20:00,18:20:00,edge,15,0,0,
boston,08:00:00,08:00:00,mass84_d,0,0,0,
boston,08:03:00,08:03:00,massbeac,1,0,0,
boston,08:06:00,08:06:00,comm487,2,0,0,
boston,08:08:00,08:08:00,commsher,3,0,0,
boston,08:11:00,08:11:00,comm478,4,0,0,
boston,08:16:00,08:16:00,beacmass,5,0,0,
boston,08:18:00,08:18:00,mass77,6,0,0,
boston,08:19:00,08:19:00,edge,7,0,0,
saferidecamball_weekend,18:00:00,18:00:00,mass84_d,0,0,0,
saferidecamball_weekend,18:01:00,18:01:00,mccrmk,1,0,0,
saferidecamball_weekend,18:02:00,18:02:00,burtho,2,0,0,
saferidecamball_weekend,18:03:00,18:03:00,newho,3,0,0,
saferidecamball_weekend,18:04:00,18:04:00,tangwest,4,0,0,
saferidecamball_weekend,18:06:00,18:06:00,simmhl,5,0,0,
saferidecamball_weekend,18:08:00,18:08:00,ww15,6,0,0,
saferidecamball_weekend,18:09:00,18:09:00,brookchest,7,0,0,
saferidecamball_weekend,18:10:00,18:10:00,putmag,8,0,0,
saferidecamball_weekend,18:12:00,18:12:00,rivfair,9,0,0,
saferidecamball_weekend,18:13:00,18:13:00,rivpleas,10,0,0,
saferidecamball_weekend,18:14:00,18:14:00,rivfrank,11,0,0,
saferidecamball_weekend,18:16:00,18:16:00,sydgreen,12,0,0,
saferidecamball_weekend,18:18:00,18:18:00,paci70,13,0,0,
saferidecamball_weekend,18:19:00,18:19:00,whou,14,0,0,
saferidecamball_weekend,18:20:00,18:20:00,edge,15,0,0,
saferidecamball_weekend,18:30:00,18:30:00,mass84,16,0,0,
saferidecamball_weekend,18:33:00,18:33:00,nw10,17,0,0,
saferidecamball_weekend,18:34:00,18:34:00,nw30,18,0,0,
saferidecamball_weekend,18:35:00,18:35:00,nw86,19,0,0,
saferidecamball_weekend,18:36:00,18:36:00,randhl,20,0,0,
saferidecamball_weekend,18:39:00,18:39:00,mainwinds,21,0,0,
saferidecamball_weekend,18:40:00,18:40:00,porthamp,22,0,0,
saferidecamball_weekend,18:43:00,18:43:00,camb638,23,0,0,
saferidecamball_weekend,18:44:00,18:44:00,camb5th,24,0,0,
saferidecamball_weekend,18:45:00,18:45:00,6thcharl,25,0,0,
saferidecamball_weekend,18:47:00,18:47:00,elotmain,26,0,0,
saferidecamball_weekend,18:48:00,18:48:00,amesbld66,27,0,0,
saferidecamball_weekend,18:50:00,18:50:00,mitmed,28,0,0,
saferidecamball_weekend,18:52:00,18:52:00,kendsq,29,0,0,
saferidecamball_weekend,18:53:00,18:53:00,wadse40,30,0,0,
saferidecamball_weekend,18:56:00,18:56:00,mass77,31,0,0,
saferidebostonall_weekday,18:00:00,18:00:00,mass84_d,0,0,0,
saferidebostonall_weekday,18:02:00,18:02:00,massbeac,1,0,0,
saferidebostonall_weekday,18:04:00,18:04:00,massnewb,2,0,0,
saferidebostonall_weekday,18:06:00,18:06:00,comm487,3,0,0,
saferidebostonall_weekday,18:09:00,18:09:00,comm478,4,0,0,
saferidebostonall_weekday,18:12:00,18:12:00,beacmass,5,0,0,
saferidebostonall_weekday,18:14:00,18:14:00,mass77,6,0,0,
saferidebostonall_weekday,18:15:00,18:15:00,mass84,7,0,0,
saferidebostonall_weekday,18:18:00,18:18:00,massbeac_b,8,0,0,
saferidebostonall_weekday,18:22:00,18:22:00,beac528,9,0,0,
saferidebostonall_weekday,18:28:00,18:28:00,487comm,10,0,0,
saferidebostonall_weekday,18:37:00,18:37:00,bays111,11,0,0,
saferidebostonall_weekday,18:39:00,18:39:00,bays155,12,0,0,
saferidebostonall_weekday,18:43:00,18:43:00,manc58,13,0,0,
saferidebostonall_weekday,18:46:00,18:46:00,stpaul259,14,0,0,
saferidebostonall_weekday,18:58:00,18:58:00,beacmass_a,15,0,0,
saferidecambwest_weekday,18:00:00,18:00:00,mass84_d,0,0,0,
saferidecambwest_weekday,18:01:00,18:01:00,mccrmk,1,0,0,
saferidecambwest_weekday,18:02:00,18:02:00,burtho,2,0,0,
saferidecambwest_weekday,18:03:00,18:03:00,newho,3,0,0,
saferidecambwest_weekday,18:04:00,18:04:00,tangwest,4,0,0,
saferidecambwest_weekday,18:06:00,18:06:00,simmhl,5,0,0,
saferidecambwest_weekday,18:07:00,18:07:00,ww15,6,0,0,
saferidecambwest_weekday,18:09:00,18:09:00,brookchest,7,0,0,
saferidecambwest_weekday,18:10:00,18:10:00,putmag,8,0,0,
saferidecambwest_weekday,18:12:00,18:12:00,rivfair,9,0,0,
saferidecambwest_weekday,18:13:00,18:13:00,rivpleas,10,0,0,
saferidecambwest_weekday,18:14:00,18:14:00,rivfrank,11,0,0,
saferidecambwest_weekday,18:16:00,18:16:00,sydgreen,12,0,0,
saferidecambwest_weekday,18:18:00,18:18:00,paci70,13,0,0,
saferidecambwest_weekday,18:19:00,18:19:00,whou,14,0,0,
saferidecambwest_weekday,18:20:00,18:20:00,edge,15,0,0,
saferidebostonw_weekend,18:05:00,18:05:00,mass84_d,0,0,0,
saferidebostonw_weekend,18:08:00,18:08:00,massbeac,1,0,0,
saferidebostonw_weekend,18:09:00,18:09:00,beac528,2,0,0,
saferidebostonw_weekend,18:11:00,18:11:00,comm487,3,0,0,
saferidebostonw_weekend,18:13:00,18:13:00,bays111,4,0,0,
saferidebostonw_weekend,18:14:00,18:14:00,bays155,5,0,0,
saferidebostonw_weekend,18:19:00,18:19:00,stpaul259,6,0,0,
saferidebostonw_weekend,18:21:00,18:21:00,manc58,7,0,0,
saferidebostonw_weekend,18:28:00,18:28:00,here32,8,0,0,
saferidebostonw_weekend,18:31:00,18:31:00,mass77,9,0,0,
tech,07:15:00,07:15:00,kendsq_d,0,0,0,
tech,07:17:00,07:17:00,amhewads,1,0,0,
tech,07:18:00,07:18:00,medilb,2,0,0,
tech,07:20:00,07:20:00,build39,3,0,0,
tech,07:22:00,07:22:00,mass84,4,0,0,
tech,07:24:00,07:24:00,burtho,5,0,0,
tech,07:25:00,07:25:00,tangwest,6,0,0,
tech,07:26:00,07:26:00,w92ames,7,0,0,
tech,07:27:00,07:27:00,simmhl,8,0,0,
tech,07:29:00,07:29:00,vassmass,9,0,0,
tech,07:30:00,07:30:00,statct,10,0,0,
northwest,07:25:00,07:25:00,kendsq_d,0,0,0,
northwest,07:27:00,07:27:00,amhewads,1,0,0,
northwest,07:30:00,07:30:00,mass77,2,0,0,
northwest,07:32:00,07:32:00,mitmus,3,0,0,
northwest,07:34:00,07:34:00,paci70,4,0,0,
northwest,07:35:00,07:35:00,whou,5,0,0,
northwest,07:36:00,07:36:00,edge,6,0,0,
northwest,07:39:00,07:39:00,vassmass,7,0,0,
northwest,07:41:00,07:41:00,statct,8,0,0,
tech_2,07:15:00,07:15:00,kendsq_d,0,0,0,
tech_2,07:17:00,07:17:00,amhewads,1,0,0,
tech_2,07:18:00,07:18:00,medilb,2,0,0,
tech_2,07:20:00,07:20:00,build39,3,0,0,
tech_2,07:22:00,07:22:00,mass84,4,0,0,
tech_2,07:24:00,07:24:00,burtho,5,0,0,
tech_2,07:25:00,07:25:00,tangwest,6,0,0,
tech_2,07:26:00,07:26:00,w92ames,7,0,0,
tech_2,07:27:00,07:27:00,simmhl,8,0,0,
tech_2,07:29:00,07:29:00,vassmass,9,0,0,
tech_2,07:30:00,07:30:00,statct,10,0,0,
saferidebostone_weekday,18:00:00,18:00:00,mass84_d,0,0,0,
saferidebostone_weekday,18:03:00,18:03:00,massbeac,1,0,0,
saferidebostone_weekday,18:06:00,18:06:00,massnewb,2,0,0,
saferidebostone_weekday,18:10:00,18:10:00,comm487,3,0,0,
saferidebostone_weekday,18:13:00,18:13:00,comm478,4,0,0,
saferidebostone_weekday,18:14:00,18:14:00,beacmass,5,0,0,
saferidebostone_weekday,18:17:00,18:17:00,mass77,6,0,0,
northwest_2,07:25:00,07:25:00,kendsq_d,0,0,0,
northwest_2,07:27:00,07:27:00,amhewads,1,0,0,
northwest_2,07:30:00,07:30:00,mass77,2,0,0,
northwest_2,07:32:00,07:32:00,mitmus,3,0,0,
northwest_2,07:34:00,07:34:00,paci70,4,0,0,
northwest_2,07:35:00,07:35:00,whou,5,0,0,
northwest_2,07:36:00,07:36:00,edge,6,0,0,
northwest_2,07:39:00,07:39:00,vassmass,7,0,0,
northwest_2,07:41:00,07:41:00,statct,8,0,0,
saferidecambeast_weekend,18:00:00,18:00:00,mass84_d,0,0,0,
saferidecambeast_weekend,18:03:00,18:03:00,nw10,1,0,0,
saferidecambeast_weekend,18:04:00,18:04:00,nw30,2,0,0,
saferidecambeast_weekend,18:05:00,18:05:00,nw86,3,0,0,
saferidecambeast_weekend,18:06:00,18:06:00,nw61,4,0,0,
saferidecambeast_weekend,18:09:00,18:09:00,mainwinds,5,0,0,
saferidecambeast_weekend,18:10:00,18:10:00,porthamp,6,0,0,
saferidecambeast_weekend,18:13:00,18:13:00,camb638,7,0,0,
saferidecambeast_weekend,18:14:00,18:14:00,camb5th,8,0,0,
saferidecambeast_weekend,18:15:00,18:15:00,6thcharl,9,0,0,
saferidecambeast_weekend,18:17:00,18:17:00,elotmain,10,0,0,
saferidecambeast_weekend,18:18:00,18:18:00,amesbld66,11,0,0,
saferidecambeast_weekend,18:20:00,18:20:00,mitmed,12,0,0,
saferidecambeast_weekend,18:22:00,18:22:00,kendsq,13,0,0,
saferidecambeast_weekend,18:23:00,18:23:00,wadse40,14,0,0,
saferidecambeast_weekend,18:26:00,18:26:00,mass77,15,0,0,
saferidebostonw_weekday,18:05:00,18:05:00,mass84_d,0,0,0,
saferidebostonw_weekday,18:08:00,18:08:00,massbeac,1,0,0,
saferidebostonw_weekday,18:09:00,18:09:00,beac528,2,0,0,
saferidebostonw_weekday,18:11:00,18:11:00,comm487,3,0,0,
saferidebostonw_weekday,18:13:00,18:13:00,bays111,4,0,0,
saferidebostonw_weekday,18:14:00,18:14:00,bays155,5,0,0,
saferidebostonw_weekday,18:19:00,18:19:00,stpaul259,6,0,0,
saferidebostonw_weekday,18:21:00,18:21:00,manc58,7,0,0,
saferidebostonw_weekday,18:28:00,18:28:00,here32,8,0,0,
saferidebostonw_weekday,18:31:00,18:31:00,mass77,9,0,0,
