route_id,service_id,trip_id,shape_id
saferidecambwest,saferide_weekday,saferidecambwest_weekday,saferidecambwest
saferidecambwest,saferide_weekend,saferidecambwest_weekend,saferidecambwest
saferidebostone,saferide_weekday,saferidebostone_weekday,saferidebostone
saferidebostone,saferide_weekend,saferidebostone_weekend,saferidebostone
boston,boston_daytime,boston,boston
saferidecambeast,saferide_weekday,saferidecambeast_weekday,saferidecambeast
saferidecambeast,saferide_weekend,saferidecambeast_weekend,saferidecambeast
saferidebostonall,saferide_summer_weekday,saferidebostonall_weekday,saferidebostonall
saferidebostonall,saferide_summer_weekend,saferidebostonall_weekend,saferidebostonall
tech,daytime,tech,tech
tech,daytime,tech_2,tech
northwest,daytime,northwest,northwest
northwest,daytime,northwest_2,northwest
saferidecamball,saferide_summer_weekday,saferidecamball_weekday,saferidecamball
saferidecamball,saferide_summer_weekend,saferidecamball_weekend,saferidecamball
saferidebostonw,saferide_weekday,saferidebostonw_weekday,saferidebostonw
saferidebostonw,saferide_weekend,saferidebostonw_weekend,saferidebostonw
