<?

/*
 * use this file to store all sensitive info (passwords etc) in one place
 *
 * please put non-sensitive information in constants.php
 * as much as possible, so that if people need to change things we don't
 * have to touch this file
 */

// database parameters
define("MYSQL_USER", 'mysql_user');
define("MYSQL_PASS", 'mysql_pass');
define("MYSQL_DBNAME", 'mysql_dbname');
define("MYSQL_HOST", 'localhost');

/* TECHCASH
 * the techcash file in lib contains information about the structure of 
 * databases in techcash and mit data warehouse.
 * it may or may not be sensitive but if it is, we should remove the 
 * techcash module and all related references (including this section
 * of this file) if/when we pack up our code for open source.
 */
define("ORACLE_HOME", '/oracle/product/10.2.0/client');
define("TECHCASH_ORACLE_USER", 'techcash_oracle_user');
define("TECHCASH_ORACLE_PASS", 'techcash_oracle_pass');
define("TECHCASH_ORACLE_DB", 'techcash_oracle_db');
define("WAREHOUSE_ORACLE_USER", 'warehouse_oracle_user');
define("WAREHOUSE_ORACLE_PASS", 'warehouse_oracle_pass');
define("WAREHOUSE_ORACLE_DB", 'warehouse_oracle_db');

// DRUPAL
define("DRUPAL_MYSQL_USER", 'drupal_user');
define("DRUPAL_MYSQL_PASS", 'drupal_pass');
define("DRUPAL_MYSQL_DBNAME", 'drupal_db');
define("DRUPAL_MYSQL_HOST", 'localhost');

?>
