<?
require_once "mobi_constants.php";

/*
 * the prodction error handler has a pretty html page dispalying a brief error message
 * it also emails detailed information to the developer email address
 */
define("USE_PRODUCTION_ERROR_HANDLER", True);

/*
 * DEVELOPER_EMAIL is a comma-separated string
 * of the people the server should email when something
 * goes wrong
 */
define("DEVELOPER_EMAIL", "nobody@example.edu");

/** log file locations
 *
 */
define("API_LOG_FILE", AUX_PATH . "/logs/mobi_api_log");
define("API_CURRENT_LOG_FILE", AUX_PATH . "/tmp/mobi_api_log");
define("WEB_LOG_FILE", AUX_PATH . "/logs/mobi_web_log");
define("WEB_CURRENT_LOG_FILE", AUX_PATH . "/tmp/mobi_web_log");
define("LOG_DATE_FORMAT", '[D m d H:i:s Y]');
define("LOG_DATE_PATTERN", '/^.{5}(\d{2}) (\d{2}).{10}(\d{4})/');

/* mysql table names */
define("PAGE_VIEWS_TABLE", 'mobi_web_page_views');
define("API_STATS_TABLE", 'mobi_api_requests');

/*************** directory locations **************
 *
 * make sure there is a trailing slash at the end of
 * all the directory locations
 * 
 *
 * LIBDIR is the location of required files
 * that are shared between the Mobile Web and
 * SMS services.
 */
define("LIBDIR", WEBROOT . '../mobi-lib/');

/*
 * HTTPROOT specifies the root directory of the Mobile Web
 * seen by BROWSER CLIENTS in relation to YOUR DOMAIN.
 * usually this is /
 * but if the website is hosted on (for example)
 * http://yourdomain.com/foo
 * then you should assign it to /foo/
 */
define("HTTPROOT", '/');

/*********** url locations ***************/

/* 
 * MOBI_SERVICE_URL is the URL that can be called via HTTP
 * with a user agent string to get information about
 * device characteristics
 */
define("MOBI_SERVICE_URL", 'http://mobile-service-dev.mit.edu/mobi-service/');

/* mqp searchserver */
define("MAP_SEARCH_URL", 'http://whereis.mit.edu/search');

/* news office */
define("NEWSOFFICE_FEED_URL", 'http://web.mit.edu/newsoffice/feeds/iphone.php');

// cookie expire times
define("MODULE_ORDER_COOKIE_LIFESPAN", 160 * 86400);
define("LAYOUT_COOKIE_LIFESPAN", 16 * 86400);
define("CERTS_COOKIE_LIFESPAN", 86400);

// show device detection info
define("SHOW_DEVICE_DETECTION", False);

/* Apple Push Notifications Service */
// are these sensitive? (not sure)
// Judged them as being non-sensitive since they can't be used without a valid certificate
define("APNS_CERTIFICATE_DEV", '/etc//certs/apns_dev.pem');
define("APNS_CERTIFICATE_DEV_PASSWORD", '');
define("APNS_CERTIFICATE_PROD", '/etc//certs/apns_prod.pem');
define("APNS_CERTIFICATE_PROD_PASSWORD", '');
define("APNS_SANDBOX", True);
define("APPLE_RELEASE_APP_ID", "edu.example.mitmobile");
define("APNS_CONNECTIONS_LIMIT", 100);

?>
