Manifest-Version:  1.0
MIDlet-Version:  1.0
MIDlet-Jar-Size:  33795
RIM-COD-Module-Dependencies:  net_rim_cldc,net_rim_bb_framework_api,net_rim_bbapi_browser,net_rim_bbapi_phone
MicroEdition-Configuration:  CLDC-1.1
MIDlet-Jar-URL:  HarvardBBLauncher.jar
RIM-MIDlet-Flags-2:  3
RIM-MIDlet-Flags-1:  0
RIM-COD-Module-Name:  HarvardBBLauncher
MIDlet-Name:  HarvardBBLauncher
RIM-COD-Creation-Time:  1282928022
MIDlet-2: Harvard,,autostartup
MIDlet-1: Harvard,..\..\src\com\bblauncher\launcher\order3824\item1\images\default-normal.png,
MIDlet-Description: Harvard University Application
RIM-MIDlet-NameResourceId-1:  0
MicroEdition-Profile:  MIDP-2.0
MIDlet-Vendor:  Harvard University
RIM-MIDlet-NameResourceBundle-1:  com.bblauncher.launcher.order3824.item1.resources.LauncherStrings
RIM-COD-URL: HarvardBBLauncher.cod
RIM-COD-SHA1:  d3 dd 3d c2 46 90 87 06 87 c0 1f 26 c1 1a d0 ec c7 3c a7 8e
RIM-COD-Size: 22700
